<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="packageB" screenid="Screen_D">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1680" height="984" cssclass="bg_border01" showcascadetitletext="false" titletext="SBLNC" openstatus="maximize">
        <VFrameSet id="VFrameSet" separatesize="50,0,*,0">
          <Frames>
            <ChildFrame id="frameTop" formurl="frame::frameTop.xfdl" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
            <ChildFrame id="frameLogin" formurl="" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
            <HFrameSet id="HFrameSet" onbeforeclose="mainframe_VFrameSet_HFrameSet_onbeforeclose" separatesize="200,*">
              <Frames>
                <ChildFrame id="frameLeft" formurl="frame::frameLeft.xfdl" dragmovetype="none" showtitlebar="false" width="84"/>
                <VFrameSet id="VFrameSet1" separatesize="29,0,*" background="#fcfcfc">
                  <Frames>
                    <ChildFrame id="frameNavi" formurl="frame::frameMDI.xfdl" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
                    <FrameSet id="framesetWork" showtitlebar="false" showtitleicon="false">
                      <Frames/>
                    </FrameSet>
                    <ChildFrame id="frameMain" formurl="" onbeforeclose="mainframe_VFrameSet_HFrameSet_VFrameSet1_frameMain_onbeforeclose" dragmovetype="none" showtitlebar="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="frameBottom" formurl="frame::frameBottom.xfdl" dragmovetype="none" showtitlebar="false" showtitleicon="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::pack_b.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    
*  @FileName 	
*  @Creator 	seungmin
*  @CreateDate 	2018.05.09
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.05.09     	seungmin 	           최초 생성 
*******************************************************************************
*/
 
/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.gvVFrameSet		= "";
this.gvLoginFrame		= "";
this.gvHFrame      		= "";
this.gvLeftFrame   		= "";
this.gvVFrameSet1  		= "";
this.gvTopFrame    		= "";
this.gvWorkFrame   		= "";
this.gvMainFrame   		= "";
this.gvMdiFrame    		= "";
this.gvBottomFrame   	= "";
this.gvExtCommonPath  	= "";
this.gvIsComBtnUse = false;	//공통 버튼 사용유무

this.gvMenuColumns = {
	menuId : "MENU_CD",    //  MENU ID
	menuNm : "MENU_NM",
	pageUrl : "MENU_URL",
	winId : "WIN_ID",      //윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
	title : "TITLE",
	menuUrl : "MENU_URL",
	groupId : "MSTR_MENU_CD",
	menuLevel : "MENU_TYPE"    //메뉴레벨	
};

this.gvMax        = 15;     //열린 메뉴 최대 갯수
this.gvWorkWinkey = "";
this.gvWorkMenuNm = "";
this.gvWorkMenuId = "";
this.gvWorkTitle  = "";
this.gvRealTrace = trace;
this.gvSystemType = "M";	//application type (M:업무시스템, W:외부사용자(웹))

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{	
	var objApp = nexacro.getApplication();
	var objEnv = nexacro.getEnvironment();
	var objSrv = objEnv.services["svcurl"]; // service URL 설정
	//trace("===== svcrul before  : " + objSrv.url);	
	
	//시스템 구분
	objApp.gv_sysGb = "M";

	// Frame 변수 저장
	this.gvVFrameSet	= objApp.mainframe.VFrameSet;                                			//VFrameSet	
	this.gvLoginFrame	= objApp.mainframe.VFrameSet.frameLogin; 				   				//LoginFrame
	this.gvHFrame       = objApp.mainframe.VFrameSet.HFrameSet;                      			//HFrame
	this.gvLeftFrame    = objApp.mainframe.VFrameSet.HFrameSet.frameLeft;            			//leftFrame
	this.gvVFrameSet1   = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1;           			//VFrameSet1
	this.gvTopFrame     = objApp.mainframe.VFrameSet.frameTop;  								//TopFrame
	this.gvWorkFrame    = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.framesetWork;         //WorkForm
	this.gvMainFrame    = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameMain;  			//mainform
	this.gvMdiFrame     = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameNavi;  			//mdi frame
	this.gvBottomFrame  = objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameBottom;  		//bottom frame
	 
	// 접속경로 확인
	trace("===== 접속경로   : " + nexacro.getProjectPath());	
    var nRunMode =  objApp.gvRunMode;
	var title    = "";
	var xadl 	 = nexacro.getProjectPath();
	
	trace("system.navigatorname : " + system.navigatorname);
	
	// nexacro studio에서 구동하지 않으면 svcurl는 typedef 무시
	if (xadl.indexOf("file://") != -1)
	{        
		nRunMode = "WKR";
		title 	 = "로컬(파일) - " + objApp.mainframe.titletext;
		objSrv.set_url(objApp.gv_svcUrl_WKR);
	}
	// 스튜디오 및 웹 접속
	else 
	{
		var urlFlag= "";
	
		if (system.navigatorname != "nexacro") {
			urlFlag = "[웹]";
		} else {
			urlFlag = "[전용브라우져]";
		}
		
		if(nRunMode == "DEV") {	//개발
			title = objApp.mainframe.titletext + "(개발)";
			objSrv.set_url(objApp.gv_svcUrl_DEV);
		} else if(nRunMode == "QA") { //QA
			title = objApp.mainframe.titletext + "(QA)";
			objSrv.set_url(objApp.gv_svcUrl_QA);
			// trace 정지 설정
			this.afnSetTraceMode(false);
		} else if(nRunMode == "PRD") { //운영
			title = objApp.mainframe.titletext + "(운영)";
			objSrv.set_url(objApp.gv_svcUrl_PRD);
			// trace 정지 설정
			this.afnSetTraceMode(false);
		} else {
			nRunMode = "WKR";
			title = "로컬" + urlFlag + " - " + objApp.mainframe.titletext;
			objSrv.set_url(objApp.gv_svcUrl_WKR);
		}
	}
	
	if (xadl.indexOf("http://rtong.rgbsolution.co.kr/") != -1){
		objSrv.set_url("http://rtong.rgbsolution.co.kr/");
	}
	//trace("===== svcrul after  : " + objSrv.url);	
	
 	//var srvUrl = xadl.replace("gwds/","");
	//objSrv.set_url(srvUrl);
	
	objApp.mainframe.set_titletext(title);

	// 로그인 화면 open
	this.gvLoginFrame.set_formurl("frame::frameLogin.xfdl");
	this.gvVFrameSet.set_separatesize("0,0,0,0");
};

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.afnSetTraceMode = function(bTrace)
{
	trace("★★ 운영접속시에는 trace 로그를 남기지 않도록 설정되었습니다.");
	
    nexacro.setEnvironmentVariable("gvTraceMode", bTrace);
    if (bTrace)
    {
		trace = this.gvRealTrace;
    }
    else {
        trace = function trace(){};
    }
}

/**
 * @description ESC 통신중단 방지(10월 16일 버전에서는 작동하지 않음)
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg : " + e.errormsg);
	
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) 
	{
		return true;
	}
};


/**
 * @description 어플리케이션 종료시 로그아웃 처리.
*/
this.Application_onbeforeexit = function(obj:nexacro.Application,e:nexacro.ExitEventInfo)
{
	this.gvTopFrame.form.fn_logout();
};


]]></Script>
</ADL>
