<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="820" id="frameWorkPop" left="0" onbeforeclose="form_onbeforeclose" onload="form_onload" titletext="frameWork" top="0" width="1596" onkeydown="frameWorkPop_onkeydown">
    <Layouts>
      <Layout>
        <Button bottom="793" cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="5" taborder="1" visible="false" width="22"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="2" top="0"/>
        <Div bottom="0" id="divWork" left="0" maxheight="" maxwidth="" minheight="740" minwidth="1566" right="0" taborder="0" text="" top="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath       	frame > frameWorkPop
*  @FileName 		TOBESOFT.xfdl
*  @Creator 		TOBESOFT
*  @CreateDate 		2018.11.19
*  @Desction        스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.11.19     		TOBESOFT 	            최초 생성
*******************************************************************************
*/

/***********************************************************************************
* include 선언부  													               *
***********************************************************************************/
include "lib::lib_Form.xjs";

/***********************************************************************************/
/* 폼 전역변수 선언부												               */
/***********************************************************************************/
this.objApp;

/***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp = nexacro.getApplication() ;
	
	if (system.navigatorname == "nexacro")
	{
		// 최대화/최소화 아이콘 활성화 및 타이틀바 사이즈 지정
		this.getOwnerFrame().titlebar.minbutton.set_visible(true);
		this.getOwnerFrame().titlebar.maxbutton.set_visible(true);
		this.getOwnerFrame().set_cssclass("bg_border02");
	//	this.getOwnerFrame().set_openstatus("maximize" );
	}
	
	// form 로딩시 화면에 표시할 page URL 설정
	this.divWork.set_url(this.getOwnerFrame().pageUrl);
	this.set_titletext(this.getOwnerFrame().title) + " 팝업";
	this.resetScroll();	
};

/***********************************************************************************************
 * @function: form_onclose
 * @description: workFrame_onclose event
 * @param : obj - form object
 * @param : e - form event
 * @return N/A
/***********************************************************************************************/ 
this.form_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	if (e.fromobject == "[object Form]" && e.fromobject.name == "frameWorkPop")
	{ 
		var nRow = this.objApp.gdsOpenPopMenu.findRow(this.objApp.gvMenuColumns.winId, this.getOwnerFrame().winkey);
		if (nRow>-1)
		{
			this.objApp.gdsOpenPopMenu.deleteRow(nRow);
		}
	}
};

/***********************************************************************************************
 * @function: fnWorkFrameClose
 * @description: work frame close event
 * @param : N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnWorkFrameClose = function()
{
	this.close();
}	

/***********************************************************************************************
 * @function: fnMsgCallback
 * @description: 메세지 콜백
 * @param : N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnMsgCallback = function (strId, strVal)
{
	if (strId == "confirm.before.movepage")
	{
		if (strVal == true)
		{
			this.close();
		}
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.frameWorkPop_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 112){
		this.gfnOpenHelpPopup();
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
