<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form background="#f1f2f7" height="36" id="frameBottom" onload="form_onload" titletext="frameBottom" width="1680">
    <Layouts>
      <Layout height="36" width="1680">
        <Div background="#b2b6c5" height="28" id="div00" left="30" maxwidth="" minwidth="1680" right="30" taborder="1" text="div00" top="0">
          <Layouts>
            <Layout>
              <Static domainId="T1616" height="28" id="stcStatus" left="17" taborder="0" text="로딩이완료되었습니다." top="0" width="420"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath 
*  @FileName 		frameBottom.xfdl 
*  @Creator 			soojeong
*  @CreateDate 	2017.01.23
*  @LastModifier  
*  @LastModifyDate  
*  @Version 		1.0
*  @Outline 		
*  @Desction   
************** 소스 수정 이력 *************************************************
*    date          		Modifier            Description
*******************************************************************************
*  2017.01.23     	soojeong 	           최초 생성 
*******************************************************************************
*/

include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/


]]></Script>
  </Form>
</FDL>
