<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="frameMain_C02" titletext="공지사항" background="#ffffff" onload="form_onload" width="560" height="249" scrollbartype="none default">
    <Layouts>
      <Layout height="249" mobileorientation="landscape" width="560">
        <Grid id="grdMain" taborder="0" left="5" top="1" width="375" height="239" cssclass="tb_ty_main" binddataset="dsList" oncellclick="fn_PopCall" scrollbartype="none default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="525"/>
              </Columns>
              <Rows>
                <Row size="47"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:SUBJECT" textAlign="left" font="normal 16px/normal &quot;나눔고딕&quot;" cssclass="top_search_tx01"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공지사항
*  @MenuPath		ptl > PTL_NOT_0001
*  @FileName		PTL_NOT_0001.xfdl
*  @Creator			yhkim
*  @CreateDate		2018.11.19
*  @Desction		스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.11.19			yhkim					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 선언부																				*
************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역																		*
************************************************************************************************/
 this.objApp;
 
/***********************************************************************************************
 * @function		: form_onload
 * @description		: FORM 온로드
 * @param 			: obj - form object
 * @param 			: e - form event 
 * @return 			: N/A
***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	//
	this.fn_FormInit();
};
/***********************************************************************************************
 * @function		: fn_codeSearch
 * @description		: FORM init
 * @param			: obj - nexacro.Form
 * @param			: e   - nexacro.EventInfo
 * @return			: N/A
/***********************************************************************************************/
this.fn_FormInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//this.fn_CalSetting();
	this.fn_SearchList();
	
};
/***********************************************************************************************
* COMM FUNCTION
***********************************************************************************************/
/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">searchList</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTH" size="256" type="STRING"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AUTH"/>
            <Col id="DEL_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" oncolumnchanged="fn_ChkSum">
        <ColumnInfo>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="POSTED_DT" size="256" type="STRING"/>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
