<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="frameMain" onload="formOnload" titletext="frameMain" width="1566" onkeydown="frameMain_onkeydown">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1566" stepcount="0">
        <Div background="#ffffff" id="divDashboard" left="800" taborder="0" top="10" text="" cssclass="main_box_ty01" maxwidth="" formscrollbartype="none none" bottom="20" minheight="700" minwidth="660" maxheight="" right="30">
          <Layouts>
            <Layout>
              <Static cssclass="main_tit01" height="40" id="sta00" left="13" taborder="0" text="지역별 현황" top="4" width="126" onclick="divNotice_sta00_onclick" font="normal 700 15px/normal &quot;맑은 고딕&quot;"/>
              <WebBrowser id="webChart" taborder="1" left="10" top="51" height="93.36%" onloadcompleted="divDashboard_webChart_onloadcompleted" minwidth="600" maxwidth="" border="0px #ffffff" right="30" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divNotice" taborder="1" text="" top="10" background="#ffffff" cssclass="main_box_ty01" left="3" formscrollbartype="none default" right="divDashboard:10" maxwidth="" bottom="48.63%" minheight="350" maxheight="" minwidth="350">
          <Layouts>
            <Layout>
              <Static cssclass="main_tit01" height="42" id="sta00" left="12" taborder="0" text="공지사항" top="4" width="255" onclick="divNotice_sta00_onclick" font="normal 700 15px/normal &quot;맑은 고딕&quot;"/>
              <Grid id="grdNoti" taborder="1" left="0" top="52" binddataset="dsNotiList" oncellclick="fn_PopCall" scrollbartype="none default" right="0" bottom="1" cssclass="tb_ty_main">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="491"/>
                      <Column size="134"/>
                      <Column size="156"/>
                    </Columns>
                    <Rows>
                      <Row size="47"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:SUBJECT" textAlign="left" font="normal 13px/normal &quot;나눔고딕&quot;" cssclass="top_search_tx01" padding="0px 0px 0px 14px"/>
                      <Cell col="1" text="bind:REG_NM" font="normal 13px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="2" text="bind:REG_DT" font="normal 13px/normal &quot;나눔고딕&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnNoticeMore" taborder="2" text="MORE" left="695" top="24" width="81" height="19" cssclass="btn_main_noice_more"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divChart02" taborder="2" text="" top="divNotice:10" background="#ffffff" cssclass="main_box_ty01" maxwidth="" maxheight="" left="3" formscrollbartype="none none" minheight="350" right="divDashboard:10" bottom="25" minwidth="350">
          <Layouts>
            <Layout>
              <Static cssclass="main_tit01" height="42" id="sta00" left="12" taborder="1" text="-" top="9" width="255" onclick="divNotice_sta00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
*  업무포탈 > Dashboard 
*  @MenuPath		[frame][frameMain]
*  @FileName		[frameMain.xfdl]
*  @Creator			yun
*  @CreateDate		2019/02/28
*  @Desction		Dashboard.
************** 소스 수정 이력 ******************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2019/02/28      yun						최초 생성
************************************************************************************************/

/***********************************************************************************************
 * FORM 변수 선언 영역
 ***********************************************************************************************/
this.objApp        = nexacro.getApplication();

/***********************************************************************************************
 * FORM EVENT
 ***********************************************************************************************/ 

/***********************************************************************************************
 * @function	: formOnload
 * @description	: FORM onload
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.LoadEventInfo 
 * @return N/A
 ***********************************************************************************************/
this.formOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnInitForm();
};

/***********************************************************************************************
 * TRANSACTION
 ***********************************************************************************************/ 

/***********************************************************************************************
 * POPUP FUNCTION
/***********************************************************************************************/ 

/***********************************************************************************************
 * CALLBACK FUNCTION
 ***********************************************************************************************/ 

/***********************************************************************************************
 * @function	: fnCallback
 * @description	: 트랜젝션 후 호출 되는 callback 함수.
 * @param		: svcID - 서비스 id
 * @param		: errorCode - error 코드
 * @param		: errorMsg - error 메세지
 * @return N/A
 ***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0) {    
		this.alert(errorMsg);
	}else{
		var sDivUrl   = this.divDashboard.url;
		var arrDivUrl = ["frame::frameMain_S01.xfdl", "frame::frameMain_S02.xfdl", "frame::frameMain_S03.xfdl"];
		switch(svcID){
			case "selectDashboardMain" :
				this.divDashboard.set_url(arrDivUrl[0]);
				break;
				
			case "selectDashboardMain01" :
			case "selectDashboardMain02" :
			case "selectDashboardMain03" :
				var nFocusIdx = nexacro.toNumber(svcID.substr(svcID.length-1, 1))-1;
				if(this.divDashboard.url == arrDivUrl[nFocusIdx]){
					this.divDashboard.form.fnSearch();
				}else{
					this.divDashboard.set_url(arrDivUrl[nFocusIdx]);
				}
				break;
		}
	}
};

/***********************************************************************************************
 * USER FUNCTION
 ***********************************************************************************************/ 
this.fnInitForm = function()
{
	var nRow = this.fnInitDataset(this.dsSearch, true);
	//this.dsNotiSearch.setColumn(nRow, "AUTH", this.objApp.gv_authCd);
	this.dsNotiSearch.setColumn(nRow, "AUTH", 'T00');
	//this.divNotice.form.divNotiList.set_url("frame::frameMain_C02.xfdl");	//공지사항
	this.divDashboard.form.webChart.set_url(this.objApp.gv_svcUrl_WKR + "mainChart.do");
	//trace('url:'+this.objApp.gv_svcUrl_WKR + "mainChart.do");
	
	//공지사항조회
	this.fn_SearchNotiList();
};

this.fnInitDataset = function(objDS:nexacro.NormalDataset, bAddRow)
{
	var nRow = -1;
	objDS.clearData();
	if(bAddRow){
		nRow = objDS.addRow();
	}
	return nRow;
};

this.fnSetDivCssClass = function(objDiv:nexacro.Div)
{
	var arrDivMain = ["divWork1", "divWork2", "divWork3", "divWork4"];
	for(var i=0; i<arrDivMain.length; i++){
		var objCompDiv = this.components[arrDivMain[i]];
		if(arrDivMain[i] == objDiv.name){
			if(objDiv.name == "divWork1"){
				objCompDiv.set_cssclass("bx_n_ty01_on_first");
			}else{
				objCompDiv.set_cssclass("bx_n_ty01_on");
			}
		}else{
			if(objDiv.name == "divWork1"){
				objCompDiv.set_cssclass("bx_n_ty01_off_first");
			}else{
				objCompDiv.set_cssclass("bx_n_ty01_off");
			}
		}
		
		var objComp = objCompDiv.form.components["staMain"];
		if(arrDivMain[i] == objDiv.name){
			objComp.set_cssclass("bx_n_in_tx01_on");
		}else{
			objComp.set_cssclass("bx_n_in_tx01_off");
		}
	}
};

/***********************************************************************************************
 * COMPONENT EVENT
 ***********************************************************************************************/ 
this.fnCommonSubFormCall = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var arrTrUrl = ["selectDashboardMain01", "selectDashboardMain02", "selectDashboardMain03"];
	var sDivId   = obj.parent.parent.name;
	
	this.fnSetDivCssClass(this.components[sDivId]);
	switch(sDivId){
		case "divWork1" :
		case "divWork2" :
		case "divWork3" :
			this.gfnTransaction(arrTrUrl[sDivId.substr(sDivId.length - 1, 1)-1]);
			break;
		
		case "divWork4" :
			if(this.divDashboard.url == "frame::frameMain_S04.xfdl"){
				this.divDashboard.form.fnSearch();
			}else{
				this.divDashboard.set_url("frame::frameMain_S04.xfdl");
			}
			break;
	}
}

/***********************************************************************************************
 * @function	: divDashboard_webChart_onloadcompleted
 * @description	: 웹브라우저 loadcompleted
 * @param		: obj 
 * @param		: e
 * @return N/A
 ***********************************************************************************************/
this.divDashboard_webChart_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
		
	var webHeight = obj.height;
	var webWidth = obj.width;
	
};

 /***********************************************************************************************
 * @function		: fn_SearchNotiList
 * @description		: 공지사항 목록 조회
 * @return 			: N/A
***********************************************************************************************/
this.fn_SearchNotiList = function()
{
	
	this.gfnTransaction("searchNotiList");
};

/***********************************************************************************************
 * @function		: fn_PopCall
 * @description		: 공지사항 상세정보 팝업 조회
 * @param 			: obj	- Grid object
 * @param 			: e		- GridClickEventInfo event 
 * @return 			: N/A
***********************************************************************************************/
this.fn_PopCall = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var autoSeq		= this.dsNotiList.getColumn(e.row,"AUTO_SEQ");
	//
	var autosearchGb	= ( this.gfnIsNull(autoSeq) ? 'N' : 'Y' );
	var sFormName		= "게시물관리";
	var sFormUrl		= "board::BOARD_NOT_P001.xfdl";
	var oArg			= {paramTitle:sFormName,pAutosearchGb:autosearchGb,pAutoSeq:autoSeq};
	var oOption			= {"width":920,"height":500};	//top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack	= "fnPopupCallback";
	
	this.gfnOpenPopup("notiPop",sFormUrl,oArg,sPopupCallBack,oOption);
	
};

this.frameMain_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 112){
		this.gfnOpenHelpPopup();
	}

};]]></Script>
    <InitValue/>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTH_CD" size="256" type="STRING"/>
          <Column id="TOL_SCD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">selectDashboardMain</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch ds2=dsSearch ds3=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsMain01=ds1 dsMain02=ds2 dsMain03=ds3</Col>
            <Col id="QUERY_LIST">q1=commonService.selectDashboardMain01 q2=commonService.selectDashboardMain02 q3=commonService.selectDashboardMain03</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">selectDashboardMain01</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsMain01=ds1</Col>
            <Col id="QUERY_LIST">q1=commonService.selectDashboardMain01</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">selectDashboardMain02</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsMain02=ds1</Col>
            <Col id="QUERY_LIST">q1=commonService.selectDashboardMain02</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">selectDashboardMain03</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsMain03=ds1</Col>
            <Col id="QUERY_LIST">q1=commonService.selectDashboardMain03</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">searchNotiList</Col>
            <Col id="OUT_DATASET_LIST">dsNotiList=ds1</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="IN_DATASET_LIST">ds1=dsNotiSearch</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMain01">
        <ColumnInfo>
          <Column id="TOT_CNT" size="256" type="STRING"/>
          <Column id="TOT_ORDER_CNT" size="256" type="STRING"/>
          <Column id="MNF_CNT1" size="256" type="STRING"/>
          <Column id="ORDER_CNT" size="256" type="STRING"/>
          <Column id="MNF_CNT2" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain02">
        <ColumnInfo>
          <Column id="PARTNER_CNT" size="256" type="STRING"/>
          <Column id="TOT_ORDER_CNT" size="256" type="STRING"/>
          <Column id="PARTNER_RATIO" size="256" type="STRING"/>
          <Column id="FINISH_RATIO" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMain03" useclientlayout="true">
        <ColumnInfo>
          <Column id="SHPR_TOT_CNT" size="256" type="STRING"/>
          <Column id="TOT_CNT" size="256" type="STRING"/>
          <Column id="AR_AMT" size="256" type="STRING"/>
          <Column id="AP_AMT" size="256" type="STRING"/>
          <Column id="REDUCTION" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNotiSearch">
        <ColumnInfo>
          <Column id="AUTH" size="256" type="STRING"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AUTH"/>
            <Col id="DEL_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNotiList" oncolumnchanged="fn_ChkSum">
        <ColumnInfo>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="POSTED_DT" size="256" type="STRING"/>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gdsRainfall">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="rainfall" type="FLOAT" size="256"/>
          <Column id="mean" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">A</Col>
            <Col id="rainfall">69</Col>
            <Col id="mean">66.2</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">B</Col>
            <Col id="rainfall">49.6</Col>
            <Col id="mean">48.6</Col>
          </Row>
          <Row>
            <Col id="name">C</Col>
            <Col id="rainfall">94.1</Col>
            <Col id="mean">68.2</Col>
          </Row>
          <Row>
            <Col id="name">D</Col>
            <Col id="rainfall">78</Col>
            <Col id="mean">51</Col>
          </Row>
          <Row>
            <Col id="name">E</Col>
            <Col id="rainfall">11.2</Col>
            <Col id="mean">59.1</Col>
          </Row>
          <Row>
            <Col id="name">F</Col>
            <Col id="rainfall">56</Col>
            <Col id="mean">55.9</Col>
          </Row>
          <Row>
            <Col id="name">G</Col>
            <Col id="rainfall">66.6</Col>
            <Col id="mean">60.3</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="name">H</Col>
            <Col id="rainfall">53.2</Col>
            <Col id="mean">56.8</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gdsCountryLitres">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">Czech Republic</Col>
            <Col id="value">356.9</Col>
            <Col id="select"/>
            <Col id="data">test1</Col>
            <Col id="valuedata">100</Col>
          </Row>
          <Row>
            <Col id="country">Ireland</Col>
            <Col id="value">54</Col>
            <Col id="select"/>
            <Col id="data">tes2</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Germany</Col>
            <Col id="value">115.8</Col>
            <Col id="data">test3</Col>
            <Col id="valuedata">200.11</Col>
          </Row>
          <Row>
            <Col id="country">Australia</Col>
            <Col id="value">109.9</Col>
            <Col id="select"/>
            <Col id="data">test4</Col>
            <Col id="valuedata">19.1</Col>
          </Row>
          <Row>
            <Col id="country">Austria</Col>
            <Col id="value">108.3</Col>
            <Col id="select">1</Col>
            <Col id="data">test5</Col>
            <Col id="valuedata">30.12</Col>
          </Row>
          <Row>
            <Col id="country">UK</Col>
            <Col id="value">65</Col>
            <Col id="select"/>
            <Col id="data">test6</Col>
            <Col id="valuedata">10</Col>
          </Row>
          <Row>
            <Col id="country">Belgium</Col>
            <Col id="value">110</Col>
            <Col id="select"/>
            <Col id="data">test7</Col>
            <Col id="valuedata">19.100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="gdsCostProfit">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="profit" type="FLOAT" size="256"/>
          <Column id="cost" type="FLOAT" size="256"/>
          <Column id="revenue" type="FLOAT" size="256"/>
          <Column id="profit1" type="FLOAT" size="256"/>
          <Column id="cost1" type="FLOAT" size="256"/>
          <Column id="revenue1" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="category">1</Col>
            <Col id="profit">600</Col>
            <Col id="cost">700</Col>
            <Col id="revenue">9999</Col>
            <Col id="profit1">400</Col>
            <Col id="cost1">200</Col>
            <Col id="revenue1">8000</Col>
          </Row>
          <Row>
            <Col id="category">2</Col>
            <Col id="profit">1000</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">5500</Col>
            <Col id="profit1">2200</Col>
            <Col id="cost1">4000</Col>
            <Col id="revenue1">4040</Col>
          </Row>
          <Row>
            <Col id="category">3</Col>
            <Col id="profit">1500</Col>
            <Col id="cost">1550</Col>
            <Col id="revenue">2200</Col>
            <Col id="profit1">1900</Col>
            <Col id="cost1">2000</Col>
            <Col id="revenue1">3000</Col>
          </Row>
          <Row>
            <Col id="category">4</Col>
            <Col id="profit">2200</Col>
            <Col id="cost">1300</Col>
            <Col id="revenue">1900</Col>
            <Col id="profit1">50</Col>
            <Col id="cost1">660</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">5</Col>
            <Col id="profit">1400</Col>
            <Col id="cost">900</Col>
            <Col id="revenue">9900</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
          <Row>
            <Col id="category">6</Col>
            <Col id="profit">2000</Col>
            <Col id="cost">500</Col>
            <Col id="revenue">27000</Col>
            <Col id="profit1">80</Col>
            <Col id="cost1">2900</Col>
            <Col id="revenue1">3050</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="profit">1800</Col>
            <Col id="category">7</Col>
            <Col id="cost">1400</Col>
            <Col id="revenue">8000</Col>
            <Col id="profit1">2500</Col>
            <Col id="cost1">800</Col>
            <Col id="revenue1">2000</Col>
          </Row>
          <Row>
            <Col id="category">8</Col>
            <Col id="profit">2500</Col>
            <Col id="cost">800</Col>
            <Col id="revenue">5700</Col>
            <Col id="profit1">3000</Col>
            <Col id="cost1">1900</Col>
            <Col id="revenue1">1900</Col>
            <Col id="select">1</Col>
          </Row>
          <Row>
            <Col id="category">9</Col>
            <Col id="profit">2550</Col>
            <Col id="cost">600</Col>
            <Col id="revenue">3000</Col>
            <Col id="profit1">1500</Col>
            <Col id="cost1">1300</Col>
            <Col id="revenue1">440</Col>
          </Row>
          <Row>
            <Col id="category">10</Col>
            <Col id="profit">1600</Col>
            <Col id="cost">1200</Col>
            <Col id="revenue">5000</Col>
            <Col id="profit1">8989</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">200</Col>
          </Row>
          <Row>
            <Col id="category">11</Col>
            <Col id="profit">650</Col>
            <Col id="cost">550</Col>
            <Col id="revenue">3087</Col>
            <Col id="profit1">2000</Col>
            <Col id="cost1">1500</Col>
            <Col id="revenue1">500</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
