<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="DLVY_DLVY_0778" oninit="form_oninit" onload="form_onload" titletext="상품추적" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="41" id="sta02" left="0" right="30" taborder="13" text="" top="35"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" taborder="0" text="조회" top="47" width="68" right="32" visible="false"/>
        <Div id="div00" taborder="1" left="1" top="sta02:3" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" height="33" width="700">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="운송장번호" top="0" textAlign="center" width="101"/>
              <Static id="sta00" taborder="1" left="100" top="0" width="598" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01" left="247" taborder="2" text="진행상태" top="0" textAlign="center" width="101"/>
              <Edit id="edtWayBillNo_sc" taborder="5" left="sta001:5" top="4" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" maxlength="20" readonly="true" width="135"/>
              <Edit id="edtGdsStNm" taborder="4" left="sta001_01:5" top="4" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" width="108"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_01" taborder="3" text="예약구분" top="0" textAlign="center" width="101" right="130"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01" taborder="6" left="574" top="4" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" width="119"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="2" left="1" width="394" height="91" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" top="140">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="전화번호" top="0" width="80" textAlign="center"/>
              <Static id="sta00" taborder="1" left="sta001:0" top="0" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Edit id="edtWayBillNo_sc" taborder="8" left="sta001:5" top="3" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" value="010-2345-2345" text="010-2345-2345"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00" left="edtWayBillNo_sc:5" taborder="2" text="기타전화" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00" left="0" taborder="3" text="우편번호" top="29" width="80" textAlign="center"/>
              <Static id="sta00_00" taborder="4" left="80" top="29" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00_00" left="0" taborder="5" text="주소" top="58" width="80" textAlign="center"/>
              <Static id="sta00_00_00" taborder="6" left="80" top="58" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00" left="196" taborder="7" text="성명" top="29" width="80" textAlign="center"/>
              <Edit id="edtWayBillNo_sc00" taborder="9" left="85" top="33" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00" taborder="10" left="281" top="33" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00" taborder="11" left="sta001_01_00:5" top="3" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_01" taborder="12" left="85" top="62" width="302" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static cssclass="tab_ty01_on" domainId="T1133" height="25" id="sta001" left="1" taborder="3" text="보내는분" width="120" textAlign="center" top="115"/>
        <Static cssclass="tab_ty01_on" domainId="T1133" height="25" id="sta001_00" left="1" taborder="4" text="받는분" top="236" width="120" textAlign="center"/>
        <Div id="div03" taborder="5" left="1" top="260" width="394" height="91" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="전화번호" top="0" width="80" textAlign="center"/>
              <Static id="sta00" taborder="1" left="80" top="0" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00" left="196" taborder="2" text="기타전화" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00" left="0" taborder="3" text="우편번호" top="29" width="80" textAlign="center"/>
              <Static id="sta00_00" taborder="4" left="80" top="29" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00_00" left="0" taborder="5" text="주소" top="58" width="80" textAlign="center"/>
              <Static id="sta00_00_00" taborder="6" left="80" top="58" width="312" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00" left="196" taborder="7" text="성명" top="29" width="80" textAlign="center"/>
              <Edit id="edtWayBillNo_sc00" taborder="8" left="85" top="33" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc" taborder="9" left="85" top="3" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" text="sdfsdfsdf"/>
              <Edit id="edtWayBillNo_sc00_00_00" taborder="10" left="281" top="3" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00" taborder="11" left="281" top="33" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_01" taborder="12" left="85" top="62" width="302" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static cssclass="tab_ty01_on" domainId="T1133" height="25" id="sta001_01" left="1" taborder="6" text="기본정보" top="353" width="120" textAlign="center"/>
        <Div id="div05" taborder="7" left="1" top="377" height="91" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="925">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="운임구분" top="0" width="80" textAlign="center"/>
              <Static id="sta00" taborder="1" left="80" top="0" width="843" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00" left="203" taborder="2" text="운임합계" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00" left="0" taborder="3" text="품목명" top="29" width="80" textAlign="center"/>
              <Static id="sta00_00" taborder="4" left="80" top="29" width="843" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00_00" left="0" taborder="5" text="특이사항" top="58" width="80" textAlign="center"/>
              <Static id="sta00_00_00" taborder="6" left="80" top="58" width="843" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00" left="203" taborder="7" text="박스타입" top="29" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01" left="406" taborder="8" text="기타운임" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01_00" left="406" taborder="9" text="고객주문번호" top="29" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01_01" left="609" taborder="10" text="수량" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01_01_00" left="802" taborder="11" text="Delivery Type" top="0" width="121" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01_01_01" left="609" taborder="12" text="정산처구분" top="29" width="80" textAlign="center"/>
              <Edit id="edtWayBillNo_sc00" taborder="13" left="85" top="33" width="113" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc" taborder="14" left="85" top="3" width="113" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" text="sdfsdfsdf"/>
              <Edit id="edtWayBillNo_sc00_00" taborder="15" left="288" top="33" width="113" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_01" taborder="16" left="85" top="62" width="834" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_00_00" taborder="17" left="491" top="33" width="113" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_00" taborder="18" left="694" top="33" width="104" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" value="sdfsdfsdfsdf" text="sdfsdfsdfsdf"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01_00_00_01" taborder="19" left="802" top="33" width="117" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <MaskEdit id="mskMonFcstPickupQty" taborder="20" left="491" top="3" width="113" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" readonly="true" enable="true" background="white" cssclass="inp_ty01"/>
              <MaskEdit id="mskMonFcstPickupQty00" taborder="21" left="288" top="3" width="113" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" readonly="true" enable="true" background="white" cssclass="inp_ty01"/>
              <MaskEdit id="mskMonFcstPickupQty01" taborder="22" left="694" top="3" width="104" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" readonly="true" value="213123123123" enable="true" background="white" font="normal 11px/normal &quot;돋움&quot;" cssclass="inp_ty01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div06" taborder="8" left="1" top="495" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="1052" bottom="0">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="none" cellsizingtype="none" cssclass="tb_ty01" enable="true" id="gridScanList" taborder="0" binddataset="dsScanInfoList" left="-1" top="0" onheadclick="div06_gridScanList_onheadclick" oncelldblclick="div06_gridScanList_oncelldblclick" width="1051" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="108"/>
                      <Column size="116"/>
                      <Column size="112"/>
                      <Column size="134"/>
                      <Column size="118"/>
                      <Column size="108"/>
                      <Column size="93"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" accessibilitydescription="T0160" text="처리점소"/>
                      <Cell col="2" accessibilitydescription="T0712" text="스캔구분"/>
                      <Cell col="3" accessibilitydescription="T0712" text="스캔일자"/>
                      <Cell col="4" accessibilitydescription="T0712" text="스캔시간"/>
                      <Cell col="5" accessibilitydescription="T0712" text="상대점소"/>
                      <Cell col="6" accessibilitydescription="T0712" text="처리자"/>
                      <Cell col="7" accessibilitydescription="T0712" text="기타"/>
                      <Cell col="8" accessibilitydescription="T0712" text="등록일자"/>
                      <Cell col="9" accessibilitydescription="T0712" text="등록시간"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:BRAN_NM"/>
                      <Cell col="2" text="bind:GDS_ST_NM"/>
                      <Cell col="3" text="bind:WORK_YMD" displaytype="date"/>
                      <Cell col="4" text="bind:WORK_HOUR" displaytype="normal"/>
                      <Cell col="5" text="bind:CNTER_BRAN_NM"/>
                      <Cell col="6" text="bind:EMP_NM"/>
                      <Cell col="7" text="bind:ETC"/>
                      <Cell col="8" text="bind:REG_DT"/>
                      <Cell col="9" text="bind:REG_TIME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static cssclass="tab_ty01_on" domainId="T1133" height="25" id="sta001_01_00" left="1" taborder="9" text="스캔내역" top="470" width="120" textAlign="center"/>
        <Div id="div02" taborder="10" left="div01:5" top="140" height="62" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="603">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="기업고객" top="0" width="80" textAlign="center"/>
              <Static id="sta00" taborder="1" left="80" top="0" width="521" height="30" cssclass="sta_tbody_td01"/>
              <Edit id="edtWayBillNo_sc00_00_00_02" taborder="10" left="165" top="3" width="131" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00" left="edtWayBillNo_sc00_00_00_02:5" taborder="2" text="발송고객" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00" left="0" taborder="3" text="인수자" top="29" width="80" textAlign="center"/>
              <Static id="sta00_00" taborder="4" left="80" top="29" width="521" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00" left="301" taborder="5" text="관계" top="29" width="80" textAlign="center"/>
              <Edit id="edtWayBillNo_sc00_00_00" taborder="6" left="sta001:5" top="3" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_00" taborder="7" left="sta001_00:5" top="33" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01" taborder="8" left="sta001_01_00:5" top="3" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_00" taborder="9" left="386" top="33" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01" taborder="11" left="465" top="3" width="131" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div04" taborder="11" left="400" top="231" height="120" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="636">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00_00_00" left="0" taborder="8" text="배송사원" top="87" width="80" textAlign="center"/>
              <Static id="sta00_00_01" taborder="15" left="80" top="87" width="554" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001" left="0" taborder="0" text="집하점소" top="0" width="80" textAlign="center"/>
              <Static id="sta00" taborder="1" left="80" top="0" width="554" height="30" cssclass="sta_tbody_td01"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_02" taborder="28" left="165" top="3" width="102" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00" left="edtWayBillNo_sc00_00_00_01_02:5" taborder="2" text="연락처" top="0" width="44" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00" left="0" taborder="3" text="집하사원" top="29" width="80" textAlign="center"/>
              <Static id="sta00_00" taborder="4" left="80" top="29" width="554" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_00_00" left="0" taborder="5" text="배송점소" top="58" width="80" textAlign="center"/>
              <Static id="sta00_00_00" taborder="6" left="80" top="58" width="554" height="30" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00" left="272" taborder="7" text="연락처" top="29" width="44" textAlign="center"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01" taborder="23" left="sta001_01_00:5" top="3" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" value="010-2345-2345" text="010-2345-2345"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01" left="edtWayBillNo_sc00_00_00_01_01:4" taborder="9" text="집하일자" top="0" width="80" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_01" left="431" taborder="10" text="배송예정일자" top="29" width="200" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_00_00" left="272" taborder="11" text="연락처" top="87" width="44" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_00_01" left="272" taborder="12" text="연락처" top="58" width="44" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta001_01_02" left="431" taborder="13" text="배송일자" top="87" width="80" textAlign="center"/>
              <Static id="sta00_00_00_00" taborder="14" left="431" top="58" width="203" height="30" cssclass="sta_tbody_td01"/>
              <Calendar id="calDealStartYmd" taborder="16" left="515" top="91" width="115" height="23" cssclass="cal_ty01" readonly="false" background="(bottomatbottombottom,bottom,bottom) white" font="normal 11px/normal &quot;돋움&quot;" enable="false"/>
              <Calendar id="calDealStartYmd00" taborder="17" left="sta001_01:4" top="3" width="115" height="23" cssclass="cal_ty01" readonly="false" font="normal 11px/normal &quot;돋움&quot;" autoselect="true" background="(bottomatbottombottom,bottom,bottom) white" enable="false"/>
              <Calendar id="calDealStartYmd00_00" taborder="18" left="437" top="62" width="115" height="23" cssclass="cal_ty01" readonly="false" font="normal 11px/normal &quot;돋움&quot;" background="(bottomatbottombottom,bottom,bottom) white" enable="false"/>
              <Edit id="edtWayBillNo_sc00_00_00_01" taborder="19" left="85" top="3" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true" text="sdfdsfWERWERwerwer"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_00" taborder="20" left="85" top="33" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_00_00" taborder="21" left="85" top="62" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_00_00_00" taborder="22" left="85" top="91" width="75" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01_00" taborder="24" left="321" top="33" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01_00_00" taborder="25" left="321" top="62" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01_00_00_00" taborder="26" left="321" top="91" width="106" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_01_00_00_01" taborder="27" left="555" top="62" width="73" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_02_00" taborder="29" left="165" top="33" width="102" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_02_00_00" taborder="30" left="165" top="62" width="102" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
              <Edit id="edtWayBillNo_sc00_00_00_01_02_00_00_00" taborder="31" left="165" top="91" width="102" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static cssclass="tab_ty01_on" domainId="T1133" height="25" id="sta001_00_00" left="400" taborder="12" text="집배정보" top="206" width="120" textAlign="center"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="14" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="25" taborder="15" text="운송장번호" top="44" width="75"/>
        <Edit id="edtWayBillNo_sc" taborder="16" left="102" top="44" width="135" height="23" enable="true" cssclass="inp_ty01_req" onkeydown="fnEditOnKeyDown" maxlength="20"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="252" taborder="17" text="관련운송장" top="44" width="75"/>
        <Combo codecolumn="WAYBILL_NO" cssclass="sel_ty01" datacolumn="WAYBILL_NO" height="23" id="cboRlvtWaybill" left="329" taborder="18" top="44" type="filterlike" innerdataset="dsRlvtWaybillList" oncloseup="div02_00_cboRlvtWaybill_oncloseup" onitemchanged="div00_cboRlvtWaybill_onitemchanged" width="140"/>
        <Static id="staMenuFullPath" taborder="19" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Div id="divBtn" taborder="20" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  상품 추적
*  @MenuPath       	
*  @FileName 		DLVY_DLVY_0778.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.02.20
*  @Desction        상품 추적
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.20		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	//this.gfnTransaction("commonCode");
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {
	
	var edtWayBillNoValue = this.edtWayBillNo_sc.value;
	
	if(this.gfnIsNull(edtWayBillNoValue)){
		this.gfnAlert("운송장번호를 입력해주세요.");
		this.edtWayBillNo_sc.setFocus();
		return;
	}
	

	// 조회조건 init
	
	this.gfnTransaction("getGdsTraceInfo");

};



/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		case "getGdsTraceInfo":
			
		break;
		
		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/
/***********************************************************************************************
 * @function	: 컬럼명 추출
 * @description	: GRID CELL 바인딩된 컬렴명을 추출한다. 
 * @param		: grdObj	- Grid Object
 * @param		: cellIdx	- Number
 * @return columnNm			- String
/***********************************************************************************************/
this.returnCellColumn = function(grdObj, cellIdx)
{
	var columnNm = this.gfnNvl(grdObj.getCellProperty("body", cellIdx, "text"), "");
	columnNm = columnNm.replace("bind:", "");
	
	return columnNm;
}




/***********************************************************************************************
 * @function	: fnOpenPopBran
 * @description	: 점소 조회 팝업을 호출한다.
 * @param		: pBranCdValue	- 점소코드
 * @param		: pBranNmValue	- 점소명
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopBran = function(pBranCdValue:String, pBranNmValue:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID

	// 팝업 호출
	var oArg = {
				  pBranCd       : pBranCdValue									// 점소코드
				, pBranNm       : pBranNmValue  								// 점소명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P010.xfdl", oArg, sPopupCallBack, oOption);
}



/***********************************************************************************************
 * @function		: fnOpenPopEmp
 * @description		: 사원 조회 팝업 호출
 * @param 			: pEmpNoValue - 사원번호
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopEmp= function(pEmpNoValue:String, pEmpNmValue:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID

	// 팝업 호출
	var oArg = {
				  pEmpNo		: pEmpNoValue									// 사원번호
				, pEmpNm		: pEmpNmValue									// 사원명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P040.xfdl", oArg, sPopupCallBack, oOption);
}



 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/***********************************************************************************************
 * @function: div00_cboRlvtWaybill_onitemchanged
 * @description: 관련 운송장 변경이벤트.
 * @param : obj - nexacro.Combo
 * @param : e - nexacro.ComboCloseUpEventInfo
 * @return N/A
/***********************************************************************************************/
this.div00_cboRlvtWaybill_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var waybillNoValue = this.dsRlvtWaybillList.getColumn(e.postindex, "WAYBILL_NO");
	
	this.edtWayBillNo_sc.set_value(waybillNoValue);
	
	this.fnSearch();
};



/***********************************************************************************************
 * @function	: fnEditOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;
	
	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtWayBillNo_sc' : this.fnSearch();	break;
			
			default		: 	break;
		}
	}
};


/***********************************************************************************************
 * @function	: div06_gridScanList_onheadclick
 * @description	: 그리드 헤더 클릭 이벤트.
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.div06_gridScanList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnGridSort(obj, e);
};


/***********************************************************************************************
 * @function	: div06_gridScanList_oncelldblclick
 * @description	: 그리드 셀 더블 클릭 이벤트.
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.div06_gridScanList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// cell 컬럼명 추출.
	var column = this.returnCellColumn(obj, e.cell);
	
	var pBranCdValue = '';
	var pBranNmValue = '';
	
	
	// 처리점소
	if(column == "BRAN_NM"){
	
		pBranCdValue = this.dsScanInfoList.getColumn(e.row, "BRAN_CD");
		pBranNmValue = this.dsScanInfoList.getColumn(e.row, "BRAN_NM");
	
		this.fnOpenPopBran(pBranCdValue, pBranNmValue);
	}
	// 상대점소
	else if(column == "CNTER_BRAN_NM"){
		pBranCdValue = this.dsScanInfoList.getColumn(e.row, "CNTER_BRAN_CD");
		pBranNmValue = this.dsScanInfoList.getColumn(e.row, "CNTER_BRAN_NM");
	
		this.fnOpenPopBran(pBranCdValue, pBranNmValue);
	}
	// 처리자
	else if(column == "EMP_NM"){
		var pEmpNoValue = this.dsScanInfoList.getColumn(e.row, "EMP_NO");
		var pEmpNmValue = this.dsScanInfoList.getColumn(e.row, "EMP_NM");
		
		this.fnOpenPopEmp(pEmpNoValue, pEmpNmValue);
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getGdsTraceInfo</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch ds2=dsSearch ds3=dsSearch ds4=dsSearch ds5=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsBasicInfo=ds1 dsPidvInfo=ds2 dsScanInfoList=ds3 dsRlvtWaybillList=ds4 dsWaybillLastStatus=ds5</Col>
            <Col id="QUERY_LIST"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">dlvyGdsTraceService</Col>
            <Col id="SERVICE_METHOD">getGdsTraceInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="WAYBILL_NO" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBasicInfo">
        <ColumnInfo>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="SENDR_TEL_NO" type="STRING" size="256"/>
          <Column id="SENDR_CELL_NO" type="STRING" size="256"/>
          <Column id="SENDR_NM" type="STRING" size="256"/>
          <Column id="SENDR_ZIP_NO" type="STRING" size="256"/>
          <Column id="SENDR_ZIP_NO_SERIAL" type="STRING" size="256"/>
          <Column id="SENDR_ADDR" type="STRING" size="256"/>
          <Column id="SENDR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="SENDR_ADDR_TOT" type="STRING" size="256"/>
          <Column id="RCVR_TEL_NO" type="STRING" size="256"/>
          <Column id="RCVR_CELL_NO" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="RCVR_ZIP_NO" type="STRING" size="256"/>
          <Column id="RCVR_ZIP_NO_SERIAL" type="STRING" size="256"/>
          <Column id="RCVR_ADDR" type="STRING" size="256"/>
          <Column id="RCVR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="RCVR_ADDR_TOT" type="STRING" size="256"/>
          <Column id="FRT_DV" type="STRING" size="256"/>
          <Column id="WH_FRT" type="STRING" size="256"/>
          <Column id="ETC_FRT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="BOX_DV" type="STRING" size="256"/>
          <Column id="CUST_ORD_NO" type="STRING" size="256"/>
          <Column id="CAL_CP_DV" type="STRING" size="256"/>
          <Column id="BASIC_FRT" type="STRING" size="256"/>
          <Column id="ENTER_CUST_NO" type="STRING" size="256"/>
          <Column id="ENTER_CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="PICKUP_YMD" type="STRING" size="256"/>
          <Column id="PICKUP_TEL_NO" type="STRING" size="256"/>
          <Column id="RSRV_DV" type="STRING" size="256"/>
          <Column id="DLV_METHOD" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsScanInfoList">
        <ColumnInfo>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="BRAN_CD" type="STRING" size="256"/>
          <Column id="BRAN_NM" type="STRING" size="256"/>
          <Column id="GDS_ST_CD" type="STRING" size="256"/>
          <Column id="GDS_ST_NM" type="STRING" size="256"/>
          <Column id="WORK_YMD" type="STRING" size="256"/>
          <Column id="WORK_HOUR" type="STRING" size="256"/>
          <Column id="CNTER_BRAN_CD" type="STRING" size="256"/>
          <Column id="CNTER_BRAN_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRlvtWaybillList">
        <ColumnInfo>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWaybillLastStatus">
        <ColumnInfo>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="GDS_ST_CD" type="STRING" size="256"/>
          <Column id="GDS_ST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCrgSt">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">기준1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">기준2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPidvInfo">
        <ColumnInfo>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_TEL_NO" type="STRING" size="256"/>
          <Column id="PICKUP_EMP_NO" type="STRING" size="256"/>
          <Column id="PICKUP_EMP_NM" type="STRING" size="256"/>
          <Column id="PICKUP_EMP_CELL_NO" type="STRING" size="256"/>
          <Column id="DLV_BRAN_CD" type="STRING" size="256"/>
          <Column id="DLV_BRAN_NM" type="STRING" size="256"/>
          <Column id="DLV_BRAN_TELL_NO" type="STRING" size="256"/>
          <Column id="DLV_EMP_NO" type="STRING" size="256"/>
          <Column id="DLV_EMP_NM" type="STRING" size="256"/>
          <Column id="DLV_EMP_CELL_NO" type="STRING" size="256"/>
          <Column id="PICKUP_YMD" type="STRING" size="256"/>
          <Column id="DLV_EXPCT_YMD" type="STRING" size="256"/>
          <Column id="DLV_EXPCT_HOUR" type="STRING" size="256"/>
          <Column id="DLV_YMD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">0</Col>
            <Col id="BTN_SAV">0</Col>
            <Col id="BTN_DEL">0</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div01.form.edtWayBillNo_sc" propid="value" datasetid="dsBasicInfo" columnid="SENDR_TEL_NO"/>
      <BindItem id="item2" compid="div01.form.edtWayBillNo_sc00_00_00" propid="value" datasetid="dsBasicInfo" columnid="SENDR_CELL_NO"/>
      <BindItem id="item3" compid="div01.form.edtWayBillNo_sc00" propid="value" datasetid="dsBasicInfo" columnid="SENDR_ZIP_NO"/>
      <BindItem id="item4" compid="div01.form.edtWayBillNo_sc00_00" propid="value" datasetid="dsBasicInfo" columnid="SENDR_NM"/>
      <BindItem id="item5" compid="div01.form.edtWayBillNo_sc00_01" propid="value" datasetid="dsBasicInfo" columnid="SENDR_ADDR_TOT"/>
      <BindItem id="item6" compid="div02.form.edtWayBillNo_sc00_00_00" propid="value" datasetid="dsBasicInfo" columnid="ENTER_CUST_NO"/>
      <BindItem id="item7" compid="div02.form.edtWayBillNo_sc00_00_00_02" propid="value" datasetid="dsBasicInfo" columnid="ENTER_CUST_NM"/>
      <BindItem id="item8" compid="div02.form.edtWayBillNo_sc00_00_00_01" propid="value" datasetid="dsBasicInfo" columnid="SEND_CUST_NO"/>
      <BindItem id="item9" compid="div02.form.edtWayBillNo_sc00_00_00_01_01" propid="value" datasetid="dsBasicInfo" columnid="SEND_CUST_NM"/>
      <BindItem id="item10" compid="div03.form.edtWayBillNo_sc" propid="value" datasetid="dsBasicInfo" columnid="RCVR_TEL_NO"/>
      <BindItem id="item11" compid="div03.form.edtWayBillNo_sc00_00_00" propid="value" datasetid="dsBasicInfo" columnid="RCVR_CELL_NO"/>
      <BindItem id="item12" compid="div03.form.edtWayBillNo_sc00" propid="value" datasetid="dsBasicInfo" columnid="RCVR_ZIP_NO"/>
      <BindItem id="item13" compid="div03.form.edtWayBillNo_sc00_00" propid="value" datasetid="dsBasicInfo" columnid="RCVR_NM"/>
      <BindItem id="item14" compid="div03.form.edtWayBillNo_sc00_01" propid="value" datasetid="dsBasicInfo" columnid="RCVR_ADDR_TOT"/>
      <BindItem id="item15" compid="div05.form.edtWayBillNo_sc" propid="value" datasetid="dsBasicInfo" columnid="FRT_DV"/>
      <BindItem id="item16" compid="div05.form.mskMonFcstPickupQty00" propid="value" datasetid="dsBasicInfo" columnid="WH_FRT"/>
      <BindItem id="item17" compid="div05.form.mskMonFcstPickupQty" propid="value" datasetid="dsBasicInfo" columnid="ETC_FRT"/>
      <BindItem id="item18" compid="div05.form.mskMonFcstPickupQty01" propid="value" datasetid="dsBasicInfo" columnid="QTY"/>
      <BindItem id="item19" compid="div05.form.edtWayBillNo_sc00" propid="value" datasetid="dsBasicInfo" columnid="ITEM_NM"/>
      <BindItem id="item20" compid="div05.form.edtWayBillNo_sc00_00" propid="value" datasetid="dsBasicInfo" columnid="BOX_DV"/>
      <BindItem id="item21" compid="div05.form.edtWayBillNo_sc00_00_00_00_00" propid="value" datasetid="dsBasicInfo" columnid="CUST_ORD_NO"/>
      <BindItem id="item22" compid="div05.form.edtWayBillNo_sc00_00_00_01_00" propid="value" datasetid="dsBasicInfo" columnid="CAL_CP_DV"/>
      <BindItem id="item23" compid="div05.form.edtWayBillNo_sc00_01" propid="value" datasetid="dsBasicInfo" columnid="REMARK"/>
      <BindItem id="item24" compid="div00.form.edtGdsStNm" propid="value" datasetid="dsWaybillLastStatus" columnid="GDS_ST_NM"/>
      <BindItem id="item26" compid="div00.form.edtWayBillNo_sc00_00_00_01_01" propid="value" datasetid="dsBasicInfo" columnid="RSRV_DV"/>
      <BindItem id="item25" compid="div04.form.edtWayBillNo_sc00_00_00_01" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_BRAN_CD"/>
      <BindItem id="item27" compid="div04.form.edtWayBillNo_sc00_00_00_01_02" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_BRAN_NM"/>
      <BindItem id="item28" compid="div04.form.edtWayBillNo_sc00_00_00_01_01" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_BRAN_TEL_NO"/>
      <BindItem id="item29" compid="div04.form.edtWayBillNo_sc00_00_00_01_00" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_EMP_NO"/>
      <BindItem id="item30" compid="div04.form.edtWayBillNo_sc00_00_00_01_02_00" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_EMP_NM"/>
      <BindItem id="item31" compid="div04.form.edtWayBillNo_sc00_00_00_01_01_00" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_EMP_CELL_NO"/>
      <BindItem id="item32" compid="div04.form.edtWayBillNo_sc00_00_00_01_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_BRAN_CD"/>
      <BindItem id="item33" compid="div04.form.edtWayBillNo_sc00_00_00_01_02_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_BRAN_NM"/>
      <BindItem id="item34" compid="div04.form.edtWayBillNo_sc00_00_00_01_01_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_BRAN_TELL_NO"/>
      <BindItem id="item35" compid="div04.form.edtWayBillNo_sc00_00_00_01_00_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_EMP_NO"/>
      <BindItem id="item36" compid="div04.form.edtWayBillNo_sc00_00_00_01_02_00_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_EMP_NM"/>
      <BindItem id="item37" compid="div04.form.edtWayBillNo_sc00_00_00_01_01_00_00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_EMP_CELL_NO"/>
      <BindItem id="item38" compid="div04.form.calDealStartYmd00" propid="value" datasetid="dsPidvInfo" columnid="PICKUP_YMD"/>
      <BindItem id="item39" compid="div04.form.calDealStartYmd00_00" propid="value" datasetid="dsPidvInfo" columnid="DLV_EXPCT_YMD"/>
      <BindItem id="item40" compid="div04.form.edtWayBillNo_sc00_00_00_01_01_00_00_01" propid="value" datasetid="dsPidvInfo" columnid="DLV_EXPCT_HOUR"/>
      <BindItem id="item41" compid="div04.form.calDealStartYmd" propid="value" datasetid="dsPidvInfo" columnid="DLV_YMD"/>
      <BindItem id="item42" compid="edtWayBillNo_sc" propid="value" datasetid="dsSearch" columnid="WAYBILL_NO"/>
      <BindItem id="item0" compid="div00.form.edtWayBillNo_sc" propid="value" datasetid="dsBasicInfo" columnid="WAYBILL_NO"/>
    </Bind>
  </Form>
</FDL>
