<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BSS11_NKFR_AUTHOR_MNG" oninit="form_oninit" onload="form_onload" titletext="권한별메뉴관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1566">
        <Static cssclass="top_search_ty01" height="41" id="stc_search" left="0" right="30" taborder="8" top="20"/>
        <Static cssclass="top_search_tx01" domainId="T0199" height="23" id="stcBaseCorpId" left="12" taborder="9" text="권한명" top="29" width="70"/>
        <Edit cssclass="inp_ty01" height="23" id="edtAuthNm" left="61" onkeydown="edtAuthNm_onkeydown" taborder="0" top="29" width="123"/>
        <Static cssclass="in_tit01" domainId="T0198" height="31" id="stTitle" left="0" taborder="3" text="권한관리" top="81" width="91"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsAuthDetail" bottom="20" cellsizingtype="col" cssclass="tb_ty01" id="grd_Sub" left="530" maxwidth="" minwidth="510" onheadclick="grdOnHeadClick" right="30" taborder="2" top="112">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="32"/>
                <Column size="105"/>
                <Column size="318"/>
              </Columns>
              <Rows>
                <Row band="head" size="26"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell accessibilitydescription="T0386" col="2" text="메인메뉴"/>
                <Cell accessibilitydescription="T0588" col="3" text="서브메뉴"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" displaytype="checkboxcontrol" editautoselect="true" edittype="checkbox" text="bind:CHK" textAlign="left"/>
                <Cell col="2" editautoselect="true" edittype="none" suppress="1" text="bind:MENU_NM_PARENT" textAlign="center"/>
                <Cell col="3" displaytype="normal" editautoselect="true" edittype="none" text="bind:MENU_NM" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static cssclass="in_tit01" domainId="T0200" height="31" id="stTitleDetail" left="530" right="429" taborder="4" text="권한상세리스트" top="81"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsAuth" bottom="20" cellsizingtype="col" cssclass="tb_ty01" id="grd_Main" left="0" onheadclick="grdOnHeadClick" right="grd_Sub:20" taborder="1" top="112">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row band="head" size="26"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell accessibilitydescription="T0199" col="1" text="권한명"/>
                <Cell accessibilitydescription="T0633" col="2" text="승인권한여부"/>
                <Cell accessibilitydescription="T0514" col="3" text="사용여부"/>
                <Cell accessibilitydescription="T0278" col="4" text="등록자"/>
                <Cell accessibilitydescription="T0587" col="5" text="생성일자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" editautoselect="true" edittype="normal" text="bind:AUTH_NM" textAlign="left"/>
                <Cell col="2" comboautoselect="true" combocodecol="CD" combodatacol="CD_NM" combodataset="dsUseYn" displaytype="combocontrol" editautoselect="true" edittype="combo" text="bind:CONFIRM_YN"/>
                <Cell col="3" comboautoselect="true" combocodecol="CD" combodatacol="CD_NM" combodataset="dsUseYn" displaytype="combocontrol" editautoselect="true" edittype="combo" text="bind:USE_YN"/>
                <Cell col="4" editautoselect="true" edittype="expr:EDIT_YN" text="bind:INS_PERSON_ID" textAlign="left"/>
                <Cell col="5" editautoselect="true" edittype="expr:EDIT_YN" text="bind:INS_DAY" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboCinformYn" index="0" innerdataset="dsSearchUseYn" left="284" onitemchanged="cboSystem_onitemchanged" taborder="5" text="전체" top="29" value="전체" width="73"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboUseYn" index="0" innerdataset="dsSearchUseYn" left="433" onitemchanged="cboSystem_onitemchanged" taborder="6" text="전체" top="29" value="전체" width="73"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboSystem" index="0" innerdataset="dsSysCls" left="596" onitemchanged="cboSystem_onitemchanged" taborder="7" text="전체" top="29" width="123"/>
        <Static cssclass="top_search_tx01" domainId="T0633" height="23" id="stcBaseCorpId00" left="198" taborder="10" text="승인권한여부" top="29" width="80"/>
        <Static cssclass="top_search_tx01" domainId="T0514" height="23" id="stcBaseCorpId01" left="371" taborder="11" text="사용여부" top="29" width="60"/>
        <Static cssclass="top_search_tx01" domainId="T0641" height="23" id="stcBaseCorpId02" left="521" taborder="12" text="시스템구분" top="29" width="70"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" fittocontents="none" height="23" id="btnSave" onclick="btnOnClick" right="42" taborder="14" text="저장" top="29" width="68"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" right="115" taborder="13" text="조회" top="29" width="52"/>
        <Button cssclass="btn_ty01_delete" domainId="T0519" fittocontents="none" height="23" id="btnDel" onclick="btnOnClick" right="172" taborder="15" text="삭제" top="29" width="68"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnAdd" onclick="btnOnClick" right="245" taborder="16" text="신규" top="29" width="68"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공통코드 관리
*  @MenuPath		mdm > BSS11_NKFR_AUTHOR_MNG
*  @FileName		BSS11_NKFR_AUTHOR_MNG.xfdl
*  @Creator			seungmin
*  @CreateDate		2018.07.25
*  @Desction		스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2018.07.25		intaekOh				최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.objApp;
 var lvRegSys;
 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM 온로드
 * @param		: obj - form object
 * @param		: e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
};

 /***********************************************************************************************
 * @function	: form_oninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.gfnTransaction("commonCode");
};

/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch( obj.name ) {
		case "btnSearch"		: this.fnSearch();	// 조회
			break;
		case "btnSave"			: this.fnSave();	// 저장
			break;
		case "btnAdd"			: this.fnAdd();		// 추가
			break;
		case "btnDel"			: this.fnDel();		// 삭제
			break;
		default :	break;
	}
};

/***********************************************************************************************
 * @function	: edtAuthNm_onkeydown
 * @description	: onkeydown
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.edtAuthNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	switch( e.keycode ) {
		case	13 :
			obj.updateToDataset();
			this.btnSearch.click();
			break;
		default	   : break;
	}
};

/***********************************************************************************************
 * @function	: cboSystem_onitemchanged
 * @description	: onitemchanged
 * @param		: obj - nexacro.Combo
 * @param		: e - nexacro.ItemChangeEventInfo
 * @return N/A
/***********************************************************************************************/
this.cboSystem_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	obj.updateToDataset();
	this.btnSearch.click();
};

/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 코드리스트 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function()
{
	lvRegSys = this.cboSystem.value;
	// 조회 transaction
	this.gfnTransaction("searchList");
};

/***********************************************************************************************
 * @function	: fnAdd
 * @description	: 추가
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnAdd = function()
{
	// 몇건안되니 for...
	for( var idx = 0; idx < this.dsAuth.rowcount; idx++ ) {
		if( this.dsAuth.getRowType(idx) === Dataset.ROWTYPE_INSERT ) {
			return;
		}
	}
	
	var nRow = this.dsAuth.addRow();
	this.dsAuth.setColumn(nRow,'DEL_YN','N');
	this.dsAuth.setColumn(nRow,'CONFIRM_YN','N');
};

/***********************************************************************************************
 * @function	: fnDel
 * @description	: 삭제
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnDel = function()
{
	var nRow = this.dsAuth.rowposition;
	if( this.dsAuth.getRowType(nRow) === Dataset.ROWTYPE_INSERT ) {
		this.dsAuth.deleteRow(nRow);
	} else {
		var authTitle = this.dsAuth.getColumn(nRow,'AUTH_NM');
		if( !confirm(authTitle + ' 권한을 삭제하시겠습니까?') ) return;
		
		this.dsAuthDel.clearData();
		this.dsAuthDel.setColumn(this.dsAuthDel.addRow(),'AUTH_CD',this.dsAuth.getColumn(nRow,'AUTH_CD'));
		this.gfnTransaction("delete");
	}
};

/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0) {    
		this.alert(errorMsg);
	}else{
		if( svcID === "save" ) {
			this.fnSearch();
			this.gfnAlert("M0420");
		} else if( svcID === 'commonCode' ) {
			this.dsSearchUseYn.clearData();
			this.dsSearchUseYn.copyData(this.dsUseYn);
			
			this.dsSearchUseYn.insertRow(0);
			this.dsSearchUseYn.setColumn(0,"CD",'');
			this.dsSearchUseYn.setColumn(0,"CD_NM",'전체');
			
			this.cboCinformYn	.set_index(0);
			this.cboUseYn		.set_index(0);
			this.cboSystem		.set_index(0);
		} else if( svcID === 'delete' ) {
			this.fnSearch();
			this.gfnAlert("M0263");
		}
 	}
};

/***********************************************************************************************
 * @function	: fnSave
 * @description	: 추가 변경 건에 대한 정보를 반영한다.
 * @return N/A
/***********************************************************************************************/
this.fnSave = function() {

	this.gfnTransaction("save");
}

/***********************************************************************************************
 * @function	: dsAuth_onrowposchanged
 * @description	: rowposition changed
 * @param		: obj - nexacro.NormalDataset
 * @param		: e	  - nexacro.DSRowPosChangeEventInfo
 * @return N/A
/***********************************************************************************************/
this.dsAuth_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsSearchSub.clearData();
	var row = e.newrow;
	var oldRow = e.oldrow;
	
	if( obj.getRowType(oldRow) === Dataset.ROWTYPE_INSERT ) {
		if( !this.gfnConfirm("M0716") ) {
			obj.set_enableevent(false);
			obj.set_rowposition(oldRow);
			this.grd_Main.setFocus();
			this.grd_Main.setCellPos(1);
			obj.set_enableevent(true);
			return;
		}
		obj.deleteRow(oldRow);
	}
	
	var nRow = this.dsSearchSub.addRow();
	this.dsSearchSub.setColumn(nRow,"REG_SYS",lvRegSys);
	this.dsSearchSub.setColumn(nRow,"AUTH_CD",obj.getColumn(row,"AUTH_CD"));
	
	this.gfnTransaction("searchListDetail");
};

/***********************************************************************************************
 * @function	: grdOnHeadClick
 * @description	: rowposition changed
 * @param		: obj - nexacro.Grid
 * @param		: e	  - nexacro.GridClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.grdOnHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var cellNumber = e.cell;
	var cellType   = obj.getCellProperty('body',cellNumber,'edittype');
	switch(cellType) {
	case 'checkbox' : this.fnHeadAllCheck(obj,cellNumber);
		break;
	default			: this.gfnGridSort(obj,e); break;
	}
};

/***********************************************************************************************
 * @function	: fnHeadAllCheck
 * @description	: headAllCheck
 * @param		: cellNumber - Number
 * @return N/A
/***********************************************************************************************/
this.fnHeadAllCheck = function(obj:nexacro.Grid,cellNumber:Number) {

	var check = '0';
	var colId = obj.getCellProperty('body',cellNumber,'text');
	colId = colId.replace('bind:','');
	
	var dsObj = this.objects[obj.binddataset];
	var fRow  = dsObj.findRowExpr("CHK =='0'");
	if( fRow !== -1 ) check = '1';
	for( var idx = 0; idx < dsObj.rowcount; idx++ ) {
		dsObj.setColumn(idx,'CHK',check);
	}
}
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTH_NM" size="256" type="STRING"/>
          <Column id="CONFIRM_YN" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">searchList</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsAuth=dsAuth</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">authMgmService</Col>
            <Col id="SERVICE_METHOD">getAuthList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">save</Col>
            <Col id="IN_DATASET_LIST">dsAuth=dsAuth:U dsAuthDetail=dsAuthDetail:A dsSearchSub=dsSearchSub:A</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">authMgmService</Col>
            <Col id="SERVICE_METHOD">saveAuthDetail</Col>
            <Col id="CALLBACK">fnCallback</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">delete</Col>
            <Col id="IN_DATASET_LIST">dsAuthDel=dsAuthDel:A</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">authMgmService</Col>
            <Col id="SERVICE_METHOD">deleteAuth</Col>
            <Col id="CALLBACK">fnCallback</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">searchListDetail</Col>
            <Col id="IN_DATASET_LIST">dsSearchSub=dsSearchSub</Col>
            <Col id="OUT_DATASET_LIST">dsAuthDetail=dsAuthDetail</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">authMgmService</Col>
            <Col id="SERVICE_METHOD">getAuthDetail</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsSysCls=ds1 dsUseYn=ds2</Col>
            <Col id="QUERY_LIST">q1=SYS_CLS q2=HE0180</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">commonCodeService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="VALUE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuth" onrowposchanged="dsAuth_onrowposchanged" useclientlayout="false">
        <ColumnInfo>
          <Column id="DEL_YN" size="100" type="STRING"/>
          <Column id="INS_PERSON_ID" size="100" type="STRING"/>
          <Column id="USE_YN" size="100" type="STRING"/>
          <Column id="AUTH_NM" size="100" type="STRING"/>
          <Column id="CONFIRM_YN" size="100" type="STRING"/>
          <Column id="INS_DAY" size="100" type="STRING"/>
          <Column id="CHK" size="100" type="STRING"/>
          <Column id="AUTH_CD" size="100" type="STRING"/>
          <Column id="MODIFY_YN" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAuthDetail" useclientlayout="false">
        <ColumnInfo>
          <Column id="MENU_TYPE" size="100" type="STRING"/>
          <Column id="MENU_DESC" size="100" type="STRING"/>
          <Column id="MENU_IMG_CLASS" size="100" type="STRING"/>
          <Column id="CHK" size="100" type="STRING"/>
          <Column id="LV" size="100" type="STRING"/>
          <Column id="MENU_NM" size="100" type="STRING"/>
          <Column id="MENU_CD" size="100" type="STRING"/>
          <Column id="DEL_YN" size="100" type="STRING"/>
          <Column id="MENU_SYS" size="100" type="STRING"/>
          <Column id="MENU_NM_PARENT" size="100" type="STRING"/>
          <Column id="MENU_URL" size="100" type="STRING"/>
          <Column id="USE_YN" size="100" type="STRING"/>
          <Column id="MENU_CD_PARENT" size="100" type="STRING"/>
          <Column id="SORT_SUB" size="100" type="STRING"/>
          <Column id="SORT_MAIN" size="100" type="STRING"/>
          <Column id="MSTR_MENU_CD" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchSub">
        <ColumnInfo>
          <Column id="REG_SYS" size="256" type="STRING"/>
          <Column id="AUTH_CD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSysCls"/>
      <Dataset id="dsSearchUseYn">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="VALUE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="VALUE">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="VALUE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthDel">
        <ColumnInfo>
          <Column id="AUTH_CD" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem columnid="AUTH_NM" compid="edtAuthNm" datasetid="dsSearch" id="item1" propid="accessibilityaction"/>
      <BindItem columnid="CONFIRM_YN" compid="cboCinformYn" datasetid="dsSearch" id="item0" propid="value"/>
      <BindItem columnid="USE_YN" compid="cboUseYn" datasetid="dsSearch" id="item2" propid="value"/>
      <BindItem columnid="AUTH_NM" compid="edtAuthNm" datasetid="dsSearch" id="item3" propid="value"/>
    </Bind>
  </Form>
</FDL>
