<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="STCK_MNG_P010" width="840" height="384" titletext="품목조회" cssclass="bg_pop01">
    <Layouts>
      <Layout height="384" mobileorientation="landscape" width="840">
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="0" text="품목조회" top="0" width="99"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="1" top="34"/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="2" top="5" width="22" text=""/>
        <Static cssclass="top_search_ty01" height="40" id="staSearchArea" left="0" right="0" taborder="3" top="34"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00" left="15" taborder="4" text="품목코드" top="43" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtItemCd" left="80" taborder="5" top="44" width="100" onkeydown="edtItemCd_onkeydown" inputmode="upper"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00_00" left="193" taborder="6" text="품목명" top="42" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtItemNm" left="248" taborder="7" top="43" width="100" onkeydown="edtItemCd_onkeydown"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="23" id="btnSearch" right="15" taborder="8" text="조회" top="43" width="60" onclick="btnOnClick"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsList" bottom="14" cellsizingtype="none" cssclass="tb_ty01" id="grdBran" left="10" onheaddblclick="grdKfrCtEqp_onheaddblclick" right="10" taborder="9" top="85" scrolltype="both" oncelldblclick="gridCellDbClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="131"/>
                <Column size="100"/>
                <Column size="139"/>
                <Column size="128"/>
                <Column size="104"/>
                <Column size="78"/>
                <Column size="159"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO."/>
                <Cell col="1" accessibilitydescription="T0190" text="품목코드"/>
                <Cell col="2" accessibilitydescription="T0927" text="품목명"/>
                <Cell col="3" accessibilitydescription="T0617" text="화주ID"/>
                <Cell col="4" accessibilitydescription="T0716" text="설명"/>
                <Cell col="5" accessibilitydescription="T1099" text="공급사ID"/>
                <Cell col="6" accessibilitydescription="T0947" text="품목그룹코드"/>
                <Cell col="7" text="품목유형코드"/>
                <Cell col="8" text="제조사ID"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:ITEM_CD"/>
                <Cell col="2" text="bind:ITEM_NM"/>
                <Cell col="3" text="bind:SHIPPER_ID"/>
                <Cell col="4" text="bind:DESCRIPT" combodataset="dsBranDv" combocodecol="CD" combodatacol="CD_NM" displaytype="combotext"/>
                <Cell col="5" text="bind:SUPPLIER_ID" combocodecol="CD" combodatacol="CD_NM" combodataset="dsBranSt" displaytype="combotext"/>
                <Cell col="6" text="bind:ITEM_GRP_CD" combodataset="dsCpDv" combodatacol="CD_NM" combocodecol="CD" displaytype="combotext"/>
                <Cell col="7" text="bind:ITEM_TCD"/>
                <Cell col="8" text="bind:MFER_ID"/>
                <Cell col="9" text="bind:REM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  점소 조회 팝업
*  @MenuPath        
*  @FileName 		BAIM_BAIM_P010.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.02.05
*  @Desction        점소 조회 팝업
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.05		Kim Jin Hwan			최초 생성
************************************************************************************************
*/


 include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
	// 점소코드, 점소명 둘중 하나라도 있으면 조회처리.
	var edtItemCdValue = this.edtItemCd.value;
	var edtItemNmValue = this.edtItemNm.value;
	
	if( !this.gfnIsNull(edtItemCdValue) || !this.gfnIsNull(edtItemNmValue) ){
		this.fnSearch();
	}
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	// 조회조건 셋팅
	this.dsSearch.setColumn(0, "ITEM_CD", this.getOwnerFrame().pItemCd);
	this.dsSearch.setColumn(0, "ITEM_NM", this.getOwnerFrame().pItemNm);

	trace("ITEM_CD :: "+this.getOwnerFrame().pItemCd);
	trace("ITEM_NM :: "+this.getOwnerFrame().pItemNm);
};



 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	// 점소구분, 회사구분, 점소상태
	//this.gfnTransaction("commonCode");
	
	
	// 점소코드에 포커스
	this.edtItemCd.setFocus();
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		// 조회

		default :
		break;
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};

/***********************************************************************************************
 * @function	: fnReturnClose
 * @description	: 
 * @param		: obj	- nexacro.Edit
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 품목 리스트 조회
 * @param		: obj	- nexacro.Button
 * @param		: e		- nexacro.ClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnSearch = function()
{
	var edtItemCdValue = this.edtItemCd.value;	//품목코드
	var edtItemNmValue = this.edtItemNm.value;	//품목명
	
	/** 조회조건 필수입력 체크********************************************************/
	if( this.gfnIsNull(edtItemCdValue) && this.gfnIsNull(edtItemNmValue) ){
		this.gfnAlert("품목코드 또는 품목명 입력해주세요.");
		
		if( this.gfnIsNull(edtItemCdValue) ){
			this.edtItemCd.setFocus();
			return;
		}
		
		return;
	}
	
	/************************************************************************************/
	
	trace(this.dsSearch.saveXML());
	
	this.gfnTransaction("getItemInfoList");
};


this.edtItemCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();	// 데이터셋에 변경값 적용.
		this.fnSearch();
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtItemCd" propid="value" datasetid="dsSearch" columnid="ITEM_CD"/>
      <BindItem id="item1" compid="edtItemNm" propid="value" datasetid="dsSearch" columnid="ITEM_NM"/>
    </Bind>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" keystring="G:MNG">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="SHIPPER_ID" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="DESCRIPT" type="STRING" size="256"/>
          <Column id="SUPPLIER_ID" type="STRING" size="256"/>
          <Column id="ITEM_GRP_CD" type="STRING" size="256"/>
          <Column id="ITEM_TCD" type="STRING" size="256"/>
          <Column id="MFER_ID" type="STRING" size="256"/>
          <Column id="REM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getItemInfoList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="QUERY_LIST">q1=stckMgmtService.getItemInfoList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult" keystring="G:MNG">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="SHIPPER_ID" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="DESCRIPT" type="STRING" size="256"/>
          <Column id="SUPPLIER_ID" type="STRING" size="256"/>
          <Column id="ITEM_GRP_CD" type="STRING" size="256"/>
          <Column id="ITEM_TCD" type="STRING" size="256"/>
          <Column id="MFER_ID" type="STRING" size="256"/>
          <Column id="REM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
