<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_WMS_CUST_MNG" oninit="form_oninit" onload="form_onload" titletext="고객사관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="40" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="4" text="" top="40"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" right="181" taborder="3" text="조회" top="8" width="68"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" height="24" id="btnSave" onclick="btnOnClick" right="32" taborder="11" text="저장" top="7" width="68"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="42" taborder="5" text="고객ID" top="49" width="56"/>
        <Edit id="edtShipperId" taborder="0" left="101" top="48" width="120" height="23" cssclass="inp_ty01_req" onkeydown="fnEditOnKeyDown"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="24" id="btnAdd" onclick="btnOnClick" right="106" taborder="12" text="신규" width="68" top="7"/>
        <Edit id="edtCustRepreNm" taborder="1" left="316" top="48" width="120" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="sta02" left="257" taborder="6" text="고객명" top="49" width="56"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="sta03" left="459" taborder="7" text="사용여부" top="48" width="56"/>
        <Combo id="cboUseYn" taborder="2" text="전체" left="532" top="48" width="150" height="24" cssclass="sel_ty01" innerdataset="dsUseYn" codecolumn="CD" datacolumn="CD_NM" index="0" value=""/>
        <Div id="div01" taborder="10" left="0" top="stSearch:3" height="390" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="1524">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001" left="0" taborder="4" text="고객사 약자 명" top="98" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00" left="0" taborder="5" text="우편번호" top="146" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00" left="0" taborder="7" text="대표전화번호" top="194" width="120" textAlign="center"/>
              <Static id="sta00" taborder="12" left="119" top="98" width="350" height="51" cssclass="sta_tbody_td01"/>
              <Static id="sta00_00" taborder="13" left="119" top="242" width="350" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_00" left="468" taborder="6" text="주소" top="146" width="144" textAlign="center"/>
              <Static id="sta00_00_00" taborder="14" left="611" top="146" width="911" height="49" cssclass="sta_tbody_td01"/>
              <Static id="sta00_01" taborder="15" left="119" top="146" width="350" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_01_00" left="0" taborder="9" text="팩스번호" top="242" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_00_00_00" left="0" taborder="11" text="비고" top="338" width="121" textAlign="center"/>
              <Static id="sta00_00_00_00_00" taborder="16" left="119" top="338" width="1403" height="49" cssclass="sta_tbody_td01"/>
              <Static id="sta00_01_00" taborder="17" left="119" top="194" width="350" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_00_01" left="468" taborder="8" text="상세주소" top="194" width="144" textAlign="center"/>
              <Static id="sta00_00_00_01" taborder="18" left="611" top="194" width="911" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_00_01_00" left="468" taborder="10" text="이메일" top="242" width="144" textAlign="center"/>
              <Static id="sta00_00_00_01_00" taborder="19" left="611" top="242" width="911" height="49" cssclass="sta_tbody_td01" onclick="div01_sta00_00_00_01_00_onclick"/>
              <Static height="18" id="sta01_00_01" left="203" taborder="20" text="-" textAlign="center" top="208" width="15"/>
              <Static height="18" id="sta02_00_01" left="305" taborder="21" text="-" textAlign="center" top="208" width="15"/>
              <Edit id="edtZipNo" taborder="1" left="134" top="159" width="270" height="23" enable="false" background="papayawhip" cssclass="inp_ty02"/>
              <Button id="btnSearchAddr" taborder="2" left="404" top="159" height="23" width="25" cssclass="btn_search02" onclick="fnOpenPop"/>
              <Edit id="edtAddr" taborder="3" left="626" top="158" width="717" height="23" enable="false" cssclass="inp_ty02" background="papayawhip"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02" left="0" taborder="22" text="고객명" top="50" width="120" textAlign="center" onclick="div01_sta001_02_onclick"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02_00" left="468" taborder="23" text="사업자등록번호" top="50" width="144" textAlign="center"/>
              <Static id="sta00_01_01" taborder="24" left="119" top="50" width="350" height="49" cssclass="sta_tbody_td01"/>
              <Static id="sta00_00_00_02" taborder="25" left="611" top="50" width="911" height="49" cssclass="sta_tbody_td01"/>
              <MaskEdit id="mskEntrpRegNo" taborder="0" left="625" top="60" width="269" height="23" format="###-##-#####" limitbymask="both" type="string" enable="true" background="papayawhip"/>
              <Static height="18" id="sta01_00_01_00" left="203" taborder="26" text="-" textAlign="center" top="257" width="15"/>
              <Static height="18" id="sta02_00_01_00" left="305" taborder="27" text="-" textAlign="center" top="257" width="15"/>
              <Static height="18" id="sta02_00_01_00_00" left="800" taborder="28" text="@" textAlign="center" top="260" width="15"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02_00_00" left="468" taborder="29" text="대표자명" top="98" width="145" textAlign="center"/>
              <Static id="sta00_00_00_02_00" taborder="30" left="611" top="98" width="911" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="50" id="sta001_01_00_00_00_00" left="0" taborder="31" text="고객ID" top="1" width="120" textAlign="center"/>
              <Static id="sta00_00_00_00_00_00" taborder="32" left="119" top="1" width="350" height="50" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="50" id="sta001_02_00_01" left="468" taborder="33" text="사용여부" top="1" width="144" textAlign="center"/>
              <Static id="sta00_00_00_02_01" taborder="34" left="611" top="0" width="910" height="50" cssclass="sta_tbody_td01"/>
              <Edit id="edtDetailCustId" taborder="35" left="134" top="14" width="265" height="22" cssclass="inp_ty02" enable="true" background="papayawhip" inputmode="upper" maxlength="20"/>
              <Combo id="cboDetailUseYn" taborder="36" text="사용" left="626" top="10" width="264" height="30" innerdataset="dsDetailUseYn" codecolumn="CD" datacolumn="CD_NM" index="0" value="Y"/>
              <Edit id="edtCustAbrvNm" taborder="37" left="135" top="110" width="266" height="24" enable="true" cssclass="inp_typ02" background="papayawhip" maxlength="100"/>
              <Edit id="edtRepreNm" taborder="38" left="625" top="108" width="267" height="26" enable="true" cssclass="inp_typ02" background="papayawhip" maxlength="100"/>
              <Edit id="edtDetailAddr" taborder="39" left="625" top="204" width="715" height="28" cssclass="inp_ty02" background="papayawhip" onchanged="div01_edtDetailAddr_onchanged"/>
              <Combo id="cboTelNo1" taborder="40" text="02" left="135" top="207" width="64" height="25" innerdataset="dsTelCd" codecolumn="CD" datacolumn="CD_NM" index="0" value="02" cssclass="sel_ty02"/>
              <Edit id="edtTelNo2" taborder="41" left="224" top="207" width="68" height="25" cssclass="inp_ty02" maxlength="4"/>
              <Edit id="edtTelNo3" taborder="42" left="326" top="207" width="68" height="25" cssclass="inp_ty02" inputtype="digit,number" maxlength="4"/>
              <Edit id="edtFaxNo3" taborder="43" left="326" top="257" width="68" height="25" cssclass="inp_ty02" inputfilter="none" inputtype="number,digit" maxlength="4"/>
              <Combo id="cboFaxNo1" taborder="44" text="02" left="135" top="257" width="64" height="25" innerdataset="dsTelCd" codecolumn="CD" datacolumn="CD_NM" index="0" value="02" cssclass="sel_ty02"/>
              <Edit id="edtFaxNo2" taborder="45" left="224" top="257" width="68" height="25" cssclass="inp_ty02" maxlength="4"/>
              <Edit id="edtEmail1" taborder="46" left="628" top="254" width="170" height="28" cssclass="inp_ty02"/>
              <Edit id="edtEmail2" taborder="47" left="820" top="253" width="201" height="29" cssclass="inp_ty02"/>
              <Edit id="edtRemark" taborder="48" left="133" top="348" width="1137" height="33" cssclass="inp_ty02" maxlength="2000"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02_01" left="0" taborder="50" text="회사구분" top="290" width="120" textAlign="center"/>
              <Static id="sta00_01_01_00" taborder="51" left="119" top="290" width="1403" height="49" cssclass="sta_tbody_td01"/>
              <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" height="23" id="cboCpDv" left="135" taborder="49" top="304" type="filterlike" width="141" innerdataset="dsCpDv" background="papayawhip" index="-1"/>
              <Edit id="edtDetailCustRefreNm" taborder="52" left="134" top="60" width="267" height="28" cssclass="inp_ty02" background="papayawhip" maxlength="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd00" taborder="8" left="0" top="div01:5" right="0" bottom="0" binddataset="dsList" oncellclick="grd00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="82"/>
                <Column size="120"/>
                <Column size="105"/>
                <Column size="103"/>
                <Column size="291"/>
                <Column size="290"/>
                <Column size="173"/>
                <Column size="173"/>
                <Column size="198"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="고객ID"/>
                <Cell col="2" text="고객명"/>
                <Cell col="3" text="대표자명"/>
                <Cell col="4" text="사업자등록번호"/>
                <Cell col="5" text="우편번호"/>
                <Cell col="6" text="주소"/>
                <Cell col="7" text="상세주소"/>
                <Cell col="8" text="전화번호"/>
                <Cell col="9" text="팩스번호"/>
                <Cell col="10" text="이메일"/>
                <Cell col="11" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:SHIPPER_ID" textAlign="center"/>
                <Cell col="2" text="bind:CUST_REPRE_NM" textAlign="center"/>
                <Cell col="3" text="bind:REPRE_NM" textAlign="center"/>
                <Cell col="4" text="bind:ENTRP_REG_NO" textAlign="center"/>
                <Cell col="5" text="bind:ZIP_NO" textAlign="center"/>
                <Cell col="6" text="bind:ADDR"/>
                <Cell col="7" text="bind:DETAIL_ADDR"/>
                <Cell col="8" text="bind:TEL_NO" textAlign="center"/>
                <Cell col="9" text="bind:FAX_NO" textAlign="center"/>
                <Cell col="10" text="bind:EMAIL" textAlign="center"/>
                <Cell col="11" edittype="none" displaytype="normal" text="bind:USE_YN" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSearchEntrpCust1" taborder="9" left="220" top="48" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
        <Static id="sta09" taborder="13" text="기준정보관리 &gt; WMS 고객사관리" left="21" top="1" width="224" fittocontents="width" onclick="sta09_onclick" height="34" cssclass="top_title_route01"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="14" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  점소 등록
*  @MenuPath       	
*  @FileName 		BAIM_BAIM_SAMPLE.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.02.05
*  @Desction        샘플
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.05		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 // 폼 접근 변수
var divFm = this.div01.form;
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
	this.gfnTransaction("commonCode");
	this.cboUseYn.set_index(0);
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.dsDetail.clearData();
	this.dsDetail.assign(this.dsDetail_empty);
	var row = this.dsDetail.addRow();
	
	//신규행 구분
	this.dsDetail.setColumn(row,"INSERT_YN","Y");
	
	
	
	//고객사 ID ENABLE
	divFm.edtDetailCustId.set_enable(true);
	divFm.cboDetailUseYn.set_index(0);
	divFm.cboTelNo1.set_index(0);
	divFm.cboFaxNo1.set_index(0);
	// 공통코드조회
	
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		// 신규
		case "btnAdd" :
			this.fnInit();
		break;
		
		//삭제
		case "btnDel":
			this.fnDelete();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {

	// 조회조건 필수입력 체크
	if(this.gfnIsNull(this.edtShipperId.value) && this.gfnIsNull(this.edtCustRepreNm.value)){
		alert("고객ID 또는 고객명을 입력해주세요.");
		return;
	}
	
	this.gfnTransaction("getWmsCustList");

};

/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnSearchAddr" :	this.fnOpenPopAddr(btnName); break;
		case "btnSearchEntrpCust1" : this.fnOpenPopEntrpCust(btnName); break;	
		
		default 		: 	break;
	}
};

/***********************************************************************************************
 * @function		: fnOpenPopAddr
 * @description		: 우편번호 주소 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopAddr = function(btnName:String)
{
	// 파라미터 설정
	var popupId = 'searchPopAddr';	//팝업ID
	
	// 팝업 호출
	var oArg = {
				  pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P100.xfdl", oArg, sPopupCallBack, oOption);
};

/***********************************************************************************************
 * @function		: fnOpenPopEntrpCust
 * @description		: 기업고객 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopEntrpCust = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pCustIdValue = '';	// 고객번호
	var pCustNmValue = '';	// 고객명
	
	if(btnName == "btnSearchEntrpCust1"){
		popupId = 'searchPopEntrpCust1';
		pCustIdValue = this.edtShipperId.value;
		pCustNmValue = this.edtCustRepreNm.value;
	}
	
	// 팝업 호출
	var oArg = {
				  pCustId		: pCustIdValue									// 고객번호
				, pCustNm		: pCustNmValue									// 고객명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P020.xfdl", oArg, sPopupCallBack, oOption);
};


/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() {
	var edtDetailCustIdValue = divFm.edtDetailCustId.value;	//고객사  ID
	var edtDetailCustRefreNmValue  = divFm.edtDetailCustRefreNm.value;	//고객사대표명
	var mskEntrpRegNoValue = divFm.mskEntrpRegNo.value;	// 사업자등록번호
	var edtCustRepreNmValue = divFm.edtDetailCustRefreNm.value;// 고객사대표명
	var edtCustAbrvNmValue = divFm.edtCustAbrvNm.value;	// 고객약자명
	var edtRepreNmValue = divFm.edtRepreNm.value;		//대표명
	var edtZipNoValue = divFm.edtZipNo.value;			//우편번호
	var edtAddrValue = divFm.edtAddr.value;				//주소
	var edtDetailAddrValue = divFm.edtDetailAddr.value;	//상세주소
	var edtEmail2 = divFm.edtEmail2.value;				//이메일주소2
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	
	if(this.gfnIsNull(edtDetailCustIdValue)){
		alert("고객사ID를 입력해주세요.");
		divFm.edtDetailCustId.setFocus();
		return;
	}
	
	if(this.gfnIsNull(edtDetailCustRefreNmValue)){
		alert("고객명을 입력해주세요.");
		divFm.edtDetailCustRefreNmValue.setFocus();
		return;
	}
	//사업자번호
	if(this.gfnIsNull(this.gfnTrim(mskEntrpRegNoValue)) ){
		this.gfnAlert("사업자 번호를 입력해주세요.");
		divFm.mskEntrpRegNo.setFocus();
		return;
	}
	// 고객사대표명
	if(this.gfnIsNull(this.gfnTrim(edtCustRepreNmValue)) ){
		this.gfnAlert("기업고객명을 입력해주세요.");
		divFm.edtCustRepreNm.setFocus();
		return;
	}
	// 고객약자명
	if(this.gfnIsNull(this.gfnTrim(edtCustAbrvNmValue)) ){
		this.gfnAlert("고객약자명을 입력해주세요.");
		divFm.edtCustAbrvNm.setFocus();
		return;
	}
	// 우편번호
	if(this.gfnIsNull(this.gfnTrim(edtZipNoValue)) ){
		this.gfnAlert("우편번호를 입력해주세요.");
		divFm.edtZipNo.setFocus();
		return;
	}
	// 주소
	if(this.gfnIsNull(this.gfnTrim(edtAddrValue)) ){
		this.gfnAlert("주소를 입력해주세요.");
		divFm.edtAddr.setFocus();
		return;
	}
	// 상세주소
	if(this.gfnIsNull(this.gfnTrim(edtDetailAddrValue)) ){
		this.gfnAlert("상세주소를 입력해주세요.");
		divFm.edtDetailAddr.setFocus();
		return;
	}
	
	// 이메일주소 정규식체크
	if(!this.gfnIsNull(this.gfnTrim(edtEmail2))){
		var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
		 if (edtEmail2.match(regExp) == null) {
			alert('이메일주소를 다시 입력해주세요.');
			divFm.edtEmail2.setFocus();
			return;
		  }
	}
	
	
	/****************************************************************************************************/

	var zipNoValue = divFm.edtZipNo.value;
	var zip1 = '';
	var zip2 = '';
	try{
		zip1 = zipNoValue.substr(0,3);
		zip2 = zipNoValue.substring(3,zipNoValue.length);
	}catch(e){
		zip1 = '';
		zip2 = '';
	}
	//우편번호1
	this.dsDetail.setColumn(0,"ZIP_NO_1",zip1);
	//우편번호2
	this.dsDetail.setColumn(0,"ZIP_NO_2",zip2);
	
	//DEL_YN
	this.dsDetail.setColumn(0,"DEL_YN",divFm.cboDetailUseYn.value);
	
	/************** 택배 고객사정보 저장할 column 셋팅*************************/
	//우편번호
	this.dsDetail.setColumn(0,"ZIP_NO",zipNoValue);

	//고객사 ID
	this.dsDetail.setColumn(0,"CUST_ID",edtDetailCustIdValue);
	
	//고객사명
	this.dsDetail.setColumn(0,"CUST_NM",edtCustRepreNmValue);
	
	// 구주소
	if( this.gfnRemoveSpecialChar(zipNoValue).length == 6 ){
		this.dsDetail.setColumn(0, "ROAD_YN", "N");
	}
	// 신주소
	else if( this.gfnRemoveSpecialChar(zipNoValue).length == 5 ){
		this.dsDetail.setColumn(0, "ROAD_YN", "Y");
	}else{
		this.gfnAlert("우편번호를 확인해주세요.");
		return;
	}
	/************************************************************************/
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	// 트랜잭션 호출 (저장)
	this.gfnTransaction("saveWmsCustInfo");

};


/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode":
			divFm.cboCpDv.set_index(0);
		break;
		
		case "saveWmsCustInfo":
			alert("저장되었습니다.");
			this.fnSearch();
		break;
		
		
		default :
		break;
	}
};

/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");


	switch(sPopupId) {
		case "searchPopAddr" :
			divFm.edtZipNo.set_value(dsObj.getColumn(0,"ZIP_NO"));	// 우편번호
			divFm.edtAddr.set_value(dsObj.getColumn(0,"ADDR"));		// 주소
			
		break;
		
		case "searchPopEntrpCust1" :
			if(dsObj.rowcount > 0){
				this.edtShipperId.set_value(dsObj.getColumn(0,"CUST_ID"));	// 고객번호
				this.edtCustRepreNm.set_value(dsObj.getColumn(0,"CUST_NM"));	// 고객명
				
				this.fnSearch();
			}
		break;
		
		
		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 

this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnInit();
	this.dsDetail.clearData();
	this.dsDetail.assign(this.dsDetail_empty);
	var row = this.dsDetail.addRow();
	
	this.dsDetail.setColumn(row,"INSERT_YN","N");
	
	//고객사ID
	divFm.edtDetailCustId.set_enable(false);
	var SHIPPER_ID =  this.dsList.getColumn(this.grd00.currentrow,"SHIPPER_ID");
	divFm.edtDetailCustId.set_value(SHIPPER_ID);
	
	//사용여부
	var USE_YN = this.dsList.getColumn(this.grd00.currentrow,"USE_YN");
	divFm.cboDetailUseYn.set_value(USE_YN);
	
	//고객사 대표명
	var CUST_REPRE_NM = this.dsList.getColumn(this.grd00.currentrow,"CUST_REPRE_NM");	
	divFm.edtDetailCustRefreNm.set_value(CUST_REPRE_NM);
	
		
	//고객사 약자 명
	var CUST_ABRV_NM = this.dsList.getColumn(this.grd00.currentrow,"CUST_ABRV_NM");	
	divFm.edtCustAbrvNm.set_value(CUST_ABRV_NM);
	
	//사업자등록번호
	var ENTRP_REG_NO = this.dsList.getColumn(this.grd00.currentrow,"ENTRP_REG_NO");	
	divFm.mskEntrpRegNo.set_value(ENTRP_REG_NO);
	
	//대표자명
	var REPRE_NM = this.dsList.getColumn(this.grd00.currentrow,"REPRE_NM");	
	divFm.edtRepreNm.set_value(REPRE_NM);
	
	//우편번호
	var ZIP_NO = this.dsList.getColumn(this.grd00.currentrow,"ZIP_NO");	
	divFm.edtZipNo.set_value(ZIP_NO);
	
	//주소
	var ADDR = this.dsList.getColumn(this.grd00.currentrow,"ADDR");
	divFm.edtAddr.set_value(ADDR);
	
	//주소 상제
	var DETAIL_ADDR = this.dsList.getColumn(this.grd00.currentrow,"DETAIL_ADDR");	
	divFm.edtDetailAddr.set_value(DETAIL_ADDR);
	
	//전화번호1
	var TEL_NO_1 = this.dsList.getColumn(this.grd00.currentrow,"TEL_NO_1");	
	divFm.cboTelNo1.set_value(TEL_NO_1);
	
	//전화번호2
	var TEL_NO_2 = this.dsList.getColumn(this.grd00.currentrow,"TEL_NO_2");
	divFm.edtTelNo2.set_value(TEL_NO_2);
	
	//전화번호3
	var TEL_NO_3 = this.dsList.getColumn(this.grd00.currentrow,"TEL_NO_3");	
	divFm.edtTelNo3.set_value(TEL_NO_3);
	
	//FAX1
	var FAX_NO_1 = this.dsList.getColumn(this.grd00.currentrow,"FAX_NO_1");	
	divFm.cboFaxNo1.set_value(FAX_NO_1);
	
	//FAX2
	var FAX_NO_2 = this.dsList.getColumn(this.grd00.currentrow,"FAX_NO_2");
	divFm.edtFaxNo2.set_value(FAX_NO_2);
	
	//FAX3
	var FAX_NO_3 = this.dsList.getColumn(this.grd00.currentrow,"FAX_NO_3");	
	divFm.edtFaxNo3.set_value(FAX_NO_3);
	
	//EMAIL1
	var EMAIL_1 = this.dsList.getColumn(this.grd00.currentrow,"EMAIL_1");	
	divFm.edtEmail1.set_value(EMAIL_1);
	
	//EMAIL2
	var EMAIL_2 = this.dsList.getColumn(this.grd00.currentrow,"EMAIL_2");
	divFm.edtEmail2.set_value(EMAIL_2);
	
	//회사구분
	var CP_DV = this.dsList.getColumn(this.grd00.currentrow,"CP_DV");
	divFm.cboCpDv.set_value(CP_DV);
	
	//비고
	var REMARK = this.dsList.getColumn(this.grd00.currentrow,"REMARK");
	divFm.edtRemark.set_value(REMARK);
	
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST">dsCpDv=ds1</Col>
            <Col id="QUERY_LIST">q1=MS005</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveWmsCustInfo</Col>
            <Col id="SERVICE_BEANNAME">baimWmsCustMgmtService</Col>
            <Col id="SERVICE_METHOD">saveWmsCustInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsDetail:U</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="QUERY_LIST">q1=baimWmsCustMgmtService.saveWmsCustInfo</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getWmsCustList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
            <Col id="SERVICE_BEANNAME">baimWmsCustMgmtService</Col>
            <Col id="SERVICE_METHOD">getWmsCustList</Col>
            <Col id="QUERY_LIST">q1=baimWmsCustMgmtService.getWmsCustList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="SHIPPER_ID" size="256" type="STRING"/>
          <Column id="CUST_REPRE_NM" size="256" type="STRING"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTelCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">02</Col>
          </Row>
          <Row>
            <Col id="CD">031</Col>
            <Col id="CD_NM">031</Col>
          </Row>
          <Row>
            <Col id="CD">032</Col>
            <Col id="CD_NM">032</Col>
          </Row>
          <Row>
            <Col id="CD">033</Col>
            <Col id="CD_NM">033</Col>
          </Row>
          <Row>
            <Col id="CD">041</Col>
            <Col id="CD_NM">041</Col>
          </Row>
          <Row>
            <Col id="CD">042</Col>
            <Col id="CD_NM">042</Col>
          </Row>
          <Row>
            <Col id="CD">043</Col>
            <Col id="CD_NM">043</Col>
          </Row>
          <Row>
            <Col id="CD">044</Col>
            <Col id="CD_NM">044</Col>
          </Row>
          <Row>
            <Col id="CD">051</Col>
            <Col id="CD_NM">051</Col>
          </Row>
          <Row>
            <Col id="CD">052</Col>
            <Col id="CD_NM">052</Col>
          </Row>
          <Row>
            <Col id="CD">053</Col>
            <Col id="CD_NM">053</Col>
          </Row>
          <Row>
            <Col id="CD">054</Col>
            <Col id="CD_NM">054</Col>
          </Row>
          <Row>
            <Col id="CD">055</Col>
            <Col id="CD_NM">055</Col>
          </Row>
          <Row>
            <Col id="CD">061</Col>
            <Col id="CD_NM">061</Col>
          </Row>
          <Row>
            <Col id="CD">062</Col>
            <Col id="CD_NM">062</Col>
          </Row>
          <Row>
            <Col id="CD">063</Col>
            <Col id="CD_NM">063</Col>
          </Row>
          <Row>
            <Col id="CD">064</Col>
            <Col id="CD_NM">064</Col>
          </Row>
          <Row>
            <Col id="CD">070</Col>
            <Col id="CD_NM">070</Col>
          </Row>
          <Row>
            <Col id="CD">010</Col>
            <Col id="CD_NM">010</Col>
          </Row>
          <Row>
            <Col id="CD">011</Col>
            <Col id="CD_NM">011</Col>
          </Row>
          <Row>
            <Col id="CD">016</Col>
            <Col id="CD_NM">016</Col>
          </Row>
          <Row>
            <Col id="CD">017</Col>
            <Col id="CD_NM">017</Col>
          </Row>
          <Row>
            <Col id="CD">018</Col>
            <Col id="CD_NM">018</Col>
          </Row>
          <Row>
            <Col id="CD">019</Col>
            <Col id="CD_NM">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCpDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsB2c">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">거래구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">거래구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ENTRP_REG_NO" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="INCHG_NM" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_1" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_2" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_3" type="STRING" size="256"/>
          <Column id="DEAL_START_YMD" type="STRING" size="256"/>
          <Column id="DEAL_END_YMD" type="STRING" size="256"/>
          <Column id="B2C" type="STRING" size="256"/>
          <Column id="MON_FCST_PICKUP_QTY" type="STRING" size="256"/>
          <Column id="MON_FCST_SEL_AMT" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_CD" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_NM" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ACDT_RWD_LMT" type="STRING" size="256"/>
          <Column id="CAUTION" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="ROAD_YN" type="STRING" size="256"/>
          <Column id="CUST_ABRV_NM" type="STRING" size="256"/>
          <Column id="REPRE_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="EMAIL1" type="STRING" size="256"/>
          <Column id="EMAIL2" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SHIPPER_ID" type="STRING" size="256"/>
          <Column id="CUST_REPRE_NM" type="STRING" size="256"/>
          <Column id="INSERT_YN" type="STRING" size="256"/>
          <Column id="ZIP_NO_1" type="STRING" size="256"/>
          <Column id="ZIP_NO_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD"/>
            <Col id="CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="SHIPPER_ID" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_REPRE_NM" type="STRING" size="256"/>
          <Column id="ENTRP_REG_NO" type="STRING" size="256"/>
          <Column id="CUST_ABRV_NM" type="STRING" size="256"/>
          <Column id="REPRE_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO_1" type="STRING" size="256"/>
          <Column id="ZIP_NO_2" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="EMAIL_1" type="STRING" size="256"/>
          <Column id="EMAIL_2" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="FAX_NO" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetailUseYn">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD_NM">미사용</Col>
            <Col id="CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail_empty">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ENTRP_REG_NO" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="INCHG_NM" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_1" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_2" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_3" type="STRING" size="256"/>
          <Column id="DEAL_START_YMD" type="STRING" size="256"/>
          <Column id="DEAL_END_YMD" type="STRING" size="256"/>
          <Column id="B2C" type="STRING" size="256"/>
          <Column id="MON_FCST_PICKUP_QTY" type="STRING" size="256"/>
          <Column id="MON_FCST_SEL_AMT" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_CD" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_NM" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ACDT_RWD_LMT" type="STRING" size="256"/>
          <Column id="CAUTION" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="ROAD_YN" type="STRING" size="256"/>
          <Column id="CUST_ABRV_NM" type="STRING" size="256"/>
          <Column id="REPRE_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="EMAIL1" type="STRING" size="256"/>
          <Column id="EMAIL2" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SHIPPER_ID" type="STRING" size="256"/>
          <Column id="CUST_REPRE_NM" type="STRING" size="256"/>
          <Column id="INSERT_YN" type="STRING" size="256"/>
          <Column id="ZIP_NO_1" type="STRING" size="256"/>
          <Column id="ZIP_NO_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div01.form.edtZipNo" propid="value" datasetid="dsDetail" columnid="ZIP_NO"/>
      <BindItem id="item7" compid="div01.form.edtAddr" propid="value" datasetid="dsDetail" columnid="ADDR"/>
      <BindItem id="item3" compid="div01.form.edtDetailCustId" propid="value" datasetid="dsDetail" columnid="SHIPPER_ID"/>
      <BindItem id="item5" compid="div01.form.cboDetailUseYn" propid="value" datasetid="dsDetail" columnid="USE_YN"/>
      <BindItem id="item8" compid="div01.form.cboTelNo1" propid="value" datasetid="dsDetail" columnid="TEL_NO_1"/>
      <BindItem id="item9" compid="div01.form.cboFaxNo1" propid="value" datasetid="dsDetail" columnid="FAX_NO_1"/>
      <BindItem id="item10" compid="div01.form.mskEntrpRegNo" propid="value" datasetid="dsDetail" columnid="ENTRP_REG_NO"/>
      <BindItem id="item11" compid="div01.form.edtCustAbrvNm" propid="value" datasetid="dsDetail" columnid="CUST_ABRV_NM"/>
      <BindItem id="item12" compid="div01.form.edtRepreNm" propid="value" datasetid="dsDetail" columnid="REPRE_NM"/>
      <BindItem id="item14" compid="div01.form.edtRemark" propid="value" datasetid="dsDetail" columnid="REMARK"/>
      <BindItem id="item15" compid="div01.form.edtEmail1" propid="value" datasetid="dsDetail" columnid="EMAIL1"/>
      <BindItem id="item16" compid="div01.form.edtEmail2" propid="value" datasetid="dsDetail" columnid="EMAIL2"/>
      <BindItem id="item17" compid="div01.form.edtDetailAddr" propid="value" datasetid="dsDetail" columnid="DETAIL_ADDR"/>
      <BindItem id="item18" compid="div01.form.cboCpDv" propid="value" datasetid="dsDetail" columnid="CP_DV"/>
      <BindItem id="item20" compid="div01.form.edtTelNo2" propid="value" datasetid="dsDetail" columnid="TEL_NO_2"/>
      <BindItem id="item21" compid="div01.form.edtTelNo3" propid="value" datasetid="dsDetail" columnid="TEL_NO_3"/>
      <BindItem id="item22" compid="div01.form.edtFaxNo2" propid="value" datasetid="dsDetail" columnid="FAX_NO_2"/>
      <BindItem id="item23" compid="div01.form.edtFaxNo3" propid="value" datasetid="dsDetail" columnid="FAX_NO_3"/>
      <BindItem id="item4" compid="div01.form.edtDetailCustRefreNm" propid="value" datasetid="dsDetail" columnid="CUST_REPRE_NM"/>
      <BindItem id="item13" compid="edtShipperId" propid="value" datasetid="dsSearch" columnid="SHIPPER_ID"/>
      <BindItem id="item0" compid="edtCustRepreNm" propid="value" datasetid="dsSearch" columnid="CUST_REPRE_NM"/>
      <BindItem id="item1" compid="cboUseYn" propid="value" datasetid="dsSearch" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
