<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_BAIM_0010" oninit="form_oninit" onload="form_onload" titletext="집배구역관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="70" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="0" text="" top="35"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr" left="280" taborder="1" text="전담조직" top="43" width="56"/>
        <Combo codecolumn="CD" cssclass="sel_ty01_req" datacolumn="CD_NM" height="23" id="cboFchrgOrgnz" left="341" taborder="2" top="43" type="filterlike" width="141" innerdataset="dsFchrgOrgnz"/>
        <Static cssclass="top_search_tx01" domainId="T1075" height="23" id="staDropLoc" left="518" taborder="27" text="점소" top="73" width="45"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr00" left="518" taborder="3" text="등록구분" top="43" width="56" onclick="staShpr00_onclick"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboDv" left="581" taborder="4" top="43" type="filterlike" width="141" innerdataset="dsDv" enable="true"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr00_00" left="25" taborder="23" text="우편번호" top="44" width="56" onclick="staShpr00_onclick"/>
        <Edit id="edtZipNoFr" taborder="6" left="86" top="43" width="74" height="23" cssclass="inp_ty01_req"/>
        <Static id="sta07_00" taborder="24" text="-" left="165" top="44" width="8" height="23" color="#ffffff"/>
        <Edit id="edtZipNoTo" taborder="7" left="175" top="43" width="74" height="23" cssclass="inp_ty01_req"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr00_00_00" left="25" taborder="25" text="시군구" top="75" width="56"/>
        <Edit id="edtSkk" taborder="8" left="85" top="74" width="141" height="23" cssclass="inp_ty01"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr00_00_00_00" left="280" taborder="26" text="읍면동" top="75" width="56"/>
        <Edit id="edtEmdong" taborder="9" left="341" top="74" width="141" height="23" cssclass="inp_ty01"/>
        <Edit id="edtBranNm" taborder="12" left="695" top="73" width="130" height="23" enable="true" cssclass="inp_ty01" onkeydown="fn_editOnKeyDown"/>
        <Button id="btnBranSearch" taborder="11" left="671" top="73" height="23" width="25" cssclass="btn_search01" onclick="fn_PopOpen"/>
        <Edit id="edtBranCd" taborder="10" left="581" top="73" width="90" height="23" cssclass="inp_ty01" onkeydown="fn_editOnKeyDown" inputmode="upper"/>
        <Static cssclass="top_search_ty03" height="41" id="staInfo" left="0" right="30" taborder="28" text="" top="stSearch:3"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01" left="25" taborder="29" text="권역구분" top="117" width="55" onclick="sta01_onclick"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboZnDv" innerdataset="dsZnDv" left="84" taborder="13" top="116" type="filterlike" width="91" canitemchange="cboZnDv_canitemchange"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboDlvRgn" innerdataset="dsDlvRgn" left="260" taborder="14" top="116" type="filterlike" width="76" canitemchange="cboDlvRgn_canitemchange"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00" left="200" taborder="30" text="배달급지" top="116" width="55" onclick="sta01_onclick"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00_00" left="363" taborder="31" text="도선료" top="116" width="55" onclick="sta01_onclick"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00_00_00" left="736" taborder="33" text="배송소요일수" top="116" width="79" onclick="sta01_onclick"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboDlvNeedSumday" innerdataset="dsDlvNeedSumday" left="819" taborder="17" top="116" type="filterlike" width="76" value="전체" text="" index="-1" canitemchange="cboDlvNeedSumday_canitemchange"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00_00_00_00" left="927" taborder="34" text="도서지역구분" top="116" width="79" onclick="sta01_onclick"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboIlnrgnDv" innerdataset="dsIlnrgnDv" left="1010" taborder="18" top="116" type="filterlike" width="116" canitemchange="cboIlnrgnDv_canitemchange"/>
        <Edit id="edtSortCd" taborder="19" top="116" width="98" height="23" cssclass="inp_ty01" canchange="edtSortCd_canchange" maxlength="10" left="1219"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00_00_01" left="1160" taborder="35" text="분류코드" top="116" width="55" onclick="sta01_onclick"/>
        <Grid autoenter="select" autofittype="none" binddataset="dsList" cellsizingtype="none" cssclass="tb_ty01" enable="true" id="gridMain" left="0" onselectchanged="fn_Grid_SelectSearch" taborder="36" top="staInfo:3" right="326" onheadclick="gridMain_onheadclick" selecttype="area" oncellclick="gridMain_oncellclick" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="40" band="left"/>
                <Column size="76" band="left"/>
                <Column size="77" band="left"/>
                <Column size="448"/>
                <Column size="90"/>
                <Column size="99"/>
                <Column size="94"/>
                <Column size="110"/>
                <Column size="89"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="122"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="false"/>
                <Cell col="1" text="No"/>
                <Cell col="2" accessibilitydescription="T0160" text="우편번호"/>
                <Cell col="3" accessibilitydescription="T0712" text="일련번호"/>
                <Cell col="4" accessibilitydescription="T0655" text="주소"/>
                <Cell col="5" accessibilitydescription="T0360" text="집하점소코드" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="6" accessibilitydescription="T0317" text="집하점소명" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="7" accessibilitydescription="T0145" text="배송점소코드" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="8" accessibilitydescription="T1869" text="배송점소명" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="9" accessibilitydescription="T1868" text="권역구분" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="10" accessibilitydescription="T0927" text="배달급지" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="11" accessibilitydescription="T0924" text="도선료" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="12" accessibilitydescription="T0924" text="항공료" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="13" text="배송소요일수" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="14" text="도서지역구분" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
                <Cell col="15" text="분류코드" color="#f9f475" font="normal bold 12px/normal &quot;돋움&quot;"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:ZIP_NO"/>
                <Cell col="3" text="bind:ZIP_NO_SERIAL"/>
                <Cell col="4" text="bind:ADDR" textAlign="left"/>
                <Cell col="5" text="bind:PICKUP_BRAN_CD"/>
                <Cell col="6" text="bind:PICKUP_BRAN_NM" textAlign="left"/>
                <Cell col="7" text="bind:DLV_BRAN_CD"/>
                <Cell col="8" displaytype="normal" text="bind:DLV_BRAN_NM" textAlign="left"/>
                <Cell col="9" displaytype="combocontrol" text="bind:ZN_DV" textAlign="right" edittype="combo" combodataset="dsZnDv" combocodecol="CD" combodatacol="CD_NM" combotype="filterlike"/>
                <Cell col="10" text="bind:RGN_DV_CD" edittype="combo" combodataset="dsDlvRgn" combocodecol="CD" combodatacol="CD_NM" displaytype="combocontrol" combotype="filterlike"/>
                <Cell col="11" text="bind:FERRY_RATE" displaytype="number" edittype="mask" textAlign="right" editmaxlength="10" maskeditformat="###,###,###,###,###,###.##" maskeditlimitbymask="both"/>
                <Cell col="12" text="bind:AIR_RATE" displaytype="number" edittype="mask" textAlign="right" maskeditformat="###,###,###,###,###,###.##" maskeditlimitbymask="both"/>
                <Cell col="13" text="bind:DLV_NEED_SUMDAY" displaytype="combocontrol" edittype="combo" combodataset="dsDlvNeedSumday" combocodecol="CD" combodatacol="CD_NM" combotype="filterlike"/>
                <Cell col="14" text="bind:ILNRGN_DV" displaytype="combocontrol" edittype="combo" combodataset="dsIlnrgnDv" combocodecol="CD" combodatacol="CD_NM" combotype="filterlike"/>
                <Cell col="15" text="bind:SORT_CD" edittype="text" textAlign="left" editmaxlength="10"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4"/>
                <Cell col="4" colspan="7" text="합계"/>
                <Cell col="11" text="expr:dataset.getSum('parseInt(FERRY_RATE)')" edittype="none" displaytype="number" textAlign="right"/>
                <Cell col="12" text="expr:dataset.getSum('parseInt(AIR_RATE)')" edittype="none" displaytype="number" textAlign="right"/>
                <Cell col="13" colspan="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtBranCd2" taborder="20" top="152" height="23" cssclass="inp_ty01" width="120" onkeydown="fn_editOnKeyDown" inputmode="upper" left="gridMain:5"/>
        <Button id="btnBranSearch2" taborder="21" top="152" height="23" cssclass="btn_search01" width="25" right="176" onclick="fn_PopOpen"/>
        <Edit id="edtBranNm2" taborder="22" top="152" height="23" enable="true" cssclass="inp_ty01" width="147" right="30" onkeydown="fn_editOnKeyDown"/>
        <Grid autoenter="select" autofittype="col" cellsizingtype="none" cssclass="tb_ty02" enable="true" id="gridBran" taborder="37" top="179" binddataset="dsList2" oncelldblclick="gridBran_oncelldblclick" selecttype="row" usesoftkeyboard="true" bottom="130" left="gridMain:5" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="134"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" accessibilitydescription="T0160" text="점소코드"/>
                <Cell col="2" accessibilitydescription="T0712" text="점소명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:BRAN_CD"/>
                <Cell col="2" text="bind:BRAN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div00" taborder="38" text="div00" top="gridBran:3" left="gridMain:5" height="59" right="30">
          <Layouts>
            <Layout>
              <Static id="sta01_00" taborder="4" left="4" top="29" height="30" cssclass="sta_tbody_td01" right="0"/>
              <Static id="sta01" taborder="3" left="4" top="0" height="30" cssclass="sta_tbody_td01" right="0"/>
              <Static id="sta00" taborder="0" text="사원번호" width="105" cssclass="sta_tbody_th01" left="0" bottom="29" top="0"/>
              <Static id="sta00_00" taborder="1" text="사원명" top="29" width="105" height="29" cssclass="sta_tbody_th01" left="0"/>
              <Edit id="edtEmpNo" taborder="2" left="107" top="3" width="182" cssclass="inp_ty01" enable="false" height="24"/>
              <Edit id="edtEmpNm" taborder="5" left="107" top="32" width="182" height="25" cssclass="inp_ty01" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" id="btnSaveDetailInfo" onclick="btnOnClick" taborder="39" text="상세정보저장" width="140" onmouseenter="btnSaveDetailInfo_onmouseenter" onmouseleave="btnSaveDetailInfo_onmouseleave" bottom="31" height="33" left="gridMain:5"/>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" id="btnSaveZnChg" onclick="btnOnClick" right="35" taborder="40" text="구역변경저장" width="143" onmouseenter="btnSaveZnChg_onmouseenter" onmouseleave="btnSaveZnChg_onmouseleave" bottom="31" height="33"/>
        <Static id="stcDetailInfo" taborder="41" text="전체 내역 저장" width="96" right="217" visible="false" bottom="7" height="24"/>
        <Static id="stcZnChg" taborder="42" text="집배점소와 집배사원만저장" width="155" right="26" visible="false" bottom="6" height="24"/>
        <MaskEdit id="mskFerryRate" taborder="15" left="414" top="116" width="106" height="23" format="###,###,###,###,###,###.##" limitbymask="both" canchange="mskFerryRate_canchange" cssclass="inp_ty01"/>
        <Static cssclass="top_search_tx02" domainId="T0360" height="23" id="sta01_00_00_02" left="547" taborder="32" text="항공료" top="116" width="55" onclick="sta01_onclick"/>
        <MaskEdit id="mskAirRate" taborder="16" left="598" top="116" width="106" height="23" format="###,###,###,###,###,###.##" limitbymask="both" canchange="mskAirRate_canchange" cssclass="inp_ty01"/>
        <Static cssclass="top_search_tx01" domainId="T0160" height="23" id="staShpr00_01" left="756" taborder="43" text="주소구분" top="43" width="56" onclick="staShpr00_onclick"/>
        <Combo codecolumn="CD" cssclass="sel_ty01_req" datacolumn="CD_NM" height="23" id="cboZipAddrDv" left="820" taborder="5" top="43" type="filterlike" width="145" innerdataset="dsZipAddrDv"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="44" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Static id="staMenuFullPath" taborder="45" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Div id="divBtn" taborder="46" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  집배구역관리
*  @MenuPath       	
*  @FileName 		BAIM_BAIM_0010.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.02.05
*  @Desction        집배구역관리
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.05		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	// 회사구분, 전담조직, 등록구분, 권역구분, 배달급지, 도선료, 배송소요일수, 도서지역구분
	this.gfnTransaction("commonCode");
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{

		
		// 초기화
		case "btnResetTrip" :
			this.gfnTransaction("saveResetShipmentTrip");
		break;
		
		// 상세정보저장
		case "btnSaveDetailInfo" : 
			this.fnSaveDetailInfo();
		break;
			
		// 구역변경저장
		case "btnSaveZnChg" : 
			this.fnSaveZnChg();
		break;
			
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 집배구역 관리 대상 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() 
{
	
	
	//var cboCpDvValue = this.cboCpDv.value;			// 회사구분
	var cboFchrgOrgnz = this.cboFchrgOrgnz.value;	// 전담조직
	var edtBranCdValue = this.edtBranCd.value;		// 점소코드
	var edtBranNmValue = this.edtBranNm.value;		// 점소명
	var cboDvValue = this.cboDv.value;				// 등록구분
	var edtZipNoFrValue = this.edtZipNoFr.value;	// 우편번호(FROM)
	var edtZipNoToValue = this.edtZipNoTo.value;	// 우편번호(TO)
	var edtSkkValue = this.edtSkk.value;			// 시군구
	var edtEmdongValue = this.edtEmdong.value;		// 읍면동
	var cboZipAddrDvValue = this.cboZipAddrDv.value;// 주소구분
	


	/** 조회조건 체크**************************************************************/
	
	// 점소 또는 점소명 하나라도 입력 안된경우 에러처리.
	if( !this.gfnIsNull(edtBranCdValue) && this.gfnIsNull(edtBranNmValue) ){	// PID-MSG-CD : CHK_MUST2
		this.gfnAlert("조회조건의 점소명을 확인해주세요.");
		this.edtBranNm.setFocus();
		return;
	}
	if( !this.gfnIsNull(edtBranNmValue) && this.gfnIsNull(edtBranCdValue) ){	// PID-MSG-CD : CHK_MUST2
		this.gfnAlert("조회조건의 점소코드를 확인해주세요.");
		this.edtBranCd.setFocus();
		return;
	}
	
	// 등록구분이 (등록)인경우
	if( cboDvValue == "01" ){
		
		
		
		// 전담조직
		if( this.gfnIsNull(cboFchrgOrgnz) ){	// PID-MSG-CD : CHK_MUST
			this.gfnAlert("조회조건의 전담조직을 선택해주세요.");
			this.cboFchrgOrgnz.setFocus();
			return;
		}
	}
	
	
	// 등록구분이 (등록, 전체)인경우
	if( cboDvValue == "01" || cboDvValue == "" || cboDvValue == "02"){
		
	
		// 우편번호(FROM)
		if(this.gfnIsNull(edtZipNoFrValue)){
			this.gfnAlert("조회조건의 우편번호(FROM)을 입력해주세요.");
			this.edtZipNoFr.setFocus();
			return;
		}
		
		// 우편번호(TO)
		if(this.gfnIsNull(edtZipNoToValue)){
			this.gfnAlert("조회조건의 우편번호(TO)을 입력해주세요.");
			this.edtZipNoTo.setFocus();
			return;
		}
/*
		// 시군구
		if(this.gfnIsNull(edtSkkValue)){
			this.gfnAlert("조회조건의 시군구를 입력해주세요.");
			this.edtSkk.setFocus();
			return;
		}
		
		// 읍면동
		if(this.gfnIsNull(edtEmdongValue)){
			this.gfnAlert("조회조건의 읍면동을 입력해주세요.");
			this.edtEmdong.setFocus();
			return;
		}
		
		// 점소코드
		if(this.gfnIsNull(edtBranCdValue)){
			this.gfnAlert("조회조건의 점소를 입력해주세요.");
			this.edtBranCd.setFocus();
			return;
		}
		*/
	}
	
	/*********************************************************************************/

	// 조회조건 init
	this.dsSearch.clearData();
	this.dsSearch.insertRow(0);
	//this.dsSearch.setColumn(0, "CP_DV" 			, cboCpDvValue);
	this.dsSearch.setColumn(0, "FCHRG_ORGNZ" 	, cboFchrgOrgnz);
	this.dsSearch.setColumn(0, "DV" 			, cboDvValue);
	this.dsSearch.setColumn(0, "ZIP_NO_FR" 		, edtZipNoFrValue);
	this.dsSearch.setColumn(0, "ZIP_NO_TO" 		, edtZipNoToValue);
	this.dsSearch.setColumn(0, "SKK" 			, edtSkkValue);
	this.dsSearch.setColumn(0, "EMDONG" 		, edtEmdongValue);
	this.dsSearch.setColumn(0, "BRAN_CD" 		, edtBranCdValue);
	this.dsSearch.setColumn(0, "BRAN_NM" 		, edtBranNmValue);
	this.dsSearch.setColumn(0, "ZIP_ADDR_DV" 	, cboZipAddrDvValue);
	
	
	// 조회
	this.gfnTransaction("getPiDvZnMgmtList");

};


/***********************************************************************************************
 * @function	: fnSaveDetailInfo
 * @description	: 집배구역 상세정보 저장 이벤트.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSaveDetailInfo = function()
{	
	// 체크된 행이 없는경우 에러처리.
	if(this.dsList.findRow("CHK",1) == -1){
		this.gfnAlert("저장할 대상을 체크해 주세요.");
		return;	
	}
	
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	// 저장할 데이터 유효성 체크
	
	
	// 전담조직 필수입력체크
	var cboFchrgOrgnzValue = this.cboFchrgOrgnz.value;
	if(this.gfnIsNull(cboFchrgOrgnzValue)){
		this.gfnAlert("접속한 계정의 전담조직을 확인해주세요.");
		return;
	}
	
	for (var i=0;i<this.dsList.rowcount;i++){
	
		var chk = this.dsList.getColumn(i, "CHK");
		if(chk != "1") continue;
	
		var pickupBranCd = this.dsList.getColumn(i, "PICKUP_BRAN_CD");		// 집하점소코드
		var dlvBranCd = this.dsList.getColumn(i, "DLV_BRAN_CD");			// 배달점소코드
		var znDv = this.dsList.getColumn(i, "ZN_DV");						// 권역구분
		var rgnDvCd = this.dsList.getColumn(i, "RGN_DV_CD");				// 배달급지
		var dlvNeedSumday = this.dsList.getColumn(i, "DLV_NEED_SUMDAY");	// 배송소요일수
		var ilnrgnDv = this.dsList.getColumn(i, "ILNRGN_DV");				// 도서지역구분
	
		/*** 필수입력체크****/
		
		// 집하점소코드
		if(this.gfnIsNull(pickupBranCd)){
			this.gfnAlert((i+1)+ "행의 집하점소코드를 확인해주세요.");
			return;
		}
		
		// 배달점소코드
		if(this.gfnIsNull(dlvBranCd)){
			this.gfnAlert((i+1)+ "행의 배달점소코드를 확인해주세요.");
			return;
		}
		
		// 권역구분
		if(this.gfnIsNull(znDv)){
			this.gfnAlert((i+1)+ "행의 권역구분을 확인해주세요.");
			return;
		}
		
		// 배달급지
		if(this.gfnIsNull(rgnDvCd)){
			this.gfnAlert((i+1)+ "행의 배달급지를 확인해주세요.");
			return;
		}
		
		// 배송소요일수
		if(this.gfnIsNull(dlvNeedSumday)){
			this.gfnAlert((i+1)+ "행의 배송소요일수를 확인해주세요.");
			return;
		}
		
		// 도서지역구분
		if(this.gfnIsNull(ilnrgnDv)){
			this.gfnAlert((i+1)+ "행의 도서지역구분를 확인해주세요.");
			return;
		}
		
		/**********************/
	}
	
	// 체크된것만을 dsSaveList로 복사한다.	
	this.dsList.filter("CHK == '1'");
	
	this.dsSaveList.clearData();
	this.dsSaveList.copyData(this.dsList,true);
	
	this.dsList.filter("");
	
	// 회사구분
	var cboCpDvValue = '';//this.cboCpDv.value;
	// 전담조직
	var cboFchrgOrgnzValue = this.cboFchrgOrgnz.value;
	
	// 트랜잭션 실행시 보낼 파라미터 설정
	var strParam = "pCpDv="+cboCpDvValue;
	strParam += " pFchrgOrgnz="+cboFchrgOrgnzValue;
	
	// 서비스 Row Index
	var iRow = this.dsService.findRow("SVC_ID", "savePidvZnDetailInfoList");
	this.dsService.setColumn(iRow, "QUERY_LIST", strParam);
	
	
	// 트랜잭션 호출 (상세정보 저장)
	this.gfnTransaction("savePidvZnDetailInfoList");
	
}


/***********************************************************************************************
 * @function	: fnSaveZnChg
 * @description	: 구역변경저장 이벤트.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSaveZnChg = function()
{
	// 체크된 행이 없는경우 에러처리.
	if(this.dsList.findRow("CHK",1) == -1){
		this.gfnAlert("저장할 대상을 체크해 주세요.");
		return;	
	}
	
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	// 저장할 데이터 유효성 체크
	
	// 회사구분 필수입력체크
	var cboCpDvValue = this.cboCpDv.value;
	if(this.gfnIsNull(cboCpDvValue)){
		this.gfnAlert("접속한 계정의 회사구분를 확인해주세요.");
		return;
	}
	// 전담조직 필수입력체크
	var cboFchrgOrgnzValue = this.cboFchrgOrgnz.value;
	if(this.gfnIsNull(cboFchrgOrgnzValue)){
		this.gfnAlert("접속한 계정의 전담조직을 확인해주세요.");
		return;
	}
	
	for (var i=0;i<this.dsList.rowcount;i++){
	
		var chk = this.dsList.getColumn(i, "CHK");
		if(chk != "1") continue;
	
		var pickupBranCd = this.dsList.getColumn(i, "PICKUP_BRAN_CD");		// 집하점소코드
		var dlvBranCd = this.dsList.getColumn(i, "DLV_BRAN_CD");			// 배달점소코드
		var znDv = this.dsList.getColumn(i, "ZN_DV");						// 권역구분
		var rgnDvCd = this.dsList.getColumn(i, "RGN_DV_CD");				// 배달급지
		var dlvNeedSumday = this.dsList.getColumn(i, "DLV_NEED_SUMDAY");	// 배송소요일수
		var ilnrgnDv = this.dsList.getColumn(i, "ILNRGN_DV");				// 도서지역구분
	
		/*** 필수입력체크****/
		
		// 집하점소코드
		if(this.gfnIsNull(pickupBranCd)){
			this.gfnAlert((i+1)+ "행의 집하점소코드를 확인해주세요.");
			return;
		}
		
		// 배달점소코드
		if(this.gfnIsNull(dlvBranCd)){
			this.gfnAlert((i+1)+ "행의 배달점소코드를 확인해주세요.");
			return;
		}
		
		/**********************/
	}
	
	// 체크된것만을 dsSaveList로 복사한다.	
	this.dsList.filter("CHK == '1'");
	
	this.dsSaveList.clearData();
	this.dsSaveList.copyData(this.dsList,true);
	
	this.dsList.filter("");
	
	// 회사구분
	var cboCpDvValue = this.cboCpDv.value;
	// 전담조직
	var cboFchrgOrgnzValue = this.cboFchrgOrgnz.value;
	
	// 트랜잭션 실행시 보낼 파라미터 설정
	var strParam = "pCpDv="+cboCpDvValue;
	strParam += " pFchrgOrgnz="+cboFchrgOrgnzValue;
	
	// 서비스 Row Index
	var iRow = this.dsService.findRow("SVC_ID", "savePidvZnChgList");
	this.dsService.setColumn(iRow, "QUERY_LIST", strParam);
	
	
	// 트랜잭션 호출 (구역변경 저장)
	this.gfnTransaction("savePidvZnChgList");
}



/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
			
			// 전담조직
			this.cboFchrgOrgnz.set_index(0);			
			
			// 등록구분
			this.dsDv.insertRow(0);
			this.dsDv.setColumn(0,'CD','');
			this.dsDv.setColumn(0,'CD_NM','전체');
			this.cboDv.set_index(0);	
			
			// 주소구분
			this.cboZipAddrDv.set_index(1);
			
			// 권역구분
			this.fn_AddCodeDef(this.dsZnDv);
			this.cboZnDv.set_index(0);
			
			// 배달급지
			this.fn_AddCodeDef(this.dsDlvRgn);
			this.cboDlvRgn.set_index(0);
			
			// 배송소요일수
			this.fn_AddCodeDef(this.dsDlvNeedSumday);
			this.cboDlvNeedSumday.set_index(0);
			
			// 도서지역구분
			this.fn_AddCodeDef(this.dsIlnrgnDv);
			this.cboIlnrgnDv.set_index(0);
			
		break;
		
		// 상세정보저장
		case "savePidvZnDetailInfoList" :
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();	
		break;
		
		// 구역변경저장
		case "savePidvZnChgList" :
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();	
		break;
		
		default :
		break;
	}
};


/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(popupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+popupId+"] rtnMsg["+JSON.stringify(dsObj)+"]");
	
	switch(popupId) {
		// 조회조건의 점소조회팝업
		case "baimP010" :
			this.edtBranCd.set_value(dsObj.getColumn(0,"BRAN_CD"));	// 점소코드
			this.edtBranNm.set_value(dsObj.getColumn(0,"BRAN_NM"));	// 점소명
		break;
		
		// 그리드의 점소조회팝업
		case "baimP010_2" :
			// 선택한 점소 상태가 폐점(02) 이면 에러처리.
			if(dsObj.getColumn(0,"BRAN_ST") == "02"){
				this.gfnAlert("폐점된 점소는 선택할 수 없습니다.");
				return;
			}
		
			this.edtBranCd2.set_value(dsObj.getColumn(0,"BRAN_CD")); // 점소코드
			this.edtBranNm2.set_value(dsObj.getColumn(0,"BRAN_NM")); // 점소명
			
			// 선택한 점소의 점소코드를 관리상위점소로 가지는 예하점소 조회.
			
			// 트랜잭션 실행시 보낼 파라미터 설정
			var strParam = "pBranMgmtNo="+dsObj.getColumn(0,"BRAN_MGMT_NO");
			strParam += " pMgmtUpBranCd="+dsObj.getColumn(0,"BRAN_CD");
			
			// 서비스 Row Index
			var iRow = this.dsService.findRow("SVC_ID", "getSubBranInfoList");
			this.dsService.setColumn(iRow, "QUERY_LIST", strParam);
		
			this.gfnTransaction("getSubBranInfoList");
			
		break;
	
	
		default :
		break;
	}
};


/***********************************************************************************************
 * @function		: fn_PopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fn_PopOpen = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnBranSearch" :	this.fn_OpenPopBran(btnName); break; // 검색-점소
																
		case "btnBranSearch2"	: 	this.fn_OpenPopBran(btnName); break; // 검색-점소2
																
		default 		: 	break;
	}
	
};


/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/

/***********************************************************************************************
 * @function	: fn_OpenPopBran
 * @description	: 점소 조회 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fn_OpenPopBran = function(btnName)
{
	// 파라미터 설정
	var pBranCdValue = '';	// 점소코드
	var pBranNmValue = '';	// 점소명
	var pBranDvValue = '';	// 점소구분
	var pBranStsValue = '';	// 점소상태
	var pUprBranCdValue = '';	// 상위점소
	var popupId = '';	//팝업ID

	
	// 조회조건의 점소찾기버튼
	if(btnName == "btnBranSearch"){
		pBranCdValue = this.edtBranCd.value;	// 점소코드
		pBranNmValue = this.edtBranNm.value;	// 점소명
		pBranStsValue = "999";					// 점소상태, "999"면 정상, 폐점 대상만 조회 
		popupId = 'baimP010';
	}
	// 그리드 점소찾기버튼
	else if(btnName == "btnBranSearch2"){
		pBranCdValue = this.edtBranCd2.value;	// 점소코드
		pBranNmValue = this.edtBranNm2.value;	// 점소명
		pBranStsValue = "01";					// 점소상태 , "01" 정상 조회
		popupId = 'baimP010_2';
	}
	
	
	// 점소 조회 팝업 호출
	var oArg = {
				pBranCd			: this.gfnNvl(pBranCdValue,'')					// 점소코드
				, pBranNm		: this.gfnNvl(pBranNmValue,'')					// 점소명
				, pBranDv		: this.gfnNvl(pBranDvValue,'')					// 점소구분
				, pBranSts		: this.gfnNvl(pBranStsValue,'')					// 점소상태
				, pUprBranCd	: this.gfnNvl(pUprBranCdValue,'')				// 상위점소
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P010.xfdl", oArg, sPopupCallBack, oOption);
}


/***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택 추가
 * @param		: dsObj	- Dataset Object
 * @return N/A
/***********************************************************************************************/
this.fn_AddCodeDef = function(dsObj:nexacro.NormalDataset) {

	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM','선택');
}


/***********************************************************************************************
 * @function	: 컬럼명 추출
 * @description	: GRID CELL 바인딩된 컬렴명을 추출한다. 
 * @param		: grdObj	- Grid Object
 * @param		: cellIdx	- Number
 * @return columnNm			- String
/***********************************************************************************************/
this.returnCellColumn = function(grdObj, cellIdx)
{
	var columnNm = this.gfnNvl(grdObj.getCellProperty("body", cellIdx, "text"), "");
	columnNm = columnNm.replace("bind:", "");
	
	return columnNm;
}


/***********************************************************************************************
 * @function		: fnExcel
 * @description		: 그리드 표시 된 정보를 엑셀로 download
 * @param 			: obj - Button object
 * @param 			: e - Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnExcel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGrd	= this.gridMain;
	var objDs	= this.dsList;
	
	if(objDs.getRowCount() > 0) {
		this.gfnExcelExport(objGrd);
	} else {
		//this.gfnAlert("M0113");
		this.gfnAlert("조회된 내역이 없습니다.");
	}
};


 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnSaveDetailInfo_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.stcDetailInfo.set_visible(true);
};

this.btnSaveDetailInfo_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.stcDetailInfo.set_visible(false);
};

this.btnSaveZnChg_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.stcZnChg.set_visible(true);
};

this.btnSaveZnChg_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.stcZnChg.set_visible(false);
};


/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fn_editOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;
	
	if( e.keycode === 13 ) {
		obj.updateToDataset();
		switch( objName ) {
			case	'edtBranCd' : this.btnBranSearch.click();	break;
			case	'edtBranNm'	: this.btnBranSearch.click();	break;
			case	'edtBranCd2' : this.btnBranSearch2.click();	break;
			case	'edtBranNm2' : this.btnBranSearch2.click();	break;
			default		: 	break;
		}
	}
};



/***********************************************************************************************
 * @function	: gridMain_onheadclick
 * @description	: 그리드 헤더 클릭 이벤트.
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strType = obj.getCellProperty("head", e.cell, "edittype");
	if (strType == "checkbox") {
		// checkBox Event
		this.gfnSetGridCheckAll(obj, e);
	}else {
		this.gfnGridSort(obj, e);
	}
};

/***********************************************************************************************
 * @function	: cboZnDv_canitemchange
 * @description	: 권역구분 값 변경 이벤트.
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.cboZnDv_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "ZN_DV", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: cboDlvRgn_canitemchange
 * @description	: 배달급지 값 변경 이벤트.
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.cboDlvRgn_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "RGN_DV_CD", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: cboDlvNeedSumday_canitemchange
 * @description	: 배송소요일수 값 변경 이벤트.
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.cboDlvNeedSumday_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "DLV_NEED_SUMDAY", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: mskFerryRate_canchange
 * @description	: 도선료 값 변경 이벤트.
 * @param		: obj	- nexacro.MaskEdit
 * @param		: e		- nexacro.ChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.mskFerryRate_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "FERRY_RATE", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: mskAirRate_canchange
 * @description	: 항공료 값 변경 이벤트.
 * @param		: obj	- nexacro.MaskEdit
 * @param		: e		- nexacro.ChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.mskAirRate_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "AIR_RATE", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: cboIlnrgnDv_canitemchange
 * @description	: 도서지역구분 값 변경 이벤트.
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.cboIlnrgnDv_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "ILNRGN_DV", changedValue);
		}
	}
};

/***********************************************************************************************
 * @function	: edtSortCd_canchange
 * @description	: 분류코드 값 변경 이벤트.
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.edtSortCd_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	// 변경값
	var changedValue = e.postvalue;
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			this.dsList.setColumn(i, "SORT_CD", changedValue);
		}
	}
};



/***********************************************************************************************
 * @function	: gridBran_oncelldblclick
 * @description	: 점소그리드 셀 더블클릭 이벤트.
				  선택한 행의 집배구분에따라 처리하는 방법이 다름.
				  1) 집배(01)인경우 -> 집하, 배송필드에 점소코드,점소명 적용.
				  2) 집하(11)인경우 -> 집하필드에 점소코드, 점소명 적용.
				  3) 배달(91)인경우 -> 배달필드에 점소코드, 점소명 적용.
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridBran_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 선택된 행의 집배구분코드
	var selectedClldlvDivCdValue = this.dsList2.getColumn(this.dsList2.rowposition, "PIDV_DV");
	// 선택된 행의 점소코드
	var selectedBranCdValue = this.dsList2.getColumn(this.dsList2.rowposition, "BRAN_CD");
	// 선택된 행의 점소명
	var selectedBranNmValue = this.dsList2.getColumn(this.dsList2.rowposition, "BRAN_NM");
	// 선택된 행의 사원코드
	var selectedEmpNoValue = this.dsList2.getColumn(this.dsList2.rowposition, "EMP_NO");
	
	
	for(var i=0; i<this.dsList.getRowCount(); i++){
		// 체크 필드
		var chkValue = this.dsList.getColumn(i, "CHK");	
		
		// 체크된 행만 변경값 적용.
		if(chkValue == "1"){
			
			// 집배인경우
			if(selectedClldlvDivCdValue == "01"){
				this.dsList.setColumn(i, "PICKUP_BRAN_CD", selectedBranCdValue);
				this.dsList.setColumn(i, "PICKUP_BRAN_NM", selectedBranNmValue);
				this.dsList.setColumn(i, "PICKUP_EMP_NO", selectedEmpNoValue);
				this.dsList.setColumn(i, "DLV_BRAN_CD", selectedBranCdValue);
				this.dsList.setColumn(i, "DLV_BRAN_NM", selectedBranNmValue);
				this.dsList.setColumn(i, "DLV_EMP_NO", selectedEmpNoValue);
			}
			// 집하인경우
			else if(selectedClldlvDivCdValue == "11"){
				this.dsList.setColumn(i, "PICKUP_BRAN_CD", selectedBranCdValue);
				this.dsList.setColumn(i, "PICKUP_BRAN_NM", selectedBranNmValue);
				this.dsList.setColumn(i, "PICKUP_EMP_NO", selectedEmpNoValue);
				
			}
			// 배달인경우
			else if(selectedClldlvDivCdValue == "91"){
				
				this.dsList.setColumn(i, "DLV_BRAN_CD", selectedBranCdValue);
				this.dsList.setColumn(i, "DLV_BRAN_NM", selectedBranNmValue);
				this.dsList.setColumn(i, "DLV_EMP_NO", selectedEmpNoValue);
			}
			
			
		}
	}
	
};

/***********************************************************************************************
 * @function	: gridMain_oncellclick
 * @description	: 그리드 셀 클릭 이벤트.
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// cell 컬럼명 추출.
	var column = this.returnCellColumn(obj, e.cell);
	//trace("[grdTripList_oncellclick()] column["+column+"]");
	
	// 점소그리드에서 선택된 행의 점소코드
	var selectedBranCdValue = this.dsList2.getColumn(this.dsList2.rowposition, "BRAN_CD");
	// 점소그리드에서 선택된 행의 점소명
	var selectedBranNmValue = this.dsList2.getColumn(this.dsList2.rowposition, "BRAN_NM");
	// 선택된 행의 사원코드
	var selectedEmpNoValue = this.dsList2.getColumn(this.dsList2.rowposition, "EMP_NO");
	
	// 체크 필드
	var chkValue = this.dsList.getColumn(this.dsList.rowposition, "CHK");	
	
	if(chkValue != "1") return;
	
	switch(column) 
	{
		case "PICKUP_BRAN_CD" :	// 집하점소코드
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_BRAN_CD", selectedBranCdValue);
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_BRAN_NM", selectedBranNmValue);
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_EMP_NO", selectedEmpNoValue);
		break;
		case "PICKUP_BRAN_NM" :	// 집하점소명
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_BRAN_CD", selectedBranCdValue);
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_BRAN_NM", selectedBranNmValue);
			this.dsList.setColumn(this.dsList.rowposition, "PICKUP_EMP_NO", selectedEmpNoValue);
		break;
		case "DLV_BRAN_CD" :	// 배달점소코드
			this.dsList.setColumn(this.dsList.rowposition, "DLV_BRAN_CD", selectedBranCdValue);
			this.dsList.setColumn(this.dsList.rowposition, "DLV_BRAN_NM", selectedBranNmValue);
			this.dsList.setColumn(this.dsList.rowposition, "DLV_EMP_NO", selectedEmpNoValue);
		break;
		case "DLV_BRAN_NM" :	// 배달점소명
			this.dsList.setColumn(this.dsList.rowposition, "DLV_BRAN_CD", selectedBranCdValue);
			this.dsList.setColumn(this.dsList.rowposition, "DLV_BRAN_NM", selectedBranNmValue);
			this.dsList.setColumn(this.dsList.rowposition, "DLV_EMP_NO", selectedEmpNoValue);
		break;
	
		default : 
		break;
	}
	
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsCpDv=ds1 dsFchrgOrgnz=ds2 dsDv=ds3 dsZnDv=ds4 dsDlvRgn=ds5 dsIlnrgnDv=ds6</Col>
            <Col id="QUERY_LIST">q1=MS005 q2=MS045 q3=MS058 q4=MS035 q5=MS036 q6=MS037</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">savePidvZnDetailInfoList</Col>
            <Col id="IN_DATASET_LIST">dsSaveList=dsSaveList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimPidvZnMgmtService</Col>
            <Col id="SERVICE_METHOD">savePidvZnDetailInfoList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">savePidvZnChgList</Col>
            <Col id="IN_DATASET_LIST">dsSaveList=dsSaveList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimPidvZnMgmtService</Col>
            <Col id="SERVICE_METHOD">savePidvZnChgList</Col>
          </Row>
          <Row>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SVC_ID">getPiDvZnMgmtList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">baimPidvZnMgmtService</Col>
            <Col id="SERVICE_METHOD">getPiDvZnMgmtList</Col>
          </Row>
          <Row>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SVC_ID">getSubBranInfoList</Col>
            <Col id="OUT_DATASET_LIST">dsList2=dsList</Col>
            <Col id="SERVICE_BEANNAME">baimPidvZnMgmtService</Col>
            <Col id="SERVICE_METHOD">getSubBranInfoList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="CP_DV" size="256" type="STRING"/>
          <Column id="FCHRG_ORGNZ" type="STRING" size="256"/>
          <Column id="DV" type="STRING" size="256"/>
          <Column id="ZIP_NO_FR" type="STRING" size="256"/>
          <Column id="ZIP_NO_TO" type="STRING" size="256"/>
          <Column id="SKK" type="STRING" size="256"/>
          <Column id="EMDONG" type="STRING" size="256"/>
          <Column id="BRAN_CD" type="STRING" size="256"/>
          <Column id="BRAN_NM" type="STRING" size="256"/>
          <Column id="ZIP_ADDR_DV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCpDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFchrgOrgnz">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsZnDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDlvRgn">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDlvNeedSumday">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">1</Col>
            <Col id="CD_NM">1</Col>
          </Row>
          <Row>
            <Col id="CD">2</Col>
            <Col id="CD_NM">2</Col>
          </Row>
          <Row>
            <Col id="CD">3</Col>
            <Col id="CD_NM">3</Col>
          </Row>
          <Row>
            <Col id="CD">4</Col>
            <Col id="CD_NM">4</Col>
          </Row>
          <Row>
            <Col id="CD">5</Col>
            <Col id="CD_NM">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsIlnrgnDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ZIP_ADDR_DV" type="STRING" size="256"/>
          <Column id="ZIP_NO" size="256" type="STRING"/>
          <Column id="ZIP_NO_SERIAL" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="FCHRG_ORGNZ" type="STRING" size="256"/>
          <Column id="ZN_DV" type="STRING" size="256"/>
          <Column id="RGN_DV_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="PICKUP_EXPCT_HOUR" type="STRING" size="256"/>
          <Column id="PICKUP_EMP_NO" type="STRING" size="256"/>
          <Column id="DLV_BRAN_CD" type="STRING" size="256"/>
          <Column id="DLV_BRAN_NM" type="STRING" size="256"/>
          <Column id="DLV_EXPCT_HOUR" type="STRING" size="256"/>
          <Column id="DLV_EMP_NO" type="STRING" size="256"/>
          <Column id="FERRY_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="AIR_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="DLV_NEED_SUMDAY" type="STRING" size="256"/>
          <Column id="ILNRGN_DV" type="STRING" size="256"/>
          <Column id="DAY_PICKUP_YN" type="STRING" size="256"/>
          <Column id="DAY_RCPT_DLINE_HOUR" type="STRING" size="256"/>
          <Column id="PIDV_FAIL_YMD_FR" type="STRING" size="256"/>
          <Column id="PIDV_FAIL_YMD_TO" type="STRING" size="256"/>
          <Column id="SORT_CD" type="STRING" size="256"/>
          <Column id="HDAY_GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="BRAN_CD" type="STRING" size="256"/>
          <Column id="BRAN_NM" size="256" type="STRING"/>
          <Column id="PIDV_DV" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSaveList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ZIP_NO" size="256" type="STRING"/>
          <Column id="ZIP_NO_SERIAL" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="FCHRG_ORGNZ" type="STRING" size="256"/>
          <Column id="ZN_DV" type="STRING" size="256"/>
          <Column id="RGN_DV_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="PICKUP_EXPCT_HOUR" type="STRING" size="256"/>
          <Column id="PICKUP_EMP_NO" type="STRING" size="256"/>
          <Column id="DLV_BRAN_CD" type="STRING" size="256"/>
          <Column id="DLV_BRAN_NM" type="STRING" size="256"/>
          <Column id="DLV_EXPCT_HOUR" type="STRING" size="256"/>
          <Column id="DLV_EMP_NO" type="STRING" size="256"/>
          <Column id="FERRY_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="AIR_RATE" type="BIGDECIMAL" size="256"/>
          <Column id="DLV_NEED_SUMDAY" type="STRING" size="256"/>
          <Column id="ILNRGN_DV" type="STRING" size="256"/>
          <Column id="DAY_PICKUP_YN" type="STRING" size="256"/>
          <Column id="DAY_RCPT_DLINE_HOUR" type="STRING" size="256"/>
          <Column id="PIDV_FAIL_YMD_FR" type="STRING" size="256"/>
          <Column id="PIDV_FAIL_YMD_TO" type="STRING" size="256"/>
          <Column id="SORT_CD" type="STRING" size="256"/>
          <Column id="HDAY_GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ZIP_NO">08381</Col>
            <Col id="ZIP_NO_SERIAL">3</Col>
            <Col id="CHK">0</Col>
            <Col id="ADDR">서울특별시 구로구 디지털로27길 24 (구로동, 벽산디지털밸리1차) 607호</Col>
            <Col id="ZN_DV"/>
            <Col id="RGN_DV_CD"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="FERRY_RATE"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="SORT_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="AIR_RATE"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">22</Col>
            <Col id="ZIP_NO_SERIAL">4</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="RGN_DV_CD"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="FERRY_RATE"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="SORT_CD"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="ILNRGN_DV"/>
            <Col id="AIR_RATE"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">101</Col>
            <Col id="ZIP_NO_SERIAL">1</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="RGN_DV_CD"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="SORT_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="FERRY_RATE"/>
            <Col id="AIR_RATE"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">83</Col>
            <Col id="ZIP_NO_SERIAL">10</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="RGN_DV_CD"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="FERRY_RATE"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="SORT_CD"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="AIR_RATE"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">5</Col>
            <Col id="ZIP_NO_SERIAL">3</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="RGN_DV_CD"/>
            <Col id="SORT_CD"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="FERRY_RATE"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="AIR_RATE"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">90</Col>
            <Col id="ZIP_NO_SERIAL">1</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="RGN_DV_CD"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="SORT_CD"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="AIR_RATE"/>
            <Col id="FERRY_RATE"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">1525</Col>
            <Col id="ZIP_NO_SERIAL">53</Col>
            <Col id="CHK">0</Col>
            <Col id="ZN_DV"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="RGN_DV_CD"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="SORT_CD"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="AIR_RATE"/>
            <Col id="FERRY_RATE"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row>
            <Col id="ZIP_NO">11</Col>
            <Col id="ZIP_NO_SERIAL">5</Col>
            <Col id="ZN_DV"/>
            <Col id="RGN_DV_CD"/>
            <Col id="PICKUP_BRAN_CD"/>
            <Col id="AIR_RATE"/>
            <Col id="PICKUP_EXPCT_HOUR"/>
            <Col id="PICKUP_EMP_NO"/>
            <Col id="DLV_NEED_SUMDAY"/>
            <Col id="ILNRGN_DV"/>
            <Col id="DAY_PICKUP_YN"/>
            <Col id="DAY_RCPT_DLINE_HOUR"/>
            <Col id="HDAY_GRP_CD"/>
            <Col id="SORT_CD"/>
            <Col id="PIDV_FAIL_YMD_FR"/>
            <Col id="PIDV_FAIL_YMD_TO"/>
            <Col id="FERRY_RATE"/>
            <Col id="DLV_EMP_NO"/>
            <Col id="DLV_EXPCT_HOUR"/>
            <Col id="DLV_BRAN_CD"/>
            <Col id="FCHRG_ORGNZ"/>
            <Col id="CP_DV"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsZipAddrDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">지번</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">도로명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">0</Col>
            <Col id="BTN_SAV">0</Col>
            <Col id="BTN_DEL">0</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cboZnDv" propid="value" datasetid="dsInfo" columnid="CNTRT_CD"/>
      <BindItem id="item1" compid="cboDlvRgn" propid="value" datasetid="dsInfo" columnid="CNTRT_CD"/>
      <BindItem id="item2" compid="div00.form.edtEmpNo" propid="value" datasetid="dsList2" columnid="EMP_NO"/>
      <BindItem id="item3" compid="div00.form.edtEmpNm" propid="value" datasetid="dsList2" columnid="EMP_NM"/>
    </Bind>
  </Form>
</FDL>
