<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_WMS_ITEM_GRP_MNG" oninit="form_oninit" onload="form_onload" titletext="품목그룹관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="40" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="3" text="" top="35"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="25" taborder="4" text="품목그룹코드" top="44" width="80"/>
        <Edit id="edtItemGrpCd_sc" taborder="0" left="108" top="43" width="110" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsItemGrpList" bottom="0" cellsizingtype="col" cssclass="tb_ty01" id="grd_Main" left="0" onheadclick="grdOnHeadClick" right="466" taborder="5" top="stSearch:3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="115"/>
                <Column size="261"/>
                <Column size="131"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" accessibilitydescription="T0199" text="품목그룹코드"/>
                <Cell col="3" accessibilitydescription="T0199" text="설명"/>
                <Cell col="4" accessibilitydescription="T0199" text="존"/>
                <Cell col="5" accessibilitydescription="T0278" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" editautoselect="true" edittype="none" text="bind:ITEM_GRP_CD" textAlign="left" displaytype="normal" combodataset="dsWarehType" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="3" editautoselect="true" edittype="none" text="bind:DESCRIPT" textAlign="left" displaytype="normal" combodataset="dsWarehType" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="4" editautoselect="true" edittype="none" text="bind:ZN_CD" textAlign="left" displaytype="normal" combodataset="dsWarehType" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="5" editautoselect="true" edittype="none" text="bind:USE_YN" textAlign="center" displaytype="combotext" combodataset="dsUseYn_sc" combocodecol="CD" combodatacol="CD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboUseYn_sc" left="606" taborder="2" top="43" type="filterlike" width="111" canitemchange="cboZnDv_canitemchange" innerdataset="dsUseYn_sc"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="545" taborder="6" text="사용여부" top="44" width="56"/>
        <Tab bottom="0" cssclass="in_tab_ty01" id="tab00" onchanged="tab00_onchanged" tabbuttonheight="30" tabindex="0" taborder="7" top="stSearch:3" width="430" left="grd_Main:5">
          <Tabpages>
            <Tabpage domainId="T2125" id="Tabpage1" tabbuttonheight="30" text="기본정보">
              <Layouts>
                <Layout>
                  <Div bottom="0" id="divTab1" left="0" right="0" taborder="0" text="div00" top="0">
                    <Layouts>
                      <Layout>
                        <Static cssclass="sta_tbody_th01" domainId="T1429" height="30" id="sta01" left="0" taborder="5" text="품목그룹코드" top="0" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search00" left="119" right="0" taborder="6" top="0"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1726" height="30" id="sta03" left="0" taborder="7" text="설명" top="29" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search01" left="119" right="0" taborder="8" top="29"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1723" height="30" id="sta04" left="0" taborder="9" text="존" top="58" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search12" left="119" right="0" taborder="10" top="58"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1797" height="30" id="sta07" left="0" taborder="11" text="사용여부" top="87" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search03" left="119" right="0" taborder="12" top="87"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtZnCd" left="123" taborder="2" top="61" width="279" onkeydown="fnEditOnKeyDown" readonly="false"/>
                        <Button cssclass="btn_search02" height="23" id="btnOpenPopSearchZn" left="402" onclick="fnOpenPop" taborder="3" top="61" width="25"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtItemGrpCd" left="123" taborder="0" top="3" width="304" password="false" background="papayawhip"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtDesc" left="123" taborder="1" top="32" width="304" password="false" background="papayawhip"/>
                        <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" enable="true" height="23" id="cboUseYn" index="-1" innerdataset="dsUseYn" left="123" ondropdown="tabUserInfo_Tabpage1_div00_cboJoinType_ondropdown" onitemchanged="tabUserInfo_Tabpage1_div00_cboJoinType_onitemchanged" taborder="4" top="90" value="" width="304" readonly="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="edtDesc_sc" taborder="1" left="280" top="43" width="240" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="8" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Static id="staMenuFullPath" taborder="9" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Div id="divBtn" taborder="10" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp01" left="245" taborder="11" text="설명" top="44" width="80"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  품목그룹관리
*  @MenuPath       	
*  @FileName 		BAIM_WMS_ITEM_GRP_MNG.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.03.10
*  @Desction        품목그룹관리
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.03.10		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	this.gfnTransaction("commonCode");
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		// 신규
		case "btnAdd":
			this.fnAdd();
		break;
		
		// 삭제
		case "btnDelete":
			this.fnDelete();
		break;
		
		
		// 초기화
		case "btnReset" :
			this.fnInit();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {

	
	// 조회조건 필수입력 체크
	
	
	this.dsItemGrpList.clearData();
	this.gfnTransaction("getItemGrpList");

};


/***********************************************************************************************
 * @function	: fnAdd
 * @description	: 신규추가.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnAdd = function() {
	
	var nRow = this.dsItemGrpList.addRow();
	
	this.dsItemGrpList.setColumn(nRow, "CHK", "1");
	this.dsItemGrpList.setColumn(nRow, "USE_YN", "Y");

	// 품목그룹코드 포커스
	this.tab00.Tabpage1.form.divTab1.form.edtItemGrpCd.setFocus();
};



/***********************************************************************************************
 * @function	: fnDelete
 * @description	: 삭제처리. 
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnDelete = function() {
	
	//chk된 항목이 있는지 확인.
	if(this.dsItemGrpList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0307");
		this.gfnAlert("삭제할 행을 체크해주세요.");
		return;
	}

	
	this.gfnCustomConfirm("삭제하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.gfnTransaction("deleteItemGrpList");
	});
	
};



/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() {
	
	//chk된 항목이 있는지 확인.
	if(this.dsItemGrpList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0307");
		this.gfnAlert("저장할 행을 체크해주세요.");
		return;
	}
	
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	
	var dsRowCount = this.dsItemGrpList.getRowCount();
	
	for(var i=0; i<dsRowCount; i++){
	
		var chkValue = this.dsItemGrpList.getColumn(i, "CHK");
		
		// 체크되지않은 행은 스킵
		if(chkValue != "1") continue;
		
		var nRowType = this.dsItemGrpList.getRowType(i);
		
		// 신규 또는 수정 행만 저장 처리
		if(nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE){
			continue;
		}
		
		
		var itemGrpCdValue = this.dsItemGrpList.getColumn(i, "ITEM_GRP_CD");
		var descriptValue = this.dsItemGrpList.getColumn(i, "DESCRIPT");
		

		// 품목그룹코드
		if(this.gfnIsNull(itemGrpCdValue)){
			this.gfnAlert((i+1)+"행의 품목그룹코드를 입력해주세요.");
			this.dsItemGrpList.set_rowposition(i);
			this.tab00.Tabpage1.form.divTab1.form.edtItemGrpCd.setFocus(true);
			return;
		}
		
		// 설명
		if(this.gfnIsNull(descriptValue)){
			this.gfnAlert((i+1)+"행의 설명을 입력해주세요.");
			this.dsItemGrpList.set_rowposition(i);
			this.tab00.Tabpage1.form.divTab1.form.edtDesc.setFocus(true);
			return;
		}
		

	}
	
	/****************************************************************************************************/


	this.gfnCustomConfirm("저장하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.gfnTransaction("saveItemGrpList");
	});


};


/***********************************************************************************************
 * @function	: fnConfirmCallback
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnConfirmCallback = function(sPopupId, rtnMsg)
{
	trace(rtnMsg);
}


/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		
		// 저장
		case "saveItemGrpList" :
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();
		break;
		
		
		// 삭제
		case "deleteItemGrpList" :
			this.fnSearch();
		break;
		
		
		default :
		break;
	}
};

/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");

	switch(sPopupId) {
		
		case "znPop1" :
			this.tab00.Tabpage1.form.divTab1.form.edtZnCd.set_value(dsObj.getColumn(0,"ZN_CD"));	
			
			
		break;
		
		case "itemGrpPop1":
			this.edtItemGrpCd_sc.set_value(dsObj.getColumn(0,"ITEM_GRP_CD"));
			this.edtDesc_sc.set_value(dsObj.getColumn(0,"DESCRIPT"));
			
		break;
		
		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/

 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{
	// 사용여부
	this.fnAddCodeDef(this.dsUseYn_sc, '전체');
	this.cboUseYn_sc.set_index(0);

}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) 
{
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}



/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnOpenPopSearchItemGrp" 	:	this.fnOpenPopItemGrp(); break; 													
		case "btnOpenPopSearchZn" 		:	this.fnOpenPopZn(); break;								
		
		default 		: 	break;
	}
};



/***********************************************************************************************
 * @function		: fnOpenPopZn
 * @description		: 존 조회 팝업 호출
 * @param 			: 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopZn = function()
{
	// 파라미터 설정
	var popupId = "znPop1";	//팝업ID
	var pZnCdValue = this.tab00.Tabpage1.form.divTab1.form.edtZnCd.value;


	
	// 팝업 호출
	var oArg = {
				  pZnCd      : pZnCdValue
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P020.xfdl", oArg, sPopupCallBack, oOption);
}



/***********************************************************************************************
 * @function		: fnOpenPopZn
 * @description		: 존 조회 팝업 호출
 * @param 			: 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopItemGrp = function()
{
	// 파라미터 설정
	var popupId = "itemGrpPop1";	//팝업ID
	var pItemGrpCdValue = this.edtItemGrpCd_sc.value;
	var pDescriptValue = this.edtDesc_sc.value;

	
	// 팝업 호출
	var oArg = {
				  pItemGrpCd    : pItemGrpCdValue
				, pDescript     : pDescriptValue  
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P070.xfdl", oArg, sPopupCallBack, oOption);
}


 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.dsItemList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	this.fnSetReadonlyComp(e.newrow);
};


// 컴포넌트 활성화/비활성화처리
this.fnSetReadonlyComp = function(nRow)
{
	
	var nRowType = this.dsItemGrpList.getRowType(nRow);
	
	// 신규
	if(nRowType == Dataset.ROWTYPE_INSERT){
	
		this.tab00.Tabpage1.form.divTab1.form.edtItemGrpCd.set_readonly(false);	// 품목그룹코드
		

		
	}
	// 신규아닐때
	else{
	
		this.tab00.Tabpage1.form.divTab1.form.edtItemGrpCd.set_readonly(true);	// 품목그룹코드
		
	}
	
}

// 그리드 헤더 클릭
this.grdOnHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.lookup(obj.binddataset);
	
	this.gfnGridSort(obj, e);
};



/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;

	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtZnCd' : this.tab00.Tabpage1.form.divTab1.form.btnOpenPopSearchZn.click(); break;
			
			case	'edtItemGrpCd_sc' 	: this.btnOpenPopSearchItemGrp.click(); break;
			case	'edtDesc_sc' 		: this.btnOpenPopSearchItemGrp.click(); break;
			default	: 	break;
		}
	}
	else{
		switch( objName ) {
		
			case	'edtItemGrpCd_sc' : this.edtDesc_sc.set_value(""); break;
			case	'edtDesc_sc' : this.edtItemGrpCd_sc.set_value(""); break;
			
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">saveItemGrpList</Col>
            <Col id="SERVICE_BEANNAME">baimWmsItemGrpMgmtService</Col>
            <Col id="SERVICE_METHOD">saveItemGrpList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="IN_DATASET_LIST">dsItemGrpList=dsItemGrpList:U</Col>
            <Col id="OUT_DATASET_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getItemGrpList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsItemGrpList=dsItemGrpList</Col>
            <Col id="SERVICE_BEANNAME">baimWmsItemGrpMgmtService</Col>
            <Col id="SERVICE_METHOD">getItemGrpList</Col>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">deleteItemGrpList</Col>
            <Col id="IN_DATASET_LIST">dsItemGrpList=dsItemGrpList:U</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimWmsItemGrpMgmtService</Col>
            <Col id="SERVICE_METHOD">deleteItemGrpList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="ITEM_GRP_CD" size="256" type="STRING"/>
          <Column id="DESC" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsItemGrpList" onrowposchanged="dsItemList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ITEM_GRP_CD" type="STRING" size="256"/>
          <Column id="DESCRIPT" type="STRING" size="256"/>
          <Column id="ZN_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn_sc">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">1</Col>
            <Col id="BTN_SAV">1</Col>
            <Col id="BTN_DEL">1</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtItemGrpCd_sc" propid="value" datasetid="dsSearch" columnid="ITEM_GRP_CD"/>
      <BindItem id="item1" compid="edtDesc_sc" propid="value" datasetid="dsSearch" columnid="DESC"/>
      <BindItem id="item2" compid="cboUseYn_sc" propid="value" datasetid="dsSearch" columnid="USE_YN"/>
      <BindItem id="item3" compid="tab00.Tabpage1.form.divTab1.form.edtItemGrpCd" propid="value" datasetid="dsItemGrpList" columnid="ITEM_GRP_CD"/>
      <BindItem id="item4" compid="tab00.Tabpage1.form.divTab1.form.edtDesc" propid="value" datasetid="dsItemGrpList" columnid="DESCRIPT"/>
      <BindItem id="item5" compid="tab00.Tabpage1.form.divTab1.form.edtZnCd" propid="value" datasetid="dsItemGrpList" columnid="ZN_CD"/>
      <BindItem id="item6" compid="tab00.Tabpage1.form.divTab1.form.cboUseYn" propid="value" datasetid="dsItemGrpList" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
