<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_NOTICE_MNG" onload="form_onload" titletext="공지사항관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1566">
        <Static cssclass="top_search_ty01" height="41" id="stcSearch" left="0" right="30" taborder="0" text="" top="35"/>
        <Static cssclass="top_search_tx01" domainId="T0203" height="23" id="staDays" left="25" taborder="1" text="기간" top="44" width="38"/>
        <Combo autoselect="true" codecolumn="CODE" cssclass="sel_ty01" datacolumn="VALUE" displayrowcount="15" height="23" id="cboSearchType" index="0" innerdataset="dsCboCode" left="425" taborder="2" text="제목" top="44" type="filterlike" value="S" width="75"/>
        <Edit cssclass="inp_ty01" height="23" id="content" left="505" taborder="3" top="44" width="140"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsNoticeList" bottom="0" cellsizingtype="col" cssclass="tb_ty01" id="grdBoardList" left="0" onheadclick="gfnGridSort" onselectchanged="fn_Grid_SelectSearch" right="680" taborder="9" top="stcSearch:3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="275"/>
                <Column size="102"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol"/>
                <Cell col="2" accessibilitydescription="T0871" text="제목"/>
                <Cell col="3" accessibilitydescription="T0278" text="등록자"/>
                <Cell col="4" accessibilitydescription="T0277" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" expr="currow+1" textAlign="center"/>
                <Cell col="1" edittype="checkbox" textAlign="center" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:SUBJECT" textAlign="left"/>
                <Cell col="3" text="bind:REG_NM"/>
                <Cell col="4" calendardisplaynulltype="none" displaytype="normal" text="bind:REG_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static cssclass="top_search_tx01" domainId="T0203" height="23" id="staDays00" left="381" taborder="10" text="조회" top="44" width="38" onclick="staDays00_onclick"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="11" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Div id="divBtn" taborder="12" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staMenuFullPath" taborder="13" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Tab bottom="0" cssclass="in_tab_ty01" id="tab00" onchanged="tab00_onchanged" tabbuttonheight="30" tabindex="0" taborder="14" top="78" width="641" left="grdBoardList:5">
          <Tabpages>
            <Tabpage domainId="T2125" id="Tabpage1" tabbuttonheight="30" text="기본정보">
              <Layouts>
                <Layout>
                  <Div bottom="0" id="divTab1" left="0" right="0" taborder="0" text="div00" top="0">
                    <Layouts>
                      <Layout>
                        <Static cssclass="sta_tbody_td01" height="30" id="sta01" left="0" right="1" taborder="0" top="0"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1517" height="30" id="staPeriod" left="0" taborder="1" text="게시기간" top="0" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="sta02" left="0" right="1" taborder="2" top="29"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1922" height="30" id="staSubject" left="0" taborder="3" text="제목" top="29" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="354" id="sta05" left="0" right="1" taborder="4" top="58"/>
                        <Static cssclass="sta_tbody_th01" domainId="T0225" height="354" id="staContent" left="0" onclick="divMain_staContent_onclick" taborder="5" text="내용" top="58" width="120"/>
                        <Calendar cssclass="cal_ty02" enableevent="true" height="23" id="calStaDate" left="123" taborder="6" top="3" width="130"/>
                        <Calendar cssclass="cal_ty02" height="23" id="calEndDate" left="273" taborder="7" top="3" width="130"/>
                        <Static height="24" id="sta03" left="259" taborder="8" text="~" top="2" width="12"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtSubject" left="123" maxlength="0" taborder="9" top="32" width="513"/>
                        <TextArea cssclass="txa_ty02" height="348" id="txtContent" left="123" taborder="10" top="61" width="513"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Calendar id="calYmdTo_sc" taborder="15" left="211" top="44" width="127" height="23" cssclass="cal_ty02"/>
        <Static id="sta07_00" taborder="16" text="-" left="200" top="43" width="8" height="23" color="white"/>
        <Calendar id="calYmdFr_sc" taborder="17" left="67" top="44" width="127" height="23" cssclass="cal_ty02"/>
        <Button cssclass="btn_ty01_save" domainId="T0805" fittocontents="none" height="23" id="btnTempSave" onclick="fn_NoticeIfnoSave" right="35" taborder="4" text="임시저장" top="82" width="83"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" fittocontents="none" height="23" id="btnSave" onclick="fn_NoticeIfnoSave" right="122" taborder="5" text="저장" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_delete" domainId="T0519" fittocontents="none" height="23" id="btnDelete" onclick="fn_NoticeDelete" right="196" taborder="6" text="삭제" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnNew" onclick="fn_NoticeInfoClear" right="272" taborder="7" text="신규" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch00" onclick="fn_NoticeListSearch" right="348" taborder="8" text="조회" top="83" width="68" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공지사항 관리
*  @MenuPath		mdm > BSS00_NKFR_NOTICE_MNG
*  @FileName		BSS00_NKFR_NOTICE_MNG.xfdl
*  @Creator			yhkim
*  @CreateDate		2018.08.14
*  @Desction		스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.08.14			yhkim					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 선언부																				*
************************************************************************************************/
include "lib::lib_Form.xjs";
   
/************************************************************************************************
 * FORM 변수 선언 영역																		*
************************************************************************************************/
this.objApp;
var objDetail;
 
/***********************************************************************************************
 * @function		: form_onload
 * @description		: FORM 온로드
 * @param 			: obj - form object
 * @param 			: e - form event 
 * @return 			: N/A
***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	objDetail = this.tab00.Tabpage1.form.divMain;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);

	// 초기화
	this.fnInit();
};

 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	//this.gfnTransaction("commonCode");
	
	this.dsSearch.setColumn(0, "STA_DT", this.gfnGetDate("date"));
	this.dsSearch.setColumn(0, "END_DT", this.gfnAddDate(this.gfnGetDate("date"), 30)); 

};


/***********************************************************************************************
 * @function		: fn_NoticeListSearch
 * @description		: 공지사항 목록 조회
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnSearch = function()
{
	var staDt = this.dsSearch.getColumn(0,"STA_DT");
	var endDt = this.dsSearch.getColumn(0,"END_DT");
	
	
	// 조회전 체크
	if(this.gfnIsNull(staDt)){
		this.gfnAlert("기간(FROM)을 입력해주세요.","",function(){
			this.calYmdFr_sc.setFocus();
		});
		
		return;
	}
	
	if(this.gfnIsNull(endDt)){
		this.gfnAlert("기간(TO)을 입력해주세요.","",function(){
			this.calYmdTo_sc.setFocus();
		});
		
		return;
	}

	
	// 콤보박스에 따라 검색 조건 변경
	if(this.cboSearchType.index === 0){
		this.dsSearch.setColumn(0,"SUBJECT",this.content.text);
		this.dsSearch.setColumn(0,"CONTENT","");
	}else{
		this.dsSearch.setColumn(0,"SUBJECT","");
		this.dsSearch.setColumn(0,"CONTENT",this.content.text);
	}
	
	
	this.gfnTransaction("searchNoticeList");
	
};


/***********************************************************************************************
 * @function		: fnAdd
 * @description		: 공지사항 상세정보 초기화
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnAdd = function()
{
	var nRowType = this.dsNoticeList.getRowType(this.dsNoticeList.getRowCount()-1);
	// 이미 추가된 행이 있다면 추가안함.
	if(nRowType == Dataset.ROWTYPE_INSERT) return;

	var nRow = this.dsNoticeList.addRow(0);
	
	this.dsNoticeList.setColumn(nRow, "CHK", "1");
	this.dsNoticeList.setColumn(nRow, "POSTED_S_DATE", this.gfnGetDate("date"));
	this.dsNoticeList.setColumn(nRow, "TEMP_YN", "N");

};


/***********************************************************************************************
 * @function		: fnSave
 * @description		: 공지사항 상세정보 저장
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnSave = function()
{
	//chk된 항목이 있는지 확인.
	if(this.dsNoticeList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0307");
		this.gfnAlert("저장할 행을 체크해주세요.");
		return;
	}
	
	var calStaDateValue = this.dsNoticeList.getColumn(this.dsNoticeList.rowposition, "POSTED_S_DATE");
	var calEndDateValue = this.dsNoticeList.getColumn(this.dsNoticeList.rowposition, "POSTED_E_DATE");
	
	var edtSubjectValue = this.dsNoticeList.getColumn(this.dsNoticeList.rowposition, "SUBJECT");
	var txtContentValue = this.dsNoticeList.getColumn(this.dsNoticeList.rowposition, "CONTENT");
	
	
	if(this.gfnIsNull(calStaDateValue)){
		this.gfnAlert("게시기간(FROM)을 입력해주세요.", "", function(){
			this.tab00.Tabpage1.form.divTab1.form.calStaDate.setFocus();
		});
		return;
	}
	
	if(this.gfnIsNull(calEndDateValue)){
		this.gfnAlert("게시기간(TO)을 입력해주세요.", "", function(){
			this.tab00.Tabpage1.form.divTab1.form.calEndDate.setFocus();
		});
		return;
	}
	
	if(this.gfnIsNull(calEndDateValue)){
		this.gfnAlert("제목을 입력해주세요.", "", function(){
			this.tab00.Tabpage1.form.divTab1.form.edtSubject.setFocus();
		});
		return;
	}
	
	if(this.gfnIsNull(txtContentValue)){
		this.gfnAlert("내용을 입력해주세요.", "", function(){
			this.tab00.Tabpage1.form.divTab1.form.txtContent.setFocus();
		});
		return;
	}
	
	
	this.gfnCustomConfirm("저장하시겠습니까?", function(sPopupId, bResult){
		
		if(!bResult) return;
		
		
		this.gfnTransaction("saveNoticeInfo");
		
	});
	
};

/***********************************************************************************************
 * @function		: fn_DaySetting
 * @description		: 검색조건 달력 셋팅
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fn_DaySetting = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	var dateFm		= this.divDate.form;
	//
	if(btnName === "btnDate01"){
		//
		dateFm.fnSetFromDate(this.gfnGetDate("date"));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
		//
	}else if(btnName === "btnDate02"){
		//
		dateFm.fnSetFromDate(this.gfnAddDate(this.gfnGetDate("date"), -1));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
		//
	}else if(btnName === "btnDate03"){
		//
		dateFm.fnSetFromDate(this.gfnAddDate(this.gfnGetDate("date"), -3));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
	}
	//
};

/***********************************************************************************************
 * @function		: fn_NoticeDelete
 * @description		: 공지사항 삭제
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fn_NoticeDelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//chk된 항목이 있는지 확인.
	if(this.dsNoticeList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0269");
		this.gfnAlert("삭제할 항목을 선택해주세요.");
		return;
	}
	
	this.dsDeleteInfo.clearData();
	//
	if(this.gfnConfirm("삭제하시겠습니까?")) {
		//
		for(var i=this.dsNoticeList.getRowCount() -1; i>=0; i--) {
			//
			if(this.dsNoticeList.getColumn(i, "CHK") == '1') {
				//
				if(this.dsNoticeList.getRowType(i) == 2) {
					//
					this.dsNoticeList.deleteRow(i);
				} else {
					//
					var addrow = this.dsDeleteInfo.addRow();
					this.dsDeleteInfo.copyRow(addrow, this.dsNoticeList, i);
				}
			}
		}	
		
		if(this.dsDeleteInfo.getRowCount() > 0) {
			this.gfnTransaction("deleteNoticeInfo");
		}
	}
};
/***********************************************************************************************
 * @function		: fn_AllChk
 * @description		: 전체 체크 시 전체 체크
 * @param			: obj 	- CheckBox object
 * @param			: e 	- CheckBoxChangedEventInfo event
 * @return			: N/A
/***********************************************************************************************/
this.fn_AllChk = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	//
	for(var cnt = 0; cnt < this.dsChkValues.getColCount(); cnt++) {
		//
		if(obj.value){
			this.dsChkValues.setColumn(0,this.dsChkValues.getColID(cnt),"Y");
		}else{
			this.dsChkValues.setColumn(0,this.dsChkValues.getColID(cnt),"N");
		}
		//
	}
	//
};

/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode":
			divFm.cboCpDv.set_index(0);
		break;
		
		case "searchNoticeInfo":
			this.fn_checkBoxSetting();
		break;
		
		case "saveNoticeInfo":
			this.gfnAlert("저장되었습니다.");
			this.fnSearch();
		break;
		
		case "deleteNoticeInfo":
			this.gfnAlert("삭제되었습니다.");
			this.fnSearch();
		break;
		
		
		default :
		break;
	}
};


this.dsNoticeList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nRowType = this.dsNoticeList.getRowType(e.newrow);
	
	if(nRowType == Dataset.ROWTYPE_INSERT) {
		this.btnTempSave.set_enable(true);
	} else{
		this.btnTempSave.set_enable(false);
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="STA_DT" size="256" type="STRING"/>
          <Column id="END_DT" size="256" type="STRING"/>
          <Column id="AUTH" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEL_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">searchNoticeList</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsNoticeList=dsNoticeList</Col>
            <Col id="QUERY_LIST"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_METHOD">getNoticeList</Col>
            <Col id="SERVICE_BEANNAME">baimNoticeMgmService</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">searchNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsNoticeInfo=ds1</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsNoticeList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimNoticeMgmService</Col>
            <Col id="SERVICE_METHOD">saveNoticeInfo</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">deleteNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">dsDelete=dsDeleteInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimNoticeMgmService</Col>
            <Col id="SERVICE_METHOD">deleteNoticeInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNoticeList" onrowposchanged="dsNoticeList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" size="256" type="STRING"/>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="POSTED_S_DATE" type="STRING" size="256"/>
          <Column id="POSTED_E_DATE" type="STRING" size="256"/>
          <Column id="TEMP_YN" type="STRING" size="256"/>
          <Column id="AUTH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboCode">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="VALUE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">제목</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="VALUE">내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsChkValues">
        <ColumnInfo>
          <Column id="T00" size="256" type="STRING"/>
          <Column id="T01" size="256" type="STRING"/>
          <Column id="T02" size="256" type="STRING"/>
          <Column id="T03" size="256" type="STRING"/>
          <Column id="T04" size="256" type="STRING"/>
          <Column id="T05" size="256" type="STRING"/>
          <Column id="P" size="256" type="STRING"/>
          <Column id="RTMS" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="T01">N</Col>
            <Col id="T00">N</Col>
            <Col id="T02">N</Col>
            <Col id="T03">N</Col>
            <Col id="T04">N</Col>
            <Col id="T05">N</Col>
            <Col id="P">N</Col>
            <Col id="RTMS">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDeleteInfo">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDelYn">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NM">전체</Col>
            <Col id="CD"/>
          </Row>
          <Row>
            <Col id="NM">사용</Col>
            <Col id="CD">N</Col>
          </Row>
          <Row>
            <Col id="NM">미사용</Col>
            <Col id="CD">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">1</Col>
            <Col id="BTN_SAV">1</Col>
            <Col id="BTN_DEL">1</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab00.Tabpage1.form.divTab1.form.calStaDate" propid="value" datasetid="dsNoticeList" columnid="POSTED_S_DATE"/>
      <BindItem id="item1" compid="tab00.Tabpage1.form.divTab1.form.calEndDate" propid="value" datasetid="dsNoticeList" columnid="POSTED_E_DATE"/>
      <BindItem id="item2" compid="tab00.Tabpage1.form.divTab1.form.edtSubject" propid="value" datasetid="dsNoticeList" columnid="SUBJECT"/>
      <BindItem id="item3" compid="tab00.Tabpage1.form.divTab1.form.txtContent" propid="value" datasetid="dsNoticeList" columnid="CONTENT"/>
      <BindItem id="item4" compid="calYmdTo_sc" propid="value" datasetid="dsSearch" columnid="END_DT"/>
      <BindItem id="item5" compid="calYmdFr_sc" propid="value" datasetid="dsSearch" columnid="STA_DT"/>
    </Bind>
  </Form>
</FDL>
