<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="590" id="BAIM_BAIM_0070" onload="form_onload" titletext="계약품목등록" width="1300" oninit="form_oninit">
    <Layouts>
      <Layout description="" height="590" width="1300">
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="0" text="계약품목등록" top="0" width="99"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="1" top="34" text=""/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="2" top="5" width="22" text=""/>
        <Static cssclass="top_search_ty01" height="40" id="staSearchArea" left="0" right="0" taborder="3" top="34"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="23" id="btnSearch" right="160" taborder="4" text="조회" top="43" width="68" onclick="btnOnClick"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="1108" taborder="5" text="발송고객명" top="560" width="72"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnAdd" onclick="btnOnClick" right="87" taborder="6" text="신규" top="43" width="68"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" height="23" id="btnSave" onclick="btnOnClick" right="14" taborder="7" text="저장" top="43" width="68"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="25" taborder="8" text="기업고객" top="43" width="56"/>
        <Edit id="edtCustId_sc" taborder="9" left="84" top="42" width="120" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" enable="false"/>
        <Edit id="edtCustNm_sc" taborder="10" left="206" top="42" width="170" height="23" enable="false" cssclass="inp_ty01"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00_00" left="395" taborder="11" text="협력사코드" top="43" width="67"/>
        <Edit id="edtCustMgmtDlcmCd_sc" taborder="12" left="466" top="42" width="120" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" enable="false"/>
        <Div id="div01" taborder="13" left="11" top="82" width="557" height="340" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001" left="0" taborder="3" text="기업고객" top="0" width="120" textAlign="center"/>
              <Static id="sta00" taborder="4" left="119" top="0" width="436" height="49" cssclass="sta_tbody_td01" text=""/>
              <Edit id="edtCustId" taborder="5" left="135" top="13" width="141" height="23" enable="false" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00" left="0" taborder="6" text="발송고객" top="48" width="120" textAlign="center"/>
              <Static id="sta00_00" taborder="7" left="119" top="48" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00" left="0" taborder="8" text="협력사코드" top="96" width="120" textAlign="center"/>
              <Static id="sta00_00_00" taborder="9" left="119" top="96" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00_00" left="0" taborder="10" text="계약품명코드" top="192" width="120" textAlign="center"/>
              <Static id="sta00_00_00_00" taborder="11" left="119" top="192" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00_00_00" left="0" taborder="12" text="사용여부" top="288" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_01_00" left="0" taborder="13" text="계약품명" top="240" width="120" textAlign="center"/>
              <Static id="sta00_00_01_00" taborder="14" left="119" top="240" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Static id="sta00_00_00_00_00" taborder="15" left="119" top="288" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00_01_00" left="0" taborder="16" text="계약시작일자" top="144" width="120" textAlign="center"/>
              <Static id="sta00_00_00_01" taborder="17" left="119" top="144" width="436" height="49" cssclass="sta_tbody_td01"/>
              <Calendar id="calCntrStartYmd" taborder="18" left="135" top="156" width="141" height="23" cssclass="cal_ty01" canchange="div00_cal00_00_canchange" enable="false"/>
              <Edit id="edtCustNm" taborder="19" left="280" top="13" width="258" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtCustMgmtDlcmCd" taborder="20" left="135" top="108" width="141" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtSendCustNo" taborder="21" left="135" top="60" width="141" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtSendCustNm" taborder="22" left="280" top="60" width="258" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtCntrItemCd" taborder="0" left="135" top="204" width="141" height="23" enable="true" cssclass="inp_ty01" background="papayawhip"/>
              <Edit id="edtCntrItemNm" taborder="1" left="135" top="253" width="141" height="23" enable="true" cssclass="inp_ty01" background="papayawhip"/>
              <Radio codecolumn="CD" columncount="2" datacolumn="CD_NM" enable="true" height="20" id="rdoDelYn" index="0" left="139" taborder="2" text="사용" top="303" value="N" width="279" visible="true" innerdataset="dsDelYn"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="14" left="576" top="82" width="715" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" height="339">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="none" cellsizingtype="none" cssclass="tb_ty02" enable="true" id="gridBran" taborder="0" width="713" height="336" oncelldblclick="gridBran_oncelldblclick" left="0" top="0" binddataset="dsList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="159"/>
                      <Column size="116"/>
                      <Column size="159"/>
                      <Column size="159"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" accessibilitydescription="T0160" text="계약시작일자"/>
                      <Cell col="2" accessibilitydescription="T0712" text="기업고객"/>
                      <Cell col="3" accessibilitydescription="T0712" text="발송고객"/>
                      <Cell col="4" accessibilitydescription="T0712" text="계약품명코드"/>
                      <Cell col="5" accessibilitydescription="T0712" text="계약품명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:CNTR_START_YMD" displaytype="date" combodataset="dsDlvGdsCd" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="2" text="bind:CUST_NM" displaytype="normal" combodataset="dsSendDv" combocodecol="CD" combodatacol="CD_NM" textAlign="left"/>
                      <Cell col="3" text="bind:SEND_CUST_NM" displaytype="normal" combodataset="dsFrtDv" combocodecol="CD" combodatacol="CD_NM" textAlign="left"/>
                      <Cell col="4" text="bind:CNTR_ITEM_CD" displaytype="normal" combodataset="dsZnDv" combocodecol="CD" combodatacol="CD_NM" textAlign="left"/>
                      <Cell col="5" text="bind:CNTR_ITEM_NM" displaytype="normal" combodataset="dsFrtCalcDv" combocodecol="CD" combodatacol="CD_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  품목별 계약단가 등록
*  @MenuPath        
*  @FileName 		BAIM_BAIM_0070.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.02.17
*  @Desction        품목별 계약단가 등록
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.17		Kim Jin Hwan			최초 생성
************************************************************************************************
*/


 include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
// 폼 접근 변수
var divFm = this.div01.form;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
};



 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	this.gfnTransaction("commonCode");
	
	// 조회조건 셋팅.
	this.dsSearch.setColumn(0, "CUST_ID", this.getOwnerFrame().pCustId);	//고객번호
	this.dsSearch.setColumn(0, "CUST_NM", this.getOwnerFrame().pCustNm);	//고객명
	this.dsSearch.setColumn(0, "CUST_MGMT_DLCM_CD", this.getOwnerFrame().pCustMgmtDlcmCd);	//협력사코드
	this.dsSearch.setColumn(0, "SEND_CUST_NO", this.getOwnerFrame().pSendCustNo);	//발송고객번호
	this.dsSearch.setColumn(0, "SEND_CUST_NM", this.getOwnerFrame().pSendCustNm);	//발송고객명
	this.dsSearch.setColumn(0, "CNTR_START_YMD", this.getOwnerFrame().pCntrStartYmd);	//계약시작일
	
	
	this.fnSetDefaultValue();
	

	// 조회
	this.fnSearch();
};


 /***********************************************************************************************
 * @function	: fnSetDefaultValue
 * @description	: 파라미터로 전달받은 값 셋팅.
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnSetDefaultValue = function()
{
	divFm.edtCustId.set_value(this.getOwnerFrame().pCustId);					// 기업고객번호
	divFm.edtCustNm.set_value(this.getOwnerFrame().pCustNm);					// 기업고객명
	divFm.edtSendCustNo.set_value(this.getOwnerFrame().pSendCustNo);			// 발송고객번호
	divFm.edtSendCustNm.set_value(this.getOwnerFrame().pSendCustNm);			// 발송고객명
	divFm.edtCustMgmtDlcmCd.set_value(this.getOwnerFrame().pCustMgmtDlcmCd);	// 협력사코드
	divFm.calCntrStartYmd.set_value(this.getOwnerFrame().pCntrStartYmd);		// 계약시작일
	
}




/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		// 조회
		
		// 저장
		case "saveItemInfo":
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();
		break;

		default :
		break;
	}
};


 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{

	
}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) {
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}
 
 
 /***********************************************************************************************
 * @function	: fnAdd
 * @description	: FORM init
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/
this.fnAdd = function()
{
	// 조회 데이터가 없는경우
	if(this.dsList.rowcount == 0){
		this.dsList.assign( this.dsList_empty );
	}

	var lastRowType = this.dsList.getRowType(this.dsList.getRowCount()-1);
	
	if(lastRowType != Dataset.ROWTYPE_INSERT){
		var nRow = this.dsList.addRow();
		
		this.dsList.setColumn(nRow, "CUST_ID", this.getOwnerFrame().pCustId); 					//고객번호
		this.dsList.setColumn(nRow, "CUST_NM", this.getOwnerFrame().pCustNm); 					//고객명
		this.dsList.setColumn(nRow, "SEND_CUST_NO", this.getOwnerFrame().pSendCustNo); 			//발송고객번호
		this.dsList.setColumn(nRow, "SEND_CUST_NM", this.getOwnerFrame().pSendCustNm); 			//발송고객명
		this.dsList.setColumn(nRow, "CUST_MGMT_DLCM_CD", this.getOwnerFrame().pCustMgmtDlcmCd); //협력사코드
		this.dsList.setColumn(nRow, "CNTR_START_YMD", this.getOwnerFrame().pCntrStartYmd); 		//계약시작일
		this.dsList.setColumn(nRow, "CNTR_END_YMD", this.getOwnerFrame().pCntrEndYmd); 			//계약시작일
		this.dsList.setColumn(nRow, "DEL_YN",'N'); 			//사용여부
		
	}
}



/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회
 * @param		: obj	- nexacro.Button
 * @param		: e		- nexacro.ClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnSearch = function()
{

	/** 조회조건 필수입력 체크********************************************************/
	
	
	/************************************************************************************/
	

	
	this.gfnTransaction("getItemInfoList");
};



/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() 
{
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	for(var i=0; i<this.dsList.rowcount; i++){
	
		// 로우상태
		var nRowType = this.dsList.getRowType(i);
			
		// 데이터셋 상태가 신규 또는 수정인 데이터만 체크한다.	
		if(nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE){
			continue;
		}
	
		
	}
	
	/****************************************************************************************************/
	
	
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	
	// 트랜잭션 호출 (저장)
	this.gfnTransaction("saveItemInfo");
	

};




/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnSearchBran1" : this.fnOpenPopBran(btnName); break;
		case "btnSearchBran2" : this.fnOpenPopBran(btnName); break;
		case "btnSearchEmp1" : this.fnOpenPopEmp(btnName); break;
		case "btnSearchEmp2" : this.fnOpenPopEmp(btnName); break;
		
		default 		: 	break;
	}
};


/***********************************************************************************************
 * @function	: fnOpenPopBran
 * @description	: 점소 조회 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopBran = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pBranCdValue = '';	// 점소코드
	var pBranNmValue = '';	// 점소명

	if(btnName == "btnSearchBran1"){
		popupId = 'searchPopBran1';
		pBranCdValue = divFm.edtCntrBranCd.value;
	}else if(btnName == "btnSearchBran2"){
		popupId = 'searchPopBran2';
		pBranCdValue = divFm.edtSaleMgmtBranCd.value;
	}
	

	// 팝업 호출
	var oArg = {
				  pBranCd       : pBranCdValue									// 점소코드
				, pBranNm       : pBranNmValue  								// 점소명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P010.xfdl", oArg, sPopupCallBack, oOption);
}





/***********************************************************************************************
 * @function		: fnOpenPopEmp
 * @description		: 사원 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopEmp= function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pEmpNoValue = ''; //사원번호
	var pEmpNmValue = '' //사원명

	if(btnName == "btnSearchEmp1"){
		popupId = 'searchPopEmp1';
		pEmpNoValue = divFm.edtCntrEmp.value;
		pEmpNmValue = divFm.edtCntrEmpNm.value;
		
	}else if(btnName == "btnSearchEmp2"){
		popupId = 'searchPopEmp2';
		pEmpNoValue = divFm.edtMgmtEmp.value;asd
		pEmpNmValue = divFm.edtMgmtEmpNm.value;
	}


	// 팝업 호출
	var oArg = {
				  pEmpNo		: pEmpNoValue									// 사원번호
				, pEmpNm		: pEmpNmValue									// 사원명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P040.xfdl", oArg, sPopupCallBack, oOption);
}


/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");


	switch(sPopupId) {

		case "searchPopBran1" :
			divFm.edtCntrBranCd.set_value(dsObj.getColumn(0, "BRAN_CD"));
			divFm.edtCntrBranNm.set_value(dsObj.getColumn(0, "BRAN_NM"));
		break;
		
		case "searchPopBran2" :
			divFm.edtSaleMgmtBranCd.set_value(dsObj.getColumn(0, "BRAN_CD"));
			divFm.edtSaleMgmtBranNm.set_value(dsObj.getColumn(0, "BRAN_NM"));
		break;
		
		case "searchPopEmp1" :
			divFm.edtCntrEmp.set_value(dsObj.getColumn(0, "EMP_NO"));
			divFm.edtCntrEmpNm.set_value(dsObj.getColumn(0, "EMP_NM"));
		break;
		
		case "searchPopEmp2" :
			divFm.edtMgmtEmp.set_value(dsObj.getColumn(0, "EMP_NO"));
			divFm.edtMgmtEmpNm.set_value(dsObj.getColumn(0, "EMP_NM"));
		break;
		
		
		
		default :
		break;
	}
};



 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};


/***********************************************************************************************
 * @function	: fnReturnClose
 * @description	: 
 * @param		: obj	- nexacro.Edit
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 신규
		case "btnAdd" : 
			this.fnAdd();	
		break;
		
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		default :	
		break;
	}
};



this.edtBranCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();	// 데이터셋에 변경값 적용.
		this.fnSearch();
	}
};




this.div03_gridSendCust_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	// 선택된 행의 상태
	var selectedRowType = this.dsList.getRowType(e.row);
	
	// 신규추가시 협력사코드, 발송고객번호 활성화
	if( selectedRowType == Dataset.ROWTYPE_INSERT){
		divFm.edtCustMgmtDlcmCd.set_enable(true);
		divFm.btnSearchCustMgmtDlcmCd.set_enable(true);
		divFm.edtSendCustNo.set_enable(true);
	}else{
		divFm.edtCustMgmtDlcmCd.set_enable(false);
		divFm.btnSearchCustMgmtDlcmCd.set_enable(false);
		divFm.edtSendCustNo.set_enable(false);
	}
};



/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;
	
	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtCntrBranCd' : divFm.btnSearchBran1.click(); break;
			case	'edtSaleMgmtBranCd' : divFm.btnSearchBran2.click(); break;
			
			case	'edtCntrEmp' : divFm.btnSearchEmp1.click(); break;
			case	'edtMgmtEmp' : divFm.btnSearchEmp2.click(); break;
			
			default	: 	break;
		}
	}
	else{
		switch( objName ) {
			case	'edtCntrBranCd' : divFm.edtCntrBranNm.set_value(''); break;
			case	'edtSaleMgmtBranCd' : divFm.edtSaleMgmtBranNm.set_value(''); break;
			case	'edtCntrEmp' : divFm.edtCntrEmpNm.set_value(''); break;
			case	'edtMgmtEmp' : divFm.edtMgmtEmpNm.set_value(''); break;
			default		: 	break;
		}
	}
};


/***********************************************************************************************
 * @function	: dsList_onrowposchanged
 * @description	: 데이터셋 로우변경 이벤트
 * @param		: obj	- nexacro.NormalDataset
 * @param		: e		- nexacro.DSRowPosChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nRowType = this.dsList.getRowType(e.newrow);
	
	// 신규입력일경우 계약시작일자 변경가능
	if(nRowType == Dataset.ROWTYPE_INSERT){
		divFm.edtCntrItemCd.set_enable(true);
	}
	// 신규입력이 아닌경우 계약시작일자 변경불가능
	else{
		
		for(var i=0; i<this.dsList.rowcount; i++){
			if(this.dsList.getRowType(i) == Dataset.ROWTYPE_INSERT)
				this.dsList.deleteRow(i);
		}
	
		divFm.edtCntrItemCd.set_enable(false);
		
		
		
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_CD" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsFchrgOrgnz=ds1</Col>
            <Col id="QUERY_LIST">q1=MS045</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getItemInfoList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="QUERY_LIST">q1=baimItemMgmtService.getItemInfoList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveItemInfo</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimItemMgmtService</Col>
            <Col id="SERVICE_METHOD">saveItemInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsList:U</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDelYn">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList_empty">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_CD" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_NM" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edtCustId_sc" propid="value" datasetid="dsSearch" columnid="CUST_ID"/>
      <BindItem id="item3" compid="edtCustNm_sc" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item4" compid="edtCustMgmtDlcmCd_sc" propid="value" datasetid="dsSearch" columnid="CUST_MGMT_DLCM_CD"/>
      <BindItem id="item6" compid="div01.form.edtCntrItemCd" propid="value" datasetid="dsList" columnid="CNTR_ITEM_CD"/>
      <BindItem id="item8" compid="div01.form.edtCntrItemNm" propid="value" datasetid="dsList" columnid="CNTR_ITEM_NM"/>
      <BindItem id="item1" compid="div01.form.rdoCalCpDvPrePay" propid="value" datasetid="dsList" columnid="CAL_CP_DV_PREPAY"/>
      <BindItem id="item0" compid="div01.form.rdoDelYn" propid="value" datasetid="dsList" columnid="DEL_YN"/>
    </Bind>
  </Form>
</FDL>
