<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_BAIM_0040" oninit="form_oninit" onload="form_onload" titletext="기업고객등록" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static id="sta09" taborder="11" text="기준정보관리 &gt; 기업고객등록" left="21" top="1" width="289" fittocontents="width" onclick="sta09_onclick" height="34" cssclass="top_title_route01"/>
        <Static cssclass="top_search_ty01" height="40" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="7" text="" top="sta09:0"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" right="178" taborder="3" text="조회" top="7" width="68"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" height="23" id="btnSave" onclick="btnOnClick" right="32" taborder="4" text="저장" top="7" width="68"/>
        <Div id="div01" taborder="5" left="0" top="stSearch:3" height="182" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" text="" width="981">
          <Layouts>
            <Layout>
              <Static id="sta00_00_00_01_00" taborder="40" left="0" top="89" height="42" cssclass="sta_tbody_td01" right="0"/>
              <Static id="sta00_00_00_01" taborder="32" left="0" top="48" height="42" cssclass="sta_tbody_td01" right="0"/>
              <Static id="sta00_00_00_01_01" taborder="33" left="0" top="130" height="49" cssclass="sta_tbody_td01" right="0"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="83" id="sta001_01_00_01" left="0" taborder="23" text="주소" top="48" width="68" textAlign="center"/>
              <Edit id="edtZipNo" taborder="4" left="70" top="57" width="72" height="23" enable="false" cssclass="inp_ty01_req" background="papayawhip"/>
              <Button id="btnSearchAddr" taborder="5" left="142" top="57" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Edit id="edtDetailAddr" taborder="7" left="70" top="98" width="276" height="23" enable="true" cssclass="inp_ty01_req"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01_00_00" left="349" taborder="29" text="거래구분" top="48" width="68" textAlign="center" onclick="div02_sta001_01_00_00_onclick"/>
              <Combo codecolumn="CD" cssclass="sel_ty01_req" datacolumn="CD_NM" height="23" id="cboB2c" left="419" taborder="18" top="57" type="filterlike" width="119" innerdataset="dsB2c" background="papayawhip"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01_01_00" left="541" taborder="24" text="거래&#13;&#10;시작일자" top="48" width="68" textAlign="center"/>
              <Calendar id="calDealStartYmd" taborder="11" left="611" top="57" width="111" height="23" cssclass="cal_ty01" value="20200402"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01_00_01_00" left="727" taborder="25" text="거래&#13;&#10;종료일자" top="48" width="68" textAlign="center"/>
              <Calendar id="calDealEndYmd" taborder="12" left="798" top="57" width="123" height="23" cssclass="cal_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_01" left="0" taborder="26" text="주문접수&#13;&#10;거래처" top="130" width="68" textAlign="center"/>
              <Edit id="edtOrdRcptDlcmCd" taborder="13" left="70" top="143" width="99" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
              <Button id="btnSearchEntrpCust2" taborder="14" left="169" top="143" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Edit id="edtOrdRcptDlcmNm" taborder="15" left="195" top="143" width="151" height="23" enable="false" cssclass="inp_ty01"/>
              <Static id="sta06" taborder="36" text="BOX" left="501" top="100" width="30" height="18" color="#636883" font="bold 14px/normal &quot;Noto Sans Korean Bold&quot;" fittocontents="width"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_01_00_00_00" left="349" taborder="31" text="특이사항" top="130" width="68" textAlign="center"/>
              <Edit id="edtCaution" taborder="20" left="419" top="143" width="544" height="23" enable="true" cssclass="inp_ty01"/>
              <Edit id="edtAddr" taborder="6" left="167" top="57" width="179" height="23" enable="false" cssclass="inp_ty01_req" background="papayawhip"/>
              <Static id="sta00_00_00_02" taborder="39" left="0" top="0" height="49" cssclass="sta_tbody_td01" right="0"/>
              <Edit id="edtCustNm" taborder="3" left="334" top="12" width="162" height="23" enable="true" cssclass="inp_ty01_req"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02" left="499" taborder="37" text="회사구분" top="0" width="68" textAlign="center"/>
              <Combo codecolumn="CD" cssclass="sel_ty01_req" datacolumn="CD_NM" height="23" id="cboCpDv" left="569" taborder="0" top="12" type="filterlike" width="117" innerdataset="dsCpDv" background="papayawhip"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_02_00" left="0" taborder="38" text="사업자&#13;&#10;등록번호" top="0" width="68" textAlign="center"/>
              <MaskEdit id="mskEntrpRegNo" taborder="1" left="70" top="12" width="99" height="23" format="###-##-#####" limitbymask="both" type="string" cssclass="inp_ty01_req"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01" left="349" taborder="27" text="월예상&#13;&#10;출하량" top="89" width="68" textAlign="center"/>
              <MaskEdit id="mskMonFcstPickupQty" taborder="16" left="419" top="99" width="78" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01_00_01_01" left="541" taborder="28" text="월예상&#13;&#10;매출액" top="89" width="68" textAlign="center"/>
              <MaskEdit id="mskMonFcstSelAmt" taborder="17" left="611" top="99" width="113" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="42" id="sta001_01_00_01_00_00" left="727" taborder="30" text="사고&#13;&#10;보상한도" top="89" width="68" textAlign="center"/>
              <MaskEdit id="mskMonFcstSelAmt00" taborder="19" left="798" top="99" width="123" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001" left="172" taborder="21" text="기업고객" top="0" width="68" textAlign="center"/>
              <Edit id="edtCustId" taborder="2" left="242" top="12" width="90" height="23" enable="true" cssclass="inp_ty01_req" maxlength="8"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="49" id="sta001_00_00" left="689" taborder="22" text="대표&#13;&#10;전화번호" top="0" width="68" textAlign="center"/>
              <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" enable="true" height="23" id="cboTelNo1" innerdataset="dsTelCd" taborder="8" text="010" top="12" width="61" index="18" left="767"/>
              <Static height="18" id="sta01_00_01" left="829" taborder="34" text="-" textAlign="center" top="12" width="15"/>
              <Edit cssclass="inp_ty01" enable="true" height="23" id="edtTelNo2" inputtype="number" left="846" maxlength="4" taborder="9" top="12" width="49"/>
              <Static height="18" id="sta02_00_01" left="894" taborder="35" text="-" textAlign="center" top="12" width="15"/>
              <Edit cssclass="inp_ty01" enable="true" height="23" id="edtTelNo3" inputtype="number" left="910" maxlength="4" taborder="10" top="12" width="49"/>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnAdd" onclick="btnOnClick" right="105" taborder="6" text="신규" top="7" width="68"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="25" taborder="8" text="기업고객" top="45" width="56"/>
        <Edit id="edtCustId_sc" taborder="0" left="86" top="44" width="90" height="23" cssclass="inp_ty01_req" onkeydown="fnEditOnKeyDown"/>
        <Button id="btnSearchEntrpCust1" taborder="1" left="176" top="44" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
        <Edit id="edtCustNm_sc" taborder="2" left="200" top="44" width="130" height="23" enable="true" cssclass="inp_ty01_req" onkeydown="fnEditOnKeyDown"/>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" height="33" id="btnOpenPopSendCust" onclick="fnOpenPop" taborder="9" text="발송고객등록" width="140" top="265" left="3"/>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" height="33" id="btnOpenPopRegCntr" taborder="10" text="계약등록" width="140" top="265" left="146" onclick="fnOpenPop"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="12" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  기업 고객 등록
*  @MenuPath       	
*  @FileName 		BAIM_BAIM_0040.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.02.12
*  @Desction        기업 고객 등록
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.12		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;

// 폼 접근 변수
var divFm = this.div01.form;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.fnAdd();

	// 공통코드조회
	this.gfnTransaction("commonCode");
};


this.fnAdd = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 정보 데이터셋
	this.dsDetail.clearData();
	this.dsDetail.assign(this.dsDetail_empty);
	this.dsDetail.addRow();
	
	// 고객번호 활성화
	divFm.edtCustId.set_enable(true);

};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		// 신규
		case "btnAdd" :
			this.fnInit();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {

	var edtCustId_scValue = this.edtCustId_sc.value;			// 기업고객ID

	// 조회조건 필수입력 체크
	if(this.gfnIsNull(this.gfnTrim(edtCustId_scValue)) ){
		this.gfnAlert("기업고객번호를 입력해주세요.");
		this.edtCustId_sc.setFocus();
		return;
	}
	
	this.gfnTransaction("getEntrpCustInfo");

};



/***********************************************************************************************
 * @function	: fnSearchAfterSave
 * @description	: 점소 저장후 정보 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearchAfterSave = function(){

	// 조회조건 init
	this.dsSearch.clearData();
	this.dsSearch.insertRow(0);
	this.dsSearch.setColumn(0, "CUST_ID", divFm.edtCustId.value);	// 고객번호

	this.gfnTransaction("getEntrpCustInfo");
}


/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() {
	
	var dsRowType = this.dsDetail.getRowType(0);	// 데이터셋 상태
	if(dsRowType == Dataset.ROWTYPE_EMPTY || dsRowType == Dataset.ROWTYPE_NORMAL){
		this.gfnAlert("저장할 내용이 없습니다.");
		return;
	}
	
	var cboCpDvValue = divFm.cboCpDv.value;				// 회사구분
	var mskEntrpRegNoValue = divFm.mskEntrpRegNo.value;	// 사업자등록번호
	var edtCustIdValue = divFm.edtCustId.value;			// 기업고객ID
	var edtCustNmValue = divFm.edtCustNm.value;			// 기업고객명
	var cboB2cValue = divFm.cboB2c.value;				// 거래구분B2C
	var edtZipNoValue = divFm.edtZipNo.value;			// 우편번호
	var edtAddrValue = divFm.edtAddr.value;				// 주소
	var edtDetailAddrValue = divFm.edtDetailAddr.value; // 상세주소
	var edtOrdRcptDlcmCdValue = divFm.edtOrdRcptDlcmCd.value; // 주문접수거래처코드
	var edtOrdRcptDlcmNmValue = divFm.edtOrdRcptDlcmNm.value; // 주문접수거래처명
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	
	// 회사구분
	if(this.gfnIsNull(this.gfnTrim(cboCpDvValue)) ){
		this.gfnAlert("회사구분 선택해주세요.");
		divFm.cboCpDv.setFocus();
		return;
	}
	// 사업자등록번호
	if(this.gfnIsNull(this.gfnTrim(mskEntrpRegNoValue)) ){
		this.gfnAlert("사업자 번호를 입력해주세요.");
		divFm.mskEntrpRegNo.setFocus();
		return;
	}
	// 사업자번호 유효성체크.
	else{
		if( !this.fnChkEntrpRegNo(this.gfnTrim(mskEntrpRegNoValue)) ){
			this.gfnAlert("사업자 번호를 확인해주세요.");
			divFm.mskEntrpRegNo.setFocus();
			return;
		}
	}
	// 기업고객번호
	if(this.gfnIsNull(this.gfnTrim(edtCustIdValue)) ){
		this.gfnAlert("기업고객번호를 입력해주세요.");
		divFm.edtCustId.setFocus();
		return;
	}
	// 기업고객명
	if(this.gfnIsNull(this.gfnTrim(edtCustNmValue)) ){
		this.gfnAlert("기업고객명을 입력해주세요.");
		divFm.edtCustNm.setFocus();
		return;
	}
	// 우편번호
	if(this.gfnIsNull(this.gfnTrim(edtZipNoValue)) ){
		this.gfnAlert("우편번호를 입력해주세요.");
		divFm.edtZipNo.setFocus();
		return;
	}
	// 주소
	if(this.gfnIsNull(this.gfnTrim(edtAddrValue)) ){
		this.gfnAlert("주소를 입력해주세요.");
		divFm.edtAddr.setFocus();
		return;
	}
	// 상세주소
	if(this.gfnIsNull(this.gfnTrim(edtDetailAddrValue)) ){
		this.gfnAlert("상세주소를 입력해주세요.");
		divFm.edtDetailAddr.setFocus();
		return;
	}
	
	// 거래구분
	if(this.gfnIsNull(this.gfnTrim(cboB2cValue)) ){
		this.gfnAlert("거래구분을 선택해주세요.");
		divFm.cboB2c.setFocus();
		return;
	}
	
	// 주문접수거래처코드가 있는경우 거래처명이 빈칸인 경우 에러처리.
	
	if(!this.gfnIsNull(this.gfnTrim(edtOrdRcptDlcmCdValue)) ){
		if(this.gfnIsNull(this.gfnTrim(edtOrdRcptDlcmNmValue)) ){
			this.gfnAlert("주문접수거래처명을 입력해주세요.");
			
			return;
		}
	}
	
	
	/****************************************************************************************************/
	
	
	// 우편번호로 구주소인지 신주소인지 구분. 6자리 : 구주소 , 5자리 신주소
	// 구주소인경우 집배구역(지번)테이블에서 집화점소코드를 조회하여 처리.
	// 신주소인경우 집배구역(도로명)테이블에서 집화점소코드를 조회하여 처리.
	
	// 구주소
	if( this.gfnRemoveSpecialChar(edtZipNoValue).length == 6 ){
		this.dsDetail.setColumn(0, "ROAD_YN", "N");
	}
	// 신주소
	else if( this.gfnRemoveSpecialChar(edtZipNoValue).length == 5 ){
		this.dsDetail.setColumn(0, "ROAD_YN", "Y");
	}else{
		this.gfnAlert("우편번호를 확인해주세요.");
		return;
	}
	
	
	
	
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	
	
	
	// 트랜잭션 호출 (저장)
	this.gfnTransaction("saveEntrpCustInfo");
	

};


/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.gfnAlert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		// 조회
		case "getEntrpCustInfo":
			// 고객번호 비활성화
			divFm.edtCustId.set_enable(false);
		
		break;
		
		// 저장
		case "saveEntrpCustInfo":
		
			this.gfnAlert("저장되었습니다.");
			this.fnSearchAfterSave();
			
		break;
		
		default :
		break;
	}
};

/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");


	switch(sPopupId) {
		case "searchPopAddr" :
			divFm.edtZipNo.set_value(dsObj.getColumn(0,"ZIP_NO"));	// 우편번호
			divFm.edtAddr.set_value(dsObj.getColumn(0,"ADDR"));		// 주소
			
		break;
		
		case "searchPopEntrpCust1" :
			if(dsObj.rowcount > 0){
				this.edtCustId_sc.set_value(dsObj.getColumn(0,"CUST_ID"));	// 고객번호
				this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));	// 고객명
				
				this.fnSearch();
			}
		break;
		
		case "searchPopEntrpCust2" :
			
			divFm.edtOrdRcptDlcmCd.set_value(dsObj.getColumn(0,"CUST_ID"));	// 고객번호
			divFm.edtOrdRcptDlcmNm.set_value(dsObj.getColumn(0,"CUST_NM"));	// 고객명
			
		break;
		
		
		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/
/***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{
	this.div01.form.cboCpDv.set_index(0);	// 회사구분
}


/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnSearchAddr" :	this.fnOpenPopAddr(btnName); break; 													
		case "btnSearchEntrpCust1" : this.fnOpenPopEntrpCust(btnName); break;	
		case "btnSearchEntrpCust2" : this.fnOpenPopEntrpCust(btnName); break;
		case "btnOpenPopSendCust"  : this.fnOpenPopSendCust(); break;
		case "btnOpenPopRegCntr" : this.fnOpenPopRegCntr(); break;
		
		default 		: 	break;
	}
};



/***********************************************************************************************
 * @function		: fnOpenPopAddr
 * @description		: 우편번호 주소 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopAddr = function(btnName:String)
{
	// 파라미터 설정
	var popupId = 'searchPopAddr';	//팝업ID
	
	// 팝업 호출
	var oArg = {
				  pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P100.xfdl", oArg, sPopupCallBack, oOption);
}




/***********************************************************************************************
 * @function		: fnOpenPopEntrpCust
 * @description		: 기업고객 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopEntrpCust = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pCustIdValue = '';	// 고객번호
	var pCustNmValue = '';	// 고객명
	
	if(btnName == "btnSearchEntrpCust1"){
		popupId = 'searchPopEntrpCust1';
		pCustIdValue = this.edtCustId_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}else{
		popupId = 'searchPopEntrpCust2';
		pCustIdValue = divFm.edtOrdRcptDlcmCd.value;
	}
	
	
	// 팝업 호출
	var oArg = {
				  pCustId		: pCustIdValue									// 고객번호
				, pCustNm		: pCustNmValue									// 고객명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P020.xfdl", oArg, sPopupCallBack, oOption);
}


/***********************************************************************************************
 * @function		: fnOpenPopSendCust
 * @description		: 발송고객등록 팝업 호출
 * @param 			: N/A
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopSendCust = function()
{
	// 기업고객이 등록된 경우만 발송고객등록 팝업호출 가능.
	var dsRowType = this.dsDetail.getRowType(0);	// 데이터셋 상태
	if(dsRowType != Dataset.ROWTYPE_NORMAL){
		this.gfnAlert("등록된 기업고객만 발송고객등록 가능합니다.");
		return;
	}
	
	var pCustIdValue = divFm.edtCustId.value; // 고객번호
	var pCustNmValue = divFm.edtCustNm.value; // 고객명

	// 파라미터 설정
	var popupId = 'searchPopSendCust';	// 팝업ID
	
	// 팝업 호출
	var oArg = {
		  pCustId : pCustIdValue
		, pCustNm : pCustNmValue
	};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_0050.xfdl", oArg, sPopupCallBack, oOption);
}



/***********************************************************************************************
 * @function	: fnOpenPopRegCntr
 * @description	: 계약등록 팝업을 호출한다.
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopRegCntr = function()
{
	// 파라미터 설정
	var popupId = 'popRegCntr';	//팝업ID
	var pCustIdValue = divFm.edtCustId.value; 				// 기업고객번호
	var pCustNmValue = divFm.edtCustNm.value; 				// 기업고객명


	// 신규입력일 경우 계약등록 팝업 호출 못함.
	var currentRowType = this.dsDetail.getRowType(this.dsDetail.rowposition);
	if(currentRowType == Dataset.ROWTYPE_INSERT || this.gfnIsNull(pCustIdValue)){
		this.gfnAlert("기업고객 저장후 계약등록이 가능합니다.");
		return;
	}
	

	// 팝업 호출
	var oArg = {
				  pCustId			: pCustIdValue									// 기업고객번호
				, pCustNm			: pCustNmValue									// 기업고객명
				, pCustMgmtDlcmCd	: pCustIdValue									// 협력사코드 (발송고객이 없는경우 기업고객 = 발송고객)
				, pSendCustNo		: pCustIdValue									// 발송고객번호 (발송고객이 없는경우 기업고객 = 발송고객)
				, pSendCustNm		: pCustNmValue									// 발송고객명	(발송고객이 없는경우 기업고객 = 발송고객)
				, pSeqNo	 		: ""											//
				, pId				: ""											//
				, pSelectAll		: "Y"											// 권한만조회
				, pMultiGb			: "0"											// 1이면 멀티선택가능
				, pAutosearchGb 	: "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_0060.xfdl", oArg, sPopupCallBack, oOption);
}




/***********************************************************************************************
 * @function	: fnChkEntrpRegNo
 * @description	: 사업자번호 유효성 체크.
 * @param       : entrpNo - String
 * @return N/A
/***********************************************************************************************/
this.fnChkEntrpRegNo = function(entrpRegNo:Number)
{
	var	temp;
	if(entrpRegNo.length != 10)
	{
		return false;
	}
	
	temp = parseInt(parseInt(entrpRegNo[8])*5/10);
	/*trace("temp = " +temp);
	trace(">>>>>"+ parseInt(entrpRegNo[9]) !=
		(( 10 - (((parseInt(entrpRegNo[0])*1)%10 ) +
				((parseInt(entrpRegNo[1])*3)%10 ) +
				((parseInt(entrpRegNo[2])*7)%10 ) +
				((parseInt(entrpRegNo[3])*1)%10 ) +
				((parseInt(entrpRegNo[4])*3)%10 ) +
				((parseInt(entrpRegNo[5])*7)%10 ) +
				((parseInt(entrpRegNo[6])*1)%10 ) +
				((parseInt(entrpRegNo[7])*3)%10 ) +
				temp +
				((parseInt(entrpRegNo[8])*5)%10 ))%10)%10) );*/
	if( parseInt(entrpRegNo[9]) !=
		(( 10 - (((parseInt(entrpRegNo[0])*1)%10 ) +
				((parseInt(entrpRegNo[1])*3)%10 ) +
				((parseInt(entrpRegNo[2])*7)%10 ) +
				((parseInt(entrpRegNo[3])*1)%10 ) +
				((parseInt(entrpRegNo[4])*3)%10 ) +
				((parseInt(entrpRegNo[5])*7)%10 ) +
				((parseInt(entrpRegNo[6])*1)%10 ) +
				((parseInt(entrpRegNo[7])*3)%10 ) +
				temp +
				((parseInt(entrpRegNo[8])*5)%10 ))%10)%10) )
	{
		return false;
	}

	return true;
	
};



/***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) {

	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}


/***********************************************************************************************
 * @function	: fnChkCalDate
 * @description	: from~to 일자 체크
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnChkCalDate = function(sFDate, sTDate, sMsg)
{
	var nRtnCnt = this.gfnGetDiffDate(sFDate, sTDate);
	if(nRtnCnt < 0){
		this.gfnAlert(sMsg);
		return false;
	}
	/*
	else if(this.nMaxDay > -1 && nRtnCnt >= this.nMaxDay){
		// this.alert("조회기간은 "+this.nMaxDay+"일을 넘길 수 없습니다.");
		var arrMaxDay = [this.nMaxDay];
		this.gfnAlert("M0441", arrMaxDay);
		return false;
	}*/
	return true;
};



 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/



/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;
	
	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtCustId_sc' : this.btnSearchEntrpCust1.click();	break;
			case	'edtCustNm_sc' : this.btnSearchEntrpCust1.click();	break;
			case	'edtOrdRcptDlcmCd' : divFm.btnSearchEntrpCust2.click();	break;
			
			default		: 	break;
		}
	}
};


]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST">dsCpDv=ds1 dsB2c=ds2</Col>
            <Col id="QUERY_LIST">q1=MS005 q2=CS033</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveEntrpCustInfo</Col>
            <Col id="SERVICE_BEANNAME">baimEntrpCustMgmtService</Col>
            <Col id="SERVICE_METHOD">saveEntrpCustInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsDetail:U</Col>
            <Col id="OUT_DATASET_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getEntrpCustInfo</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsDetail=ds1</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="QUERY_LIST">q1=baimEntrpCustMgmtService.getEntrpCustInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CP_DV" size="256" type="STRING"/>
          <Column id="ENTRP_REG_NO" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTelCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">02</Col>
          </Row>
          <Row>
            <Col id="CD">031</Col>
            <Col id="CD_NM">031</Col>
          </Row>
          <Row>
            <Col id="CD">032</Col>
            <Col id="CD_NM">032</Col>
          </Row>
          <Row>
            <Col id="CD">033</Col>
            <Col id="CD_NM">033</Col>
          </Row>
          <Row>
            <Col id="CD">041</Col>
            <Col id="CD_NM">041</Col>
          </Row>
          <Row>
            <Col id="CD">042</Col>
            <Col id="CD_NM">042</Col>
          </Row>
          <Row>
            <Col id="CD">043</Col>
            <Col id="CD_NM">043</Col>
          </Row>
          <Row>
            <Col id="CD">044</Col>
            <Col id="CD_NM">044</Col>
          </Row>
          <Row>
            <Col id="CD">051</Col>
            <Col id="CD_NM">051</Col>
          </Row>
          <Row>
            <Col id="CD">052</Col>
            <Col id="CD_NM">052</Col>
          </Row>
          <Row>
            <Col id="CD">053</Col>
            <Col id="CD_NM">053</Col>
          </Row>
          <Row>
            <Col id="CD">054</Col>
            <Col id="CD_NM">054</Col>
          </Row>
          <Row>
            <Col id="CD">055</Col>
            <Col id="CD_NM">055</Col>
          </Row>
          <Row>
            <Col id="CD">061</Col>
            <Col id="CD_NM">061</Col>
          </Row>
          <Row>
            <Col id="CD">062</Col>
            <Col id="CD_NM">062</Col>
          </Row>
          <Row>
            <Col id="CD">063</Col>
            <Col id="CD_NM">063</Col>
          </Row>
          <Row>
            <Col id="CD">064</Col>
            <Col id="CD_NM">064</Col>
          </Row>
          <Row>
            <Col id="CD">070</Col>
            <Col id="CD_NM">070</Col>
          </Row>
          <Row>
            <Col id="CD">010</Col>
            <Col id="CD_NM">010</Col>
          </Row>
          <Row>
            <Col id="CD">011</Col>
            <Col id="CD_NM">011</Col>
          </Row>
          <Row>
            <Col id="CD">016</Col>
            <Col id="CD_NM">016</Col>
          </Row>
          <Row>
            <Col id="CD">017</Col>
            <Col id="CD_NM">017</Col>
          </Row>
          <Row>
            <Col id="CD">018</Col>
            <Col id="CD_NM">018</Col>
          </Row>
          <Row>
            <Col id="CD">019</Col>
            <Col id="CD_NM">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCpDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsB2c">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">거래구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">거래구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ENTRP_REG_NO" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="INCHG_NM" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_1" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_2" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_3" type="STRING" size="256"/>
          <Column id="DEAL_START_YMD" type="STRING" size="256"/>
          <Column id="DEAL_END_YMD" type="STRING" size="256"/>
          <Column id="B2C" type="STRING" size="256"/>
          <Column id="MON_FCST_PICKUP_QTY" type="STRING" size="256"/>
          <Column id="MON_FCST_SEL_AMT" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_CD" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_NM" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ACDT_RWD_LMT" type="STRING" size="256"/>
          <Column id="CAUTION" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="ROAD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail_empty">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ENTRP_REG_NO" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="INCHG_NM" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_1" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_2" type="STRING" size="256"/>
          <Column id="INCHG_CELL_NO_3" type="STRING" size="256"/>
          <Column id="DEAL_START_YMD" type="STRING" size="256"/>
          <Column id="DEAL_END_YMD" type="STRING" size="256"/>
          <Column id="B2C" type="STRING" size="256"/>
          <Column id="MON_FCST_PICKUP_QTY" type="STRING" size="256"/>
          <Column id="MON_FCST_SEL_AMT" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_CD" type="STRING" size="256"/>
          <Column id="ORD_RCPT_DLCM_NM" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ACDT_RWD_LMT" type="STRING" size="256"/>
          <Column id="CAUTION" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="ROAD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div01.form.mskEntrpRegNo" propid="value" datasetid="dsDetail" columnid="ENTRP_REG_NO"/>
      <BindItem id="item2" compid="div01.form.cboCpDv" propid="value" datasetid="dsDetail" columnid="CP_DV"/>
      <BindItem id="item1" compid="div01.form.edtCustId" propid="value" datasetid="dsDetail" columnid="CUST_ID"/>
      <BindItem id="item3" compid="div01.form.edtCustNm" propid="value" datasetid="dsDetail" columnid="CUST_NM"/>
      <BindItem id="item4" compid="div01.form.edtZipNo" propid="value" datasetid="dsDetail" columnid="ZIP_NO"/>
      <BindItem id="item5" compid="div01.form.edtAddr" propid="value" datasetid="dsDetail" columnid="ADDR"/>
      <BindItem id="item6" compid="div01.form.edtDetailAddr" propid="value" datasetid="dsDetail" columnid="DETAIL_ADDR"/>
      <BindItem id="item7" compid="div01.form.cboTelNo1" propid="value" datasetid="dsDetail" columnid="TEL_NO_1"/>
      <BindItem id="item8" compid="div01.form.edtTelNo2" propid="value" datasetid="dsDetail" columnid="TEL_NO_2"/>
      <BindItem id="item9" compid="div01.form.edtTelNo3" propid="value" datasetid="dsDetail" columnid="TEL_NO_3"/>
      <BindItem id="item10" compid="div01.form.calDealStartYmd" propid="value" datasetid="dsDetail" columnid="DEAL_START_YMD"/>
      <BindItem id="item11" compid="div01.form.calDealEndYmd" propid="value" datasetid="dsDetail" columnid="DEAL_END_YMD"/>
      <BindItem id="item12" compid="div01.form.edtOrdRcptDlcmCd" propid="value" datasetid="dsDetail" columnid="ORD_RCPT_DLCM_CD"/>
      <BindItem id="item15" compid="div01.form.cboB2c" propid="value" datasetid="dsDetail" columnid="B2C"/>
      <BindItem id="item17" compid="div01.form.edtCaution" propid="value" datasetid="dsDetail" columnid="CAUTION"/>
      <BindItem id="item18" compid="edtCustId_sc" propid="value" datasetid="dsSearch" columnid="CUST_ID"/>
      <BindItem id="item19" compid="edtCustNm_sc" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item13" compid="div01.form.mskMonFcstPickupQty" propid="value" datasetid="dsDetail" columnid="MON_FCST_PICKUP_QTY"/>
      <BindItem id="item14" compid="div01.form.mskMonFcstSelAmt" propid="value" datasetid="dsDetail" columnid="MON_FCST_SEL_AMT"/>
      <BindItem id="item16" compid="div01.form.mskMonFcstSelAmt00" propid="value" datasetid="dsDetail" columnid="ACDT_RWD_LMT"/>
      <BindItem id="item20" compid="div01.form.edtOrdRcptDlcmNm" propid="value" datasetid="dsDetail" columnid="ORD_RCPT_DLCM_NM"/>
    </Bind>
  </Form>
</FDL>
