<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="384" id="BAIM_BAIM_P020" onload="form_onload" titletext="기업고객발송고객기준조회(택배)" width="840" oninit="form_oninit">
    <Layouts>
      <Layout description="" height="384" width="840">
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="0" text="기업고객조회(발송고객기준)" top="0" width="205"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="1" top="34"/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="2" top="5" width="22" text=""/>
        <Static cssclass="top_search_ty01" height="40" id="staSearchArea" left="0" right="0" taborder="3" top="34"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00" left="15" taborder="4" text="고객번호" top="43" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtCustId" left="80" taborder="5" top="44" width="100" onkeydown="edtBranCd_onkeydown" inputmode="upper"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00_00" left="193" taborder="6" text="고객명" top="42" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtCustNm" left="248" taborder="7" top="43" width="100" onkeydown="edtBranCd_onkeydown"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="23" id="btnSearch" right="86" taborder="8" text="조회" top="43" width="68" onclick="btnOnClick"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsList" bottom="14" cellsizingtype="none" cssclass="tb_ty01" id="grdEntrpCust" left="10" right="10" taborder="9" top="85" scrolltype="both" oncelldblclick="gridCellDbClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="242"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO."/>
                <Cell col="1" accessibilitydescription="T0190" text="고객번호"/>
                <Cell col="2" accessibilitydescription="T0927" text="고객명"/>
                <Cell col="3" accessibilitydescription="T0617" text="고객사구분"/>
                <Cell col="4" accessibilitydescription="T0947" text="우편번호"/>
                <Cell col="5" accessibilitydescription="T0716" text="주소"/>
                <Cell col="6" accessibilitydescription="T1099" text="전화번호"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:CUST_ID"/>
                <Cell col="2" text="bind:CUST_NM" textAlign="left"/>
                <Cell col="3" text="bind:CP_DV" displaytype="combotext" combodataset="dsCpDv" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="4" text="bind:ZIP_NO" combodataset="dsCpDv" combodatacol="CD_NM" combocodecol="CD" displaytype="normal"/>
                <Cell col="5" text="bind:ADDR" combodataset="dsBranDv" combocodecol="CD" combodatacol="CD_NM" displaytype="normal" textAlign="left"/>
                <Cell col="6" text="bind:TEL_NO" combocodecol="CD" combodatacol="CD_NM" combodataset="dsBranSt" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button cssclass="btn_ty04" domainId="T0683" fittocontents="none" height="23" id="btnChoice" onclick="btnOnClick" taborder="10" text="선택" width="67" right="14" top="43"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtSendCustNo" left="890" taborder="11" top="40" width="100" onkeydown="edtBranCd_onkeydown" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  기업고객 조회 팝업
*  @MenuPath        
*  @FileName 		BAIM_BAIM_P020.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.02.13
*  @Desction        기업고객 조회 팝업
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.13		Kim Jin Hwan			최초 생성
************************************************************************************************
*/


 include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
	// 고객코드, 고객명 둘중 하나라도 있으면 조회처리.
	var edtCustIdValue = this.edtCustId.value;
	var edtCustNmValue = this.edtCustNm.value;
	var edtSendCustNoValue = this.edtSendCustNo.value;
	
	if( !this.gfnIsNull(edtCustIdValue) || !this.gfnIsNull(edtCustNmValue) || !this.gfnIsNull(edtSendCustNoValue)){
		this.fnSearch();
	}
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	// 조회조건 셋팅
	this.dsSearch.setColumn(0, "CUST_ID", this.getOwnerFrame().pCustId);
	this.dsSearch.setColumn(0, "CUST_NM", this.getOwnerFrame().pCustNm);
	this.dsSearch.setColumn(0, "SEND_CUST_NO", this.getOwnerFrame().pSendCustNo);
	
	

};



 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	// 점소구분, 회사구분, 점소상태
	this.gfnTransaction("commonCode");
	
	
	// 고객번호에 포커스
	this.edtCustId.setFocus();
};



/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		
		// 조회
		case "getEntrpCustInfoListBySendCust":
			this.grdEntrpCust.setFocus();
		break;

		default :
		break;
	}
};


 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{
	
}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) {
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};


/***********************************************************************************************
 * @function	: fnReturnClose
 * @description	: 
 * @param		: obj	- nexacro.Edit
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 선택
		case "btnChoice" :
			this.fnChoise();
		break;
		
		default :	
		break;
	}
};

this.fnChoise = function()
{
	var row = this.dsList.rowposition;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
}

/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회
 * @param		: obj	- nexacro.Button
 * @param		: e		- nexacro.ClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnSearch = function()
{
	var edtCustIdValue = this.edtCustId.value;	//고객코드
	var edtCustNmValue = this.edtCustNm.value;	//고객명
	
	/** 조회조건 필수입력 체크********************************************************/
	/*if( this.gfnIsNull(edtCustIdValue) && this.gfnIsNull(edtCustNmValue) ){
		this.gfnAlert("고객코드 또는 고객명 입력해주세요.");
		
		if( this.gfnIsNull(edtCustIdValue) ){
			this.edtCustId.setFocus();
			return;
		}
		
		return;
	}*/
	
	/************************************************************************************/
	
	this.gfnTransaction("getEntrpCustInfoListBySendCust");
};


this.edtBranCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();	// 데이터셋에 변경값 적용.
		this.fnSearch();
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" keystring="G:MNG">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsCpDv=ds1</Col>
            <Col id="QUERY_LIST">q1=MS005</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getEntrpCustInfoListBySendCust</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="QUERY_LIST">q1=baimEntrpCustMgmtService.getEntrpCustInfoListBySendCust</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCpDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtCustId" propid="value" datasetid="dsSearch" columnid="CUST_ID"/>
      <BindItem id="item1" compid="edtCustNm" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item2" compid="edtSendCustNo" propid="value" datasetid="dsSearch" columnid="SEND_CUST_NO"/>
    </Bind>
  </Form>
</FDL>
