<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_NOTICE_MNG" onload="form_onload" titletext="공지사항관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1566">
        <Static cssclass="top_search_ty01" height="41" id="stcSearch" left="0" right="30" taborder="0" text="" top="35"/>
        <Static cssclass="top_search_tx01" domainId="T0203" height="23" id="staDays" left="12" taborder="1" text="기간" top="44" width="38"/>
        <Button cssclass="btn_ty01" domainId="T0695" fittocontents="none" height="23" id="btnDate01" left="296" onclick="fn_DaySetting" taborder="2" text="오늘" top="44" width="58"/>
        <Button cssclass="btn_ty01" domainId="T0675" fittocontents="none" height="23" id="btnDate02" left="btnDate01:5" onclick="fn_DaySetting" taborder="3" text="어제" top="44" width="58"/>
        <Button cssclass="btn_ty01" domainId="T0027" fittocontents="none" height="23" id="btnDate03" left="btnDate02:5" onclick="fn_DaySetting" taborder="4" text="3일전" top="43" width="58"/>
        <Combo autoselect="true" codecolumn="CODE" cssclass="sel_ty01" datacolumn="VALUE" displayrowcount="15" height="23" id="cboSearchType" index="0" innerdataset="dsCboCode" left="545" taborder="5" text="제목" top="44" type="filterlike" value="S" width="75"/>
        <Edit cssclass="inp_ty01" height="23" id="content" left="625" taborder="6" top="44" width="140"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsNoticeList" bottom="0" cellsizingtype="col" cssclass="tb_ty01" id="grdBoardList" left="0" onheadclick="gfnGridSort" onselectchanged="fn_Grid_SelectSearch" right="680" taborder="12" top="stcSearch:3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="275"/>
                <Column size="102"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="SEQ"/>
                <Cell col="2" accessibilitydescription="T0871" text="제목"/>
                <Cell col="3" accessibilitydescription="T0278" text="등록자"/>
                <Cell col="4" accessibilitydescription="T0277" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" expr="currow+1" textAlign="center"/>
                <Cell col="1" edittype="none" text="bind:AUTO_SEQ" textAlign="center"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:SUBJECT" textAlign="left"/>
                <Cell col="3" text="bind:REG_NM"/>
                <Cell col="4" calendardisplaynulltype="none" displaytype="date" text="bind:REG_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div async="true" cssclass="inp_cal01" height="24" id="divDate" left="51" taborder="13" text="" top="43" url="cmm::cmmCalFromTo.xfdl" visible="true" width="240"/>
        <Static cssclass="top_search_tx01" domainId="T0203" height="23" id="staDays00" left="501" taborder="14" text="조회" top="44" width="38" onclick="staDays00_onclick"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="15" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Tab id="tab00" taborder="16" tabindex="0" left="grdBoardList:5" top="stcSearch:3" width="641" height="625" cssclass="in_tab_ty01">
          <Tabpages>
            <Tabpage id="Tabpage1" text="기본정보" tabbuttonheight="30">
              <Layouts>
                <Layout>
                  <Div bottom="0" enable="false" id="divMain" right="1" taborder="0" text="" top="0" width="640">
                    <Layouts>
                      <Layout>
                        <Static cssclass="sta_tbody_td01" height="48" id="sta00" left="0" right="0" taborder="0" top="0"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1590" height="48" id="staType" left="0" taborder="1" text="대상" top="0" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="24" id="sta01" left="0" right="0" taborder="2" top="47"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1517" height="24" id="staPeriod" left="0" taborder="3" text="게시기간" top="47" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="24" id="sta02" left="0" right="0" taborder="4" top="70"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1922" height="24" id="staSubject" left="0" taborder="5" text="제목" top="70" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="24" id="sta04" left="0" right="0" taborder="6" top="93"/>
                        <Static cssclass="sta_tbody_th01" domainId="T2034" height="24" id="staPopSubject" left="0" taborder="7" text="팝업제목" top="93" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="354" id="sta05" left="0" right="0" taborder="8" top="116"/>
                        <Static cssclass="sta_tbody_th01" domainId="T0225" height="354" id="staContent" left="0" onclick="divMain_staContent_onclick" taborder="9" text="내용" top="116" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="24" id="sta06" left="0" right="0" taborder="10" top="469" visible="false"/>
                        <Static cssclass="sta_tbody_th01" domainId="T0958" height="22" id="staFile" left="0" taborder="11" text="첨부파일" top="471" width="120" visible="false"/>
                        <CheckBox cssclass="ck_ty02" domainId="T1939" falsevalue="N" height="20" id="chkType02" left="240" taborder="12" text="본사" top="3" truevalue="Y" visible="true" width="90"/>
                        <CheckBox cssclass="ck_ty02" domainId="T2073" falsevalue="N" height="20" id="chkType03" left="350" taborder="13" text="사업부" top="3" truevalue="Y" width="80"/>
                        <CheckBox cssclass="ck_ty02" domainId="T2039" falsevalue="N" height="20" id="chkType04" left="465" taborder="14" text="지사" top="3" truevalue="Y" width="70"/>
                        <CheckBox cssclass="ck_ty02" domainId="T1830" falsevalue="N" height="20" id="chkType05" left="240" taborder="15" text="지점" top="24" truevalue="Y" width="80"/>
                        <CheckBox cssclass="ck_ty02" domainId="T1976" falsevalue="N" height="20" id="chkType06" left="350" taborder="16" text="터미널" top="24" truevalue="Y" width="60"/>
                        <CheckBox cssclass="ck_ty02" falsevalue="N" height="20" id="chkType07" left="465" taborder="17" text="대리점" top="24" truevalue="Y" width="80"/>
                        <Calendar cssclass="cal_ty02" enableevent="true" height="18" id="calStaDate" left="130" taborder="18" top="50" width="130"/>
                        <Calendar cssclass="cal_ty02" height="18" id="calEndDate" left="284" taborder="19" top="50" width="130"/>
                        <Static height="24" id="sta03" left="269" taborder="20" text="~" top="46" width="12"/>
                        <Edit cssclass="inp_ty02" enable="true" height="18" id="edtSubject" left="130" maxlength="0" taborder="21" top="73" width="282"/>
                        <Edit cssclass="inp_ty02" enable="true" height="18" id="edtPopSubject" left="130" maxlength="0" taborder="22" top="96" width="282"/>
                        <CheckBox cssclass="ck_ty02" domainId="T1039" falsevalue="N" height="20" id="chkPopType01" left="445" readonly="false" taborder="23" text="팝업" top="96" truevalue="Y" value="N" width="80"/>
                        <CheckBox cssclass="ck_ty02" domainId="T1943" falsevalue="N" height="20" id="chkPopType02" left="535" taborder="24" text="준회원" top="96" truevalue="Y" width="70"/>
                        <TextArea cssclass="txa_ty02" height="348" id="txtContent" left="130" onchanged="divMain_txtContent_onchanged" taborder="25" top="119" width="499"/>
                        <Static color="#777777" domainId="T0688" font="normal 11px/normal &quot;돋움&quot;" height="18" id="staLink" left="410" taborder="26" text="연계 게시물" top="472" verticalAlign="middle" width="70" visible="false"/>
                        <Edit cssclass="inp_ty02" enable="true" height="18" id="edtLink" left="485" maxlength="0" taborder="27" top="472" width="105" visible="false"/>
                        <CheckBox cssclass="ck_ty02" domainId="T0845" height="20" id="chkType01" left="130" onchanged="fn_AllChk" taborder="28" text="전체" top="3" value="false" visible="true" width="90"/>
                      </Layout>
                    </Layouts>
                    <InitValue/>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button cssclass="btn_ty01_save" domainId="T0805" fittocontents="none" height="23" id="btnTempSave" onclick="fn_NoticeIfnoSave" right="35" taborder="7" text="임시저장" top="82" width="83"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" fittocontents="none" height="23" id="btnSave" onclick="fn_NoticeIfnoSave" right="122" taborder="8" text="저장" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_delete" domainId="T0519" fittocontents="none" height="23" id="btnDelete" onclick="fn_NoticeDelete" right="196" taborder="9" text="삭제" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnNew" onclick="fn_NoticeInfoClear" right="272" taborder="10" text="신규" top="83" width="68" visible="false"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch00" onclick="fn_NoticeListSearch" right="348" taborder="11" text="조회" top="83" width="68" visible="false"/>
        <Div id="divBtn" taborder="17" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staMenuFullPath" taborder="18" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공지사항 관리
*  @MenuPath		mdm > BSS00_NKFR_NOTICE_MNG
*  @FileName		BSS00_NKFR_NOTICE_MNG.xfdl
*  @Creator			yhkim
*  @CreateDate		2018.08.14
*  @Desction		스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.08.14			yhkim					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 선언부																				*
************************************************************************************************/
include "lib::lib_Form.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역																		*
************************************************************************************************/
 this.objApp;
var objDetail;
 
/***********************************************************************************************
 * @function		: form_onload
 * @description		: FORM 온로드
 * @param 			: obj - form object
 * @param 			: e - form event 
 * @return 			: N/A
***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	objDetail = this.tab00.Tabpage1.form.divMain;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	//
	this.fn_FormInit();
};
/***********************************************************************************************
 * @function		: fn_codeSearch
 * @description		: FORM init
 * @param			: obj - nexacro.Form
 * @param			: e   - nexacro.EventInfo
 * @return			: N/A
/***********************************************************************************************/
this.fn_FormInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.fn_CalSetting();
	//this.cboNoticeDv.set_index(0);
	this.divDate.setFocus();
};
/***********************************************************************************************
 * @function		: fn_CalSetting
 * @description		: 달력 값 셋팅
 * @return			: N/A
/***********************************************************************************************/
this.fn_CalSetting = function()
{
	var dateFm = this.divDate.form;
	//
	dateFm.fnSetCalFromBindItem("dsSearch", "STA_DT");
	dateFm.fnSetCalToBindItem("dsSearch", "END_DT");	
	//
	dateFm.fnSetFromDate(this.gfnGetDate("date"));
	dateFm.fnSetToDate(this.gfnAddDate(this.gfnGetDate("date"), 30));
};
/***********************************************************************************************
 * @function		: btnDate_onclick
 * @description		: 달력 값 셋팅
 * @return			: N/A
/***********************************************************************************************/
this.btnDate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dateFm	= this.divDate.form;
	var sToday	= this.gfnGetDate();
	
	dateFm.fnSetToDate(sToday);
	//
	if(obj.name == "btnYesterday"){
		sToday	= this.gfnAddDate(sToday, -1);
	}else if(obj.name == "btnThreeday"){
	    sToday	= this.gfnAddDate(sToday, -3);
	}
	dateFm.fnSetFromDate(sToday);
};
/***********************************************************************************************
 * @function		: fn_NoticeListSearch
 * @description		: 공지사항 목록 조회
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnSearch = function()
{
	this.dsNoticeList.clearData();
	this.dsNoticeInfo.clearData();
	
	// 시작일 종료일 변수 설정
	var	staDt	= null;
	var	endDt	= null;
	//
	staDt		= this.dsSearch.getColumn(0,"STA_DT");
	endDt		= this.dsSearch.getColumn(0,"END_DT");
	
	this.dsSearch.setColumn(0,"AUTH","T00");
	
	// 콤보박스에 따라 검색 조건 변경
	if(this.cboSearchType.index === 0){
		this.dsSearch.setColumn(0,"SUBJECT",this.content.text);
		this.dsSearch.setColumn(0,"CONTENT","");
	}else{
		this.dsSearch.setColumn(0,"SUBJECT","");
		this.dsSearch.setColumn(0,"CONTENT",this.content.text);
	}
	
	if(staDt != null && staDt !="" && endDt != null && endDt !=""){
		//
		if(staDt <= endDt){
				this.gfnTransaction("searchNoticeList");
		}else{
			this.gfnAlert("날짜를 입력해주세요.");
			this.calFrom.setFocus();
		}
		//
	}else{
		this.gfnAlert("날짜를 입력해주세요.");
	}
	
};

/***********************************************************************************************
 * @function		: fn_Grid_SelectSearch
 * @description		: 공지사항 상세정보 조회
 * @param			: obj 	- Grid object
 * @param			: e 	- GridSelectEventInfo event
 * @return			: N/A
/***********************************************************************************************/
this.fn_Grid_SelectSearch = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(this.gfnIsUpdatedRow(this.dsNoticeInfo,0)) {
		//
		if(!this.gfnConfirm("수정중인 데이터가 있습니다. 다른 공지사항을 선택하시겠습니까?")) {
			return false;
		}
	}
	//
	objDetail.set_enable(true);
	//
	this.dsNoticeInfo.clearData();
	//
	this.dsSearch.setColumn(0, "AUTO_SEQ"		, this.dsNoticeList.getColumn(e.row, "AUTO_SEQ"));
	//
	this.gfnTransaction("searchNoticeInfo");
};

/***********************************************************************************************
 * @function		: fn_checkBoxSetting
 * @description		: 체크 박스 데이터 초기화
 * @return			: N/A
/***********************************************************************************************/
this.fn_checkBoxSetting = function()
{
	//체크 박스 데이터 파싱 후 체크
	var checkBoxCode 	= this.dsNoticeInfo.getColumn(0,"AUTH");
	var dataSplit		= null;
	//
	this.dsChkValues.clearData();
	this.dsChkValues.insertRow(0);
	//
	if(checkBoxCode != null){
		//
		dataSplit		=	checkBoxCode.split(',');
		//
		for(var i in dataSplit){
			//
			//전체(ALL) 주선가맹(T01) 화주(법인)(T02) 
			//운송가맹(T04) 차주(T05) 포탈(P) RTMS(RTMS)
			//
			if(dataSplit.length == 8) {
				trace('전체선택');
				this.divMain.form.chkType01.set_value(true)
			}
			
			switch(dataSplit[i]) {
				case 	"T01" 	: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				case 	"T02"	: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				case 	"T04"	: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				case 	"T05"	: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				case 	"P"		: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				case 	"RTMS"	: this.dsChkValues.setColumn(0,dataSplit[i],"Y"); break;
				default			: break;
			}
		}
	}
};

/***********************************************************************************************
 * @function		: fnAdd
 * @description		: 공지사항 상세정보 초기화
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fnAdd = function()
{
	/*if(this.gfnIsUpdatedRow(this.dsNoticeInfo,0) && this.dsNoticeInfo.rowcount > 0) {
		//
		if(!this.gfnConfirm("수정 중인 데이터가 있습니다. 초기화하시겠습니까?")) {
			return false;
		}
	}*/
	//
	this.dsChkValues.clearData();
	this.dsChkValues.insertRow(0);
	//
	this.dsNoticeInfo.clearData();
	this.dsNoticeInfo.addRow(0);
	
	trace(this.dsNoticeInfo.saveXML());
	
	this.ds00.addRow();
	//
	//this.divMain.set_enable(true);
	//this.divMain.form.chkType01.set_value(false);
};

/***********************************************************************************************
 * @function		: fn_NoticeIfnoSave
 * @description		: 공지사항 상세정보 저장
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fn_NoticeIfnoSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName			= obj.name;
	var checkBoxData	= "";
	var checkId			= "";
	var getColData		= null;
	//
	/*if(!this.gfnIsNull(this.dsNoticeInfo.getColumn(0,"AUTO_SEQ"))){
		//
		if(this.gfnIsUpdatedRow(this.dsNoticeInfo,0)) {
			//
			if(!this.gfnConfirm("M0086")) {
				return false;
			}
		}
		//
	}*/
	//
	for(var cnt = 0; cnt < this.dsChkValues.getColCount(); cnt++) {
		//
		checkId		= this.dsChkValues.getColID(cnt);
		getColData	= this.dsChkValues.getColumn(0,this.dsChkValues.getColID(cnt));
		//
		if(getColData == "Y"){
			//
			switch(checkId) {
				case 	"T01" 	: checkBoxData += checkId+","; break;
				case 	"T02"	: checkBoxData += checkId+",T03,"; break;
				case 	"T04"	: checkBoxData += checkId+","; break;
				case 	"T04"	: checkBoxData += checkId+","; break;
				case 	"T05"	: checkBoxData += checkId+","; break;
				case 	"P"		: checkBoxData += checkId+","; break;
				case 	"RTMS"	: checkBoxData += checkId+","; break;
				default			: break;
			}		
			//
		}
		//
	}
	//
	checkBoxData	= "T00,"+checkBoxData;
	checkBoxData	= checkBoxData.substring(0,checkBoxData.length -1 );
	//
	if(btnName != "btnSave"){
		this.dsNoticeInfo.setColumn(0,"TEMP_YN","Y");
	}else{
		this.dsNoticeInfo.setColumn(0,"TEMP_YN","N");
	}
	//
	this.dsNoticeInfo.setColumn(0,"AUTH",checkBoxData);
	//
	if(this.gfnConfirm("저장하시겠습니까?")){
		this.gfnTransaction("saveNoticeInfo");
	}
	//
	
};

/***********************************************************************************************
 * @function		: fn_DaySetting
 * @description		: 검색조건 달력 셋팅
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fn_DaySetting = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	var dateFm		= this.divDate.form;
	//
	if(btnName === "btnDate01"){
		//
		dateFm.fnSetFromDate(this.gfnGetDate("date"));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
		//
	}else if(btnName === "btnDate02"){
		//
		dateFm.fnSetFromDate(this.gfnAddDate(this.gfnGetDate("date"), -1));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
		//
	}else if(btnName === "btnDate03"){
		//
		dateFm.fnSetFromDate(this.gfnAddDate(this.gfnGetDate("date"), -3));
		dateFm.fnSetToDate(this.gfnGetDate("date"));
	}
	//
};

/***********************************************************************************************
 * @function		: fn_NoticeDelete
 * @description		: 공지사항 삭제
 * @param			: obj 	- Button object
 * @param			: e 	- Button event
 * @return			: N/A
/***********************************************************************************************/
this.fn_NoticeDelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//chk된 항목이 있는지 확인.
	if(this.dsNoticeList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0269");
		this.gfnAlert("삭제할 항목을 선택해주세요.");
		return;
	}
	
	this.dsDeleteInfo.clearData();
	//
	if(this.gfnConfirm("삭제하시겠습니까?")) {
		//
		for(var i=this.dsNoticeList.getRowCount() -1; i>=0; i--) {
			//
			if(this.dsNoticeList.getColumn(i, "CHK") == '1') {
				//
				if(this.dsNoticeList.getRowType(i) == 2) {
					//
					this.dsNoticeList.deleteRow(i);
				} else {
					//
					var addrow = this.dsDeleteInfo.addRow();
					this.dsDeleteInfo.copyRow(addrow, this.dsNoticeList, i);
				}
			}
		}	
		
		if(this.dsDeleteInfo.getRowCount() > 0) {
			this.gfnTransaction("deleteNoticeInfo");
		}
	}
};
/***********************************************************************************************
 * @function		: fn_AllChk
 * @description		: 전체 체크 시 전체 체크
 * @param			: obj 	- CheckBox object
 * @param			: e 	- CheckBoxChangedEventInfo event
 * @return			: N/A
/***********************************************************************************************/
this.fn_AllChk = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	//
	for(var cnt = 0; cnt < this.dsChkValues.getColCount(); cnt++) {
		//
		if(obj.value){
			this.dsChkValues.setColumn(0,this.dsChkValues.getColID(cnt),"Y");
		}else{
			this.dsChkValues.setColumn(0,this.dsChkValues.getColID(cnt),"N");
		}
		//
	}
	//
};

/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode":
			divFm.cboCpDv.set_index(0);
		break;
		
		case "searchNoticeInfo":
			this.fn_checkBoxSetting();
		break;
		
		case "saveNoticeInfo":
			this.gfnAlert("저장되었습니다.");
			this.fnSearch();
		break;
		
		case "deleteNoticeInfo":
			this.gfnAlert("삭제되었습니다.");
			this.fnSearch();
		break;
		
		
		default :
		break;
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="STA_DT" size="256" type="STRING"/>
          <Column id="END_DT" size="256" type="STRING"/>
          <Column id="AUTH" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEL_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">searchNoticeList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsNoticeList=ds1</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">searchNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsNoticeInfo=ds1</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsNoticeInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimNoticeMgmService</Col>
            <Col id="SERVICE_METHOD">saveNoticeInfo</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">deleteNoticeInfo</Col>
            <Col id="IN_DATASET_LIST">dsDelete=dsDeleteInfo</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimNoticeMgmService</Col>
            <Col id="SERVICE_METHOD">deleteNoticeInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNoticeList">
        <ColumnInfo>
          <Column id="CHK" size="256" type="STRING"/>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNoticeInfo">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="POSTED_S_DATE" size="256" type="DATE"/>
          <Column id="POSTED_E_DATE" size="256" type="DATE"/>
          <Column id="AUTH" size="256" type="STRING"/>
          <Column id="TEMP_YN" size="256" type="STRING"/>
          <Column id="POPUP_YN" size="256" type="STRING"/>
          <Column id="SUBJECT_POPUP" size="256" type="STRING"/>
          <Column id="STATUS_YN" size="256" type="STRING"/>
          <Column id="LINK_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POPUP_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCboCode">
        <ColumnInfo>
          <Column id="CODE" size="256" type="STRING"/>
          <Column id="VALUE" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="VALUE">제목</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="VALUE">컨텐츠</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsChkValues">
        <ColumnInfo>
          <Column id="T00" size="256" type="STRING"/>
          <Column id="T01" size="256" type="STRING"/>
          <Column id="T02" size="256" type="STRING"/>
          <Column id="T03" size="256" type="STRING"/>
          <Column id="T04" size="256" type="STRING"/>
          <Column id="T05" size="256" type="STRING"/>
          <Column id="P" size="256" type="STRING"/>
          <Column id="RTMS" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="T01">N</Col>
            <Col id="T00">N</Col>
            <Col id="T02">N</Col>
            <Col id="T03">N</Col>
            <Col id="T04">N</Col>
            <Col id="T05">N</Col>
            <Col id="P">N</Col>
            <Col id="RTMS">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDeleteInfo">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
          <Column id="CHK" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDelYn">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NM">전체</Col>
            <Col id="CD"/>
          </Row>
          <Row>
            <Col id="NM">사용</Col>
            <Col id="CD">N</Col>
          </Row>
          <Row>
            <Col id="NM">미사용</Col>
            <Col id="CD">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">1</Col>
            <Col id="BTN_SAV">1</Col>
            <Col id="BTN_DEL">1</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab00.Tabpage1.form.divMain.form.chkType02" propid="value" datasetid="dsChkValues" columnid="T01"/>
      <BindItem id="item1" compid="tab00.Tabpage1.form.divMain.form.chkType03" propid="value" datasetid="dsChkValues" columnid="T02"/>
      <BindItem id="item2" compid="tab00.Tabpage1.form.divMain.form.chkType04" propid="value" datasetid="dsChkValues" columnid="P"/>
      <BindItem id="item3" compid="tab00.Tabpage1.form.divMain.form.chkType05" propid="value" datasetid="dsChkValues" columnid="T04"/>
      <BindItem id="item4" compid="tab00.Tabpage1.form.divMain.form.chkType06" propid="value" datasetid="dsChkValues" columnid="T05"/>
      <BindItem id="item5" compid="tab00.Tabpage1.form.divMain.form.chkType07" propid="value" datasetid="dsChkValues" columnid="RTMS"/>
      <BindItem id="item6" compid="tab00.Tabpage1.form.divMain.form.calStaDate" propid="value" datasetid="dsNoticeInfo" columnid="POSTED_S_DATE"/>
      <BindItem id="item7" compid="tab00.Tabpage1.form.divMain.form.calEndDate" propid="value" datasetid="dsNoticeInfo" columnid="POSTED_E_DATE"/>
      <BindItem id="item9" compid="tab00.Tabpage1.form.divMain.form.edtSubject" propid="accessibilityaction" datasetid="dsCar" columnid="LSP_ID"/>
      <BindItem id="item10" compid="tab00.Tabpage1.form.divMain.form.edtPopSubject" propid="value" datasetid="dsNoticeInfo" columnid="SUBJECT_POPUP"/>
      <BindItem id="item11" compid="tab00.Tabpage1.form.divMain.form.edtPopSubject" propid="accessibilityaction" datasetid="dsCar" columnid="LSP_ID"/>
      <BindItem id="item12" compid="tab00.Tabpage1.form.divMain.form.chkPopType01" propid="value" datasetid="dsNoticeInfo" columnid="POPUP_YN"/>
      <BindItem id="item13" compid="tab00.Tabpage1.form.divMain.form.chkPopType02" propid="value" datasetid="dsNoticeInfo" columnid="STATUS_YN"/>
      <BindItem id="item14" compid="tab00.Tabpage1.form.divMain.form.txtContent" propid="value" datasetid="dsNoticeInfo" columnid="CONTENT"/>
      <BindItem id="item15" compid="tab00.Tabpage1.form.divMain.form.edtLink" propid="value" datasetid="dsNoticeInfo" columnid="LINK_SEQ"/>
      <BindItem id="item16" compid="tab00.Tabpage1.form.divMain.form.edtLink" propid="accessibilityaction" datasetid="dsCar" columnid="LSP_ID"/>
      <BindItem id="item8" compid="tab00.Tabpage1.form.divMain.form.edtSubject" propid="value" datasetid="ds00" columnid="Column0"/>
    </Bind>
  </Form>
</FDL>
