<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="BAIM_WMS_WAREH_MNG" oninit="form_oninit" onload="form_onload" titletext="창고관리" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="40" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="0" text="" top="35"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsWarehList" bottom="0" cellsizingtype="col" cssclass="tb_ty01" id="grd_Main" left="0" onheadclick="grdOnHeadClick" right="465" taborder="1" top="stSearch:3">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="123"/>
                <Column size="160"/>
                <Column size="88"/>
                <Column size="268"/>
                <Column size="268"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" accessibilitydescription="T0199" text="창고코드"/>
                <Cell col="3" accessibilitydescription="T0199" text="창고명"/>
                <Cell col="4" accessibilitydescription="T0199" text="창고유형"/>
                <Cell col="5" accessibilitydescription="T0199" text="주소"/>
                <Cell col="6" accessibilitydescription="T0199" text="설명"/>
                <Cell col="7" accessibilitydescription="T0278" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" editautoselect="true" edittype="none" text="bind:WAREH_CD" textAlign="left"/>
                <Cell col="3" editautoselect="true" edittype="none" text="bind:WAREH_NM" textAlign="left"/>
                <Cell col="4" editautoselect="true" edittype="none" text="bind:WAREH_TYPE" textAlign="center" displaytype="combotext" combodataset="dsWarehType" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="5" editautoselect="true" edittype="none" text="bind:FULL_ADDR" textAlign="left"/>
                <Cell col="6" editautoselect="true" edittype="none" text="bind:WAREH_DESC" textAlign="left"/>
                <Cell col="7" editautoselect="true" edittype="none" text="bind:USE_YN" textAlign="center" displaytype="combotext" combodataset="dsUseYn_sc" combocodecol="CD" combodatacol="CD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboUseYn_sc" left="86" taborder="2" top="43" type="filterlike" width="111" canitemchange="cboZnDv_canitemchange" innerdataset="dsUseYn_sc"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="25" taborder="3" text="사용여부" top="44" width="56"/>
        <Tab bottom="0" cssclass="in_tab_ty01" id="tab00" onchanged="tab00_onchanged" tabbuttonheight="30" tabindex="0" taborder="4" top="stSearch:3" width="430" left="grd_Main:5">
          <Tabpages>
            <Tabpage domainId="T2125" id="Tabpage1" tabbuttonheight="30" text="기본정보">
              <Layouts>
                <Layout>
                  <Div bottom="0" id="divTab1" left="0" right="0" taborder="0" text="div00" top="0">
                    <Layouts>
                      <Layout>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search02_00" left="119" right="0" taborder="33" top="232"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1133" height="30" id="sta06" left="0" taborder="15" text="창고코드" top="0" width="120" onclick="tab00_Tabpage1_divTab1_sta06_onclick"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search" left="119" right="0" taborder="16" top="0"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1429" height="30" id="sta01" left="0" taborder="17" text="창고명" top="29" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search00" left="119" right="0" taborder="18" top="29"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1726" height="30" id="sta03" left="0" taborder="19" text="창고유형" top="58" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search01" left="119" right="0" taborder="20" top="58"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1723" height="59" id="sta04" left="0" taborder="21" text="주소" top="87" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="59" id="stc_search12" left="119" right="0" taborder="22" top="87"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1797" height="30" id="sta07" left="0" taborder="23" text="전화번호" top="145" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search03" left="119" right="0" taborder="24" top="145"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1268" height="30" id="sta08" left="0" taborder="25" text="팩스번호" top="174" width="120"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search04" left="119" right="0" taborder="26" top="174"/>
                        <Static cssclass="sta_tbody_td01" height="30" id="stc_search05" left="119" right="0" taborder="27" top="203"/>
                        <Edit cssclass="inp_ty01_req" enable="true" height="23" id="edtWarehCd" left="123" taborder="0" top="3" width="304" inputmode="upper"/>
                        <Button cssclass="btn_search01" height="23" id="btnSearchAddr" left="198" onclick="fnOpenPop" taborder="4" top="91" width="25"/>
                        <Edit cssclass="inp_ty01_req" enable="true" height="23" id="edtWarehNm" left="123" taborder="1" top="32" width="304" password="false"/>
                        <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" enable="true" height="23" id="cboTelNo1" index="0" right="232" taborder="7" text="010" top="148" value="010" width="75" innerdataset="dsTelCd"/>
                        <Static height="18" id="sta01_00" left="200" taborder="28" text="-" textAlign="center" top="150" width="15"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtTelNo2" inputtype="number" left="218" maxlength="4" taborder="8" top="148" width="85"/>
                        <Static height="18" id="sta02" left="305" taborder="29" text="-" textAlign="center" top="150" width="15"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtTelNo3" inputtype="number" left="323" maxlength="4" taborder="9" top="148" width="85"/>
                        <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" enable="true" height="23" id="cboFaxNo1" index="0" right="232" taborder="10" text="010" top="177" value="010" width="75" innerdataset="dsTelCd"/>
                        <Static height="18" id="sta01_00_00" left="200" taborder="30" text="-" textAlign="center" top="179" width="15"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtFaxNo2" inputtype="number" left="218" maxlength="4" taborder="11" top="177" width="85"/>
                        <Static height="18" id="sta02_00" left="305" taborder="31" text="-" textAlign="center" top="179" width="15"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtFaxNo3" inputtype="number" left="323" maxlength="4" taborder="12" top="177" width="85"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1534" height="30" id="sta09_00" left="0" taborder="32" text="사용여부" top="203" width="120"/>
                        <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" enable="true" height="23" id="cboUseYn" index="-1" innerdataset="dsUseYn" left="123" ondropdown="tabUserInfo_Tabpage1_div00_cboJoinType_ondropdown" onitemchanged="tabUserInfo_Tabpage1_div00_cboJoinType_onitemchanged" taborder="13" top="206" value="" width="304" readonly="false"/>
                        <Static cssclass="sta_tbody_th01" domainId="T1534" height="30" id="sta09_00_00" left="0" taborder="34" text="창고설명" top="232" width="120"/>
                        <Edit cssclass="inp_ty02" enable="true" height="23" id="edtWarehDesc" left="123" taborder="14" top="235" width="304" password="false"/>
                        <Edit cssclass="inp_ty01_req" enable="true" height="23" id="edtAddr" left="222" taborder="5" top="91" width="205" password="false" readonly="false" oninput="fnEditOnInput" onkeydown="fnEditOnKeyDown"/>
                        <Edit cssclass="inp_ty01_req" enable="true" height="23" id="edtDetailAddr" left="123" taborder="6" top="118" width="304" password="false"/>
                        <Combo codecolumn="CD" cssclass="sel_ty02" datacolumn="CD_NM" enable="true" height="23" id="cboWarehType" index="-1" innerdataset="dsWarehType" left="123" ondropdown="tabUserInfo_Tabpage1_div00_cboJoinType_ondropdown" onitemchanged="tabUserInfo_Tabpage1_div00_cboJoinType_onitemchanged" taborder="2" top="61" value="" width="304"/>
                        <MaskEdit id="mskZipNo" taborder="3" left="123" top="91" width="75" height="23" cssclass="inp_ty01_req" format="###-###" type="string" onkeydown="fnEditOnKeyDown" oninput="fnEditOnInput"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="staMenuFullPath" taborder="5" left="21" top="1" width="399" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Static fittocontents="width" height="13" id="sta04_00" taborder="6" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Div id="divBtn" taborder="7" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  창고관리
*  @MenuPath       	
*  @FileName 		BAIM_WMS_WAREH_MNG.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate 		2020.03.04
*  @Desction        창고관리
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.03.04		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	this.gfnTransaction("commonCode");
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		// 신규
		case "btnAdd":
			this.fnAdd();
		break;
		
		// 삭제
		case "btnDelete":
			this.fnDelete();
		break;
		
		
		// 초기화
		case "btnReset" :
			this.fnInit();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {

	
	// 조회조건 필수입력 체크
	
	this.dsWarehList.clearData();
	
	this.gfnTransaction("getWarehList");

};


/***********************************************************************************************
 * @function	: fnAdd
 * @description	: 신규추가.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnAdd = function() {
	
	var nRow = this.dsWarehList.addRow();
	
	this.dsWarehList.setColumn(nRow, "CHK", "1");
	this.dsWarehList.setColumn(nRow, "WAREH_TYPE", "01");	// 일반창고
	this.dsWarehList.setColumn(nRow, "USE_YN", "Y");
	

};



/***********************************************************************************************
 * @function	: fnDelete
 * @description	: 삭제처리. (사용여부는 미사용으로 변경)
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnDelete = function() {
	
	//chk된 항목이 있는지 확인.
	if(this.dsWarehList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0307");
		this.gfnAlert("삭제할 행을 체크해주세요.");
		return;
	}
	
	this.gfnCustomConfirm("삭제하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.gfnTransaction("deleteWarehList");
	});
	
	
	
};



/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() {
	
	//chk된 항목이 있는지 확인.
	if(this.dsWarehList.findRow("CHK", "1") < 0) {
		//this.gfnAlert("M0307");
		this.gfnAlert("저장할 행을 체크해주세요.");
		return;
	}
	
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	
	var dsRowCount = this.dsWarehList.getRowCount();
	
	for(var i=0; i<dsRowCount; i++){
	
		var chkValue = this.dsWarehList.getColumn(i, "CHK");
		
		// 체크되지않은 행은 스킵
		if(chkValue != "1") continue;
		
		var nRowType = this.dsWarehList.getRowType(i);
		
		// 신규 또는 수정 행만 저장 처리
		if(nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE){
			continue;
		}
		
		
		var warehCdValue = this.dsWarehList.getColumn(i, "WAREH_CD");
		var warehNmValue = this.dsWarehList.getColumn(i, "WAREH_NM");
		var zipNoValue = this.dsWarehList.getColumn(i, "ZIP_NO");
		var addrValue = this.dsWarehList.getColumn(i, "ADDR");
		var detailAddrValue = this.dsWarehList.getColumn(i, "DETAIL_ADDR");

		// 창고코드
		if(this.gfnIsNull(warehCdValue)){
			this.gfnAlert((i+1)+"행의 창고코드를 입력해주세요.", "", function(){
				this.dsWarehList.set_rowposition(i);
				this.tab00.Tabpage1.form.divTab1.form.edtWarehCd.setFocus(true);
			});
			
			return;
		}
		
		// 창고명
		if(this.gfnIsNull(warehNmValue)){
			this.gfnAlert((i+1)+"행의 창고명을 입력해주세요.", "", function(){
			
				this.dsWarehList.set_rowposition(i);
				this.tab00.Tabpage1.form.divTab1.form.edtWarehNm.setFocus(true);
			});
			
			return;
		}
		
		// 우편번호
		if(this.gfnIsNull(zipNoValue)){
			this.gfnAlert((i+1)+"행의 우편번호를 입력해주세요.", "", function(){
				this.dsWarehList.set_rowposition(i);
				this.tab00.Tabpage1.form.divTab1.form.mskZipNo.setFocus(true);
			});
			
			return;
		}

		// 주소
		if(this.gfnIsNull(addrValue)){
			this.gfnAlert((i+1)+"행의 주소를 입력해주세요.", "", function(){
				this.dsWarehList.set_rowposition(i);
				this.tab00.Tabpage1.form.divTab1.form.edtAddr.setFocus(true);
			});
			
			return;
		}
		
		// 상세주소
		if(this.gfnIsNull(detailAddrValue)){
			this.gfnAlert((i+1)+"행의 주소상세를 입력해주세요.", "", function(){
			
				this.dsWarehList.set_rowposition(i);
				this.tab00.Tabpage1.form.divTab1.form.edtDetailAddr.setFocus(true);
			
			});
			
			return;
		}

	}
	
	/****************************************************************************************************/
	
	
	this.gfnCustomConfirm("저장하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.gfnTransaction("saveWarehList");
	});
	
	
	

};


/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		
		// 저장
		case "saveWarehList" :
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();
		break;
		
		
		// 삭제
		case "deleteWarehList" :
			this.fnSearch();
		break;
		
		
		// 주소 조회처리.
		case "getZipAddrInfoList":
			
			// 1건 조회된 경우 셋팅.
			if(this.dsZipAddrInfo.getRowCount() == 1){
			
				this.dsWarehList.setColumn(this.dsWarehList.rowposition, "ZIP_NO", this.dsZipAddrInfo.getColumn(0, "ZIP_NO"));
				this.dsWarehList.setColumn(this.dsWarehList.rowposition, "ADDR", this.dsZipAddrInfo.getColumn(0, "ADDR"));
				
			}
			// 2건 이상 조회된 경우 팝업창 띄움.
			else{
				this.tab00.Tabpage1.form.divTab1.form.btnSearchAddr.click();
			}
		break;
		
		
		default :
		break;
	}
};

/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");

	switch(sPopupId) {
		
		case "popSearchAddr" :
			this.tab00.Tabpage1.form.divTab1.form.mskZipNo.set_value(dsObj.getColumn(0,"ZIP_NO"));	// 우편번호
			this.tab00.Tabpage1.form.divTab1.form.edtAddr.set_value(dsObj.getColumn(0,"ADDR"));		// 주소
			
		break;
		
		case "warehPop1" :
			this.edtWarehCd_sc.set_value(dsObj.getColumn(0,"WAREH_CD"));
			this.edtWarehNm_sc.set_value(dsObj.getColumn(0,"WAREH_NM"));
		break;
		
		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/

 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{
	// 사용여부
	this.fnAddCodeDef(this.dsUseYn_sc, '전체');
	this.cboUseYn_sc.set_index(0);
	
}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) 
{
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}



/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnSearchAddr" :	this.fnOpenPopAddr(); break; 													
		case "btnOpenPopSearchWareh1" : this.fnOpenPopWareh(); break;
		default 		: 	break;
	}
};



/***********************************************************************************************
 * @function		: fnOpenPopAddr
 * @description		: 우편번호 주소 조회 팝업 호출
 * @param 			: 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopAddr = function()
{
	// 파라미터 설정
	var popupId = 'popSearchAddr';	//팝업ID
	
	var zipNo = this.tab00.Tabpage1.form.divTab1.form.mskZipNo.value;
	var addr = this.tab00.Tabpage1.form.divTab1.form.edtAddr.value;
	var zipAddrDv = '';
	


	// 도로명
	if( this.gfnTrim(zipNo).length == "5" ){
		zipAddrDv = "02";
	}
	// 지번
	else{
		zipAddrDv = "01";
	}
	

	// 팝업 호출
	var oArg = {
				  pZipNo		: zipNo
				, pAddr			: addr
				, pZipAddrDv	: zipAddrDv
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P100.xfdl", oArg, sPopupCallBack, oOption);
}




/***********************************************************************************************
 * @function		: fnOpenPopWareh
 * @description		: 화주 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopWareh = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pWarehCdValue = '';	// 창고코드
	var pWarehNmValue = '';	// 창고명
	

	popupId = 'warehPop1';
	pWarehCdValue = this.edtWarehCd_sc.value;
	pWarehNmValue = this.edtWarehNm_sc.value;
	
	
	
	// 팝업 호출
	var oArg = {
				  pWarehCd		: pWarehCdValue									// 창고코드
				, pWarehNm		: pWarehNmValue									// 창고명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P010.xfdl", oArg, sPopupCallBack, oOption);
}



 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.dsWarehList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	this.fnSetReadonlyComp(e.newrow);
};


// 컴포넌트 활성화/비활성화처리
this.fnSetReadonlyComp = function(nRow)
{
	
	var nRowType = this.dsWarehList.getRowType(nRow);
	
	// 신규
	if(nRowType == Dataset.ROWTYPE_INSERT){
	
		this.tab00.Tabpage1.form.divTab1.form.edtWarehCd.set_enable(true);	// 창고코드
		
	}
	// 신규아닐때
	else{
	
		this.tab00.Tabpage1.form.divTab1.form.edtWarehCd.set_enable(false);	// 창고코드
	}
	
}

// 그리드 헤더 클릭
this.grdOnHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = this.lookup(obj.binddataset);
	
	this.gfnGridSort(obj, e);
};



/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;

	if( e.keycode == 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {

			case	'edtWarehCd_sc' : this.btnOpenPopSearchWareh1.click(); break;
			case	'edtWarehNm_sc' : this.btnOpenPopSearchWareh1.click(); break;
			case	'mskZipNo' :  this.gfnSearchAddrInfo(this.tab00.Tabpage1.form.divTab1.form.mskZipNo.value, this.tab00.Tabpage1.form.divTab1.form.edtAddr.value); break;
			case	'edtAddr' :  this.gfnSearchAddrInfo(this.tab00.Tabpage1.form.divTab1.form.mskZipNo.value, this.tab00.Tabpage1.form.divTab1.form.edtAddr.value); break;
			default	: 	break;
		}
	}
	/*else{
		switch( objName ) {

			case	'edtWarehCd_sc' : this.edtWarehNm_sc.set_value(); break;
			case	'edtWarehNm_sc' : this.edtWarehCd_sc.set_value(); break;
			
		}
	}*/
};


/***********************************************************************************************
 * @function	: fnEditOnInput
 * @description	: edit oninput
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.InputEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnInput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var objName = obj.name;
	switch( objName ) {
		case	'mskZipNo'	: this.tab00.Tabpage1.form.divTab1.form.edtAddr.set_value(''); break;
		case	'edtAddr'	: this.tab00.Tabpage1.form.divTab1.form.mskZipNo.set_value(''); break;
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST">dsWarehType=ds1</Col>
            <Col id="QUERY_LIST">q1=MS101</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveWarehList</Col>
            <Col id="SERVICE_BEANNAME">baimWarehMgmtService</Col>
            <Col id="SERVICE_METHOD">saveWarehList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="IN_DATASET_LIST">dsWarehList=dsWarehList:U</Col>
            <Col id="OUT_DATASET_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getWarehList</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsWarehList=dsWarehList</Col>
            <Col id="SERVICE_BEANNAME">baimWarehMgmtService</Col>
            <Col id="SERVICE_METHOD">getWarehList</Col>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">deleteWarehList</Col>
            <Col id="IN_DATASET_LIST">dsWarehList=dsWarehList:U</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimWarehMgmtService</Col>
            <Col id="SERVICE_METHOD">deleteWarehList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getZipAddrInfoList</Col>
            <Col id="IN_DATASET_LIST">ds1=gdsAddrSearch</Col>
            <Col id="OUT_DATASET_LIST">dsZipAddrInfo=dsList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getZipAddrInfoList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="WAREH_CD" size="256" type="STRING"/>
          <Column id="WAREH_NM" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsWarehType">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWarehList" onrowposchanged="dsWarehList_onrowposchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="WAREH_CD" type="STRING" size="256"/>
          <Column id="WAREH_NM" type="STRING" size="256"/>
          <Column id="WAREH_TYPE" type="STRING" size="256"/>
          <Column id="WAREH_DESC" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="FULL_ADDR" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="TEL_NO_1" type="STRING" size="256"/>
          <Column id="TEL_NO_2" type="STRING" size="256"/>
          <Column id="TEL_NO_3" type="STRING" size="256"/>
          <Column id="FAX_NO_1" type="STRING" size="256"/>
          <Column id="FAX_NO_2" type="STRING" size="256"/>
          <Column id="FAX_NO_3" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn_sc">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">사용안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTelCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">02</Col>
          </Row>
          <Row>
            <Col id="CD">031</Col>
            <Col id="CD_NM">031</Col>
          </Row>
          <Row>
            <Col id="CD">032</Col>
            <Col id="CD_NM">032</Col>
          </Row>
          <Row>
            <Col id="CD">033</Col>
            <Col id="CD_NM">033</Col>
          </Row>
          <Row>
            <Col id="CD">041</Col>
            <Col id="CD_NM">041</Col>
          </Row>
          <Row>
            <Col id="CD">042</Col>
            <Col id="CD_NM">042</Col>
          </Row>
          <Row>
            <Col id="CD">043</Col>
            <Col id="CD_NM">043</Col>
          </Row>
          <Row>
            <Col id="CD">044</Col>
            <Col id="CD_NM">044</Col>
          </Row>
          <Row>
            <Col id="CD">051</Col>
            <Col id="CD_NM">051</Col>
          </Row>
          <Row>
            <Col id="CD">052</Col>
            <Col id="CD_NM">052</Col>
          </Row>
          <Row>
            <Col id="CD">053</Col>
            <Col id="CD_NM">053</Col>
          </Row>
          <Row>
            <Col id="CD">054</Col>
            <Col id="CD_NM">054</Col>
          </Row>
          <Row>
            <Col id="CD">055</Col>
            <Col id="CD_NM">055</Col>
          </Row>
          <Row>
            <Col id="CD">061</Col>
            <Col id="CD_NM">061</Col>
          </Row>
          <Row>
            <Col id="CD">062</Col>
            <Col id="CD_NM">062</Col>
          </Row>
          <Row>
            <Col id="CD">063</Col>
            <Col id="CD_NM">063</Col>
          </Row>
          <Row>
            <Col id="CD">064</Col>
            <Col id="CD_NM">064</Col>
          </Row>
          <Row>
            <Col id="CD">070</Col>
            <Col id="CD_NM">070</Col>
          </Row>
          <Row>
            <Col id="CD">010</Col>
            <Col id="CD_NM">010</Col>
          </Row>
          <Row>
            <Col id="CD">011</Col>
            <Col id="CD_NM">011</Col>
          </Row>
          <Row>
            <Col id="CD">016</Col>
            <Col id="CD_NM">016</Col>
          </Row>
          <Row>
            <Col id="CD">017</Col>
            <Col id="CD_NM">017</Col>
          </Row>
          <Row>
            <Col id="CD">018</Col>
            <Col id="CD_NM">018</Col>
          </Row>
          <Row>
            <Col id="CD">019</Col>
            <Col id="CD_NM">019</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsZipAddrInfo">
        <ColumnInfo>
          <Column id="ADDR" size="100" type="STRING"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">1</Col>
            <Col id="BTN_SAV">1</Col>
            <Col id="BTN_DEL">1</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab00.Tabpage1.form.divTab1.form.edtWarehCd" propid="value" datasetid="dsWarehList" columnid="WAREH_CD"/>
      <BindItem id="item1" compid="tab00.Tabpage1.form.divTab1.form.edtWarehNm" propid="value" datasetid="dsWarehList" columnid="WAREH_NM"/>
      <BindItem id="item2" compid="tab00.Tabpage1.form.divTab1.form.cboWarehType" propid="value" datasetid="dsWarehList" columnid="WAREH_TYPE"/>
      <BindItem id="item4" compid="tab00.Tabpage1.form.divTab1.form.edtAddr" propid="value" datasetid="dsWarehList" columnid="ADDR"/>
      <BindItem id="item5" compid="tab00.Tabpage1.form.divTab1.form.edtDetailAddr" propid="value" datasetid="dsWarehList" columnid="DETAIL_ADDR"/>
      <BindItem id="item6" compid="tab00.Tabpage1.form.divTab1.form.cboUseYn" propid="value" datasetid="dsWarehList" columnid="USE_YN"/>
      <BindItem id="item7" compid="tab00.Tabpage1.form.divTab1.form.cboTelNo1" propid="value" datasetid="dsWarehList" columnid="TEL_NO_1"/>
      <BindItem id="item8" compid="tab00.Tabpage1.form.divTab1.form.edtTelNo2" propid="value" datasetid="dsWarehList" columnid="TEL_NO_2"/>
      <BindItem id="item9" compid="tab00.Tabpage1.form.divTab1.form.edtTelNo3" propid="value" datasetid="dsWarehList" columnid="TEL_NO_3"/>
      <BindItem id="item10" compid="tab00.Tabpage1.form.divTab1.form.cboFaxNo1" propid="value" datasetid="dsWarehList" columnid="FAX_NO_1"/>
      <BindItem id="item11" compid="tab00.Tabpage1.form.divTab1.form.edtFaxNo2" propid="value" datasetid="dsWarehList" columnid="FAX_NO_2"/>
      <BindItem id="item12" compid="tab00.Tabpage1.form.divTab1.form.edtFaxNo3" propid="value" datasetid="dsWarehList" columnid="FAX_NO_3"/>
      <BindItem id="item13" compid="tab00.Tabpage1.form.divTab1.form.edtWarehDesc" propid="value" datasetid="dsWarehList" columnid="WAREH_DESC"/>
      <BindItem id="item16" compid="cboUseYn_sc" propid="value" datasetid="dsSearch" columnid="USE_YN"/>
      <BindItem id="item3" compid="tab00.Tabpage1.form.divTab1.form.mskZipNo" propid="value" datasetid="dsWarehList" columnid="ZIP_NO"/>
    </Bind>
  </Form>
</FDL>
