<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="430" id="BAIM_BAIM_P010" onload="form_onload" titletext="점소조회" width="840" oninit="form_oninit">
    <Layouts>
      <Layout description="" height="430" width="840">
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="0" text="점소" top="0" width="99"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="1" top="34"/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="2" top="5" width="22" text=""/>
        <Static cssclass="top_search_ty01" height="72" id="staSearchArea" left="0" right="0" taborder="3" top="34"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00" left="15" taborder="4" text="점소코드" top="43" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtBranCd" left="80" taborder="5" top="44" width="100" onkeydown="edtBranCd_onkeydown" inputmode="upper"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00_00" left="215" taborder="6" text="점소명" top="43" width="66"/>
        <Edit cssclass="inp_ty01" enable="true" height="20" id="edtBranNm" left="268" taborder="7" top="44" width="142" onkeydown="edtBranCd_onkeydown"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00_01" left="15" taborder="8" text="점소구분" top="73" width="66"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" displayrowcount="6" height="20" id="cboBranDv" innerdataset="dsBranDv" left="80" taborder="9" top="73" type="filterlike" width="100"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" displayrowcount="6" height="20" id="cboCpDv" innerdataset="dsCpDv" left="268" taborder="10" top="73" type="filterlike" width="100"/>
        <Static cssclass="top_search_tx01" domainId="T0617" height="23" id="staUserNm00_01_00" left="204" taborder="11" text="회사구분" top="73" width="66"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="23" id="btnSearch" right="86" taborder="12" text="조회" top="73" width="68" onclick="btnOnClick"/>
        <Grid autoenter="select" autofittype="col" binddataset="dsList" bottom="14" cellsizingtype="none" cssclass="tb_ty01" id="grdBran" left="10" onheaddblclick="grdKfrCtEqp_onheaddblclick" right="10" taborder="13" top="120" scrolltype="both" oncelldblclick="gridCellDbClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="129"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO."/>
                <Cell col="1" accessibilitydescription="T0190" text="점소코드"/>
                <Cell col="2" accessibilitydescription="T0927" text="점소명"/>
                <Cell col="3" accessibilitydescription="T0617" text="점소명(약칭)"/>
                <Cell col="4" accessibilitydescription="T0716" text="구분"/>
                <Cell col="5" accessibilitydescription="T1099" text="상태"/>
                <Cell col="6" accessibilitydescription="T0059" text="영업종료일"/>
                <Cell col="7" accessibilitydescription="T0947" text="회사구분"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:BRAN_CD"/>
                <Cell col="2" text="bind:BRAN_NM"/>
                <Cell col="3" text="bind:BRAN_ABRV_NM"/>
                <Cell col="4" text="bind:BRAN_DV" combodataset="dsBranDv" combocodecol="CD" combodatacol="CD_NM" displaytype="combotext"/>
                <Cell col="5" text="bind:BRAN_ST" combocodecol="CD" combodatacol="CD_NM" combodataset="dsBranSt" displaytype="combotext"/>
                <Cell col="6" text="bind:SALE_END_YMD" displaytype="date"/>
                <Cell col="7" text="bind:CP_DV" combodataset="dsCpDv" combodatacol="CD_NM" combocodecol="CD" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button cssclass="btn_ty04" domainId="T0683" fittocontents="none" height="23" id="btnChoice" onclick="btnOnClick" taborder="14" text="선택" width="67" right="14" top="73"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  점소 조회 팝업
*  @MenuPath        
*  @FileName 		BAIM_BAIM_P010.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.02.05
*  @Desction        점소 조회 팝업
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.05		Kim Jin Hwan			최초 생성
************************************************************************************************
*/


 include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
	// 점소코드, 점소명 둘중 하나라도 있으면 조회처리.
	var edtBranCdValue = this.edtBranCd.value;
	var edtBranNmValue = this.edtBranNm.value;
	
	if( !this.gfnIsNull(edtBranCdValue) || !this.gfnIsNull(edtBranNmValue) ){
		this.fnSearch();
	}
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	
	// 조회조건 셋팅
	this.dsSearch.setColumn(0, "BRAN_CD", this.getOwnerFrame().pBranCd);
	this.dsSearch.setColumn(0, "BRAN_NM", this.getOwnerFrame().pBranNm);
	
	
};



 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	// 점소구분, 회사구분, 점소상태
	this.gfnTransaction("commonCode");
	
	
	// 점소코드에 포커스
	this.edtBranCd.setFocus();
};



/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		
		// 조회
		case "getBranInfoList":
			this.grdBran.setFocus();
		break;
	

		default :
		break;
	}
};


 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{
	this.fnAddCodeDef(this.dsBranDv, '전체');
	this.cboBranDv.set_index(0);
	
	this.fnAddCodeDef(this.dsCpDv, '전체');
	this.cboCpDv.set_index(0);
}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) {
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};


/***********************************************************************************************
 * @function	: fnReturnClose
 * @description	: 
 * @param		: obj	- nexacro.Edit
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 선택
		case "btnChoice" :
			this.fnChoise();
		break;
		
		
		default :	
		break;
	}
};


this.fnChoise = function()
{
	var row = this.dsList.rowposition;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
}


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 점소 정보 리스트 조회
 * @param		: obj	- nexacro.Button
 * @param		: e		- nexacro.ClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnSearch = function()
{
	var edtBranCdValue = this.edtBranCd.value;	//점소코드
	var edtBranNmValue = this.edtBranNm.value;	//점소명
	
	/** 조회조건 필수입력 체크********************************************************/
	/* 임시주석 (2020.07.13)
	if( this.gfnIsNull(edtBranCdValue) && this.gfnIsNull(edtBranNmValue) ){
		this.gfnAlert("점소코드 또는 점소명 입력해주세요.");
		
		if( this.gfnIsNull(edtBranCdValue) ){
			this.edtBranCd.setFocus();
			return;
		}
		
		return;
	}*/
	
	/************************************************************************************/
	
	
	
	this.gfnTransaction("getBranInfoList");
};


this.edtBranCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();	// 데이터셋에 변경값 적용.
		this.fnSearch();
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="BRAN_CD" size="256" type="STRING"/>
          <Column id="BRAN_NM" type="STRING" size="256"/>
          <Column id="BRAN_DV" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" keystring="G:MNG">
        <ColumnInfo>
          <Column id="BRAN_CD" size="256" type="STRING"/>
          <Column id="BRAN_NM" size="256" type="STRING"/>
          <Column id="BRAN_ABRV_NM" type="STRING" size="256"/>
          <Column id="BRAN_DV" type="STRING" size="256"/>
          <Column id="BRAN_ST" type="STRING" size="256"/>
          <Column id="SALE_END_YMD" type="STRING" size="256"/>
          <Column id="CP_DV" type="STRING" size="256"/>
          <Column id="BRAN_OPR_NO" type="STRING" size="256"/>
          <Column id="BRAN_MGMT_NO" type="STRING" size="256"/>
          <Column id="OPR_UP_BRAN_CD" type="STRING" size="256"/>
          <Column id="MGMT_UP_BRAN_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="BRAN_CD" size="256" type="STRING"/>
          <Column id="BRAN_NM" size="256" type="STRING"/>
          <Column id="BRAN_OPR_NO" type="STRING" size="256"/>
          <Column id="BRAN_MGMT_NO" type="STRING" size="256"/>
          <Column id="BRAN_ST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsBranDv=ds1 dsCpDv=ds2 dsBranSt=ds3</Col>
            <Col id="QUERY_LIST">q1=MS002 q2=MS005 q3=MS052</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getBranInfoList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="QUERY_LIST">q1=baimBranMgmtService.getBranInfoList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBranDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCpDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBranSt">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtBranCd" propid="value" datasetid="dsSearch" columnid="BRAN_CD"/>
      <BindItem id="item1" compid="edtBranNm" propid="value" datasetid="dsSearch" columnid="BRAN_NM"/>
      <BindItem id="item2" compid="cboBranDv" propid="value" datasetid="dsSearch" columnid="BRAN_DV"/>
      <BindItem id="item3" compid="cboCpDv" propid="value" datasetid="dsSearch" columnid="CP_DV"/>
    </Bind>
  </Form>
</FDL>
