<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="830" id="BAIM_BAIM_0060" onload="form_onload" titletext="계약등록" width="1300" oninit="form_oninit">
    <Layouts>
      <Layout description="" height="830" width="1300">
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="6" text="계약등록" top="0" width="99"/>
        <Static bottom="0" cssclass="pop_cont" id="sta00" left="0" right="0" taborder="7" top="34" text=""/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="8" top="5" width="22" text=""/>
        <Static cssclass="top_search_ty01" height="40" id="staSearchArea" left="0" right="0" taborder="9" top="34"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="23" id="btnSearch" right="160" taborder="4" text="조회" top="43" width="68" onclick="btnOnClick"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="1108" taborder="10" text="발송고객명" top="560" width="72"/>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnAdd" onclick="btnOnClick" right="87" taborder="3" text="신규" top="43" width="68"/>
        <Button cssclass="btn_ty01_save" domainId="T0830" height="23" id="btnSave" onclick="btnOnClick" right="14" taborder="5" text="저장" top="43" width="68"/>
        <Div id="div01" taborder="11" left="15" top="82" width="920" height="394" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff">
          <Layouts>
            <Layout>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001" left="0" taborder="27" text="기업고객" top="0" width="120" textAlign="center"/>
              <Static id="sta00" taborder="28" left="119" top="0" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Edit id="edtCustId" taborder="0" left="135" top="8" width="141" height="23" enable="false" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00" left="0" taborder="29" text="발송고객" top="39" width="120" textAlign="center"/>
              <Static id="sta00_00" taborder="30" left="119" top="39" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00" left="0" taborder="31" text="계약점소" top="78" width="120" textAlign="center"/>
              <Static id="sta00_00_00" taborder="32" left="119" top="78" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00" left="0" taborder="33" text="계약기간" top="156" width="120" textAlign="center"/>
              <Static id="sta00_00_00_00" taborder="34" left="119" top="156" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00" left="0" taborder="35" text="개발사원" top="234" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_01_00" left="0" taborder="36" text="계약사원" top="195" width="120" textAlign="center"/>
              <Static id="sta00_00_01_00" taborder="37" left="119" top="195" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static id="sta00_00_00_00_00" taborder="38" left="119" top="234" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static id="sta00_00_00_00_00_00" taborder="39" left="119" top="273" width="799" height="40" cssclass="sta_tbody_td01" text=""/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00" left="0" taborder="40" text="집하점소" top="273" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00" left="0" taborder="41" text="협력사코드" top="312" width="120" textAlign="center"/>
              <Static id="sta00_00_00_00_00_00_00" taborder="42" left="119" top="312" width="799" height="40" cssclass="sta_tbody_td01" text=""/>
              <Edit id="edtSendCustNo" taborder="2" left="135" top="48" width="141" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtCustNm" taborder="1" left="279" top="8" width="619" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtSendCustNm" taborder="3" left="279" top="48" width="619" height="23" enable="false" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_01_00" left="0" taborder="43" text="개발점소" top="117" width="120" textAlign="center"/>
              <Static id="sta00_00_00_01" taborder="44" left="119" top="117" width="799" height="40" cssclass="sta_tbody_td01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_00" left="0" taborder="45" text="계약단가적용기준" top="351" width="120" textAlign="center"/>
              <Static id="sta00_00_00_00_00_00_00_00" taborder="46" left="119" top="351" width="799" height="40" cssclass="sta_tbody_td01" text=""/>
              <Edit id="edtMgmtEmp" taborder="17" left="135" top="242" width="110" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
              <Edit id="edtCntrEmp" taborder="13" left="135" top="203" width="110" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" background="papayawhip"/>
              <Edit id="edtPickupBranCd" taborder="21" left="135" top="282" width="135" height="23" enable="false" cssclass="inp_ty01"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_01" left="490" taborder="47" text="개발수수료율" top="234" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_01_00" left="490" taborder="48" text="일반청구기준" top="273" width="120" textAlign="center"/>
              <Edit id="edtCntrBranCd" taborder="4" left="135" top="87" width="141" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" background="papayawhip"/>
              <Button id="btnSearchBran1" taborder="5" left="276" top="87" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Edit id="edtCntrBranNm" taborder="6" left="304" top="87" width="594" height="23" enable="true" cssclass="inp_ty01" background="papayawhip" onkeydown="fnEditOnKeyDown"/>
              <Edit id="edtSaleMgmtBranNm" taborder="9" left="304" top="126" width="594" height="23" enable="true" cssclass="inp_ty01" background="papayawhip" onkeydown="fnEditOnKeyDown"/>
              <Button id="btnSearchBran2" taborder="8" left="276" top="126" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Edit id="edtSaleMgmtBranCd" taborder="7" left="135" top="126" width="141" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" background="papayawhip"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_01_01" left="490" taborder="49" text="청구일" top="156" width="120" textAlign="center" onclick="div02_00_sta001_00_00_00_00_00_00_01_01_onclick"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_01_00_00" left="490" taborder="50" text="계약수수료율" top="195" width="120" textAlign="center"/>
              <Static cssclass="sta_tbody_th01" domainId="T1133" height="40" id="sta001_00_00_00_00_00_00_01_00_01" left="490" taborder="51" text="반품청구기준" top="312" width="120" textAlign="center"/>
              <Button id="btnSearchEmp2" taborder="18" left="245" top="242" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Button id="btnSearchEmp1" taborder="14" left="245" top="203" height="23" width="25" cssclass="btn_search01" onclick="fnOpenPop"/>
              <Edit id="edtCntrEmpNm" taborder="15" left="273" top="203" width="205" height="23" enable="true" cssclass="inp_ty01" background="papayawhip"/>
              <Edit id="edtMgmtEmpNm" taborder="19" left="273" top="242" width="205" height="23" enable="true" cssclass="inp_ty01"/>
              <Edit id="edtPickupBranNm" taborder="22" left="273" top="282" width="205" height="23" enable="false" cssclass="inp_ty01"/>
              <Edit id="edtCustMgmtDlcmCd" taborder="24" left="135" top="321" width="343" height="23" enable="false" cssclass="inp_ty01"/>
              <Calendar id="calCntrStartYmd" taborder="10" left="135" top="165" width="127" height="23" cssclass="cal_ty01" background="papayawhip"/>
              <Static id="sta07_00" taborder="52" text="-" left="269" top="165" width="8" height="23" color="black"/>
              <Calendar id="calCntrEndYmd" taborder="11" left="281" top="165" width="127" height="23" cssclass="cal_ty01" background="papayawhip"/>
              <Calendar id="calDmandStdYmd" taborder="12" left="623" top="165" width="127" height="23" cssclass="cal_ty01"/>
              <MaskEdit id="mskCntrFeeRate" taborder="16" left="623" top="203" width="270" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" cssclass="inp_ty01"/>
              <MaskEdit id="mskMgmtFeeRat" taborder="20" left="623" top="242" width="270" height="23" limitbymask="decimal" type="number" textAlign="right" format="#,###" cssclass="inp_ty01"/>
              <Radio codecolumn="CD" columncount="2" datacolumn="CD_NM" enable="true" height="20" id="rdoCmDmandStdCd" index="0" left="623" taborder="23" text="" top="285" value="01" width="279" innerdataset="dsCmDmandStdCd"/>
              <Radio codecolumn="CD" columncount="2" datacolumn="CD_NM" enable="true" height="20" id="rdoRtnDmandStdCd" index="0" left="623" taborder="25" text="" top="324" value="01" width="279" innerdataset="dsRtnDmandStdCd"/>
              <Radio codecolumn="CD" columncount="5" datacolumn="CD_NM" enable="true" height="20" id="rdoCntrUpriceAdapStd" index="0" left="134" taborder="26" text="" top="364" value="01" width="476" innerdataset="dsCntrUpriceAdapStd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02_01_00" taborder="12" left="15" top="530" width="1277" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" height="281">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="none" cellsizingtype="none" cssclass="tb_ty02" enable="true" id="gridBran" taborder="0" width="1274" height="278" oncelldblclick="gridBran_oncelldblclick" left="0" top="0" binddataset="dsDetailList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="159"/>
                      <Column size="116"/>
                      <Column size="118"/>
                      <Column size="110"/>
                      <Column size="90"/>
                      <Column size="159"/>
                      <Column size="159"/>
                      <Column size="109"/>
                      <Column size="132"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" accessibilitydescription="T0160" text="택배상품명"/>
                      <Cell col="2" accessibilitydescription="T0712" text="발송구분"/>
                      <Cell col="3" accessibilitydescription="T0712" text="운임구분"/>
                      <Cell col="4" accessibilitydescription="T0712" text="운임권역구분"/>
                      <Cell col="5" accessibilitydescription="T0712" text="단가적용구분"/>
                      <Cell col="6" accessibilitydescription="T0712" text="박스유형"/>
                      <Cell col="7" accessibilitydescription="T0712" text="계약품목"/>
                      <Cell col="8" accessibilitydescription="T0712" text="전담구분"/>
                      <Cell col="9" accessibilitydescription="T0712" text="대리점"/>
                      <Cell col="10" accessibilitydescription="T0712" text="단가"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:DLV_GDS_CD" displaytype="combotext" combodataset="dsDlvGdsCd" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="2" text="bind:SEND_DV" displaytype="combotext" combodataset="dsSendDv" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="3" text="bind:FRT_DV" displaytype="combotext" combodataset="dsFrtDv" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="4" text="bind:ZN_DV" displaytype="combotext" combodataset="dsZnDv" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="5" text="bind:FRT_CALC_DV" displaytype="combotext" combodataset="dsFrtCalcDv" combocodecol="CD" combodatacol="CD_NM"/>
                      <Cell col="6" text="bind:BOX_TYPE_CD"/>
                      <Cell col="7" text="bind:CNTR_ITEM_NM" textAlign="left"/>
                      <Cell col="8" text="bind:FCHRG_DV" displaytype="combotext" combodataset="dsFchrgDv" combocodecol="CD" combodatacol="CD_NM" textAlign="left"/>
                      <Cell col="9" text="bind:BRAN_NM" textAlign="left"/>
                      <Cell col="10" text="bind:UPRICE" textAlign="right" displaytype="number"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="10" text="합계"/>
                      <Cell col="10" expr="dataset.getSum('parseInt(UPRICE)')" displaytype="number" textAlign="right" padding="0px 3px 0px 0px"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" height="33" id="btnOpenPopCntrUprice" onclick="fnOpenPop" taborder="13" text="계약단가" width="140" top="489" left="14"/>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" height="33" id="btnOpenPopCntrItem" onclick="fnOpenPop" taborder="14" text="계약품목" width="140" top="489" left="157"/>
        <Button cssclass="btn_btm_ty01" domainId="T0091" fittocontents="none" height="33" id="btnRenewal" onclick="btnOnClick" taborder="15" text="계약갱신" width="140" top="489" left="300"/>
        <Div id="div02_01" taborder="16" left="950" top="82" width="340" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" height="196">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="none" cellsizingtype="none" cssclass="tb_ty02" enable="true" id="gridBran" taborder="0" width="338" height="193" binddataset="dsList" left="0" top="0" oncellclick="div02_01_gridBran_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="110"/>
                      <Column size="159"/>
                      <Column size="159"/>
                      <Column size="142"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" accessibilitydescription="T0160" text="계약시작일"/>
                      <Cell col="2" accessibilitydescription="T0712" text="계약종료일"/>
                      <Cell col="3" accessibilitydescription="T0712" text="개발점소"/>
                      <Cell col="4" accessibilitydescription="T0712" text="계약점소"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:CNTR_START_YMD" displaytype="date"/>
                      <Cell col="2" text="bind:CNTR_END_YMD" displaytype="date"/>
                      <Cell col="3" text="bind:SALE_MGMT_BRAN_NM" textAlign="left"/>
                      <Cell col="4" text="bind:CNTR_BRAN_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02_01_01" taborder="17" left="950" top="287" width="340" border="2px solid #1a3867,1px solid #dddddd,1px solid #dddddd" boxShadow="0px 6px 6px #dddddd" background="#ffffff" height="190">
          <Layouts>
            <Layout>
              <Grid autoenter="select" autofittype="none" cellsizingtype="none" cssclass="tb_ty02" enable="true" id="gridBran" taborder="0" width="338" height="187" binddataset="dsList2" oncelldblclick="gridBran_oncelldblclick" left="0" top="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="126"/>
                      <Column size="159"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" accessibilitydescription="T0160" text="시작일"/>
                      <Cell col="2" accessibilitydescription="T0712" text="기업고객명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:DEAL_START_YMD" displaytype="expr:DEAL_START_YMD == &quot;&quot; ? &quot;none&quot;:&quot;date&quot;" edittype="expr:DEAL_START_YMD == &quot;&quot; ? &quot;normal&quot;:&quot;combo&quot;"/>
                      <Cell col="2" text="bind:CUST_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="25" taborder="18" text="기업고객" top="43" width="56"/>
        <Edit id="edtCustId_sc" taborder="0" left="84" top="42" width="120" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" enable="false"/>
        <Edit id="edtCustNm_sc" taborder="1" left="206" top="42" width="170" height="23" enable="false" cssclass="inp_ty01"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00_00" left="395" taborder="19" text="협력사코드" top="43" width="67"/>
        <Edit id="edtCustMgmtDlcmCd_sc" taborder="2" left="466" top="42" width="120" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" enable="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  계약 등록
*  @MenuPath        
*  @FileName 		BAIM_BAIM_0060.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.02.17
*  @Desction        발송고객등록
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.02.17		Kim Jin Hwan			최초 생성
************************************************************************************************
*/


 include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
// 폼 접근 변수
var divFm = this.div01.form;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
	
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.form_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
};



 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	this.gfnTransaction("commonCode");
	
	// 조회조건 셋팅.
	this.edtCustId_sc.set_value(this.getOwnerFrame().pCustId);	//고객번호
	this.edtCustNm_sc.set_value(this.getOwnerFrame().pCustNm);	//고객명
	this.edtCustMgmtDlcmCd_sc.set_value(this.getOwnerFrame().pCustMgmtDlcmCd);	//협력사코드
	this.dsSearch.setColumn(0, "SEND_CUST_NO", this.getOwnerFrame().pSendCustNo);	//발송고객번호
	this.dsSearch.setColumn(0, "SEND_CUST_NM", this.getOwnerFrame().pSendCustNm);	//발송고객명
	
	
	// 기본값 셋팅
	//this.fnSetDefaultValue();
	
	
	// 조회
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	trace("[fnCallback()] svcID["+svcID+"] errorCode["+errorCode+"] errorMsg["+errorMsg+"]");
	
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
		
			// 컴포넌트 초기화
			this.fnCompInit();

		break;
		
		// 조회
		
		// 저장
		case "saveCntrInfoList":
			this.gfnAlert("저장되었습니다.");
			
			this.fnSearch();
		break;
		
		
		// 갱신
		case "saveRenewalCntr":
			this.gfnAlert("갱신되었습니다.");
			
			this.fnSearch();
		break;

		default :
		break;
	}
};


/***********************************************************************************************
 * @function	: fnConfirmCallback
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: rtnMsg	- String
 * @return N/A
 ***********************************************************************************************/
this.fnConfirmCallback = function(sPopupId, rtnMsg)
{
	switch(sPopupId) {		
		
		
		case "gfnConfirm_renewal":
			if(rtnMsg){
				this.gfnTransaction("saveRenewalCntr");
			}
		break;
		
		
		default :
		break;
	}
	
}


 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /***********************************************************************************************
 * @function: fnCompInit
 * @description: 컴포넌트 초기화 함수.
 * @param  N/A
 * @return N/A
/***********************************************************************************************/
this.fnCompInit = function()
{

	
}

 /***********************************************************************************************
 * @function	: fnAfterCodeDef
 * @description	: 코드조회후 선택,전체 추가
 * @param		: dsObj	- Dataset Object
 * @param       : strText - String
 * @return N/A
/***********************************************************************************************/
this.fnAddCodeDef = function(dsObj:nexacro.NormalDataset, strText:String) {
	dsObj.insertRow();
	dsObj.setColumn(0,'CD','');
	dsObj.setColumn(0,'CD_NM', strText);
}
 
 
 /***********************************************************************************************
 * @function	: fnAdd
 * @description	: FORM init
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/
this.fnAdd = function()
{
	// 조회 데이터가 없는경우
	this.dsDetail.clearData();

	var lastRowType = this.dsDetail.getRowType(this.dsDetail.getRowCount()-1);
	
	if(lastRowType != Dataset.ROWTYPE_INSERT){
		this.dsList.addRow();
		var nRow = this.dsDetail.addRow();
		
		this.dsDetail.setColumn(nRow, "CUST_ID", this.getOwnerFrame().pCustId); 					//고객번호
		this.dsDetail.setColumn(nRow, "CUST_NM", this.getOwnerFrame().pCustNm); 					//고객명
		this.dsDetail.setColumn(nRow, "SEND_CUST_NO", this.getOwnerFrame().pSendCustNo); 			//발송고객번호
		this.dsDetail.setColumn(nRow, "SEND_CUST_NM", this.getOwnerFrame().pSendCustNm); 			//발송고객명
		this.dsDetail.setColumn(nRow, "CUST_MGMT_DLCM_CD", this.getOwnerFrame().pCustMgmtDlcmCd); 	//협력사코드
		this.dsDetail.setColumn(nRow, "CNTR_START_YMD", this.gfnGetDate("date")); 					//계약시작일
		this.dsDetail.setColumn(nRow, "PICKUP_BRAN_CD", this.getOwnerFrame().pPickupBranCd); 		//집하점소코드
		this.dsDetail.setColumn(nRow, "PICKUP_BRAN_NM", this.getOwnerFrame().pPickupBranNm); 		//집하점소명	
		
		
		divFm.calCntrStartYmd.set_enable(true);
	}
}



/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnSearch = function()
{

	/** 조회조건 필수입력 체크********************************************************/
	
	
	/************************************************************************************/
	
	this.gfnTransaction("getCntrInfoList");
};


/***********************************************************************************************
 * @function	: fnSearchDetail
 * @description	: 계약등록 정보 조회
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnSearchDetail = function()
{
	/** 조회조건 필수입력 체크********************************************************/
	
	
	/************************************************************************************/

	// 조회조건 셋팅.
	this.dsSearch.setColumn(0, "CUST_ID", 			this.dsList.getColumn(this.dsList.rowposition, "CUST_ID"));				// 고객번호
	this.dsSearch.setColumn(0, "CUST_MGMT_DLCM_CD", this.dsList.getColumn(this.dsList.rowposition, "CUST_MGMT_DLCM_CD"));	// 협력사코드
	this.dsSearch.setColumn(0, "CNTR_START_YMD", 	this.dsList.getColumn(this.dsList.rowposition, "CNTR_START_YMD"));		// 계약시작일자
	
	this.gfnTransaction("getCntrInfo");
}

/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() 
{
	// 저장할 행이 없는경우.
	var dsRowType = this.dsDetail.getRowType(0);	// 데이터셋 상태
	if(dsRowType == Dataset.ROWTYPE_EMPTY || dsRowType == Dataset.ROWTYPE_NORMAL){
		this.gfnAlert("저장할 내용이 없습니다.");
		return;
	}
	
	/** 저장할 데이터 유효성 체크*********************************************************************/
	for(var i=0; i<this.dsDetail.rowcount; i++){
	
		// 로우상태
		var nRowType = this.dsDetail.getRowType(i);
			
		// 데이터셋 상태가 신규 또는 수정인 데이터만 체크한다.	
		if(nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE){
			continue;
		}
	
		var edtCustIdValue 				= this.dsDetail.getColumn(i, "CUST_ID"); 				// 기업고객코드
		var edtCustMgmtDlcmCdValue		= this.dsDetail.getColumn(i, "CUST_MGMT_DLCM_CD");	// 협력사코드
		var edtCntrBranCdValue 			= this.dsDetail.getColumn(i, "CNTR_BRAN_CD");			// 계약점소코드
		var edtCntrBranNmValue 			= this.dsDetail.getColumn(i, "CNTR_BRAN_NM");			// 계약점소명
		var edtSaleMgmtBranCdValue 		= this.dsDetail.getColumn(i, "SALE_MGMT_BRAN_CD");	// 개발점소코드
		var edtSaleMgmtBranNmValue 		= this.dsDetail.getColumn(i, "SALE_MGMT_BRAN_NM");	// 개발점소명
		var calCntrStartYmdValue 		= this.dsDetail.getColumn(i, "CNTR_START_YMD");		// 계약시작일자
		var calCntrEndYmdValue 			= this.dsDetail.getColumn(i, "CNTR_END_YMD");			// 계약종료일자
		var edtCntrEmpValue 			= this.dsDetail.getColumn(i, "CNTR_EMP");				// 계약사원번호
		var edtCntrEmpNmValue 			= this.dsDetail.getColumn(i, "CNTR_EMP_NM");			// 계약사원명
		var rdoCntrUpriceAdapStdValue 	= this.dsDetail.getColumn(i, "CNTR_UPRICE_ADAP_STD");	// 계약단가적용기준
		
		
		// 기업고객번호
		if(this.gfnIsNull(this.gfnTrim(edtCustIdValue)) ){
			this.gfnAlert((i+1)+"행의 기업고객번호를 확인해주세요.");
			return;
		}
		
		// 협력사코드
		if(this.gfnIsNull(this.gfnTrim(edtCustMgmtDlcmCdValue)) ){
			this.gfnAlert((i+1)+"행의 협력사코드를 확인해주세요.");
			this.dsDetail.set_rowposition(i);
			return;
		}
		//계약점소코드
		
		if(this.gfnIsNull(this.gfnTrim(edtCntrBranCdValue)) ){
			this.gfnAlert((i+1)+"행의 계약점소코드를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtCntrBranCd.setFocus();
			return;
		}
		//계약점소명
		if(this.gfnIsNull(this.gfnTrim(edtCntrBranNmValue)) ){
			this.gfnAlert((i+1)+"행의 계약점소명를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtCntrBranNm.setFocus();
			return;
		}
		//개발점소코드
		if(this.gfnIsNull(this.gfnTrim(edtSaleMgmtBranCdValue)) ){
			this.gfnAlert((i+1)+"행의 개발점소코드를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtSaleMgmtBranCd.setFocus();
			return;
		}
		//개발점소명
		if(this.gfnIsNull(this.gfnTrim(edtSaleMgmtBranNmValue)) ){
			this.gfnAlert((i+1)+"행의 개발점소명를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtSaleMgmtBranNm.setFocus();
			return;
		}
		//계약시작일자
		if(this.gfnIsNull(this.gfnTrim(calCntrStartYmdValue)) ){
			this.gfnAlert((i+1)+"행의 계약시작일자를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.calCntrStartYmd.setFocus();
			return;
		}
		//계약종료일자
		if(this.gfnIsNull(this.gfnTrim(calCntrEndYmdValue)) ){
			this.gfnAlert((i+1)+"행의 계약종료일자를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.calCntrEndYmd.setFocus();
			return;
		}
		//계약사원번호
		if(this.gfnIsNull(this.gfnTrim(edtCntrEmpValue)) ){
			this.gfnAlert((i+1)+"행의 계약사원번호를 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtCntrEmp.setFocus();
			return;
		}
		//계약사원명
		if(this.gfnIsNull(this.gfnTrim(edtCntrEmpNmValue)) ){
			this.gfnAlert((i+1)+"행의 계약사원명을 입력해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.edtCntrEmpNm.setFocus();
			return;
		}

		//계약단가적용기준
		if(this.gfnIsNull(this.gfnTrim(rdoCntrUpriceAdapStdValue)) ){
			this.gfnAlert((i+1)+"행의 계약단가적용기준을 선택해주세요.");
			this.dsDetail.set_rowposition(i);
			divFm.rdoCntrUpriceAdapStd.setFocus();
			return;
		}
	}
	
	/****************************************************************************************************/
	
	
	if(!this.gfnConfirm("저장하시겠습니까?")) return;
	
	
	
	// 트랜잭션 호출 (저장)
	this.gfnTransaction("saveCntrInfoList");
	

};


/***********************************************************************************************
 * @function	: fnRenewal
 * @description	: 계약갱신.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnRenewal = function()
{
	// 갱신할 행이 없거나 현재행의 상태가 신규인 경우.
	if(this.dsDetail.rowcount==0 || this.dsDetail.getRowType(this.dsDetail.rowposition)==Dataset.ROWTYPE_INSERT) return;
	
	/** 데이터 유효성 체크*********************************************************************/
	var calCntrEndYmdValue = this.dsList.getColumn(0, "CNTR_END_YMD");	// 최근 계약종료일자
	if(this.gfnIsNull(calCntrEndYmdValue)){
		this.gfnAlert("최근 계약종료일자를 확인해주세요.");
		return;
	}
	
	/********************************************************************************************/
	
	var renewalDateFr = this.gfnAddDate(calCntrEndYmdValue,1);
	var renewalDateTo = this.gfnAddDate(calCntrEndYmdValue,365);
	var strDateMsg = renewalDateFr.substr(0,4)+"."+renewalDateFr.substr(4,2)+"."+renewalDateFr.substr(6,2)+" ~ "+renewalDateTo.substr(0,4)+"."+renewalDateTo.substr(4,2)+"."+renewalDateTo.substr(6,2)
	
	
	this.gfnCustomConfirm("계약 연장기간은 "+strDateMsg+" 까지 자동연장 됩니다. 계약 갱신을 하시겠습니까?",  function(sPopupId, bResult){
		if(!bResult) return;
		
		this.gfnTransaction("saveRenewalCntr");
		
	});
	
	
	
}


/***********************************************************************************************
 * @function		: fnPopOpen
 * @description		: 팝업 화면 오픈
 * @param 			: obj	- Button object
 * @param 			: e		- Button event 
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName		= obj.name;
	
	switch(btnName)
	{
		case "btnSearchBran1" : this.fnOpenPopBran(btnName); break;
		case "btnSearchBran2" : this.fnOpenPopBran(btnName); break;
		case "btnSearchEmp1" : this.fnOpenPopEmp(btnName); break;
		case "btnSearchEmp2" : this.fnOpenPopEmp(btnName); break;
		case "btnOpenPopCntrUprice" : this.fnOpenPopCntrUprice(); break;
		case "btnOpenPopCntrItem" : this.fnOpenPopCntrItem(); break;
		
		default 		: 	break;
	}
};


/***********************************************************************************************
 * @function	: fnOpenPopBran
 * @description	: 점소 조회 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopBran = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pBranCdValue = '';	// 점소코드
	var pBranNmValue = '';	// 점소명

	if(btnName == "btnSearchBran1"){
		popupId = 'searchPopBran1';
		pBranCdValue = divFm.edtCntrBranCd.value;
		pBranNmValue = divFm.edtCntrBranNm.value;
	}else if(btnName == "btnSearchBran2"){
		popupId = 'searchPopBran2';
		pBranCdValue = divFm.edtSaleMgmtBranCd.value;
		pBranNmValue = divFm.edtSaleMgmtBranNm.value;
	}
	

	// 팝업 호출
	var oArg = {
				  pBranCd       : pBranCdValue									// 점소코드
				, pBranNm       : pBranNmValue  								// 점소명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P010.xfdl", oArg, sPopupCallBack, oOption);
}





/***********************************************************************************************
 * @function		: fnOpenPopEmp
 * @description		: 사원 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopEmp= function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pEmpNoValue = ''; //사원번호
	var pEmpNmValue = '' //사원명

	if(btnName == "btnSearchEmp1"){
		popupId = 'searchPopEmp1';
		pEmpNoValue = divFm.edtCntrEmp.value;
		pEmpNmValue = divFm.edtCntrEmpNm.value;
		
	}else if(btnName == "btnSearchEmp2"){
		popupId = 'searchPopEmp2';
		pEmpNoValue = divFm.edtMgmtEmp.value;
		pEmpNmValue = divFm.edtMgmtEmpNm.value;
	}


	// 팝업 호출
	var oArg = {
				  pEmpNo		: pEmpNoValue									// 사원번호
				, pEmpNm		: pEmpNmValue									// 사원명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_P040.xfdl", oArg, sPopupCallBack, oOption);
}



/***********************************************************************************************
 * @function	: fnOpenPopCntrUprice
 * @description	: 계약단가 팝업을 호출한다.
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopCntrUprice = function()
{

	// 파라미터 설정
	var popupId = 'popCntrUprice';	//팝업ID
	var pCustIdValue = this.edtCustId_sc.value; // 기업고객번호
	var pCustNmValue = this.edtCustNm_sc.value; // 기업고객명
	var pCustMgmtDlcmCdValue = divFm.edtCustMgmtDlcmCd.value;	// 협력사코드
	var pSendCustNoValue = divFm.edtSendCustNo.value;	// 발송고객번호
	var pSendCustNmValue = divFm.edtSendCustNm.value;	// 발송고객명
	var pCntrStartYmdValue = divFm.calCntrStartYmd.value;	//계약시작일
	var pCntrEndYmdValue = divFm.calCntrEndYmd.value;	//계약종료일


	// 신규입력일 경우 계약단가 팝업 호출 못함.
	var currentRowType = this.dsDetail.getRowType(this.dsDetail.rowposition);
	if(currentRowType == Dataset.ROWTYPE_INSERT || this.gfnIsNull(pCntrStartYmdValue) || this.gfnIsNull(pCntrEndYmdValue)) {
		alert("계약 저장후 계약단가설정이 가능합니다.");
		return;
	}
	

	// 팝업 호출
	var oArg = {
				  pCustId			: pCustIdValue									// 기업고객번호
				, pCustNm			: pCustNmValue									// 기업고객명
				, pCustMgmtDlcmCd	: pCustMgmtDlcmCdValue							// 협력사코드
				, pSendCustNo		: pSendCustNoValue								// 발송고객번호
				, pSendCustNm		: pSendCustNmValue								// 발송고객명
				, pCntrStartYmd		: pCntrStartYmdValue							// 계약시작일
				, pCntrEndYmd		: pCntrEndYmdValue								// 계약종료일
				, pSeqNo	 		: ""											//
				, pId				: ""											//
				, pSelectAll		: "Y"											// 권한만조회
				, pMultiGb			: "0"											// 1이면 멀티선택가능
				, pAutosearchGb 	: "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_0070.xfdl", oArg, sPopupCallBack, oOption);
}


/***********************************************************************************************
 * @function	: fnOpenPopCntrItem
 * @description	: 계약품목 팝업을 호출한다.
 * @param		: 
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopCntrItem = function()
{
	// 파라미터 설정
	var popupId = 'popCntrItem';	//팝업ID
	var pCustIdValue = this.edtCustId_sc.value; // 기업고객번호
	var pCustNmValue = this.edtCustNm_sc.value; // 기업고객명
	var pCustMgmtDlcmCdValue = divFm.edtCustMgmtDlcmCd.value;	// 협력사코드
	var pSendCustNoValue = divFm.edtSendCustNo.value;	// 발송고객번호
	var pSendCustNmValue = divFm.edtSendCustNm.value;	// 발송고객명
	var pCntrStartYmdValue = divFm.calCntrStartYmd.value;	//계약시작일
	

	// 팝업 호출
	var oArg = {
				  pCustId			: pCustIdValue									// 기업고객번호
				, pCustNm			: pCustNmValue									// 기업고객명
				, pCustMgmtDlcmCd	: pCustMgmtDlcmCdValue							// 협력사코드
				, pSendCustNo		: pSendCustNoValue								// 발송고객번호
				, pSendCustNm		: pSendCustNmValue								// 발송고객명
				, pCntrStartYmd		: pCntrStartYmdValue							// 계약시작일
				, pSeqNo	 		: ""											//
				, pId				: ""											//
				, pSelectAll		: "Y"											// 권한만조회
				, pMultiGb			: "0"											// 1이면 멀티선택가능
				, pAutosearchGb 	: "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_BAIM_0080.xfdl", oArg, sPopupCallBack, oOption);
}



/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	//trace("[fnPopupCallback()] sPopupId["+sPopupId+"] rtnMsg["+JSON.stringify(rtnObj)+"]");


	switch(sPopupId) {

		case "searchPopBran1" :
			divFm.edtCntrBranCd.set_value(dsObj.getColumn(0, "BRAN_CD"));
			divFm.edtCntrBranNm.set_value(dsObj.getColumn(0, "BRAN_NM"));
		break;
		
		case "searchPopBran2" :
			divFm.edtSaleMgmtBranCd.set_value(dsObj.getColumn(0, "BRAN_CD"));
			divFm.edtSaleMgmtBranNm.set_value(dsObj.getColumn(0, "BRAN_NM"));
		break;
		
		case "searchPopEmp1" :
			divFm.edtCntrEmp.set_value(dsObj.getColumn(0, "EMP_NO"));
			divFm.edtCntrEmpNm.set_value(dsObj.getColumn(0, "EMP_NM"));
		break;
		
		case "searchPopEmp2" :
			divFm.edtMgmtEmp.set_value(dsObj.getColumn(0, "EMP_NO"));
			divFm.edtMgmtEmpNm.set_value(dsObj.getColumn(0, "EMP_NM"));
		break;
		
		
		
		default :
		break;
	}
};



 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};



/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};


/***********************************************************************************************
 * @function	: fnReturnClose
 * @description	: 
 * @param		: obj	- nexacro.Edit
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();	
		break;
		
		// 신규
		case "btnAdd" : 
			this.fnAdd();	
		break;
		
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;
		
		
		// 계약갱신
		case "btnRenewal" :
			this.fnRenewal();
		break;
		
		default :	
		break;
	}
};



this.edtBranCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.updateToDataset();	// 데이터셋에 변경값 적용.
		this.fnSearch();
	}
};




/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;
	
	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtCntrBranCd' : divFm.btnSearchBran1.click(); break;
			case	'edtCntrBranNm' : divFm.btnSearchBran1.click(); break;
			case	'edtSaleMgmtBranCd' : divFm.btnSearchBran2.click(); break;
			case	'edtSaleMgmtBranNm' : divFm.btnSearchBran2.click(); break;
			
			case	'edtCntrEmp' : divFm.btnSearchEmp1.click(); break;
			case	'edtMgmtEmp' : divFm.btnSearchEmp2.click(); break;
			
			default	: 	break;
		}
	}
	else{
		switch( objName ) {
			case	'edtCntrBranCd' : divFm.edtCntrBranNm.set_value(''); break;
			case	'edtCntrBranNm' : divFm.edtCntrBranCd.set_value(''); break;
			case	'edtSaleMgmtBranCd' : divFm.edtSaleMgmtBranNm.set_value(''); break;
			case	'edtSaleMgmtBranNm' : divFm.edtSaleMgmtBranCd.set_value(''); break;
			case	'edtCntrEmp' : divFm.edtCntrEmpNm.set_value(''); break;
			case	'edtMgmtEmp' : divFm.edtMgmtEmpNm.set_value(''); break;
			default		: 	break;
		}
	}
};




/***********************************************************************************************
 * @function	: dsList_onrowposchanged
 * @description	: 계약 히스토리 로우변경 이벤트
 * @param		: obj	- nexacro.NormalDataset
 * @param		: e		- nexacro.DSRowPosChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var nRowType = this.dsList.getRowType(e.newrow);
	
	// 신규입력일경우 계약시작일자 변경가능
	if(nRowType == Dataset.ROWTYPE_INSERT){
		divFm.calCntrStartYmd.set_enable(true);
	}
	// 신규입력이 아닌경우 계약시작일자 변경불가능
	else{
		
		for(var i=0; i<this.dsList.rowcount; i++){
			if(this.dsList.getRowType(i) == Dataset.ROWTYPE_INSERT)
				this.dsList.deleteRow(i);
		}
	
		divFm.calCntrStartYmd.set_enable(false);
		
		
		// 계약등록정보 조회
		this.fnSearchDetail();
		
	}
};

]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="FRT_DV" type="STRING" size="256"/>
          <Column id="COD_YN" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="DMAND_STD_YMD" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="CNTR_CNTR_YMD" type="STRING" size="256"/>
          <Column id="CNTR_END_YMD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_CD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_NM" type="STRING" size="256"/>
          <Column id="CNTR_EMP" type="STRING" size="256"/>
          <Column id="CNTR_EMP_NM" type="STRING" size="256"/>
          <Column id="CNTR_FEE_RATE" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_CD" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_NM" type="STRING" size="256"/>
          <Column id="MGMT_EMP" type="STRING" size="256"/>
          <Column id="MGMT_EMP_NM" type="STRING" size="256"/>
          <Column id="MGMT_FEE_RAT" type="STRING" size="256"/>
          <Column id="BILL_AGG_CD" type="STRING" size="256"/>
          <Column id="CM_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="RTN_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="CNTR_UPRICE_ADAP_STD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST">dsFchrgOrgnz=ds1 dsCmDmandStdCd=ds2 dsRtnDmandStdCd=ds3 dsCntrUpriceAdapStd=ds4 dsSendDv=ds5 dsDlvGdsCd=ds6 dsFrtDv=ds7 dsZnDv=ds8 dsFrtCalcDv=ds9</Col>
            <Col id="QUERY_LIST">q1=MS045 q2=CS019 q3=CS019 q4=CS036 q5=CS008 q6=CS010 q7=CS006 q8=CS029 q9=CS016</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getCntrInfo</Col>
            <Col id="SERVICE_METHOD">getCntrInfo</Col>
            <Col id="SERVICE_BEANNAME">baimCntrMgmtService</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsDetail=ds1 dsDetailList=ds2</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getCntrInfoList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch ds2=dsSearch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1 dsList2=ds2</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">baimCntrMgmtService</Col>
            <Col id="SERVICE_METHOD">getCntrInfoList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveCntrInfoList</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimCntrMgmtService</Col>
            <Col id="SERVICE_METHOD">saveCntrInfoList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="IN_DATASET_LIST">dsSave=dsDetail:U</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveRenewalCntr</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">baimCntrMgmtService</Col>
            <Col id="SERVICE_METHOD">saveRenewalCntr</Col>
            <Col id="IN_DATASET_LIST">ds1=dsDetail</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCmDmandStdCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">기준1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">기준2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRtnDmandStdCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">기준1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">기준2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCntrUpriceAdapStd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">기준1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">기준2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DEAL_START_YMD" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList_empty">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="FRT_DV" type="STRING" size="256"/>
          <Column id="COD_YN" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="DMAND_STD_YMD" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="CNTR_CNTR_YMD" type="STRING" size="256"/>
          <Column id="CNTR_END_YMD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_CD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_NM" type="STRING" size="256"/>
          <Column id="CNTR_EMP" type="STRING" size="256"/>
          <Column id="CNTR_EMP_NM" type="STRING" size="256"/>
          <Column id="CNTR_FEE_RATE" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_CD" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_NM" type="STRING" size="256"/>
          <Column id="MGMT_EMP" type="STRING" size="256"/>
          <Column id="MGMT_EMP_NM" type="STRING" size="256"/>
          <Column id="MGMT_FEE_RAT" type="STRING" size="256"/>
          <Column id="BILL_AGG_CD" type="STRING" size="256"/>
          <Column id="CM_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="RTN_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="CNTR_UPRICE_ADAP_STD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" type="STRING" size="256"/>
          <Column id="CUST_MGMT_DLCM_NM" type="STRING" size="256"/>
          <Column id="SEND_CUST_NO" type="STRING" size="256"/>
          <Column id="SEND_CUST_NM" type="STRING" size="256"/>
          <Column id="FRT_DV" type="STRING" size="256"/>
          <Column id="COD_YN" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_CD" type="STRING" size="256"/>
          <Column id="PICKUP_BRAN_NM" type="STRING" size="256"/>
          <Column id="DMAND_STD_YMD" type="STRING" size="256"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="CNTR_CNTR_YMD" type="STRING" size="256"/>
          <Column id="CNTR_END_YMD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_CD" type="STRING" size="256"/>
          <Column id="CNTR_BRAN_NM" type="STRING" size="256"/>
          <Column id="CNTR_EMP" type="STRING" size="256"/>
          <Column id="CNTR_EMP_NM" type="STRING" size="256"/>
          <Column id="CNTR_FEE_RATE" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_CD" type="STRING" size="256"/>
          <Column id="SALE_MGMT_BRAN_NM" type="STRING" size="256"/>
          <Column id="MGMT_EMP" type="STRING" size="256"/>
          <Column id="MGMT_EMP_NM" type="STRING" size="256"/>
          <Column id="MGMT_FEE_RAT" type="STRING" size="256"/>
          <Column id="BILL_AGG_CD" type="STRING" size="256"/>
          <Column id="CM_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="RTN_DMAND_STD_CD" type="STRING" size="256"/>
          <Column id="CNTR_UPRICE_ADAP_STD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetailList">
        <ColumnInfo>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="CUST_MGMT_DLCM_CD" size="256" type="STRING"/>
          <Column id="CNTR_START_YMD" type="STRING" size="256"/>
          <Column id="DLV_GDS_CD" type="STRING" size="256"/>
          <Column id="ZN_DV" type="STRING" size="256"/>
          <Column id="SEND_DV" type="STRING" size="256"/>
          <Column id="FRT_DV" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_CD" type="STRING" size="256"/>
          <Column id="CNTR_ITEM_NM" type="STRING" size="256"/>
          <Column id="BOX_TYPE_CD" type="STRING" size="256"/>
          <Column id="FRT_CALC_DV" type="STRING" size="256"/>
          <Column id="FCHRG_DV" type="STRING" size="256"/>
          <Column id="BRAN_CD" type="STRING" size="256"/>
          <Column id="BRAN_NM" type="STRING" size="256"/>
          <Column id="UPRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSendDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">발송구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">발송구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDlvGdsCd">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">상품명1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">상품명2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFrtDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">운임구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">운임구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsZnDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">권역구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">권역구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFrtCalcDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">운임적용구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">운임적용구분2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFchrgDv">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">전담구분1</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">전담구분2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edtCustId_sc" propid="value" datasetid="dsSearch" columnid="CUST_ID"/>
      <BindItem id="item3" compid="edtCustNm_sc" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item4" compid="edtCustMgmtDlcmCd_sc" propid="value" datasetid="dsSearch" columnid="CUST_MGMT_DLCM_CD"/>
      <BindItem id="item0" compid="div01.form.edtCustId" propid="value" datasetid="dsDetail" columnid="CUST_ID"/>
      <BindItem id="item1" compid="div01.form.edtCustNm" propid="value" datasetid="dsDetail" columnid="CUST_NM"/>
      <BindItem id="item5" compid="div01.form.edtSendCustNo" propid="value" datasetid="dsDetail" columnid="SEND_CUST_NO"/>
      <BindItem id="item6" compid="div01.form.edtSendCustNm" propid="value" datasetid="dsDetail" columnid="SEND_CUST_NM"/>
      <BindItem id="item7" compid="div01.form.edtCntrBranCd" propid="value" datasetid="dsDetail" columnid="CNTR_BRAN_CD"/>
      <BindItem id="item8" compid="div01.form.edtCntrBranNm" propid="value" datasetid="dsDetail" columnid="CNTR_BRAN_NM"/>
      <BindItem id="item9" compid="div01.form.edtSaleMgmtBranCd" propid="value" datasetid="dsDetail" columnid="SALE_MGMT_BRAN_CD"/>
      <BindItem id="item10" compid="div01.form.edtSaleMgmtBranNm" propid="value" datasetid="dsDetail" columnid="SALE_MGMT_BRAN_NM"/>
      <BindItem id="item11" compid="div01.form.calCntrStartYmd" propid="value" datasetid="dsDetail" columnid="CNTR_START_YMD"/>
      <BindItem id="item12" compid="div01.form.calCntrEndYmd" propid="value" datasetid="dsDetail" columnid="CNTR_END_YMD"/>
      <BindItem id="item13" compid="div01.form.calDmandStdYmd" propid="value" datasetid="dsDetail" columnid="DMAND_STD_YMD"/>
      <BindItem id="item14" compid="div01.form.edtCntrEmp" propid="value" datasetid="dsDetail" columnid="CNTR_EMP"/>
      <BindItem id="item15" compid="div01.form.edtCntrEmpNm" propid="value" datasetid="dsDetail" columnid="CNTR_EMP_NM"/>
      <BindItem id="item16" compid="div01.form.edtMgmtEmp" propid="value" datasetid="dsDetail" columnid="MGMT_EMP"/>
      <BindItem id="item17" compid="div01.form.edtMgmtEmpNm" propid="value" datasetid="dsDetail" columnid="MGMT_EMP_NM"/>
      <BindItem id="item18" compid="div01.form.mskCntrFeeRate" propid="value" datasetid="dsDetail" columnid="CNTR_FEE_RATE"/>
      <BindItem id="item19" compid="div01.form.mskMgmtFeeRat" propid="value" datasetid="dsDetail" columnid="MGMT_FEE_RAT"/>
      <BindItem id="item20" compid="div01.form.edtPickupBranCd" propid="value" datasetid="dsDetail" columnid="PICKUP_BRAN_CD"/>
      <BindItem id="item21" compid="div01.form.edtPickupBranNm" propid="value" datasetid="dsDetail" columnid="PICKUP_BRAN_NM"/>
      <BindItem id="item22" compid="div01.form.edtCustMgmtDlcmCd" propid="value" datasetid="dsDetail" columnid="CUST_MGMT_DLCM_CD"/>
      <BindItem id="item23" compid="div01.form.rdoCmDmandStdCd" propid="value" datasetid="dsDetail" columnid="CM_DMAND_STD_CD"/>
      <BindItem id="item24" compid="div01.form.rdoRtnDmandStdCd" propid="value" datasetid="dsDetail" columnid="RTN_DMAND_STD_CD"/>
      <BindItem id="item25" compid="div01.form.rdoCntrUpriceAdapStd" propid="value" datasetid="dsDetail" columnid="CNTR_UPRICE_ADAP_STD"/>
    </Bind>
  </Form>
</FDL>
