<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="WHIB_MNG_0001" oninit="form_oninit" onload="form_onload" titletext="주문접수" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="41" id="stSearch" left="0" onclick="divSearch_staSearch_onclick" right="30" taborder="0" text="" top="35"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" right="251" taborder="10" text="조회" top="37" width="68" visible="false"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp" left="290" taborder="3" text="접수일자" top="44" width="82" onclick="staExeCorp_onclick"/>
        <Static cssclass="in_tit01" domainId="T0198" height="31" id="stTitle00_00" left="10" taborder="14" text="업로드파일" width="71" bottom="8"/>
        <Edit id="edtFileName" taborder="15" width="386" height="24" bottom="10" left="80" enable="false"/>
        <Button cssclass="btn_ty04" domainId="T0683" fittocontents="none" height="23" id="btnxlsUpld" onclick="btnOnClick" taborder="16" text="찾기" width="90" bottom="11" left="469"/>
        <Grid autoenter="select" autofittype="none" binddataset="dsList" bottom="70" cellsizingtype="col" cssclass="tb_ty01" id="grd_Main" left="0" onheadclick="grdOnHeadClick" right="30" taborder="17" top="stSearch:3" autoupdatetype="itemselect" onexpandup="grd_Main_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="60" band="left"/>
                <Column size="161" band="left"/>
                <Column size="87"/>
                <Column size="74"/>
                <Column size="119"/>
                <Column size="100"/>
                <Column size="111"/>
                <Column size="168"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="128"/>
                <Column size="166"/>
                <Column size="95"/>
                <Column size="102"/>
                <Column size="115"/>
                <Column size="98"/>
                <Column size="128"/>
                <Column size="166"/>
                <Column size="95"/>
                <Column size="108"/>
                <Column size="115"/>
                <Column size="98"/>
                <Column size="128"/>
                <Column size="166"/>
                <Column size="95"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="78"/>
                <Column size="89"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="주문상태"/>
                <Cell col="4" text="에러메세지"/>
                <Cell col="5" text="고객코드"/>
                <Cell col="6" text="고객명"/>
                <Cell col="7" text="품목코드"/>
                <Cell col="8" text="품목명"/>
                <Cell col="9" text="접수일자"/>
                <Cell col="10" text="고객사용번호(고객사 주문번호)"/>
                <Cell col="11" text="주문수량"/>
                <Cell col="12" text="송화인명"/>
                <Cell col="13" text="송화인우편번호"/>
                <Cell col="14" text="송화인주소"/>
                <Cell col="15" text="송화인상세주소"/>
                <Cell col="16" text="송화인전화번호"/>
                <Cell col="17" text="송화인휴대폰번호"/>
                <Cell col="18" text="수화인명"/>
                <Cell col="19" text="수화인우편번호"/>
                <Cell col="20" text="수화인주소"/>
                <Cell col="21" text="수화인상세주소"/>
                <Cell col="22" text="수화인전화번호"/>
                <Cell col="23" text="수화인휴대폰번호"/>
                <Cell col="24" text="주문자명"/>
                <Cell col="25" text="주문자우편번호"/>
                <Cell col="26" text="주문자주소"/>
                <Cell col="27" text="주문자상세주소"/>
                <Cell col="28" text="주문자전화번호"/>
                <Cell col="29" text="주문자휴대폰번호"/>
                <Cell col="30" text="운송장번호"/>
                <Cell col="31" text="합포장번호"/>
                <Cell col="32" text="합포장순번"/>
                <Cell col="33" text="접수구분"/>
                <Cell col="34" text="고객요청메세지"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:REG_EMP_ID" edittype="none" textAlign="left"/>
                <Cell col="3" text="bind:WORK_DV_CD" edittype="none" displaytype="combotext" combodataset="dsOrdSt" combocodecol="CD" combodatacol="CD_NM" textAlign="center"/>
                <Cell col="4" text="bind:ERR_MSG" edittype="none" textAlign="left" color="red"/>
                <Cell col="5" text="bind:CUST_CD" edittype="none" expandimage="url('theme://images/btn_WF_Grdexpand.png')" expandshow="show" textAlign="left"/>
                <Cell col="6" text="bind:CUST_NM" edittype="none" expandshow="hide" textAlign="left"/>
                <Cell col="7" edittype="none" text="bind:GDS_CD" expandimage="url('theme://images/btn_WF_Grdexpand.png')" expandshow="show" maskedittype="number" textAlign="left"/>
                <Cell col="8" edittype="none" text="bind:GDS_NM" textAlign="left"/>
                <Cell col="9" text="bind:SLIP_YMD" edittype="date" displaytype="date" maskedittype="string" calendardateformat="yyyy-MM-dd"/>
                <Cell col="10" text="bind:SHP_MALL_SLIP_NO" edittype="normal" textAlign="left"/>
                <Cell col="11" text="bind:ORD_QTY" edittype="normal" displaytype="normal" textareainputtype="normal" maskeditlimitbymask="decimal" textAlign="right"/>
                <Cell col="12" text="bind:FR_NM" edittype="normal" textAlign="left"/>
                <Cell col="13" text="bind:FR_ZIP_NO" edittype="normal" textAlign="left"/>
                <Cell col="14" text="bind:FR_BASIC_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="15" text="bind:FR_DETAIL_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="16" text="bind:FR_TEL_NO" edittype="normal" textAlign="left" displaytype="normal" maskedittype="string" editinputfilter="none" editinputtype="number" editmaxlength="14"/>
                <Cell col="17" text="bind:FR_CELL_NO" edittype="normal" textAlign="left" editmaxlength="14" editinputtype="number"/>
                <Cell col="18" text="bind:TO_NM" edittype="normal" textAlign="left"/>
                <Cell col="19" text="bind:TO_ZIP_NO" edittype="normal" textAlign="left"/>
                <Cell col="20" text="bind:TO_BASIC_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="21" text="bind:TO_DETAIL_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="22" text="bind:TO_TEL_NO" edittype="normal" textAlign="left" editmaxlength="14" editinputtype="number"/>
                <Cell col="23" text="bind:TO_CELL_NO" edittype="normal" textAlign="left" editmaxlength="14" editinputtype="number"/>
                <Cell col="24" text="bind:ORDRR_NM" edittype="normal" textAlign="left"/>
                <Cell col="25" text="bind:ORDRR_ZIP_NO" edittype="normal" textAlign="left"/>
                <Cell col="26" text="bind:ORDRR_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="27" text="bind:ORDRR_DETAIL_ADDR" edittype="normal" textAlign="left"/>
                <Cell col="28" text="bind:ORDRR_TEL_NO" edittype="normal" textAlign="left" editmaxlength="14" editinputtype="number"/>
                <Cell col="29" text="bind:ORDRR_CELL_NO" edittype="normal" textAlign="left" editmaxlength="14" editinputtype="number"/>
                <Cell col="30" text="bind:WAYBILL_NO" edittype="none" textAlign="center"/>
                <Cell col="31" text="bind:MPCK_KEY" edittype="none" textAlign="center"/>
                <Cell col="32" text="bind:MPCK_SEQ" edittype="none" textAlign="right"/>
                <Cell col="33" text="bind:RCPT_DV" edittype="combo" textAlign="center" displaytype="combotext" combodataset="dsRcptDv" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="34" text="bind:CUST_REQ_MSG" edittype="normal" textAlign="left"/>
              </Band>
              <Band id="summary">
                <Cell text="expr:dataset.rowcount" displaytype="number" textAlign="right" padding="0px 3px 0px 0px"/>
                <Cell col="1" colspan="4"/>
                <Cell col="5" colspan="6" text="합계"/>
                <Cell col="11" displaytype="number" expr="dataset.getSum('parseInt(ORD_QTY)')" padding="0px 3px 0px 0px" textAlign="right"/>
                <Cell col="12" colspan="23"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button cssclass="btn_ty01_new" domainId="T0645" fittocontents="none" height="23" id="btnAddRow" onclick="btnOnClick" right="178" taborder="11" text="신규" top="37" width="68" visible="false"/>
        <Button cssclass="btn_ty01_delete" domainId="T0519" fittocontents="none" height="23" id="btnDel" onclick="btnOnClick" right="32" taborder="13" text="삭제" top="37" width="68" visible="false"/>
        <Button cssclass="btn_ty01_save" domainId="T1988" fittocontents="none" height="23" id="btnSave" onclick="btnOnClick" right="105" taborder="12" text="접수" top="37" width="68" visible="false"/>
        <Static cssclass="top_search_tx01" domainId="T1075" height="23" id="staDropLoc00" left="667" taborder="6" text="고객" top="44" width="45"/>
        <Edit id="edtCustCd_sc" taborder="7" left="704" top="44" width="90" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" inputmode="upper" oninput="fnEditOnInput"/>
        <Button id="btnCustSearch" taborder="8" left="794" top="44" height="23" width="25" cssclass="btn_search01" onclick="fn_PopOpen"/>
        <Edit id="edtCustNm_sc" taborder="9" left="818" top="44" width="130" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" oninput="fnEditOnInput"/>
        <Combo autoselect="true" codecolumn="WAREH_CD" datacolumn="WAREH_NM" displayrowcount="6" height="23" id="cboWareh" index="0" taborder="2" top="44" type="dropdown" value="ko" visible="true" width="161" onitemchanged="divTop_cboWareh_onitemchanged" left="87" cssclass="sel_ty01_req" innerdataset="gdsWarehAuthList" canitemchange="cboWareh_canitemchange"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00_00" left="25" taborder="1" text="창고코드" top="44" width="82" onclick="staExeCorp_onclick"/>
        <Grid autoenter="select" autofittype="none" autosizebandtype="body" autosizingtype="none" cellsizingtype="col" cssclass="tb_ty01" id="grdExcelData" left="6" oncellclick="grdShprList_oncellclick" taborder="18" top="845" visible="false" width="67.31%" binddataset="dsExcelForm" height="135">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="10"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static fittocontents="width" height="13" id="sta04" taborder="19" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Calendar id="calYmdFr_sc" taborder="4" left="355" top="44" width="127" height="23" cssclass="cal_ty02"/>
        <Static id="sta07_00" taborder="20" text="-" left="488" top="43" width="8" height="23" color="white"/>
        <Calendar id="calYmdTo_sc" taborder="5" left="499" top="44" width="127" height="23" cssclass="cal_ty02"/>
        <Static id="staMenuFullPath" taborder="21" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Div id="divBtn" taborder="22" top="0" height="34" right="30" text="btnComponent" width="556">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static cssclass="in_tit01" domainId="T0198" height="31" id="stTitle00_00_00" left="10" taborder="23" text="양식선택" width="71" bottom="36"/>
        <Edit id="edtXlsFormNm" taborder="24" width="386" height="24" bottom="38" left="80" enable="false"/>
        <Button cssclass="btn_ty04" domainId="T0672" fittocontents="none" height="23" id="btnXlsLayout" onclick="btnOnClick" taborder="25" text="엑셀 양식" width="90" bottom="38" left="469"/>
        <Edit id="edtFileUrl" taborder="26" left="565" top="766" width="265" height="23" cssclass="inp_ty01" inputmode="upper" enable="true" readonly="false" visible="false" onchanged="edtFileUrl_onchanged" canchange="edtFileUrl_canchange" value="파일url unvisible" text="파일url unvisible"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;
 
 
 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	
	// 초기화
	this.fnInit();
}; 


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	this.gfnTransaction("commonCode");
	
	this.dsSearch.setColumn(0, "STA_DT", this.gfnGetDate("date"));
	this.dsSearch.setColumn(0, "END_DT", this.gfnGetDate("date")); 
	
	this.cboWareh.set_index(0);
	
	this.cboWareh.setFocus();
	
	// 로그인계정 주문접수 엑셀양식 조회
	this.gfnTransaction("getRcptOrdExcelForm");
	
};



/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 조회
		case "btnSearch" : 
			this.fnSearch();
		break;
		
		//신규
		case "btnAddRow" :
			this.fnAdd();
		break;
		
		// 삭제
		case "btnDel" :
			this.fnDelete();
		break;
		
		// 저장
		case "btnSave" :
			this.fnSave();
		break;

		// 엑셀다운로드
		case "btnSampleDownload" :
			this.fnSampleDownload();
		break;
		
		// 엑셀업로드
		case "btnxlsUpld" :
			this.fnXlsUpld();
		break;
		
		// 엑셀양식 관리
		case "btnXlsLayout" :
			this.fnOpenPopXlsCustLayout(); break;
		
			//this.fnSampleDownload();
		break;
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {
	
	// 조회조건 필수입력 체크
	
	var calYmdFr_scValue = this.calYmdFr_sc.value;
	var calYmdTo_scValue = this.calYmdTo_sc.value;
	
	
	if(this.gfnIsNull(calYmdFr_scValue)){
		this.gfnAlert("조회조건의 접수일자(FROM)을 입력해주세요.");
		this.calYmdFr_sc.setFocus();
		return;
	}
	
	
	if(this.gfnIsNull(calYmdTo_scValue)){
		this.gfnAlert("조회조건의 접수일자(TO)을 입력해주세요.");
		this.calYmdTo_sc.setFocus();
		return;
	}
	
	
	
	this.dsList.clearData();
	
	this.gfnTransaction("selectRcptOrdTemp");
	
};

//엑셀 Temp 삭제
this.fnDelete = function() {
	//하나라도 체크를 해야함
	if(this.dsList.getRowCount() == 0) {
		this.gfnAlert("조회내역이 없습니다.");
		return;
	}
	
	//하나라도 체크를 해야함
	if(this.dsList.getCaseCount("CHK==1") <= 0) {
		this.gfnAlert("1건 이상 선택해야합니다.");
		return;
	}
	

	this.gfnCustomConfirm("삭제하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.dsSaveList.clear();
		this.grd_Main.set_enableredraw(false); // 그리드 새로고침 하지 않음
		
		this.dsList.set_filterstr("CHK==1");
		this.dsSaveList.copyData(this.dsList, true);
		this.dsList.filter("");
		
		this.grd_Main.set_enableredraw(true); // 그리드 새로고침 하지 않음
		
		if(this.dsSaveList.getRowCount() <= 0) {
			this.gfnAlert("수정 데이터가 없습니다.");
			return;
		}
		
		// 트랜잭션 호출 (저장)
		this.gfnTransaction("deleteRcptOrdTemp");
	});
	
	
};


//엑셀 업로드 확정
this.fnSave = function() {
	//하나라도 체크를 해야함
	if(this.dsList.getRowCount() == 0) {
		this.gfnAlert("조회내역이 없습니다.");
		return;
	}
	
	//하나라도 체크를 해야함
	if(this.dsList.getCaseCount("CHK==1") <= 0) {
		this.gfnAlert("1건 이상 선택해야합니다.");
		return;
	}
	
	var dsCnt = this.dsList.getRowCount();
	
	for(var i=0; i<dsCnt; i++){
		
		var chkValue = this.dsList.getColumn(i, "CHK");
		
		// 체크되지않은 행은 스킵
		if(chkValue != "1") continue;
		
		var custCdValue = this.dsList.getColumn(i, "CUST_CD");
		var gdsCdValue = this.dsList.getColumn(i, "GDS_CD");
		
		//고객정보가 Null이면 안됨
		if(this.gfnIsNull(custCdValue)){
			this.gfnAlert((i+1)+"행의 고객정보를 입력해주세요.");
			this.dsList.set_rowposition(i);
			return;
		}
		
		//품목정보가 Null이면 안됨
		if(this.gfnIsNull(gdsCdValue)){
			this.gfnAlert((i+1)+"행의 품목정보를 입력해주세요.");
			this.dsList.set_rowposition(i);
			return;
		}
		
	}
	
	var cboWarehValue = this.cboWareh.value;
	var cboWarehText = this.cboWareh.text;

	if(this.gfnIsNull(cboWarehValue)){
		this.gfnAlert("창고코드는 필수값입니다.");
		return;
	}
	
	
	this.gfnCustomConfirm(cboWarehText+"창고로 접수하시겠습니까?", function(sPopupId, bResult){
		
		if(!bResult) return;
		
		this.dsSaveList.clear();
		this.grd_Main.set_enableredraw(false); // 그리드 새로고침 하지 않음
		
		this.dsList.set_filterstr("CHK==1");
		this.dsSaveList.copyData(this.dsList, true);
		this.dsList.filter("");
		
		this.grd_Main.set_enableredraw(true); // 그리드 새로고침 하지 않음
		
		
		
		// 트랜잭션 호출 (저장)
		this.gfnTransaction("insertRcptOrdDecis");
		
	});

	
};


/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
			
			// 주문상태 데이터셋 "전체" 추가.
			/*var nRow = this.dsOrdSt.insertRow();
			this.dsOrdSt.setColumn(nRow, "CD", "");
			this.dsOrdSt.setColumn(nRow, "CD_NM", "전체");
			this.cboOrdSt.set_index(0);
			
			// 주문상태 데이터셋 필터링 [전체, 주문접수, 주문에러]
			this.dsOrdSt.filter("CD == '' || CD == '10' || CD == '11'");
			*/
			
		break;
		
		case "insertRcptOrdDecis":
		
			this.gfnAlert(this.dsResult.getColumn(0,"RESULT_MSG"));
		
			//this.gfnAlert("저장되었습니다.");
			this.fnSearch();
		break;
		
		case "getRcptOrdExcelForm":
			this.fnSetExcelForm();
		break;
		
		
		case "selectRcptOrdTemp":
			this.grd_Main.setCellProperty("head", this.grd_Main.getBindCellIndex("body", "CHK"), "text", '0');
		break;
		
		
		// 고객 조회조건 처리.
		case "getCustInfo":
		
			// 1건 조회된 경우 조회조건에 셋팅.
			if(this.dsCustInfo.getRowCount() == 1){
			
				this.dsSearch.setColumn(0, "CUST_CD", this.dsCustInfo.getColumn(0,"CUST_ID"));
				this.dsSearch.setColumn(0, "CUST_NM", this.dsCustInfo.getColumn(0,"CUST_NM"));
			}
			// 2건 이상 조회된 경우 팝업창 띄움.
			else{
				this.btnCustSearch.click();
			}
		
		break;
		
		default :
		break;
	}
	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 
 
/***********************************************************************************************
 * @function	: fn_PopOpen
 * @description	: 팝업버튼 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.fn_PopOpen = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName	= obj.name;
	
	switch(btnName)
	{
		 // 검색-고객
		case "btnCustSearch" :
			this.fn_OpenPopCust("btnCustSearch"); break;
		break;
		
		// 양식 변경
		case "btnChgExcelForm" :
		
			var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
			var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
			
			if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
				
				this.fn_OpenPopCust("excelCust");
				this.gfnAlert("고객코드를 입력해주세요.");
			}
			else{
				this.fn_OpenPopChgExcelForm();
			}
		
		break;
		
		// 양식 다운로드 팝업
		case "btnSampleDownload" :	
		
			var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
			var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
			
			if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
				
				this.fn_OpenPopCust("exportExcel");
				this.gfnAlert("고객코드를 입력해주세요.");
			}
			else{
				this.fnOpenPopExcel(btnName);
			}
		
		break;
		
		
		// 양식 선택 팝업
		case "btnxlsUpld" :	
		
			var cboWarehValue = this.cboWareh.value;
			
			if(this.gfnIsNull(cboWarehValue)){
				this.gfnAlert("접수할 창고코드를 선택해주세요.", "", function(){
					this.cboWareh.dropdown();
				});
				
				return;
			}

			this.dsList.clearData();
		
			var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
			var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
			
			if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
				
				
				this.gfnAlert("고객코드를 입력해주세요.","", function(){
					this.fn_OpenPopCust("choiceExcel");
				});
				
				
			}
			else{
				this.fnOpenPopExcel(btnName);
			}
		
		break;
		
		default :
		break;
	}
};



/***********************************************************************************************
 * @function	: fn_OpenPopCust
 * @description	: 고객 조회 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fn_OpenPopCust = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pCustCdValue = '';	// 고객코드
	var pCustNmValue = '';	// 고객명
	
	if(btnName == "btnCustSearch"){
		popupId = 'custPop1';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "btnCust"){
		popupId = 'custPop2';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "gridCust"){
		popupId = 'custPop3';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "excelCust"){
		popupId = 'custPop4';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "exportExcel"){
		popupId = 'custPop5';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "choiceExcel"){
		popupId = 'custPop6';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "btnXlsLayout"){
		popupId = 'xlsLayout';
		pCustIdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	else if(btnName == "btnXlsUpload"){
		popupId = 'xlsUpload';
		pCustIdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	
	
	// 팝업 호출
	var oArg = {
				  pCustId		: pCustCdValue									// 고객코드
				, pCustNm		: pCustNmValue									// 고객명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P060.xfdl", oArg, sPopupCallBack, oOption);

};



/***********************************************************************************************
 * @function	: fnOpenPopExcel
 * @description	: 엑셀양식 선택 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fnOpenPopExcel = function(pBtnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	
	var pCustCdValue = this.edtCustCd_sc.value;	// 고객코드
	var pCustNmValue = this.edtCustNm_sc.value;	// 고객명
	
	if(pBtnName == "xlsLayout"){
		popupId = "searchPopXlsCustLayout";
	}
	
	// 팝업 호출
	var oArg = {
				  pCustId			: pCustCdValue									// 기업고객번호
				, pCustNm			: pCustNmValue									// 기업고객명
				, pIODv				: "OUT"											// 입고 출고 구분 
				, pSeqNo	 		: ""											//
				, pId				: ""											//
				, pSelectAll		: "Y"											// 권한만조회
				, pMultiGb			: "0"											// 1이면 멀티선택가능
				, pAutosearchGb 	: "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"rcpt::RCPT_DLVY_P030.xfdl", oArg, sPopupCallBack, oOption);
}


/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{	
	var telNo = "";
	switch(sPopupId) {		
		case "custPop1" :
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
		break;
		
		case "custPop2":
		
			//Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
		
			var telNo = "";
			

			this.fnSetExcelFormDataSet();
			
			
			
			
			
			this.gfnTransaction("insertRcptOrdTemp");
		break;
		
		case "custPop3":
			this.dsList.setColumn(this.dsList.rowposition, "CUST_CD", dsObj.getColumn(0,"CUST_ID"));
			this.dsList.setColumn(this.dsList.rowposition, "CUST_NM", dsObj.getColumn(0,"CUST_NM"));
		break;
		
		
		case "custPop4":
			
			//Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
			
			this.fn_OpenPopChgExcelForm();
		break;
		
		
		case "custPop5":
			
			//Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
			
			this.fnOpenPopExcel('btnSampleDownload');
		break;
		
		case "custPop6":
			
			//Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
			
			this.fnOpenPopExcel('btnxlsUpld');
		break;
		
		
		case "itemPop2":
			this.dsList.setColumn(this.dsList.rowposition, "GDS_CD", dsObj.getColumn(0,"ITEM_CD"));
			this.dsList.setColumn(this.dsList.rowposition, "GDS_NM", dsObj.getColumn(0,"ITEM_NM"));
		break;
		
		
		case "chgExcelFormPop":
			//trace(dsObj.saveXML());
		break;
		
		
		
		case "choiceExcelFormPop":
			this.dsTemp2.clearData();
			this.dsTemp2.copyData(dsObj);
			
			this.gfnExcelImportCustom("dsTemp2", "sheet1", "A1", "fnImportCallback", "importExcel", this);
		break;
		
		
		case "gfnAlert_excelUpload":
			this.fn_OpenPopCust("choiceExcel");
		break;
		
		case "xlsLayout":
			// Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
			
			// 레이아웃 변경 팝업 호출
			this.fnOpenPopExcel('xlsLayout');
		break;
		
		
		case "xlsUpload":
			// Search 수정
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
			
			this.fnExcelImport();
			
		break;
		
		case "searchPopXlsCustLayout":
			
			this.dsExcelUpload.clear();
			
			this.dsExcelUpload.copyData(dsObj);
			this.dsExcelUpload2.copyData(dsObj);
			
		break;
		
		default :
		break;
	}
};


/***********************************************************************************************
 * @function		: fn_OpenPopItem
 * @description		: 품목 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fn_OpenPopItem = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pItemCdValue = '';	// 품목코드
	var pItemNmValue = '';	// 품목명
	
	if(btnName == "gridGds"){
		popupId = 'itemPop2';
		//pItemCdValue = this.edtItemCd_sc.value;
		//pItemNmValue = this.edtItemNm_sc.value;
	}
	
	// 팝업 호출
	var oArg = {
				  pItemCd		: pItemCdValue									// 품목코드
				, pItemNm		: pItemNmValue									// 품목명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P050.xfdl", oArg, sPopupCallBack, oOption);
};
/***********************************************************************************************
 * @function   : gridMain_onheadclick
 * @description   : 그리드 헤더 클릭 이벤트.
 * @param      : obj   - nexacro.Grid
 * @param      : e      - nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.grdOnHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strType = obj.getCellProperty("head", e.cell, "edittype");
   if (strType == "checkbox") {
      // checkBox Event
      this.gfnSetGridCheckAll(obj, e);
   }else {
      this.gfnGridSort(obj, e);
   }
};

/***********************************************************************************************
 * @function		: fn_CalSetting
 * @description		: 달력 값 셋팅
 * @return			: N/A
/***********************************************************************************************/
this.fn_CalSetting = function()
{
	var dateFm = this.divDate.form;
	
	dateFm.fnSetCalFromBindItem("dsSearch", "STA_DT");
	dateFm.fnSetCalToBindItem("dsSearch", "END_DT");	
	
	dateFm.fnSetFromDate(this.gfnGetDate("date").substr(0, 8));
	dateFm.fnSetToDate(this.gfnGetDate("date").substr(0, 8));
};

this.fn_editOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	switch( e.keycode ) {
		case 13 :
			obj.updateToDataset();
			//this.fnSearch();
		break;
		
		default	:
		break;
	}
};


/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/
//엑셀샘플
this.fnSampleDownload = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//var sDateTime = this.gfnGetDate("time");
	
	/*var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
	var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
	
	if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
		
		this.fn_OpenPopCust("btnCustPopExcelExport");
		this.gfnAlert("고객코드를 입력해주세요.");
	}*/
	
	//this.fnOpenPopExcel();
	
	//this.gfnExcelExport(this.grdExcelData, "sheet1", "OrderExcelSample");
}

//엑셀업로드
this.fnXlsUpld = function() {

	this.edtFileName.set_value("");

	var cboWarehValue = this.cboWareh.value;

	if(this.gfnIsNull(cboWarehValue)){
		this.gfnAlert("접수할 창고코드를 선택해주세요.", "", function(){
			this.cboWareh.dropdown();
		});
		return;
	}


	var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
	var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
	
	if(this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue)){
		this.gfnAlert("고객을 선택해주세요.", "", function(){
			
			this.fn_OpenPopCust("btnXlsUpload");
			
		});
		return;
	}
	
	
	

	this.dsList.clearData();
	//this.dsTemp.clearData();
	//console.log("업로드전!!!");
	//console.log(this.dsTemp2.saveXML());
	//this.gfnExcelImportCustom("dsTemp2", "sheet1", "A1", "fnImportCallback", "importExcel", this);
	
	this.fnExcelImport();
}


this.fnExcelImport = function ()
{
	// 임포트전 형식(고객레이아웃)이 지정되지 않은경우 에러처리.
	var edtXlsFormNmValue = this.edtXlsFormNm.value;
	
	if( this.gfnIsNull(edtXlsFormNmValue) ){
		this.gfnAlert("양식(고객레이아웃)을 먼저 선택해주세요.", "", function(){
			this.fnOpenPopXlsCustLayout();
		});
		
		return;
	}
	
	
	

	this.dsList.clearData();
	
	//this.dsExcelUpload.clear();
	this.dsExcelUpload.copyData(this.dsExcelUpload2);
	this.gfnExcelImportCustom("dsExcelUpload", "sheet1", "A2", "fnImportCallback", "importExcel", this);
	
}

this.fnImportCallback = function (sImportId)
{	
	// 업로드된 데이터 가공
	this.fnManuFacturingExcelUploadData();
	
	return;
	var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
	var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
	
	if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
		
		this.fn_OpenPopCust("btnCust");
		this.gfnAlert("고객코드를 입력해주세요.");
	}
	else {
		
		this.edtCustCd_sc.set_value(edtCustCdValue);
		this.edtCustNm_sc.set_value(edtCustNmValue);
		
		this.fnSetExcelFormDataSet();
		
		
		//Search 수정
		this.gfnTransaction("insertRcptOrdTemp");
		
		
	}
	
	//엑셀temp저장	
	//this.gfnTransaction("insertRcptOrdTemp");	
}


/***********************************************************************************************
 * @function		: fnManuFacturingExcelUploadData
 * @description		: 업로드된 데이터 가공
 * @return 			: N/A
***********************************************************************************************/
this.fnManuFacturingExcelUploadData = function()
{
	this.grdExcelData.createFormat();
	
	/* 엑셀 데이터 셋팅후 엑셀에 없는 관리항목 추가. ******************************************************/
	for(var i=0; i<this.dsMgmtColumn.rowcount; i++){
		var colId = this.dsMgmtColumn.getColumn(i, "COL_ID");
		
		//if(colId == "SENDR_ZIP_NO" || colId == "RCVR_ZIP_NO" || colId == "ORDRR_ZIP_NO") continue;
		
		// 엑셀 데이터에 있는 항목인 경우 추가 안함.
		if( this.dsExcelUpload.getColIndex(colId) != -1) continue;
		
		this.dsExcelUpload.addColumn(colId, "STRING");
	}
	/************************************************************************************************************/
	
	
	/* 관리항목이 아닌 필수 컬럼 & 전화번호 컬럼 생성******************************************************/
	this.dsExcelUpload.addColumn("CUST_CD", "STRING");
	this.dsExcelUpload.addColumn("LN_NO", "STRING");
	this.dsExcelUpload.addColumn("WAREH_CD", "STRING");
	this.dsExcelUpload.addColumn("FR_TEL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("FR_TEL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("FR_TEL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("FR_CELL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("FR_CELL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("FR_CELL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("TO_TEL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("TO_TEL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("TO_TEL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("TO_CELL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("TO_CELL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("TO_CELL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_TEL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_TEL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_TEL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_CELL_NO_1", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_CELL_NO_2", "STRING");
	this.dsExcelUpload.addColumn("ORDRR_CELL_NO_3", "STRING");
	this.dsExcelUpload.addColumn("RCPT_DV", "STRING");
	
	var arrTelNumber;
	var arrCellNumber;
	var vRcptDv;
	var vZipNo;
	
	// 데이터 셋팅
	for(var i=0; i<this.dsExcelUpload.rowcount; i++){
		
		
		// 필수 데이터 처리
		this.dsExcelUpload.setColumn(i, "CUST_CD", this.edtCustCd_sc.value);
		this.dsExcelUpload.setColumn(i, "LN_NO", i+1);
		this.dsExcelUpload.setColumn(i, "WAREH_CD", this.cboWareh.value);
		
		
		// 송화인 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "FR_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "FR_CELL_NO"));
		
		this.dsExcelUpload.setColumn(i, "FR_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelUpload.setColumn(i, "FR_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelUpload.setColumn(i, "FR_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelUpload.setColumn(i, "FR_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelUpload.setColumn(i, "FR_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelUpload.setColumn(i, "FR_CELL_NO_3", arrCellNumber[2]);
		
		// 수화인 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "TO_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "TO_CELL_NO"));
		
		this.dsExcelUpload.setColumn(i, "TO_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelUpload.setColumn(i, "TO_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelUpload.setColumn(i, "TO_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelUpload.setColumn(i, "TO_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelUpload.setColumn(i, "TO_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelUpload.setColumn(i, "TO_CELL_NO_3", arrCellNumber[2]);
		
		
		// 주문자 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "ORDRR_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelUpload.getColumn(i, "ORDRR_CELL_NO"));
		
		this.dsExcelUpload.setColumn(i, "ORDRR_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelUpload.setColumn(i, "ORDRR_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelUpload.setColumn(i, "ORDRR_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelUpload.setColumn(i, "ORDRR_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelUpload.setColumn(i, "ORDRR_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelUpload.setColumn(i, "ORDRR_CELL_NO_3", arrCellNumber[2]);
		
		
		// 접수구분 처리
		vRcptDv = this.dsExcelUpload.getColumn(i, "RCPT_DV");
		
		// 빈칸인경우 "일반(01)"으로 처리
		if(this.gfnIsNull(vRcptDv)){
			this.dsExcelUpload.setColumn(i, "RCPT_DV", "01");
		}
		// 1자리이면 앞에 "0" 붙여줌
		else if(vRcptDv.length < 2){
			vRcptDv = "0"+vRcptDv;
			this.dsExcelUpload.setColumn(i, "RCPT_DV", vRcptDv);
		}
		
		
		// 일반(01) , 반품(02)이 아닌 값이 들어온 경우 일반으로 처리
		if(vRcptDv != "01" && vRcptDv != "02"){
			vRcptDv = "01";
			this.dsExcelUpload.setColumn(i, "RCPT_DV", vRcptDv);
		}
		
		
		// 우편번호 특수문자 제거
		vZipNo = this.dsExcelUpload.getColumn(i, "FR_ZIP_NO");
		this.dsExcelUpload.setColumn(i, "FR_ZIP_NO", this.gfnRemoveSpecialChar(vZipNo));
		
		vZipNo = this.dsExcelUpload.getColumn(i, "TO_ZIP_NO");
		this.dsExcelUpload.setColumn(i, "TO_ZIP_NO", this.gfnRemoveSpecialChar(vZipNo));
		
		vZipNo = this.dsExcelUpload.getColumn(i, "ORDRR_ZIP_NO");
		this.dsExcelUpload.setColumn(i, "ORDRR_ZIP_NO", this.gfnRemoveSpecialChar(vZipNo));
	}
	
	//console.log(this.dsExcelUpload.saveXML());
	
	// 저장처리(업로드)
	this.gfnTransaction("insertRcptOrdTemp");
	/************************************************************************************************************/
}


// 엑셀용 데이터 동적 셋팅.
this.fnSetExcelFormDataSet = function(){
	
	this.dsExcelForm.clearData();
	
	// 컬럼 정보 생성
	for(var i=0; i<this.dsTemp2.colcount; i++){
		
		//var colNm = this.dsTemp2.getColumn(0, this.dsTemp2.getColID(i));
		
		//var colId = this.dsMgmtColumn.getColumn(this.dsMgmtColumn.findRow("COL_NM", colNm), "COL_ID");
	
		//if(this.gfnIsNull(colNm) || this.gfnIsNull(colId)) continue;
		
		var colId = this.dsTemp2.getColID(i);
		
		if(this.dsMgmtColumn.findRow("COL_ID", colId) == -1) continue;
		
		this.dsExcelForm.addColumn(colId, "STRING");
	}
	
	
	this.dsExcelForm.addColumn("CUST_CD", "STRING");
	this.dsExcelForm.addColumn("LN_NO", "STRING");
	this.dsExcelForm.addColumn("WAREH_CD", "STRING");
	this.dsExcelForm.addColumn("FR_TEL_NO_1", "STRING");
	this.dsExcelForm.addColumn("FR_TEL_NO_2", "STRING");
	this.dsExcelForm.addColumn("FR_TEL_NO_3", "STRING");
	this.dsExcelForm.addColumn("FR_CELL_NO_1", "STRING");
	this.dsExcelForm.addColumn("FR_CELL_NO_2", "STRING");
	this.dsExcelForm.addColumn("FR_CELL_NO_3", "STRING");
	this.dsExcelForm.addColumn("TO_TEL_NO_1", "STRING");
	this.dsExcelForm.addColumn("TO_TEL_NO_2", "STRING");
	this.dsExcelForm.addColumn("TO_TEL_NO_3", "STRING");
	this.dsExcelForm.addColumn("TO_CELL_NO_1", "STRING");
	this.dsExcelForm.addColumn("TO_CELL_NO_2", "STRING");
	this.dsExcelForm.addColumn("TO_CELL_NO_3", "STRING");
	this.dsExcelForm.addColumn("ORDRR_TEL_NO_1", "STRING");
	this.dsExcelForm.addColumn("ORDRR_TEL_NO_2", "STRING");
	this.dsExcelForm.addColumn("ORDRR_TEL_NO_3", "STRING");
	this.dsExcelForm.addColumn("ORDRR_CELL_NO_1", "STRING");
	this.dsExcelForm.addColumn("ORDRR_CELL_NO_2", "STRING");
	this.dsExcelForm.addColumn("ORDRR_CELL_NO_3", "STRING");
	this.dsExcelForm.addColumn("RCPT_DV", "STRING");
	
	var arrTelNumber;
	var arrCellNumber;
	var vRcptDv;
	
	// 데이터 셋팅
	for(var i=1; i<this.dsTemp2.rowcount; i++){
		
		var nRow = this.dsExcelForm.addRow();
		
		for(var j=0; j<this.dsTemp2.colcount; j++){
			//this.dsExcelForm.setColumn(nRow, j, this.dsTemp2.getColumn(i, j));	
			this.dsExcelForm.setColumn(nRow, this.dsTemp2.getColID(j), this.dsTemp2.getColumn(i, j));
		}
		
		this.dsExcelForm.setColumn(nRow, "CUST_CD", this.edtCustCd_sc.value);
		this.dsExcelForm.setColumn(nRow, "LN_NO", i+1);
		this.dsExcelForm.setColumn(nRow, "WAREH_CD", this.cboWareh.value);
		
		
		// 송화인 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "FR_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "FR_CELL_NO"));
		
		this.dsExcelForm.setColumn(nRow, "FR_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelForm.setColumn(nRow, "FR_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelForm.setColumn(nRow, "FR_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelForm.setColumn(nRow, "FR_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelForm.setColumn(nRow, "FR_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelForm.setColumn(nRow, "FR_CELL_NO_3", arrCellNumber[2]);
		
		// 수화인 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "TO_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "TO_CELL_NO"));
		
		this.dsExcelForm.setColumn(nRow, "TO_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelForm.setColumn(nRow, "TO_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelForm.setColumn(nRow, "TO_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelForm.setColumn(nRow, "TO_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelForm.setColumn(nRow, "TO_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelForm.setColumn(nRow, "TO_CELL_NO_3", arrCellNumber[2]);
		
		
		// 주문자 연락처 처리.
		arrTelNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "ORDRR_TEL_NO"));
		arrCellNumber = this.fnRefineTelCellNumber(this.dsExcelForm.getColumn(nRow, "ORDRR_CELL_NO"));
		
		this.dsExcelForm.setColumn(nRow, "ORDRR_TEL_NO_1", arrTelNumber[0]);
		this.dsExcelForm.setColumn(nRow, "ORDRR_TEL_NO_2", arrTelNumber[1]);
		this.dsExcelForm.setColumn(nRow, "ORDRR_TEL_NO_3", arrTelNumber[2]);
		this.dsExcelForm.setColumn(nRow, "ORDRR_CELL_NO_1", arrCellNumber[0]);
		this.dsExcelForm.setColumn(nRow, "ORDRR_CELL_NO_2", arrCellNumber[1]);
		this.dsExcelForm.setColumn(nRow, "ORDRR_CELL_NO_3", arrCellNumber[2]);
		
		
		// 접수구분 처리
		vRcptDv = this.dsExcelForm.getColumn(nRow, "RCPT_DV");
		
		// 빈칸인경우 "일반(01)"으로 처리
		if(this.gfnIsNull(vRcptDv)){
			this.dsExcelForm.setColumn(nRow, "RCPT_DV", "01");
		}
		// 1자리이면 앞에 "0" 붙여줌
		else if(vRcptDv.length < 2){
			vRcptDv = "0"+vRcptDv;
			this.dsExcelForm.setColumn(nRow, "RCPT_DV", vRcptDv);
		}
		
		
		// 일반(01) , 반품(02)이 아닌 값이 들어온 경우 일반으로 처리
		if(vRcptDv != "01" && vRcptDv != "02"){
			vRcptDv = "01";
			this.dsExcelForm.setColumn(nRow, "RCPT_DV", vRcptDv);
		}
	}
	

}



/***********************************************************************************************
 * @function	: fnAdd
 * @description	: 행추가.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnAdd = function(){

	var sDate = this.gfnGetDate();
	var lnNo = nexacro.toNumber(Number(this.dsList.getMax("LN_NO")), 0);

	/*if(this.dsList.getRowCount() == 0) {
		this.dsList.clearData();
		this.dsList.copyData(this.dsSaveList);
	}*/
	
	
	var cboWarehValue = this.cboWareh.value;
	var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
	var edtCustNmValue = this.edtCustNm_sc.value;	//고객명


	if(this.gfnIsNull(cboWarehValue)){
		this.gfnAlert("접수할 창고코드를 선택해주세요.", "", function(){
			this.cboWareh.dropdown();
		});
		return;
	}
	
	if(this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue)){
		this.gfnAlert("고객코드를 입력해주세요.", "", function(){
			
			this.fn_OpenPopCust("btnCustSearch");
			
		});
		return;

	}
	
	
	//그리드 신규만 ROW 추가.	
	var nRow = this.dsList.addRow();
	
	//default 설정
	this.dsList.setColumn(nRow, "WAREH_CD"	, this.cboWareh.value);
	this.dsList.setColumn(nRow, "CUST_CD"   , edtCustCdValue);
	this.dsList.setColumn(nRow, "CUST_NM"   , edtCustNmValue);
	this.dsList.setColumn(nRow, "REG_EMP_ID"	, this.objApp.gv_userId);
	
	this.dsList.setColumn(nRow, "SHP_MALL_SLIP_NO" , "");
	this.dsList.setColumn(nRow, "WORK_DV_CD"	, "00");
	this.dsList.setColumn(nRow, "SLIP_YMD"	, sDate);
	this.dsList.setColumn(nRow, "LN_NO"		, lnNo+1 );
	this.dsList.setColumn(nRow, "ORD_QTY"	, 0 );
	this.dsList.setColumn(nRow, "CHK"		, 1 );
	this.dsList.setColumn(nRow, "ROW_TYPE"	, "I" );
};

this.grd_Main_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var bindText = obj.getCellProperty("body", e.cell, "text");

	// cell 컬럼명 추출.
	var column = this.gfnNvl(bindText, "").replace("bind:", "");
	
	switch(column) 
	{
		// 창고코드
		case "CUST_CD" : 
			this.fn_OpenPopCust("gridCust");
		break;
		
		// 품목코드
		case "GDS_CD" : 
			this.fn_OpenPopItem("gridGds");
		break;
		
		default : 
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSetExcelForm
 * @description	: 조회한 주문접수 양식 형태에 맞게 셋팅
/***********************************************************************************************/
this.fnSetExcelForm = function()
{
	var dsObj = this.dsUserExcelFormInfo;
	
	// 저장된 양식이 없으면 기본양식 셋팅.
	if(dsObj.getRowCount()==0){
		dsObj = this.dsDefaultColumn;
		
		for(var i=0; i<dsObj.getRowCount(); i++){
			var nRow = this.dsExcelForm.addRow();
			var defaultColId = dsObj.getColumn(i,"COL_ID");
			this.dsExcelForm.setColumn(nRow, "COL_ID", defaultColId);
			this.dsExcelForm.setColumn(nRow, "COL_NM", this.dsMgmtColumn.lookup("COL_ID", defaultColId, "COL_NM"));
		}
		
	}
	// 저장된 양식이 있는 경우.
	else{
	
		var strColId = dsObj.getColumn(0, "COL_ID");
	
		var arrColId = strColId.split("|");
		
		for(var i=0; i<arrColId.length; i++){
			this.dsExcelForm.addColumn(arrColId[i], "string");
			
		}
	
	}
	
	this.dsTemp.copyData(this.dsExcelForm);

	
	// 사용자 엑셀 그리드 컬럼 설정.
	for(var i=0; i<this.dsExcelForm.getColCount(); i++){
	
		var nColId = this.dsExcelForm.getColID(i);
		var nCol = this.grdExcelData.appendContentsCol("body");
		
		this.grdExcelData.setRealColSize("body", nCol, this.dsMgmtColumn.lookup("COL_ID", nColId, "COL_WIDTH"));
		this.grdExcelData.setCellProperty("head", nCol, "text", this.dsMgmtColumn.lookup("COL_ID", nColId, "COL_NM"));
		this.grdExcelData.setCellProperty("body", nCol, "text", "bind:"+nColId);
		
	}
	
	this.grdExcelData.deleteContentsCol("body", 0);
	
	
	
	
}



/***********************************************************************************************
 * @function	: fnRefineTelCellNumber
 * @description	: 파라미터로 넘어온 숫자를 번호체계에 맞게 하이픈(-)을 붙여 리턴한다.
 * @param		: pTelCellNumber	- String
 * @return Array
/***********************************************************************************************/
this.fnRefineTelCellNumber = function(pTelCellNumber:String)
{
	var arrResult = [];
	var frontNumber;
	
	// 빈칸인경우 처리.
	if(this.gfnIsNull(pTelCellNumber)){
		arrResult[0]='';
		arrResult[1]='';
		arrResult[2]='';
		
		return arrResult;
	}
	
	
	// 입력된 하이픈(-) 제거
	pTelCellNumber = nexacro.replaceAll(pTelCellNumber, '-', '');
	
	// 앞자리 2자리 체크. (지역번호 : 02)
	frontNumber = pTelCellNumber.substr(0, 2);
	
	// 지역번호가 02 인경우. => 자릿수 2, 4, 나머지로 자르기
	if(this.dsTelCellFrontNum.findRow("CD", frontNumber) != -1){
	
		arrResult[0] = pTelCellNumber.substr(0, frontNumber.length);
		arrResult[1] = pTelCellNumber.substr(frontNumber.length, 4);
		arrResult[2] = pTelCellNumber.substr(frontNumber.length+4);
	
	}
	
	else{
	
		// 앞자리 3자리 체크.
		frontNumber = pTelCellNumber.substr(0, 3);
	
		// 앞자리가 기초코드에 등록된 경우.
		if(this.dsTelCellFrontNum.findRow("CD", frontNumber) != -1){
			
			arrResult[0] = pTelCellNumber.substr(0, frontNumber.length);
			
			// 앞자리를 자르고 남은 문자의 길이가 8보다 작은경우. => 3, 나머지로 자르기
			if(pTelCellNumber.substr(frontNumber.length).length < 8){
				arrResult[1] = pTelCellNumber.substr(frontNumber.length, 3);
				arrResult[2] = pTelCellNumber.substr(frontNumber.length+3);
			}
			// 앞자리를 자르고 남은 문자의 길이가 8보다 크거나 같은경우. =>4, 나머지로 자르기
			else{
				arrResult[1] = pTelCellNumber.substr(frontNumber.length, 4);
				arrResult[2] = pTelCellNumber.substr(frontNumber.length+4);
			}
			
			
		
		}
		// 앞자리가 기초코드에 등록되지 않은경우. => 4자리로 자르기
		else{
			
			arrResult[0] = pTelCellNumber.substr(0, 4);
			arrResult[1] = pTelCellNumber.substr(4, 4);
			arrResult[2] = pTelCellNumber.substr(8);
			
		}
	
	
	}


	//console.log(arrResult);

	
	return arrResult;
}


/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;

	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtCustCd_sc' : this.gfnTransaction("getCustInfo"); break;
			case	'edtCustNm_sc' : this.gfnTransaction("getCustInfo"); break;

			default	: 	break;
		}
	}

};


// 창고코드 변환시 데이터셋에 설정
this.divTop_cboWareh_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dsCnt = this.dsList.getRowCount();
	
	for(var i=0; i<dsCnt; i++){
	
		this.dsList.setColumn(i, "CENT_CD", e.postvalue);
		this.dsList.setColumn(i, "WAREH_CD", e.postvalue);
		
	}
};

this.dsList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// 전화번호 & 휴대폰번호 항목 변경시.
	if(e.columnid.indexOf("TEL_NO") != -1 || e.columnid.indexOf("CELL_NO") != -1){
		
		var telCellNum = e.newvalue;
		
		// 번호정제
		var arrTelCellNum = this.fnRefineTelCellNumber(telCellNum);
		
		this.dsList.setColumn(e.row, e.columnid, arrTelCellNum[0]+"-"+arrTelCellNum[1]+"-"+arrTelCellNum[2]);
		this.dsList.setColumn(e.row, e.columnid+"_1", arrTelCellNum[0]);
		this.dsList.setColumn(e.row, e.columnid+"_2", arrTelCellNum[1]);
		this.dsList.setColumn(e.row, e.columnid+"_3", arrTelCellNum[2]);	
	}
	
};


/***********************************************************************************************
 * @function	: fnEditOnInput
 * @description	: edit oninput
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.InputEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnInput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var objName = obj.name;
	switch( objName ) {
		case	'edtCustCd_sc' : this.edtCustNm_sc.set_value(''); break;
		case	'edtCustNm_sc' : this.edtCustCd_sc.set_value(''); break;
		
	}
};


/***********************************************************************************************
 * @function		: fnOpenPopXlsCustLayout
 * @description		: 고객레이아웃 팝업 호출
 * @return 			: N/A
***********************************************************************************************/
this.fnOpenPopXlsCustLayout = function()
{
	// 조회조건 필수입력 체크
	var cboWarehValue = this.cboWareh.value;

	if(this.gfnIsNull(cboWarehValue)){
		this.gfnAlert("창고코드를 선택해주세요.", "", function(){
			this.cboWareh.dropdown();
		});
		return;
	}
	
	var edtCustCdValue = this.edtCustCd_sc.value;	//고객코드
	var edtCustNmValue = this.edtCustNm_sc.value;	//고객명
	
	if( this.gfnIsNull(edtCustCdValue) && this.gfnIsNull(edtCustNmValue) ) {
		this.gfnAlert("고객을 선택해주세요.","", function(){
			this.fn_OpenPopCust("btnXlsLayout");
		});
		
		return;
	}
	
	
	// 양식명 초기화
	this.edtXlsFormNm.set_value("");
	
	
	// 레이아웃 변경 팝업 호출
	this.fnOpenPopExcel('xlsLayout');

}


this.dsFileUrl_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var fileUrl = this.dsFileUrl.getColumn(0, "URL");
	

	this.edtFileName.set_value(fileUrl.split("/")[2]);
};]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
            <Col id="OUT_DATASET_LIST">dsOrdSt=ds1 dsTelCellFrontNum=ds2 dsRcptDv=ds3</Col>
            <Col id="QUERY_LIST">q1=WM102 q2=SM991 q3=CS008</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getRcptOrdExcelForm</Col>
            <Col id="IN_DATASET_LIST">dsSearch_dsSaerch</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="OUT_DATASET_LIST">dsUserExcelFormInfo=dsList</Col>
            <Col id="QUERY_LIST"/>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="SERVICE_METHOD">getRcptOrdExcelForm</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getCustInfo</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsCustInfo=ds1</Col>
            <Col id="QUERY_LIST">q1=baimCommonService.getCustInfo</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">selectRcptOrdTemp</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="SERVICE_METHOD">selectRcptOrdTemp</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">insertRcptOrdTemp</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch dsTemp=dsExcelUpload</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_METHOD">insertRcptOrdTemp</Col>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">updateRcptOrdTempModi</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch dsList=dsSaveList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_METHOD">updateRcptOrdTempModi</Col>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">insertRcptOrdDecis</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch dsList=dsSaveList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_METHOD">insertRcptOrdDecis</Col>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList dsResult=dsResult</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">deleteRcptOrdTemp</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch dsList=dsSaveList</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="SERVICE_METHOD">deleteRcptOrdTemp</Col>
            <Col id="SERVICE_BEANNAME">rcptMgmtService</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsList</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" oncolumnchanged="dsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="REG_EMP_ID" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="SLIP_YMD" type="STRING" size="256"/>
          <Column id="SLIP_TYPE" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="SHP_MALL_SLIP_NO" size="256" type="STRING"/>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="CENT_CD" size="256" type="STRING"/>
          <Column id="GDS_CD" type="STRING" size="256"/>
          <Column id="ORD_QTY" type="STRING" size="256"/>
          <Column id="SHP_MALL" type="STRING" size="256"/>
          <Column id="FR_NM" type="STRING" size="256"/>
          <Column id="FR_DLCM_CD" type="STRING" size="256"/>
          <Column id="FR_DLCM_NM" type="STRING" size="256"/>
          <Column id="FR_DLCM_TYPE" type="STRING" size="256"/>
          <Column id="FR_STATE" type="STRING" size="256"/>
          <Column id="FR_CITY" size="256" type="STRING"/>
          <Column id="FR_ZIP_NO" type="STRING" size="256"/>
          <Column id="FR_BASIC_ADDR" size="256" type="STRING"/>
          <Column id="FR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="FR_TEL_NO" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_1" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_2" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_3" type="STRING" size="256"/>
          <Column id="FR_CELL_NO" type="STRING" size="256"/>
          <Column id="FR_CELL_NO_1" type="STRING" size="256"/>
          <Column id="FR_CELL_NO_2" type="STRING" size="256"/>
          <Column id="FR_CELL_NO_3" type="STRING" size="256"/>
          <Column id="TO_NM" type="STRING" size="256"/>
          <Column id="TO_DLCM_CD" type="STRING" size="256"/>
          <Column id="TO_DLCM_NM" type="STRING" size="256"/>
          <Column id="TO_STATE" type="STRING" size="256"/>
          <Column id="TO_CITY" size="256" type="STRING"/>
          <Column id="TO_ZIP_NO" type="STRING" size="256"/>
          <Column id="TO_BASIC_ADDR" size="256" type="STRING"/>
          <Column id="TO_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TO_TEL_NO" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_1" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_2" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_3" type="STRING" size="256"/>
          <Column id="TO_CELL_NO" type="STRING" size="256"/>
          <Column id="TO_CELL_NO_1" type="STRING" size="256"/>
          <Column id="TO_CELL_NO_2" type="STRING" size="256"/>
          <Column id="TO_CELL_NO_3" type="STRING" size="256"/>
          <Column id="ORDRR_NM" type="STRING" size="256"/>
          <Column id="ORDRR_ZIP_NO" type="STRING" size="256"/>
          <Column id="ORDRR_ADDR" type="STRING" size="256"/>
          <Column id="ORDRR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="ORDRR_TEL_NO" type="STRING" size="256"/>
          <Column id="ORDRR_TEL_NO_1" type="STRING" size="256"/>
          <Column id="ORDRR_TEL_NO_2" type="STRING" size="256"/>
          <Column id="ORDRR_TEL_NO_3" type="STRING" size="256"/>
          <Column id="ORDRR_CELL_NO" type="STRING" size="256"/>
          <Column id="ORDRR_CELL_NO_1" type="STRING" size="256"/>
          <Column id="ORDRR_CELL_NO_2" type="STRING" size="256"/>
          <Column id="ORDRR_CELL_NO_3" type="STRING" size="256"/>
          <Column id="MPCK_KEY" type="STRING" size="256"/>
          <Column id="MPCK_SEQ" type="STRING" size="256"/>
          <Column id="RCPT_DV" type="STRING" size="256"/>
          <Column id="PRIO_RANK" type="STRING" size="256"/>
          <Column id="DLV_MSG" type="STRING" size="256"/>
          <Column id="CUST_REQ_MSG" type="STRING" size="256"/>
          <Column id="SLIP_DECIS_YMD" size="256" type="STRING"/>
          <Column id="PCHS_YMD" type="STRING" size="256"/>
          <Column id="ELEC_YMD" size="256" type="STRING"/>
          <Column id="ADAP_YMD" type="STRING" size="256"/>
          <Column id="ADAP_HOUR" type="STRING" size="256"/>
          <Column id="DLV_YMD" type="STRING" size="256"/>
          <Column id="DLV_HOUR" type="STRING" size="256"/>
          <Column id="DLV_GRP_OPR_CAR_NO" type="STRING" size="256"/>
          <Column id="MEMO1" type="STRING" size="256"/>
          <Column id="MEMO2" type="STRING" size="256"/>
          <Column id="REF_DATA_1" size="256" type="STRING"/>
          <Column id="REF_DATA_2" type="STRING" size="256"/>
          <Column id="REF_DATA_3" size="256" type="STRING"/>
          <Column id="REF_DATA_4" type="STRING" size="256"/>
          <Column id="REF_DATA_5" type="STRING" size="256"/>
          <Column id="REF_DATA_6" type="STRING" size="256"/>
          <Column id="REF_DATA_7" type="STRING" size="256"/>
          <Column id="REF_DATA_8" type="STRING" size="256"/>
          <Column id="REF_DATA_9" type="STRING" size="256"/>
          <Column id="REF_DATA_10" type="STRING" size="256"/>
          <Column id="DLV_DV" size="256" type="STRING"/>
          <Column id="ADDR_ABRV" type="STRING" size="256"/>
          <Column id="DLV_PIDV_BRAN_NM" size="256" type="STRING"/>
          <Column id="DLV_EMP_NM" type="STRING" size="256"/>
          <Column id="DLV_EMP_SORT_CD" type="STRING" size="256"/>
          <Column id="DEST_CD" type="STRING" size="256"/>
          <Column id="DEST_SUB_CD" type="STRING" size="256"/>
          <Column id="FCHRG_DV" type="STRING" size="256"/>
          <Column id="ORD_GEN_FLAG" type="STRING" size="256"/>
          <Column id="WAYBILL_PRT_QTY" type="STRING" size="256"/>
          <Column id="ST" size="256" type="STRING"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUST_NM" size="256" type="STRING"/>
          <Column id="GDS_NM" type="STRING" size="256"/>
          <Column id="ERR_MSG" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROW_TYPE" type="STRING" size="256"/>
          <Column id="WAREH_CD" type="STRING" size="256"/>
          <Column id="LN_NO" type="STRING" size="256"/>
          <Column id="DB_WAREH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsXlsUpld">
        <ColumnInfo>
          <Column id="NUM" size="256" type="STRING"/>
          <Column id="AAA" size="256" type="STRING"/>
          <Column id="BBB" size="256" type="STRING"/>
          <Column id="CCC" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExcelSample">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SLIP_YMD" type="STRING" size="256"/>
          <Column id="SHP_MALL_SLIP_NO" size="256" type="STRING"/>
          <Column id="GDS_CD" size="256" type="STRING"/>
          <Column id="GDS_NM" size="256" type="STRING"/>
          <Column id="ORD_QTY" size="256" type="STRING"/>
          <Column id="FR_NM" type="STRING" size="256"/>
          <Column id="FR_ZIP_NO" type="STRING" size="256"/>
          <Column id="FR_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="FR_DETAIL_ADDR" size="256" type="STRING"/>
          <Column id="FR_TEL_NO_1" size="256" type="STRING"/>
          <Column id="TO_NM" type="STRING" size="256"/>
          <Column id="TO_ZIP_NO" type="STRING" size="256"/>
          <Column id="TO_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="TO_DETAIL_ADDR" size="256" type="STRING"/>
          <Column id="TO_TEL_NO_1" size="256" type="STRING"/>
          <Column id="CUST_REQ_MSG" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SHP_MALL_SLIP_NO">112233</Col>
            <Col id="CUST_CD">WMS1</Col>
            <Col id="SLIP_YMD"/>
            <Col id="CUST_NM">WMS_CUST1</Col>
            <Col id="GDS_CD">20200316-0001</Col>
            <Col id="GDS_NM">COLA</Col>
            <Col id="ORD_QTY">10</Col>
            <Col id="FR_NM">홍</Col>
            <Col id="FR_ZIP_NO">12345</Col>
            <Col id="FR_BASIC_ADDR">서울시 구로구</Col>
            <Col id="FR_DETAIL_ADDR">123-456번지</Col>
            <Col id="FR_TEL_NO_1">01012345678</Col>
            <Col id="TO_NM">받</Col>
            <Col id="TO_ZIP_NO">09876</Col>
            <Col id="TO_BASIC_ADDR">경남 창원시 의창구</Col>
            <Col id="TO_DETAIL_ADDR">상남시장 202호</Col>
            <Col id="TO_TEL_NO_1">01011112222</Col>
            <Col id="CUST_REQ_MSG">건강하세요</Col>
          </Row>
          <Row>
            <Col id="CUST_CD">WMS1</Col>
            <Col id="SLIP_YMD"/>
            <Col id="SHP_MALL_SLIP_NO">445566</Col>
            <Col id="CUST_NM">WMS_CUST1</Col>
            <Col id="GDS_CD">20200316-0001</Col>
            <Col id="ORD_QTY">15</Col>
            <Col id="FR_NM">길</Col>
            <Col id="FR_ZIP_NO">34567</Col>
            <Col id="FR_BASIC_ADDR">서울시 관악구</Col>
            <Col id="FR_DETAIL_ADDR">홍길빌라 205호</Col>
            <Col id="FR_TEL_NO_1">0223456789</Col>
            <Col id="TO_NM">는</Col>
            <Col id="TO_ZIP_NO">98765</Col>
            <Col id="TO_BASIC_ADDR">경남 진해시</Col>
            <Col id="TO_DETAIL_ADDR">석동 64-1</Col>
            <Col id="TO_TEL_NO_1">01033334444</Col>
            <Col id="CUST_REQ_MSG">코로나 조심하세요</Col>
          </Row>
          <Row>
            <Col id="CUST_CD">WMS1</Col>
            <Col id="SLIP_YMD"/>
            <Col id="SHP_MALL_SLIP_NO">778899</Col>
            <Col id="CUST_NM">WMS_CUST1</Col>
            <Col id="GDS_CD">20200316-0001</Col>
            <Col id="GDS_NM">COKE</Col>
            <Col id="ORD_QTY">20</Col>
            <Col id="FR_NM">동</Col>
            <Col id="FR_ZIP_NO">56789</Col>
            <Col id="FR_BASIC_ADDR">서울시 중구</Col>
            <Col id="FR_DETAIL_ADDR">길동타워 10층</Col>
            <Col id="FR_TEL_NO_1">05534567890</Col>
            <Col id="TO_NM">다</Col>
            <Col id="TO_ZIP_NO">87654</Col>
            <Col id="TO_BASIC_ADDR">부산 광역시 해운대구</Col>
            <Col id="TO_DETAIL_ADDR">22번째 모래사장</Col>
            <Col id="TO_TEL_NO_1">01055556666</Col>
            <Col id="CUST_REQ_MSG">제가 고민이 있는데..</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTemp">
        <ColumnInfo>
          <Column id="SLIP_YMD" type="STRING" size="256"/>
          <Column id="SHP_MALL_SLIP_NO" type="STRING" size="256"/>
          <Column id="GDS_CD" type="STRING" size="256"/>
          <Column id="ORD_QTY" type="STRING" size="256"/>
          <Column id="FR_NM" type="STRING" size="256"/>
          <Column id="FR_ZIP_NO" type="STRING" size="256"/>
          <Column id="FR_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="FR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_1" type="STRING" size="256"/>
          <Column id="TO_NM" type="STRING" size="256"/>
          <Column id="TO_ZIP_NO" type="STRING" size="256"/>
          <Column id="TO_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="TO_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_1" type="STRING" size="256"/>
          <Column id="CUST_REQ_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSaveList" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CUST_CD" type="STRING" size="256"/>
          <Column id="SLIP_YMD" type="STRING" size="256"/>
          <Column id="SLIP_TYPE" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="SHP_MALL_SLIP_NO" type="STRING" size="256"/>
          <Column id="WAYBILL_NO" type="STRING" size="256"/>
          <Column id="CENT_CD" type="STRING" size="256"/>
          <Column id="WORK_DV_CD" type="STRING" size="256"/>
          <Column id="SHP_MALL" type="STRING" size="256"/>
          <Column id="FR_NM" type="STRING" size="256"/>
          <Column id="FR_DLCM_CD" type="STRING" size="256"/>
          <Column id="FR_DLCM_NM" type="STRING" size="256"/>
          <Column id="FR_DLCM_TYPE" type="STRING" size="256"/>
          <Column id="FR_STATE" type="STRING" size="256"/>
          <Column id="FR_CITY" type="STRING" size="256"/>
          <Column id="FR_ZIP_NO" type="STRING" size="256"/>
          <Column id="FR_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="FR_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_1" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_2" type="STRING" size="256"/>
          <Column id="FR_TEL_NO_3" type="STRING" size="256"/>
          <Column id="TO_NM" type="STRING" size="256"/>
          <Column id="TO_DLCM_CD" type="STRING" size="256"/>
          <Column id="TO_DLCM_NM" type="STRING" size="256"/>
          <Column id="TO_STATE" type="STRING" size="256"/>
          <Column id="TO_CITY" type="STRING" size="256"/>
          <Column id="TO_ZIP_NO" type="STRING" size="256"/>
          <Column id="TO_BASIC_ADDR" type="STRING" size="256"/>
          <Column id="TO_DETAIL_ADDR" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_1" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_2" type="STRING" size="256"/>
          <Column id="TO_TEL_NO_3" type="STRING" size="256"/>
          <Column id="PRIO_RANK" type="STRING" size="256"/>
          <Column id="DLV_MSG" type="STRING" size="256"/>
          <Column id="CUST_REQ_MSG" type="STRING" size="256"/>
          <Column id="SLIP_DECIS_YMD" type="STRING" size="256"/>
          <Column id="PCHS_YMD" type="STRING" size="256"/>
          <Column id="ELEC_YMD" type="STRING" size="256"/>
          <Column id="ADAP_YMD" type="STRING" size="256"/>
          <Column id="ADAP_HOUR" type="STRING" size="256"/>
          <Column id="DLV_YMD" type="STRING" size="256"/>
          <Column id="DLV_HOUR" type="STRING" size="256"/>
          <Column id="DLV_GRP_OPR_CAR_NO" type="STRING" size="256"/>
          <Column id="MEMO1" type="STRING" size="256"/>
          <Column id="MEMO2" type="STRING" size="256"/>
          <Column id="REF_DATA_1" type="STRING" size="256"/>
          <Column id="REF_DATA_2" type="STRING" size="256"/>
          <Column id="REF_DATA_3" type="STRING" size="256"/>
          <Column id="REF_DATA_4" type="STRING" size="256"/>
          <Column id="REF_DATA_5" type="STRING" size="256"/>
          <Column id="REF_DATA_6" type="STRING" size="256"/>
          <Column id="REF_DATA_7" type="STRING" size="256"/>
          <Column id="REF_DATA_8" type="STRING" size="256"/>
          <Column id="REF_DATA_9" type="STRING" size="256"/>
          <Column id="REF_DATA_10" type="STRING" size="256"/>
          <Column id="DLV_DV" type="STRING" size="256"/>
          <Column id="ADDR_ABRV" type="STRING" size="256"/>
          <Column id="DLV_PIDV_BRAN_NM" type="STRING" size="256"/>
          <Column id="DLV_EMP_NM" type="STRING" size="256"/>
          <Column id="DLV_EMP_SORT_CD" type="STRING" size="256"/>
          <Column id="DEST_CD" type="STRING" size="256"/>
          <Column id="DEST_SUB_CD" type="STRING" size="256"/>
          <Column id="FCHRG_DV" type="STRING" size="256"/>
          <Column id="ORD_GEN_FLAG" type="STRING" size="256"/>
          <Column id="WAYBILL_PRT_QTY" type="STRING" size="256"/>
          <Column id="ST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="QTY_DIV_YN" type="STRING" size="256"/>
          <Column id="REG_EMP_ID" type="STRING" size="256"/>
          <Column id="REG_DTIME" type="STRING" size="256"/>
          <Column id="MODI_EMP_ID" type="STRING" size="256"/>
          <Column id="MODI_DTIME" type="STRING" size="256"/>
          <Column id="GDS_CD" type="STRING" size="256"/>
          <Column id="GDS_NM" type="STRING" size="256"/>
          <Column id="GDS_QTY" type="STRING" size="256"/>
          <Column id="ORD_QTY" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ROW_TYPE" type="STRING" size="256"/>
          <Column id="LN_NO" type="STRING" size="256"/>
          <Column id="WAREH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="STA_DT" size="256" type="STRING"/>
          <Column id="END_DT" size="256" type="STRING"/>
          <Column id="CUST_CD" size="256" type="STRING"/>
          <Column id="WAREH_CD" type="STRING" size="256"/>
          <Column id="WORK_DV_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsOrdSt" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSubSearch1">
        <ColumnInfo>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="DUTY_DV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUserExcelFormInfo">
        <ColumnInfo>
          <Column id="COL_ID" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsExcelForm"/>
      <Dataset id="dsDefaultColumn">
        <ColumnInfo>
          <Column id="COL_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_ID">SLIP_YMD</Col>
          </Row>
          <Row>
            <Col id="COL_ID">SHP_MALL_SLIP_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">GDS_CD</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORD_QTY</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_NM</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_ZIP_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_BASIC_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_DETAIL_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_TEL_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">FR_CELL_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_NM</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_ZIP_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_BASIC_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_DETAIL_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_TEL_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">TO_CELL_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_NM</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_ZIP_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_DETAIL_ADDR</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_TEL_NO</Col>
          </Row>
          <Row>
            <Col id="COL_ID">ORDRR_CELL_NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTelCellFrontNum" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="RESULT_CD" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCustInfo">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemp2"/>
      <Dataset id="dsRcptDv" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">1</Col>
            <Col id="BTN_SAV">1</Col>
            <Col id="BTN_DEL">1</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsExcelUpload"/>
      <Dataset id="dsExcelUpload2"/>
      <Dataset id="dsFileUrl" oncolumnchanged="dsFileUrl_oncolumnchanged">
        <ColumnInfo>
          <Column id="URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMgmtColumn">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COL_ID" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
          <Column id="COL_WIDTH" type="STRING" size="256"/>
          <Column id="REQUIRED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtCustCd_sc" propid="value" datasetid="dsSearch" columnid="CUST_CD"/>
      <BindItem id="item1" compid="cboWareh" propid="value" datasetid="dsSearch" columnid="WAREH_CD"/>
      <BindItem id="item2" compid="calYmdFr_sc" propid="value" datasetid="dsSearch" columnid="STA_DT"/>
      <BindItem id="item3" compid="calYmdTo_sc" propid="value" datasetid="dsSearch" columnid="END_DT"/>
      <BindItem id="item4" compid="edtCustNm_sc" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item5" compid="edtFileUrl" propid="value" datasetid="dsFileUrl" columnid="URL"/>
    </Bind>
  </Form>
</FDL>
