<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="500" id="BOARD_NOT_P001" onload="form_onload" titletext="공지사항 상세정보 팝업" width="920">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="920">
        <Static cssclass="pop_tit_txt01" domainId="T1180" height="34" id="sta01" left="15" taborder="0" text="공지사항 상세정보" top="0" width="130"/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnSearch00" onclick="fn_PopClose" right="15" taborder="1" top="5" width="22"/>
        <Static background="#ffffff" bottom="0" id="sta00" left="0" onclick="sta00_onclick" right="0" taborder="2" top="34"/>
        <Static cssclass="sta_tbody_th01" domainId="T0871" height="24" id="staSubject" left="0" taborder="3" text="제목" top="34" width="100"/>
        <Static cssclass="sta_tbody_th01" domainId="T0225" height="420" id="staContent" left="0" onclick="divMain_staContent_onclick" taborder="4" text="내용" top="80" width="100"/>
        <Static cssclass="sta_tbody_th01" domainId="T0278" height="24" id="staSubject00" left="0" taborder="5" text="등록자" top="57" width="100"/>
        <Static cssclass="sta_tbody_th01" domainId="T0275" height="24" id="staSubject01" left="420" taborder="6" text="등록일" top="57" width="100"/>
        <Static cssclass="sta_tbody_th01" domainId="T0118" height="24" id="staSubject02" left="420" taborder="7" text="게시기간" top="34" width="100"/>
        <Static cssclass="sta_tbody_td01" height="420" id="sta05" right="0" taborder="8" top="80" width="821"/>
        <Static cssclass="sta_tbody_td01" height="24" id="sta02" right="499" taborder="9" top="34" width="322"/>
        <Static cssclass="sta_tbody_td01" height="24" id="sta03" right="499" taborder="10" top="57" width="322"/>
        <Static cssclass="sta_tbody_td01" height="24" id="sta04" right="0" taborder="11" top="34" width="401"/>
        <Static cssclass="sta_tbody_td01" height="24" id="sta06" right="0" taborder="12" top="57" width="401"/>
        <TextArea cssclass="txa_ty02" height="404" id="txtContent" left="110" onchanged="divMain_txtContent_onchanged" right="15" taborder="13" top="86" enable="true" color="#000000" background="#ffffff" readonly="true"/>
        <Edit cssclass="inp_ty02" enable="false" height="18" id="edtSubject" left="110" maxlength="0" taborder="14" top="60" width="285" background="#ffffff"/>
        <Edit cssclass="inp_ty02" enable="false" height="18" id="edtSubject00" left="110" maxlength="0" taborder="15" top="37" width="285" background="#ffffff"/>
        <Edit cssclass="inp_ty02" enable="false" height="18" id="edtSubject01" left="530" maxlength="0" taborder="16" top="37" width="282" background="#ffffff"/>
        <Edit cssclass="inp_ty02" enable="false" height="18" id="edtSubject02" left="530" maxlength="0" taborder="17" top="60" width="282" background="#ffffff"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공지사항
*  @MenuPath		ptl > PTL_NOT_0002
*  @FileName		PTL_NOT_0002.xfdl
*  @Creator			yhkim
*  @CreateDate		2018.11.19
*  @Desction		스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.11.19			yhkim					최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * include 선언부																				*
************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역																		*
************************************************************************************************/
 this.objApp;
 
/***********************************************************************************************
 * @function		: form_onload
 * @description		: FORM 온로드
 * @param 			: obj - form object
 * @param 			: e - form event 
 * @return 			: N/A
***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication();
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	//
	var autoSeq = this.getOwnerFrame().pAutoSeq;
	
	if(!this.gfnIsNull(autoSeq)){
		this.dsSearch.setColumn(0,"AUTO_SEQ",autoSeq);
		this.fn_FormInit();
	}
};
/***********************************************************************************************
 * @function		: fn_codeSearch
 * @description		: FORM init
 * @param			: obj - nexacro.Form
 * @param			: e   - nexacro.EventInfo
 * @return			: N/A
/***********************************************************************************************/
this.fn_FormInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	this.gfnTransaction("searchInfo");
};
/***********************************************************************************************
 * @function		: fn_PopClose
 * @description		: 팝업 창 닫기
 * @param			: obj 	- Button object
 * @param			: e 	- ClickEventInfo event
 * @return 			: N/A
***********************************************************************************************/
this.fn_PopClose = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
    <Bind>
      <BindItem columnid="CONTENT" compid="txtContent" datasetid="dsInfo" id="item0" propid="value"/>
      <BindItem columnid="REG_NM" compid="edtSubject" datasetid="dsInfo" id="item1" propid="value"/>
      <BindItem columnid="LSP_ID" compid="edtSubject" datasetid="dsCar" id="item2" propid="accessibilityaction"/>
      <BindItem columnid="SUBJECT" compid="edtSubject00" datasetid="dsInfo" id="item3" propid="value"/>
      <BindItem columnid="LSP_ID" compid="edtSubject00" datasetid="dsCar" id="item4" propid="accessibilityaction"/>
      <BindItem columnid="POSTED_DT" compid="edtSubject01" datasetid="dsInfo" id="item5" propid="value"/>
      <BindItem columnid="LSP_ID" compid="edtSubject01" datasetid="dsCar" id="item6" propid="accessibilityaction"/>
      <BindItem columnid="REG_DT" compid="edtSubject02" datasetid="dsInfo" id="item7" propid="value"/>
      <BindItem columnid="LSP_ID" compid="edtSubject02" datasetid="dsCar" id="item8" propid="accessibilityaction"/>
    </Bind>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AUTO_SEQ" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">searchInfo</Col>
            <Col id="OUT_DATASET_LIST">dsInfo=ds1</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="QUERY_LIST">q1=baimNoticeMgmService.getNoticeInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsInfo" oncolumnchanged="fn_ChkSum">
        <ColumnInfo>
          <Column id="SUBJECT" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="POSTED_DT" size="256" type="STRING"/>
          <Column id="CONTENT" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
