<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="600" id="cmmAddr" oninit="formOninit" onload="formOnload" titletext="주소 검색" width="800">
    <Layouts>
      <Layout description="" height="600" width="800">
        <Static cssclass="pop_tit_txt01" domainId="T1310" height="30" id="staTitle" left="15" taborder="2" text="주소 검색" top="0" width="435"/>
        <Static background="#ffffff" bottom="2" id="sta00" left="2" right="2" taborder="3" top="34"/>
        <Grid autoenter="select" autofittype="col" autosizebandtype="body" binddataset="dsList" bottom="15" cellsizingtype="col" cssclass="tb_ty01" id="grdList" left="15" oncelldblclick="gridCellDbClick" onheadclick="gfnGridSort" right="15" taborder="4" top="89">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell accessibilitydescription="T1261" col="1" text="시도, 주(Local)"/>
                <Cell accessibilitydescription="T1259" col="2" text="시군구, 도시(Local)"/>
                <Cell accessibilitydescription="T1287" col="3" text="읍면동(Local)"/>
                <Cell accessibilitydescription="T1201" col="4" text="리(Local)"/>
                <Cell accessibilitydescription="T0710" col="5" text="우편번호"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="right"/>
                <Cell col="1" suppress="1" text="bind:LCL_ADDR_STATES" textAlign="left" tooltiptext="bind:LCL_ADDR_STATES"/>
                <Cell col="2" text="bind:LCL_ADDR_CUNTY" tooltiptext="bind:LCL_ADDR_CUNTY"/>
                <Cell col="3" text="bind:LCL_ADDR_DONG" tooltiptext="bind:LCL_ADDR_DONG"/>
                <Cell col="4" text="bind:LCL_ADDR_RI" tooltiptext="bind:LCL_ADDR_RI"/>
                <Cell col="5" text="bind:ZIP" textAlign="center" tooltiptext="bind:ZIP"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static cssclass="top_search_ty01" height="40" id="staSearchArea" left="0" right="0" taborder="5" top="34"/>
        <Static cssclass="top_search_tx01" domainId="T1260" height="23" id="staUserNm" left="15" taborder="6" text="시도" top="43" width="75"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" height="21" id="btnSearch" onclick="btnOnClick" right="15" taborder="1" text="조회" top="44" width="60"/>
        <Static cssclass="top_search_tx01" domainId="T1258" height="23" id="staUserNm00" left="207" taborder="7" text="시군구" top="43" width="75"/>
        <Edit autoselect="true" height="20" id="edtAddr" left="462" onkeydown="editOnkeydown" taborder="0" top="44" width="140"/>
        <Static cssclass="top_search_tx01" domainId="T1312" height="23" id="staUserNm01" left="413" taborder="8" text="주소지" top="43" width="75"/>
        <Combo codecolumn="LCL_ADDR_STATES" datacolumn="LCL_ADDR_STATES" displayrowcount="20" height="20" id="cboSido" innerdataset="dsCodeStates" left="53" onitemchanged="cboSido_onitemchanged" taborder="9" text="cbo00" top="44" width="140"/>
        <Combo codecolumn="LCL_ADDR_CUNTY" datacolumn="LCL_ADDR_CUNTY" displayrowcount="20" height="20" id="cboSigun" innerdataset="dsCodeCunty" left="258" taborder="10" text="cbo00" top="44" width="140"/>
        <Button cssclass="btn_pop_img_close" enable="true" fittocontents="none" height="22" id="btnClose" onclick="btnOnClick" right="10" taborder="11" top="7" visible="true" width="22"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공통 > 담당자정보
*  @MenuPath		cmm > cmmAddr
*  @FileName		cmmAddr.xfdl
*  @Creator			itOh
*  @CreateDate		2018.09.14
*  @Desction		담당자정보를 조회한다.
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2018.08.21		intaekOh				최초 생성
************************************************************************************************
*/
include "lib::lib_Form.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 this.objApp;
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.formOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

/***********************************************************************************************
 * @function	: forOninit
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.formOninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 코드 transaction
	this.gfnTransaction("cmmCode");
	//nexacro application 
	this.objApp = nexacro.getApplication();
	// 운송가맹점 코드 && 명칭 param
	this.dsSearch.setColumn(0,'LCL_ADDR1',this.getOwnerFrame().pNm);
	this.edtAddr.setFocus();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 차량정보 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {
	if( this.gfnIsNull(this.edtAddr.value) ) {
		this.gfnAlert("M0743");
		this.edtAddr.setFocus();
		return;
	}
	// 조회 transaction
	this.gfnTransaction("searchList");
};

/***********************************************************************************************
 * @function	: fnCallback
 * @description	: 트랜젝션 후 호출 되는 callback 함수.
 * @param		: svcID - 서비스 id
 * @param		: errorCode - error 코드
 * @param		: errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0) {    
		this.alert(errorMsg);
	}else{
		if( svcID === 'searchList' ) {
			if( this.dsList.rowcount === 1 ) {
				this.fnReturnClose(0);
			}
		} else if( svcID === 'cmmCode' ) {
			this.dsCodeStates.insertRow(0);
			this.dsCodeStates.setColumn(0,'LCL_ADDR_STATES','전체');
			
			this.dsCodeCunty.insertRow(0);
			this.dsCodeCunty.setColumn(0,'LCL_ADDR_STATES','전체');
			this.dsCodeCunty.setColumn(0,'LCL_ADDR_CUNTY' ,'전체');
		
			this.cboSido.set_index(0);
			this.cboSigun.set_index(0);
			this.fnSigunFilter();	
			// 자동 재조회 여부가 Y면 조회.
			if(this.getOwnerFrame().pAutosearchGb == "Y"){
				this.fnSearch();
			}
		}
 	}
};

/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Button
 * @param		: e		- nexacro.ClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {

	switch( obj.name ) {
		case	'btnClose'	: this.close();
			break;
		case	'btnSearch'	: this.fnSearch();
			break;
		default	: break;
	}
};


/***********************************************************************************************
 * @function	: gridCellDbClick
 * @description	: button onClick event
 * @param		: obj	- nexacro.Grid
 * @param		: e		- nexacro.GridClickEventInfo 
 * @return N/A
/***********************************************************************************************/
this.gridCellDbClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;
	if( row !== -1 ) {
		// return dataSet 초기화
		this.fnReturnClose(row);
	}
};

/***********************************************************************************************
 * @function	: cboSido_onitemchanged
 * @description	: combox onitemchanged event
 * @param		: obj	- nexacro.Combo
 * @param		: e		- nexacro.ItemChangeEventInfo 
 * @return N/A
/***********************************************************************************************/
this.cboSido_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSigunFilter();
};

/***********************************************************************************************
 * @function	: editOnkeydown
 * @description	: edit onKeyDown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.editOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode === 13 ) {
		obj.updateToDataset();
		this.btnSearch.click();
	}
};

/***********************************************************************************************
 * @function	: edtCustNm_onkeydown
 * @description	: edit onKeyDown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnReturnClose = function(row:Number) {

	if( row !== -1 ) {
		// return dataSet 초기화
		this.dsResult.clearData();
		this.dsResult.copyRow(this.dsResult.addRow(), this.dsList, row);
		
		var json = {
			ds : this.dsResult.saveXML(),
			callFn : this.getOwnerFrame().callbackFn
		}
		  
		this.close(JSON.stringify(json));
	}
}


/***********************************************************************************************
 * @function	: fnSigunFilter
 * @description	: 시군정보가 변경될때 filter
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/
this.fnSigunFilter = function() {
	var sido = this.cboSido.value;
	var filter = 'LCL_ADDR_STATES == "' + sido + '" || LCL_ADDR_STATES == "전체"';
	this.dsCodeCunty.set_filterstr(filter);
	this.cboSigun.set_index(0);
}
]]></Script>
    <Objects>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="LCL_ADDR_STATES" size="256" type="STRING"/>
          <Column id="LCL_ADDR_CUNTY" size="256" type="STRING"/>
          <Column id="LCL_ADDR1" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">cmmCode</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch ds2=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsCodeStates=ds1 dsCodeCunty=ds2</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="QUERY_LIST">q1=commonCodeService.getAddrSido q2=commonCodeService.getAddrSIgun</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
          </Row>
          <Row>
            <Col id="SVC_ID">searchList</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsList=ds1</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="QUERY_LIST">q1=commonPopupService.getAddrList</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="false">
        <ColumnInfo>
          <Column id="ZIP" size="100" type="STRING"/>
          <Column id="LCL_ADDR_ISLAND" size="100" type="STRING"/>
          <Column id="LCL_COURIER_CD" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_CUNTY" size="100" type="STRING"/>
          <Column id="LCL_ADDR_CUNTY" size="100" type="STRING"/>
          <Column id="LCL_MNT_BUNJI" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_STATES" size="100" type="STRING"/>
          <Column id="ZIP_TYPE" size="100" type="STRING"/>
          <Column id="ADD_ADDR_TXT" size="100" type="STRING"/>
          <Column id="DEL_YN" size="100" type="STRING"/>
          <Column id="LCL_ADDR_RI" size="100" type="STRING"/>
          <Column id="LCL_STAT_SUB_BUNJI" size="100" type="STRING"/>
          <Column id="LCL_END_MAIN_BUNJI" size="100" type="STRING"/>
          <Column id="LCL_END_SUB_BUNJI" size="100" type="STRING"/>
          <Column id="FROM_LON" size="100" type="STRING"/>
          <Column id="ZIP_CD" size="100" type="STRING"/>
          <Column id="LCL_ADDR_DONG" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_ISLAND" size="100" type="STRING"/>
          <Column id="FROM_LAT" size="100" type="STRING"/>
          <Column id="TO_LAT" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_RI" size="100" type="STRING"/>
          <Column id="SITE_CD" size="100" type="STRING"/>
          <Column id="GLBL_CITY_CD" size="100" type="STRING"/>
          <Column id="STATE_PRV_CD" size="100" type="STRING"/>
          <Column id="LCL_ADDR_STATES" size="100" type="STRING"/>
          <Column id="GLBL_ADDR1" size="100" type="STRING"/>
          <Column id="LCL_STAT_MAIN_BUNJI" size="100" type="STRING"/>
          <Column id="GLBL_ADDR2" size="100" type="STRING"/>
          <Column id="NATION_CD" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_DONG" size="100" type="STRING"/>
          <Column id="TO_LON" size="100" type="STRING"/>
          <Column id="LCL_BUILDING_NM" size="100" type="STRING"/>
          <Column id="LCL_ADDR2" size="100" type="STRING"/>
          <Column id="LCL_ADDR1" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="ZIP" size="100" type="STRING"/>
          <Column id="LCL_ADDR_ISLAND" size="100" type="STRING"/>
          <Column id="LCL_COURIER_CD" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_CUNTY" size="100" type="STRING"/>
          <Column id="LCL_ADDR_CUNTY" size="100" type="STRING"/>
          <Column id="LCL_MNT_BUNJI" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_STATES" size="100" type="STRING"/>
          <Column id="ZIP_TYPE" size="100" type="STRING"/>
          <Column id="ADD_ADDR_TXT" size="100" type="STRING"/>
          <Column id="DEL_YN" size="100" type="STRING"/>
          <Column id="LCL_ADDR_RI" size="100" type="STRING"/>
          <Column id="LCL_STAT_SUB_BUNJI" size="100" type="STRING"/>
          <Column id="LCL_END_MAIN_BUNJI" size="100" type="STRING"/>
          <Column id="LCL_END_SUB_BUNJI" size="100" type="STRING"/>
          <Column id="FROM_LON" size="100" type="STRING"/>
          <Column id="ZIP_CD" size="100" type="STRING"/>
          <Column id="LCL_ADDR_DONG" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_ISLAND" size="100" type="STRING"/>
          <Column id="FROM_LAT" size="100" type="STRING"/>
          <Column id="TO_LAT" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_RI" size="100" type="STRING"/>
          <Column id="SITE_CD" size="100" type="STRING"/>
          <Column id="GLBL_CITY_CD" size="100" type="STRING"/>
          <Column id="STATE_PRV_CD" size="100" type="STRING"/>
          <Column id="LCL_ADDR_STATES" size="100" type="STRING"/>
          <Column id="GLBL_ADDR1" size="100" type="STRING"/>
          <Column id="LCL_STAT_MAIN_BUNJI" size="100" type="STRING"/>
          <Column id="GLBL_ADDR2" size="100" type="STRING"/>
          <Column id="NATION_CD" size="100" type="STRING"/>
          <Column id="GLBL_ADDR_DONG" size="100" type="STRING"/>
          <Column id="TO_LON" size="100" type="STRING"/>
          <Column id="LCL_BUILDING_NM" size="100" type="STRING"/>
          <Column id="LCL_ADDR2" size="100" type="STRING"/>
          <Column id="LCL_ADDR1" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeStates">
        <ColumnInfo>
          <Column id="LCL_ADDR_STATES" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeCunty">
        <ColumnInfo>
          <Column id="LCL_ADDR_STATES" size="256" type="STRING"/>
          <Column id="LCL_ADDR_CUNTY" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem columnid="LCL_ADDR_STATES" compid="cboSido" datasetid="dsSearch" id="item0" propid="value"/>
      <BindItem columnid="LCL_ADDR_CUNTY" compid="cboSigun" datasetid="dsSearch" id="item1" propid="value"/>
      <BindItem columnid="LCL_ADDR1" compid="edtAddr" datasetid="dsSearch" id="item2" propid="value"/>
    </Bind>
  </Form>
</FDL>
