<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="24" id="cmmCalMM" onload="form_onload" titletext="월 달력" width="96">
    <Layouts>
      <Layout height="24" width="96">
        <Calendar dateformat="yyyy-MM" editformat="yyyy-MM" height="23" id="calYM" left="0" ondropdown="calYM_ondropdown" popuptype="none" taborder="0" top="0" width="96" cssclass="cal_ty01"/>
        <PopupDiv background="#ffffff" height="216" id="pdvCal" left="0" text="PopupDiv00" top="24" visible="false" width="185">
          <Layouts>
            <Layout>
              <Static background="#5a89bd" bottom="" cssclass="pop_tit_txt01" domainId="T1867" height="46" id="staTitle" left="0" right="0" taborder="0" text="월 선택" top="0" width=""/>
              <Button bottom="" height="21" id="btnBefore" left="5" onclick="pdvCal_btnBefore_onclick" right="" taborder="0" text="&lt;" top="50" width="21"/>
              <Button bottom="" cssclass="btn_pop_img_close" height="21" id="btnPdvClose" left="" onclick="pdvCal_btnPdvCancle_onclick" right="10" taborder="1" top="12" width="21"/>
              <Button bottom="" height="21" id="btnNext" left="" onclick="pdvCal_btnNext_onclick" right="5" taborder="0" text="&gt;" top="50" width="21"/>
              <Static bottom="" font="bold 12pt &quot;맑은 고딕&quot;" height="21" id="staYYYY" left="26" right="26" taborder="2" text="9999" textAlign="center" top="50" width=""/>
              <Button bottom="" height="40" id="btn1" left="5" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="01" top="81" width="40"/>
              <Button bottom="" height="40" id="btn2" left="50" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="02" top="81" width="40"/>
              <Button bottom="" height="40" id="btn3" left="95" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="03" top="81" width="40"/>
              <Button bottom="" height="40" id="btn4" left="140" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="04" top="81" width="40"/>
              <Button bottom="" height="40" id="btn5" left="5" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="05" top="126" width="40"/>
              <Button bottom="" height="40" id="btn6" left="50" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="06" top="126" width="40"/>
              <Button bottom="" height="40" id="btn7" left="95" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="07" top="126" width="40"/>
              <Button bottom="" height="40" id="btn8" left="140" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="08" top="126" width="40"/>
              <Button bottom="" height="40" id="btn9" left="5" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="09" top="171" width="40"/>
              <Button bottom="" height="40" id="btn10" left="50" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="10" top="171" width="40"/>
              <Button bottom="" height="40" id="btn11" left="95" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="11" top="171" width="40"/>
              <Button bottom="" height="40" id="btn12" left="140" onclick="pdvCal_btn1_onclick" right="" taborder="3" text="12" top="171" width="40"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath        cmm > cmmCalFromTo (공통 기간달력)
*  @FileName 		cmmCalFromTo.xfdl 
*  @Creator 			soojeong
*  @CreateDate 	2017.03.09
*  @Desction         메세지팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*  2017.10.17     	kyk       	           주석 정비
*  2017.10.26     	soojeong 	           주석 정비및 메세지팝업 공통으로 변경
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.nMaxDay = -1;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);//초기화[필수]
	this.fnInit(); //달력초기화
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fnInit = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calFrom.set_value("");	//FROM 달력 셋팅
	this.calTo.set_value("");		//TO 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fnGetFromDate = function ()
{	
	var sDate = this.calFrom.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fnGetToDate = function ()
{
	var sDate = this.calTo.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fnSetFromDate = function (sDate)
{
	this.calFrom.set_value(sDate);
};

/**
* @description to일자 세팅하기
*/
this.fnSetToDate = function (sDate)
{
	this.calTo.set_value(sDate);
};

/**
* @description enable true/false세팅
*/
this.fnSetEnable = function (bValue)
{
	this.calFrom.set_enable(bValue);
	this.calTo.set_enable(bValue);
};

/**
* @description readonly true/false세팅
*/
this.fnSetReadonly = function (bValue)
{
	this.calFrom.set_readonly(bValue);
	this.calTo.set_readonly(bValue);
};

/**
* @description Essential true/false세팅
*/
this.fnSetEssential  = function (bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.calFrom.set_background("yellow");
		this.calTo.set_background("yellow");
	}else{
		this.calFrom.set_background("");
		this.calTo.set_background("");
	}
};

/**
* @description BindItem 생성
*/
this.fnSetCalFromBindItem = function(sDataset, sColID)
{
	var objBindItem = new BindItem();
	objBindItem.init("CalFromItem", "calFrom", "value", sDataset, sColID);
	this.addChild("CalFromItem", objBindItem); 
	objBindItem.bind();
};

/**
* @description BindItem 생성
*/
this.fnSetCalToBindItem = function(sDataset, sColID)
{
	var objBindItem = new BindItem();
	objBindItem.init("CalToItem", "calTo", "value", sDataset, sColID);
	this.addChild("CalToItem", objBindItem); 
	objBindItem.bind();
};

/**
* @description 기간을 정한다
*/
this.fnSetPeriodMaxDay = function(nMaxDay)
{
	this.nMaxDay = nMaxDay;
};

this.fnSetSelectDayBgColor = function(sDate)
{
	this.dsSelectDay.clearData();
	for(var i=0; i < this.nMaxDay; i++){
		var sNewDate = sDate;
		var nAddRow  = this.dsSelectDay.addRow();
		this.dsSelectDay.setColumn(nAddRow, "DAY"  , sNewDate);
		this.dsSelectDay.setColumn(nAddRow, "COLOR", "#D9E5FF");
		sDate = this.gfnAddDate(sNewDate, 1);
	}
}

/**
* @description from일자 to일자 체크
*/ 
this.fnSetFromFocus = function()
{
	this.calFrom.setFocus();
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.calFrom_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfnGetDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfnIsNull(this.calFrom.value)) {
		this.pdvCal.form.pdvCalFrom.set_value(sDate.substr(0,6) + "01");
	} else {
		this.pdvCal.form.pdvCalFrom.set_value(this.calFrom.value);
	}
	
	//TO 달력 셋팅
	if (this.gfnIsNull(this.calTo.value)) {
		this.pdvCal.form.pdvCalTo.set_value(sDate);
	} else {
		this.pdvCal.form.pdvCalTo.set_value(this.calTo.value);
	}

	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}
	if(this.nMaxDay > 0){
		this.fnSetSelectDayBgColor(this.gfnAddDate(this.calTo.value, -(this.nMaxDay-1)));
	}
	this.pdvCal.trackPopupByComponent(this,nLeft,nTop);
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdvCal_btnPdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdvCal.form.pdvCalFrom.value;
	var sToValue   = this.pdvCal.form.pdvCalTo.value;
	var bTrue      = this.fnChkCalDate(sFromValue, sToValue);
	if(!bTrue){
		return;
	}
	
	this.calFrom.set_value(sFromValue);
	this.calTo.set_value(sToValue);
	this.pdvCal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};

/**
* @description from일자 to일자 체크
*/ 
this.fnChkCalDate = function(sFDate, sTDate, sMsg)
{
	var nRtnCnt = this.gfnGetDiffDate(sFDate, sTDate);
	if(nRtnCnt < 0){
		this.alert(sMsg);
		return false;
	}else if(this.nMaxDay > -1 && nRtnCnt >= this.nMaxDay){
		// this.alert("조회기간은 "+this.nMaxDay+"일을 넘길 수 없습니다.");
		var arrMaxDay = [this.nMaxDay];
		this.gfnAlert("M0441", arrMaxDay);
		return false;
	}
	return true;
};

this.pdvCal_pdvCalFrom_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	return this.fnChkCalDate(e.postvalue, this.pdvCal.form.pdvCalTo.value, "시작일이 종료일보다 클 수 없습니다.");
};

this.calFrom_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	return this.fnChkCalDate(e.postvalue, this.calTo.value, "시작일이 종료일보다 클 수 없습니다.");
};

this.pdvCal_pdvCalTo_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// return this.fnChkCalDate(this.pdvCal.form.pdvCalFrom.value, e.postvalue, "종료일이 시작일보다 작을 수 없습니다.");
};

this.calTo_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// return this.fnChkCalDate(this.calFrom.value, e.postvalue, "종료일이 시작일보다 작을 수 없습니다.");
};

this.pdvCal_pdvCalFrom_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	if(this.nMaxDay > 0){
		var sDate  = e.date;
		this.fnSetSelectDayBgColor(this.gfnAddDate(sDate, -(this.nMaxDay-1)));
	}
};

/**
* @description from일자 to일자 체크
*/ 
this.fnSetFromFocus = function()
{
	this.calFrom.setFocus();
}

]]></Script>
  </Form>
</FDL>
