<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form cssclass="bg_pop01" height="600" id="cmmHelp" onload="form_onload" titletext="도움말" width="770">
    <Layouts>
      <Layout height="600" width="770">
        <Static bottom="0" cssclass="pop_cont" id="staMsgContent" left="0" right="0" taborder="0" textAlign="center" top="34"/>
        <Static cssclass="pop_tit_txt01" domainId="T0167" height="34" id="sta01" left="15" taborder="1" text="도움말" top="0" width="475"/>
        <Button cssclass="btn_pop_img_close" height="22" id="btnClose00" onclick="btnClose_onclick" right="15" taborder="2" top="6" width="22" text=""/>
        <Static domainId="T0198" height="241" id="stTitle00_00" left="10" taborder="3" text="# 사용자 단축키 #&#13;&#10; F1 - 도움말&#13;&#10; F2 - 조회&#13;&#10; F3 - 신규&#13;&#10; F4 - 저장&#13;&#10; F5 - 삭제&#13;&#10; F6 - 엑셀&#13;&#10; F7 - 출력&#13;&#10; F9 - 팝업에서 선택&#13;&#10; ESC - 팝업닫기" width="595" textAlign="left" verticalAlign="top" onclick="stTitle00_00_onclick" font="bold 16px/normal &quot;나눔고딕&quot;" top="49"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  도움말 팝업
*  @MenuPath        
*  @FileName 		cmmHelp.xfdl
*  @Creator 		Kim Jin Hwan
*  @CreateDate		2020.04.01
*  @Desction        
************** 소스 수정 이력 ****************************************************************
*  date				Modifier				Description
************************************************************************************************
*  2020.04.01		Kim Jin Hwan			최초 생성
************************************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.stTitle00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
