<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form height="800" id="RCPTPAY_MGT_0001" oninit="form_oninit" onload="form_onload" titletext="시간수불" width="1566">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" stepcount="0" width="1566">
        <Static cssclass="top_search_ty01" height="72" id="stSearch" left="1" onclick="divSearch_staSearch_onclick" right="30" taborder="14" text="" top="35"/>
        <Button cssclass="btn_ty01_search" domainId="T0877" fittocontents="none" height="23" id="btnSearch" onclick="btnOnClick" right="178" taborder="10" text="조회" top="37" width="68" visible="false"/>
        <Button cssclass="btn_ty01_excel" domainId="T0682" fittocontents="none" height="23" id="btnExcel" onclick="btnOnClick" right="32" taborder="11" text="엑셀" top="37" width="68" visible="false"/>
        <Static cssclass="top_search_tx01" domainId="T1075" height="23" id="staDropLoc" left="511" taborder="15" text="품목" top="75" width="52"/>
        <Edit id="edtItemCd_sc" taborder="7" left="563" top="75" width="90" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" inputmode="upper"/>
        <Edit id="edtItemNm_sc" taborder="13" left="677" top="75" width="140" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
        <Button id="btnItemSearch" taborder="8" left="653" top="75" height="23" width="25" cssclass="btn_search01" onclick="fn_PopOpen"/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00" left="26" taborder="16" text="조회일자" top="75" width="82" onclick="staExeCorp_onclick"/>
        <Static cssclass="top_search_tx01" domainId="T1075" height="23" id="staDropLoc00" left="511" taborder="17" text="고객" top="45" width="52"/>
        <Edit id="edtCustCd_sc" taborder="1" left="563" top="45" width="90" height="23" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown" inputmode="upper"/>
        <Edit id="edtCustNm_sc" taborder="12" left="677" top="45" width="140" height="23" enable="true" cssclass="inp_ty01" onkeydown="fnEditOnKeyDown"/>
        <Button id="btnCustSearch" taborder="2" left="653" top="45" height="23" width="25" cssclass="btn_search01" onclick="fn_PopOpen"/>
        <Grid autoenter="select" autofittype="none" bottom="0" cellsizingtype="col" cssclass="tb_ty01" id="grd_Main" left="0" onheadclick="grdOnHeadClick" right="30" taborder="18" top="stSearch:3" binddataset="dsList" oncellclick="grd_Main_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="작업일자"/>
                <Cell col="2" text="창고코드"/>
                <Cell col="3" text="창고명"/>
                <Cell col="4" text="고객코드"/>
                <Cell col="5" text="고객명"/>
                <Cell col="6" text="품목코드"/>
                <Cell col="7" text="품목명"/>
                <Cell col="8" text="재고수량"/>
                <Cell col="9" text="입고수량"/>
                <Cell col="10" text="출고수량"/>
                <Cell col="11" text="조정수량"/>
                <Cell col="12" text="입력자"/>
                <Cell col="13" text="입력시간"/>
                <Cell col="14" text="수정자"/>
                <Cell col="15" text="수정시간"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:WORK_YMDH"/>
                <Cell col="2" text="bind:WAREH_CD" textAlign="left"/>
                <Cell col="3" text="bind:WRAEH_NM" textAlign="left"/>
                <Cell col="4" text="bind:CUST_ID" textAlign="left"/>
                <Cell col="5" text="bind:CUST_NM" textAlign="left"/>
                <Cell col="6" text="bind:ITEM_CD" textAlign="left"/>
                <Cell col="7" text="bind:ITEM_NM" textAlign="left"/>
                <Cell col="8" text="bind:STC_QTY" displaytype="number" textAlign="right"/>
                <Cell col="9" text="bind:WAREI_QTY" displaytype="number" textAlign="right"/>
                <Cell col="10" text="bind:WAREO_QTY" displaytype="number" textAlign="right"/>
                <Cell col="11" text="bind:TRANSACTION_QTY" displaytype="number" textAlign="right"/>
                <Cell col="12" text="bind:REG_EMP_ID"/>
                <Cell col="13" text="bind:REG_DTIME"/>
                <Cell col="14" text="bind:MODI_EMP_ID"/>
                <Cell col="15" text="bind:MODI_DTIME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button cssclass="btn_ty01_save" domainId="T0877" fittocontents="none" height="23" id="btnSave" onclick="btnOnClick" right="32" taborder="9" text="수불" top="7" width="68" visible="true"/>
        <Calendar id="STA_DT" taborder="3" left="108" top="76" width="127" height="23" cssclass="cal_ty02"/>
        <Calendar id="END_DT" taborder="5" left="308" top="76" width="127" height="23" cssclass="cal_ty02"/>
        <Static id="sta00" taborder="19" text="~" left="294" top="76" width="15" height="23"/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboStaTM" innerdataset="dsTime" left="235" taborder="4" top="76" type="dropdown" width="55" text=""/>
        <Combo codecolumn="CD" cssclass="sel_ty01" datacolumn="CD_NM" height="23" id="cboEndTM" innerdataset="dsTime" left="435" taborder="6" top="76" type="dropdown" width="55" text=""/>
        <Static cssclass="top_search_tx01" domainId="T0655" height="23" id="staExeCorp00_00" left="25" taborder="20" text="창고코드" top="44" width="82" onclick="staExeCorp_onclick"/>
        <Combo autoselect="true" codecolumn="WAREH_CD" datacolumn="WAREH_NM" displayrowcount="6" height="23" id="cboWareh" index="0" taborder="0" top="44" type="dropdown" value="ko" visible="true" width="161" left="108" innerdataset="gdsWarehAuthList"/>
        <Static fittocontents="width" height="13" id="sta04" taborder="21" text="l" textAlign="center" top="11" width="4" left="9" cssclass="top_title_prefix01"/>
        <Static id="staMenuFullPath" taborder="22" left="21" top="1" width="469" fittocontents="none" onclick="sta09_onclick" height="34" cssclass="top_title_route01" text="MENU_FULL_PATH"/>
        <Div id="divBtn" taborder="23" top="0" height="34" right="104" text="btnComponent" width="482">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* include 선언부																				*
 ************************************************************************************************/
include "lib::lib_Form.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.objApp;

 /***********************************************************************************************
 * @function: form_onload
 * @description: FORM 온로드
 * @param : obj - form object
 * @param : e - form event 
 * @return N/A
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//nexacro application 
	this.objApp = nexacro.getApplication() ;
	
	//화면 공통 기능 처리
	this.gfnFormOnLoad(obj);
	
	// 초기화
	this.fnInit();
};


 /***********************************************************************************************
 * @function	: form_onload
 * @description	: FORM init
 * @param		: obj	- nexacro.Form
 * @param		: e		- nexacro.EventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnInit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	// 공통코드조회
	//this.gfnTransaction("commonCode");
	
	//달력 셋팅
	this.fn_CalSetting();
	
	// 창고코드
	this.cboWareh.set_index(0);

	this.cboStaTM.set_index(0);
	this.cboEndTM.set_index(23);
};


/***********************************************************************************************
 * @function	: btnOnClick
 * @description	: 버튼이벤트 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.btnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name) 
	{
		// 수불처리
		case "btnSave" :
			this.fnSave();
		break;
		
		
		default :	
		break;
	}
};


/***********************************************************************************************
 * @function	: fnSearch
 * @description	: 조회.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSearch = function() {
	
	this.gfnTransaction("selectRcptpayByHour");

};

/***********************************************************************************************
 * @function	: fnSave
 * @description	: 저장.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnSave = function() {

	
	this.gfnCustomConfirm("저장하시겠습니까?", function(sPopId, bResult){
	
		if(!bResult) return;
	
		this.gfnTransaction("saveRcptpayByHour");
	});
	
	
	
};


/***********************************************************************************************
 * @function	: fnExcel,   fnXlsUpld
 * @description	: 엑셀.
 * @param		: N/A
 * @return N/A
/***********************************************************************************************/ 
this.fnExcel = function() {
	
	if(this.grd_Main.rowcount <= 0) {
		this.gfnAlert("조회내역이 없습니다.");
		return;
	}
	
	this.gfnExcelExport(this.grd_Main, "sheet1", "시간수불_"+this.gfnGetDate("milli"));
	
};

/***********************************************************************************************
 * @function: fnCallback
 * @description: 트랜젝션 후 호출 되는 callback 함수.
 * @param : svcID - 서비스 id
 * @param : errorCode - error 코드
 * @param : errorMsg - error 메세지
 * @return N/A
/***********************************************************************************************/
this.fnCallback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0) {    
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID) {
		// 공통 코드 조회
		case "commonCode" :	
			// 컴포넌트 초기화
			this.fnCompInit();
		break;
		
		
		// 고객 조회조건 처리.
		case "getCustInfo":
		
			// 1건 조회된 경우 조회조건에 셋팅.
			if(this.dsCustInfo.getRowCount() == 1){
			
				this.dsSearch.setColumn(0, "CUST_ID", this.dsCustInfo.getColumn(0,"CUST_ID"));
				this.dsSearch.setColumn(0, "CUST_NM", this.dsCustInfo.getColumn(0,"CUST_NM"));
			}
			// 2건 이상 조회된 경우 팝업창 띄움.
			else{
				this.btnCustSearch.click();
			}
		
		break;
		
		// 품목 조회조건 처리.
		case "getItemInfo":
		
			// 1건 조회된 경우 조회조건에 셋팅.
			if(this.dsItemInfo.getRowCount() == 1){
			
				this.dsSearch.setColumn(0, "GDS_CD", this.dsItemInfo.getColumn(0,"ITEM_CD"));
				this.dsSearch.setColumn(0, "ITEM_NM", this.dsItemInfo.getColumn(0,"ITEM_NM"));
			}
			// 2건 이상 조회된 경우 팝업창 띄움.
			else{
				this.btnItemSearch.click();
			}
		
		break;
		
		

		default :
		break;
	}
};

/***********************************************************************************************
 * @function	: fn_PopOpen
 * @description	: 팝업버튼 제어
 * @param		: obj - nexacro.Button
 * @param		: e - nexacro.ClickEventInfo
 * @return N/A
/***********************************************************************************************/
this.fn_PopOpen = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnName	= obj.name;
	
	switch(btnName)
	{
		 // 검색-고객
		case "btnCustSearch" :
			this.fn_OpenPopCust("btnCustSearch"); break;
		break;
		
		//검색-품목
		case "btnItemSearch" :
			this.fn_OpenPopItem("btnItemSearch"); break;
		break;
		
		default :
		break;
	}
};


/***********************************************************************************************
 * @function	: fn_OpenPopCust
 * @description	: 고객 조회 팝업을 호출한다.
 * @param		: btnName	- String
 * @return N/A
/***********************************************************************************************/
this.fn_OpenPopCust = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pCustCdValue = '';	// 품목코드
	var pCustNmValue = '';	// 품목명
	
	if(btnName == "btnCustSearch"){
		popupId = 'custPop1';
		pCustCdValue = this.edtCustCd_sc.value;
		pCustNmValue = this.edtCustNm_sc.value;
	}
	
	// 팝업 호출
	var oArg = {
				  pCustCd		: pCustCdValue									// 고객코드
				, pCustNm		: pCustNmValue									// 고객명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P060.xfdl", oArg, sPopupCallBack, oOption);

};


/***********************************************************************************************
 * @function		: fn_OpenPopItem
 * @description		: 품목 조회 팝업 호출
 * @param 			: btnName	- String
 * @return 			: N/A
***********************************************************************************************/
this.fn_OpenPopItem = function(btnName:String)
{
	// 파라미터 설정
	var popupId = '';	//팝업ID
	var pItemCdValue = '';	// 품목코드
	var pItemNmValue = '';	// 품목명
	
	if(btnName == "btnItemSearch"){
		popupId = 'itemPop1';
		pItemCdValue = this.edtItemCd_sc.value;
		pItemNmValue = this.edtItemNm_sc.value;
	}else{
		
	}
	
	// 팝업 호출
	var oArg = {
				  pItemCd		: pItemCdValue									// 품목코드
				, pItemNm		: pItemNmValue									// 품목명
				, pSeqNo	 	: ""											//
				, pId			: ""											//
				, pSelectAll	: "Y"											// 권한만조회
				, pMultiGb		: "0"											// 1이면 멀티선택가능
				, pAutosearchGb : "Y"											// 자동 재조회 여부
				};
	var oOption = {};															// top, left를 지정하지 않으면 가운데정렬 //"top:20,left:370"
	var sPopupCallBack = "fnPopupCallback";										// 콜백함수
	this.gfnOpenPopup(popupId,"baim::BAIM_WMS_P050.xfdl", oArg, sPopupCallBack, oOption);
};


/***********************************************************************************************
 * @function	: fnPopupCallBack
 * @description	: popup Callback
 * @param		: popupId	- String
 * @param		: dsObj		- nexacro.NormalDataset
 * @return N/A
 ***********************************************************************************************/
this.fnPopupCallback = function(sPopupId, dsObj)
{
	switch(sPopupId) {		
		case "custPop1" :
			this.edtCustCd_sc.set_value(dsObj.getColumn(0,"CUST_ID"));
			this.edtCustNm_sc.set_value(dsObj.getColumn(0,"CUST_NM"));
		break;
		
		case "itemPop1" :
			this.edtItemCd_sc.set_value(dsObj.getColumn(0,"ITEM_CD"));
			this.edtItemNm_sc.set_value(dsObj.getColumn(0,"ITEM_NM"));
		break;

		default :
		break;
	}
};



/***********************************************************************************************
* USER FUNCTION
***********************************************************************************************/



 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/***********************************************************************************************
 * @function		: fn_CalSetting
 * @description		: 달력 값 셋팅
 * @return			: N/A
/***********************************************************************************************/
this.fn_CalSetting = function()
{
	var date = this.gfnGetDate("date");
	
	//this.calFrom.set_value(this.gfnGetDate("date").substr(0, 6) + "01");
	this.STA_DT.set_value(date.substr(0, 8));
	this.END_DT.set_value(date.substr(0, 8));
	
	//var time = this.gfnGetDate("time");
	//this.STA_TM.set_value(time.substr(8,2));
	//this.END_TM.set_value(time.substr(8,2));
};


/***********************************************************************************************
 * @function	: editOnKeyDown
 * @description	: edit onkeydown
 * @param		: obj	- nexacro.Edit
 * @param		: e		- nexacro.KeyEventInfo 
 * @return N/A
/***********************************************************************************************/
this.fnEditOnKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objName = obj.name;

	if( e.keycode === 13 ) {
	
		obj.updateToDataset();
		switch( objName ) {
			case	'edtCustCd_sc' : this.gfnTransaction("getCustInfo"); break;
			case	'edtCustNm_sc' : this.gfnTransaction("getCustInfo"); break;
			case	'edtItemCd_sc' : this.gfnTransaction("getItemInfo"); break;
			case	'edtItemNm_sc' : this.gfnTransaction("getItemInfo"); break;
			default	: 	break;
		}
	}
	else{
		switch( objName ) {
			case	'edtCustCd_sc' : this.edtCustNm_sc.set_value(); break;
			case	'edtCustNm_sc' : this.edtCustCd_sc.set_value(); break;
			case	'edtItemCd_sc' : this.edtItemNm_sc.set_value(); break;
			case	'edtItemNm_sc' : this.edtItemCd_sc.set_value(); break;
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsService" useclientlayout="false">
        <ColumnInfo>
          <Column id="SVC_ID" size="256" type="STRING"/>
          <Column id="IN_DATASET_LIST" size="256" type="STRING"/>
          <Column id="OUT_DATASET_LIST" size="256" type="STRING"/>
          <Column id="QUERY_LIST" size="256" type="STRING"/>
          <Column id="CALLBACK" size="256" type="STRING"/>
          <Column id="SYNC_YN" size="256" type="STRING"/>
          <Column id="SERVICE_BEANNAME" size="256" type="STRING"/>
          <Column id="SERVICE_METHOD" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">commonCode</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="QUERY_LIST"/>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">N</Col>
            <Col id="SERVICE_BEANNAME">baimCommonService</Col>
            <Col id="SERVICE_METHOD">getCommonCode</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">selectRcptpayByHour</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsResult</Col>
            <Col id="SERVICE_BEANNAME">rcptpayMgmtService</Col>
            <Col id="SERVICE_METHOD">selectRcptpayByHour</Col>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">saveRcptpayByHour</Col>
            <Col id="IN_DATASET_LIST">dsSearch=dsSearch</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="SYNC_YN">Y</Col>
            <Col id="OUT_DATASET_LIST">dsList=dsResult</Col>
            <Col id="SERVICE_BEANNAME">rcptpayMgmtService</Col>
            <Col id="SERVICE_METHOD">saveRcptpayByHour</Col>
            <Col id="QUERY_LIST"/>
          </Row>
          <Row>
            <Col id="SVC_ID">getCustInfo</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsCustInfo=ds1</Col>
            <Col id="QUERY_LIST">q1=baimCommonService.getCustInfo</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getItemInfo</Col>
            <Col id="SERVICE_BEANNAME"/>
            <Col id="SERVICE_METHOD"/>
            <Col id="SYNC_YN">Y</Col>
            <Col id="CALLBACK">fnCallback</Col>
            <Col id="IN_DATASET_LIST">ds1=dsSearch</Col>
            <Col id="OUT_DATASET_LIST">dsItemInfo=ds1</Col>
            <Col id="QUERY_LIST">q1=baimCommonService.getItemInfo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="false">
        <ColumnInfo>
          <Column id="WORK_YMDH" size="256" type="STRING"/>
          <Column id="WAREH_CD" type="STRING" size="256"/>
          <Column id="WRAEH_NM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="STC_QTY" type="STRING" size="256"/>
          <Column id="WAREI_QTY" type="STRING" size="256"/>
          <Column id="WAREO_QTY" type="STRING" size="256"/>
          <Column id="TRANSACTION_QTY" type="STRING" size="256"/>
          <Column id="REG_EMP_ID" type="STRING" size="256"/>
          <Column id="REG_DTIME" type="STRING" size="256"/>
          <Column id="MODI_EMP_ID" type="STRING" size="256"/>
          <Column id="MODI_DTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="false">
        <ColumnInfo>
          <Column id="STA_DT" size="256" type="STRING"/>
          <Column id="STA_TM" size="256" type="STRING"/>
          <Column id="END_DT" size="256" type="STRING"/>
          <Column id="END_TM" size="256" type="STRING"/>
          <Column id="WAREH_CD" size="256" type="STRING"/>
          <Column id="CUST_ID" size="256" type="STRING"/>
          <Column id="GDS_CD" size="256" type="STRING"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTime" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD" size="256" type="STRING"/>
          <Column id="CD_NM" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">00</Col>
            <Col id="CD_NM">0</Col>
          </Row>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">01</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">02</Col>
          </Row>
          <Row>
            <Col id="CD">03</Col>
            <Col id="CD_NM">03</Col>
          </Row>
          <Row>
            <Col id="CD">04</Col>
            <Col id="CD_NM">04</Col>
          </Row>
          <Row>
            <Col id="CD">05</Col>
            <Col id="CD_NM">05</Col>
          </Row>
          <Row>
            <Col id="CD">06</Col>
            <Col id="CD_NM">06</Col>
          </Row>
          <Row>
            <Col id="CD">07</Col>
            <Col id="CD_NM">07</Col>
          </Row>
          <Row>
            <Col id="CD">08</Col>
            <Col id="CD_NM">08</Col>
          </Row>
          <Row>
            <Col id="CD">09</Col>
            <Col id="CD_NM">09</Col>
          </Row>
          <Row>
            <Col id="CD">10</Col>
            <Col id="CD_NM">10</Col>
          </Row>
          <Row>
            <Col id="CD">11</Col>
            <Col id="CD_NM">11</Col>
          </Row>
          <Row>
            <Col id="CD">12</Col>
            <Col id="CD_NM">12</Col>
          </Row>
          <Row>
            <Col id="CD">13</Col>
            <Col id="CD_NM">13</Col>
          </Row>
          <Row>
            <Col id="CD">14</Col>
            <Col id="CD_NM">14</Col>
          </Row>
          <Row>
            <Col id="CD">15</Col>
            <Col id="CD_NM">15</Col>
          </Row>
          <Row>
            <Col id="CD">16</Col>
            <Col id="CD_NM">16</Col>
          </Row>
          <Row>
            <Col id="CD">17</Col>
            <Col id="CD_NM">17</Col>
          </Row>
          <Row>
            <Col id="CD">18</Col>
            <Col id="CD_NM">18</Col>
          </Row>
          <Row>
            <Col id="CD">19</Col>
            <Col id="CD_NM">19</Col>
          </Row>
          <Row>
            <Col id="CD">20</Col>
            <Col id="CD_NM">20</Col>
          </Row>
          <Row>
            <Col id="CD">21</Col>
            <Col id="CD_NM">21</Col>
          </Row>
          <Row>
            <Col id="CD">22</Col>
            <Col id="CD_NM">22</Col>
          </Row>
          <Row>
            <Col id="CD">23</Col>
            <Col id="CD_NM">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubSearch1">
        <ColumnInfo>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="DUTY_DV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCustInfo">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsItemInfo">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBtn">
        <ColumnInfo>
          <Column id="BTN_SEL" type="STRING" size="256"/>
          <Column id="BTN_ADD" type="STRING" size="256"/>
          <Column id="BTN_SAV" type="STRING" size="256"/>
          <Column id="BTN_DEL" type="STRING" size="256"/>
          <Column id="BTN_XLS" type="STRING" size="256"/>
          <Column id="BTN_PRT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BTN_SEL">1</Col>
            <Col id="BTN_ADD">0</Col>
            <Col id="BTN_SAV">0</Col>
            <Col id="BTN_DEL">0</Col>
            <Col id="BTN_PRT">0</Col>
            <Col id="BTN_XLS">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edtCustCd_sc" propid="value" datasetid="dsSearch" columnid="CUST_ID"/>
      <BindItem id="item2" compid="edtItemCd_sc" propid="value" datasetid="dsSearch" columnid="GDS_CD"/>
      <BindItem id="item5" compid="STA_DT" propid="value" datasetid="dsSearch" columnid="STA_DT"/>
      <BindItem id="item6" compid="END_DT" propid="value" datasetid="dsSearch" columnid="END_DT"/>
      <BindItem id="item0" compid="cboStaTM" propid="value" datasetid="dsSearch" columnid="STA_TM"/>
      <BindItem id="item3" compid="cboEndTM" propid="value" datasetid="dsSearch" columnid="END_TM"/>
      <BindItem id="item4" compid="cboWareh" propid="value" datasetid="dsSearch" columnid="WAREH_CD"/>
      <BindItem id="item7" compid="edtCustNm_sc" propid="value" datasetid="dsSearch" columnid="CUST_NM"/>
      <BindItem id="item8" compid="edtItemNm_sc" propid="value" datasetid="dsSearch" columnid="ITEM_NM"/>
    </Bind>
  </Form>
</FDL>
